The Great Wide Open
Tom Petty


[Em]      [Emaj7]           [Em7]        [Em6]
[Em]Eddie [Emaj7]waited till he f[Em7]inished high s[Em6]chool,
[Em]he went to [Emaj7]Hollywood, g[Em7]ot a tatt[Em6]oo
[Am]He met a [Am/G]girl out there with[Am/F#] a tattoo [Am/G]too, 
The [G]future was [F]wide [C]open.   [G]       [C]       [G] 

[Em]They moved [Emaj7]into a place they b[Em7]oth could a[Em6]fford,
[Em]he found a [Emaj7]nightclub he could w[Em7]ork at the d[Em6]oor
[Am]She had a [Am/G]guitar and she t[Am/F#]aught him some [Am/G]chords, 
The [G]sky [F]was the [C]limit.     [G]    [C]    [G]         [G]   [C]    [G]           [D]  

Chorus
     [G]Into the [C]great wide [Dsus4]open, [G]under the [Em]skies of [D]blue  [Am]
     [G]Out in the [C]great wide [Dsus4]open, a [G]rebel with[F]out a [Em]clue  [A]
			
		[G]    [C]    [G]         [G]     [C]    [G] 

Solo (2 verse)

[Em]The papers [Emaj7]said Ed always [Em7]played from the [Em6]heart,
[Em]he got an [Emaj7]agent and a [Em7]roadie named [Em6]Bart
[Am]They made a [Am/G]record and it [Am/F#]went in the [Am/G]charts, 
The [G]sky [F]was the [C]limit.        [G]    [C]    [G]

[Em]His leather [Emaj7]jacket had c[Em7]hains that would j[Em6]ingle,
[Em]they both met [Emaj7]movie stars, pa[Em7]rtied and mi[Em6]ngled
[Am/F#]Their A&R [Am/G]man said "I [Am]don't hear a [C]single."
The [G]future was [F]wide [C]open.      [G]    [C]    [G]         [G]     [C]    [G]      [D] 

Chorus (2x)

[G]    [C]    [G]         [G]     [C]    [G]

