A             D      A
S w e e t   E m o -  t i o n


 Verse
|-----------------|-----------------|
|-3---------------|-----------------|
|-2---2-----2-----|---------2-------|
|-0---2-----2-----|---------2-------|
|-----0-----0-----|-3p0-----0-------|
|-----------------|-----3------(3)--|
talk about things and nobody cares.. etc.


 Between verses
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-5p3p0-----------|-----------------|
|-------0-2-2---0-|-3-3---0-4---5---|


 Outro (solo mainly in E dorian)
|-----------------|-----------------|
|-----------------|-----------------|
|---------7-----9-|---9-----2-2-----|
|-2---2---7-----9-|---9-----2-2-----|
|-2---2---5-----7-|---7-----0-0-----|
|-0---0-------0---|-------0-----3-4-|


Aerosmith "Sweet Emotion"
-------------------------
This file is a comglomeration of the various posts made by various people,
along with my own corrections and the addition of timing.  Below the tab
there is time notation in sixteenth notes (1 e + a, etc).  If you know what
this means, then it may help you; if you don't understand the timing notation,
just listen to the CD and follow the tab.  The bass intro is from a recent
interview with Aerosmith's Bassist in Guitar World magazine.  The guitar part
is a decent approximation.  Everything else in this song is pretty
straightforward; a little work should do it.
For the break between the verse (Fig C), the []3 means play three times.
The only version I have of this tune is the one from Greatist Hits, so I
don't have any solos to transcribe; when I hear it on the radio or from
someone's Pandora's Box, there is more than what's here.  If anyone has this,
please post.  If I've made errors, please download this file, update it, and
resubmit it to the archives.

Guitar intro/chorus (Fig A)            Bass intro/chorus
 e---------------------------------
 b---------------------------------
 g---------------------------------  g---------12--------14------------------
 d---------5-----7---7-------------  d---------------------------12-11-14-14-
 a-0---0-0---0-0-------0-0-5p0-4h5-  a-12--12------12-12---------------------
 e---------------------------------  e---------------------------------------
   1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e +  a  3 e + a 4  e  +  a

Verse (Fig B)
 e---------------------------------
 b-3-------------------------------
 g-2---2-----2-------------2-------
 d-0---2-----2-------------2-------
 a-----0-----0-----3p0-----0-------
 e---------------------3-----------
   1 e + a 2 e + a 3 e + a 4 e + a

Between verses (Fig C)
 e[---------------------------------]3 ---------------------------------
 b[---------------------------------]3 ---------------------------------
 g[---------------------------------]3 ---------------------------------
 d[---------------------------------]3 ---------------------------------
 a[-5p3p0---------------------------]3 -5p3p0---------------------------
 e[-------0-2-2---0-3-3---0-4---5---]3 -------0-2-2---0-3-------4---5---
    1 e + a 2 e + a 3 e + a 4 e + a     1 e + a 2 e + a 3 e + a 4 e + a

The is how is goes on the Greatest Hits CD
(these words are what I think they are, if someone has the real lyrics,
please update them):
 (Fig A 8 times)
         "Sweet Emotion
          Sweet Emotion"
  (Fig B 8 times)
         "Talk about things and nobody cares
          wearin' out things that nobody wears
          callin' my name but I gotta make clear
          I can't say baby where I'll be in a year"
         (Fig C - no vocals here)
         (Fig B 8 times)
         "Some (sweat hoggin')? mama with a face like a gent
          said my get up and go must've got up and went
          well I got good news she's a real good liar
          'cause a backstage a boogie set ya pants on fire"
         (Fig C - no vocals here)
 (Fig A 8 times)
         "Sweet Emotion
          Sweet Emotion"
  (Fig B 8 times)
         "I pulled into town in a police car
          your daddy said I took you just a little too far
          you tell 'em them things but your girlfriend lied
          you can't catch me 'cause the rabbit done died (yes it did)"
         (Fig C - no vocals here)
         (Fig B 8 times)
         "Stand in the front just a shakin' your ass
          I take you backstage you can drink from my glass
          I talk about something you can sure understand
          'cause a month down the road I'll be eatin' from your hand"
         (Fig C - no vocals here)
 (Fig A repeatedly 'til fade)
         "Sweet Emotion"


Intro
  
 4/4
  Gtr I with Talk Box
  W          +W           H    +S  E. Q    H    +E. S +Q     Q  H.
|----------|------------|----------------|-----------------|----------|
|----------|------------|----------3--3--|-3----(3)--------|----------|
|----------|------------|----------------|-----------------|----------|
|----------|------------|-4----(4)-4--4--|-4----(4)-4-(4)--|-7--7-----|
|-0--------|-(0)--------|----------------|-----------------|-0--0-----|
|----------|------------|----------------|-----------------|----------|


   H..       E   E E  Q   +S   E. +Q
|--------------|-----------------------|
|--------------|------5---(5)--3--(3)--|
|--------------|------2---(2)--2--(2)--|
|--------------|---------------4--(4)--|
|-[0]--------0-|-0-0-(0)--(0)-(0)-(0)--|
|--------------|-----------------------|


  +E  Q.   +Q.   E   Q.   E  +Q.   E   +W
|------------------|-----------------|--------|
|-(3)-3----(3)-----|-----------------|--------|
|-(2)-2----(2)-----|-----------------|--------|
|-(4)-4----(4)---4-|-4p===2--(2)-----|--------|
|-(0)--------------|-0---(0)-(0)---0-|-(0)----|
|------------------|-----------------|--------|


  H    +E. S Q    +S  S Q.   +Q..  S   H.      Q       +W
|---------------|--------------------|---------------|-----------||
|-3----(3)---3--|-(3)----------------|-3-------2tr3--|-(2tr3)----||
|-2----(2)---2--|-(2)----------------|-2-------------|-----------||
|-4----(4)p2-4--|-(4)p2-4----(4)p==2-|-4-------------|-----------||
|---------------|--------------------|-0-------------|-----------||
|---------------|--------------------|---------------|-----------||


    W          W          W          W
||-----------|----------|----------|-----------------||
||o----------|----------|----------|----------------o||
||-----------|----------|----------|-----------------||
||-----------|----------|----------|-----------------||
||o----------|----------|----------|-----------0-4--o||
||-----------|----------|----------|-----------------||
                                     H    Q  E S S
                                     notes play by Gtr II 2nd time only

 Verse 1
  Gtr II
  A5
  W                        +W
  |                         |
  /                         /

  E E +S  E. S S E E E      E E S E. S S E E E  7x
|----------------------||---2-------------------||
|----------------------||o--3-2----------------o||
|---2-(2)-2------------||---2-2---2-------------||
|---2-(2)-2------------||---0-2---2-------------||
|---0-(0)-0--3p0---0---||o----0---0--3p0---0---o||
|----------------3---3-||----------------3---3--||
|-Riff A             --||-Riff A1             --|


  Gtrs I (top numbers), II(lower numbers)
  S S E S E S S E S S S E   S S E S E S S E S S S E   S S E S E.   S E S S S E
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|--------------------------|
|-------------------------|-------------------------|-2p0----------------------|
|-------------------------|-------------------------|-----2--------------1-1-2-|
|-5p3---------------------|-5p3---------------------|-5p3---2-4----5-5-5-------|
|-----5-0-2-2-3-3-3-4-4-5-|-----5-0-2-2-3-3-3-4-4-5-|-----5-0-2--2-3-3-3-4-4-5-|
|-Riff B                --|                           S S E S E  S S E S S S E
                                                    |-Riff C                 --|

  S S E S E. E. S +E  E
|-----------------------||
|-----------------------||
|-2p0-------------------||
|-----2---------1-(1)-2-||
|-5p3---2-4--5--------0-||
|-----5-0-2--3--4-(4)---||
  S S E S E. E. S +E  E 
|-Riff D              --|

Riff A1 x8
Riff B x4
Riff C x3
Riff D


 Chorus
                                   C#                  D
  Gtr II
  W                                H.                  Q
                                   |                   |
                                   o                   o

  Gtr I
  S S E S S S S S E. S S S S       S  S E S S S S S E. S S S S    7x
|------------------------------||---------------------------------||
|------------------------------||o-------------------------------o||
|-------------2---2------------||---------------2---2-------------||
|-0-----5p0---2---2------------||--2------5p0---2---2-------------||
|---3p0-----3--------5p0-0-3b4-||o-0--3p0-----3--------5p0-0-3b4-o||
|------------------------------||---------------------------------||


 Verse 3
Riff A
Riff A1 x7
Riff B x2
Riff C

  S S E S E. E. S +E  E 
|-----------------------|
|-----------------------|
|-2p0-------------------|
|-----2---------1-(1)-2-|
|-5p3---2-4--5--------0-|
|-----5-0-2--3--4-(4)---|
  S S E S E. E. S +E  E

Verse 4
Riff A1 x8
Riff B x4
Riff C x3



 2/4          4/4
  S S E Q      +Q   +H.
|------------|------------------|
|------------|------------------|
|-2p0--------|------------------|
|-----2------|------------------|
|-5p3--------|------------------|
|-----5-0-2--|-(2)--(2)b5=======|
  S S E S E.


                     Outro
  +H      +H          E E E S S S E. s S S S   4x
|-----------------||---------------------------||
|-----------------||o-------------------------o||
|-----------------||---------------------------||
|-----------------||---------------------------||
|-----------------||o-2-2-5---7---7-----------o||
|-(5)----([5])----||--0-0---0--------5-5-3s4---||
                   |-Riff E                  --|

 Outro - Solo with Riff E to fade
  Gtr I
   S  S S  S  S S  S  S S  S  S S  S  S  S  S
|-15s16---15s16---15s16---15s16-x-15-16-16-16-|
|-14s15---14s15---14s15---14s15-x-14-15-15-15-|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|


   Q    E.   S   +S  S  Q     E
|-16\-----------------------------|
|-15\-------------------0---------|
|------------2b3-(3)-0------------|
|---------------------------------|
|---------------------------------|
|---------------------------------|


  S  S  S  S  S  S S  S  S S   S  S S  S  S  S
|------------15s16---15s16----15s16---15-16-16-|
|---14-------14s15---14s15----14s15---14-15-15-|
|------13--------------------------------------|
|---------14-----------------------------------|
|----------------------------------------------|
|----------------------------------------------|


                       |---3----|
   S  S  E  S  E.      S  S     S  S  S  E    S  S
|-16-16-16-12---------------------12------------12-|
|-15-15-------15------15-12------------------12----|
|------------------------------14----14-14---------|
|--------------------------------------------------|
|--------------------------------------------------|
|--------------------------------------------------|


   S  S     S  S  S  T     T  E       S  T   T  E  +S   S  S     +S
|--------------------------------------------------------------------|
|-15-------12----15-------12---------12------------------------------|
|----14b15----12----14b16----14b15------12-----14-(14)-12-14b16-(16)-|
|-------------------------------------------14-----------------------|
|--------------------------------------------------------------------|
|--------------------------------------------------------------------|


                                        |------3------|
   S  S     S  S  Q         E     S  S  S      +S     S  S  S
|----------------15b17-----15----12-------------------------------|
|-15-------12-----------------------12----------------------------|
|----14b15----12-----------------------14pb16r(14)p==12-14-14b16--|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|


   S  S  S  S  a  E  S  S  S  S   S  S  S  S  S  S
|--------------------------------------------------|
|-------14-----------------------12----------12-12-|
|-12----14----12h13----12h13--------12-14p12-12-12-|
|----14----14-------14-------14--------------------|
|--------------------------------------------------|
|--------------------------------------------------|


      ~~~~~
   S  E.      S  S  S  S  +S   S   E  E    E
|------------------12---------------------------|
|-12-15b17---12-------14-(14)-12--14-14---14----|
|-12------------14----14-(14)-12--14-14---14----|
|---------------------14-(14)-12--14-14---14----|
|-----------------------------------------------|
|-----------------------------------------------|


    |-3-|
  E S S S S E.       Q    E   S S
|-----------0--------0----0-------|
|-----------------------------0-0-|
|---3p2p0-------------------------|
|---------2-0tr2-----2------------|
|---------------------------------|
|-0-------------------------------|


                  |--3--|
  S S S S   +S  S S S   S S    +S  +S  S +E    S S
|-----0-2b4r(2)p0------------------------------------|
|-0-3-------------3p2p==0-2b3==(3)r(2)p0-(0)---------|
|----------------------------------------------0h1/--|
|----------------------------------------------------|
|----------------------------------------------------|
|----------------------------------------------------|

                                ~
                                          |---3---|
  S  E   S S  S  S S  S     +S  E +S   S  S  S    S
|---12-----9----------------------------------------|
|--------9------------------------------------------|
|------------12s11p9-11b13-(13)-9-(9)------------14-|
|-------------------------------------11-12s14------|
|---------------------------------------------------|
|---------------------------------------------------|


                              ~~~~~
   S  S  S  S  S  S  S  S  S  E.    S  E.
|----------------14p12----12-------12---------|
|-------14p12----------14----15b17----15\-----|
|-12h14-------12------------------------------|
|---------------------------------------------|
|---------------------------------------------|
|---------------------------------------------|


   ~~~~~~
               |----3-----|                     |----3-----|
   Q.         +S   +S     S  S  E.      +E     +S   +S     S
|------------------------------------------------------------|
|-15b17======(17)r(15)p==12-14-14pb15==(15)---(15)r(14)p==12-|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|


                ~~~                 ~~~~~~~
   S  E    S S  E.      E     a  S  S  +Q
|-------------------------------------------------|
|----12-------------------------------------------|
|-14------12---11---------------------------------|
|----------------------14----12h14p12-(12)--------|
|-------------------------------------------------|
|-------------------------------------------------|


   ~~~~~~
               |----3-----|                     |----3-----|
   Q.         +S   +S     S  S  E.      +E     +S   +S     S
|------------------------------------------------------------|
|-15b17======(17)r(15)p==12-14-14pb15==(15)---(15)r(14)p==12-|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|


   S  S S  E.       S  S  +E      Q         +E
|----12--------------------------15b17r====(15)--|
|------------------------------------------------|
|-14------12tr13---------------------------------|
|------------------14-12-(12)--------------------|
|------------------------------------------------|
|------------------------------------------------|

   ~~~~~~
               |----3-----|                     |----3-----|
   Q.         +S   +S     S  S  E.      +E     +S   +S     S
|------------------------------------------------------------|
|-15b17======(17)r(15)p==12-14-14pb15==(15)---(15)r(14)p==12-|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|


   S  E    E.       S  S S  E     S  S  S  E
|----------------------------------------------|
|----12------------12-15---------12------------|
|-14------12tr13-----------14b16----14p12------|
|-----------------------------------------14---|
|----------------------------------------------|
|----------------------------------------------|


   ~~~~~~
               |----3-----|                     |----3-----|
   Q.         +S   +S     S  S  E.      +E     +S   +S     S
|------------------------------------------------------------|
|-15b17======(17)r(15)p==12-14-14pb15==(15)---(15)r(14)p==12-|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|
|------------------------------------------------------------|


                       ~~~~~~~
   S  E    E.       S  S  +Q      E    S  S
|-------------------------------------------*|
|----12-------------------------------------*|
|-14------12tr13----------------------------*|
|------------------14-12-(12)----12---12-12-*|
|-------------------------------------------*|
|-------------------------------------------*|
