         --== American Idiot ==--



Chords Used:

C#:		Ab:		F#:		Eb:
e-----		e-----		e-----		e-----
G-----		G-----		G-----		G-----
B--6--		B-----		B-----		B--8--
D--6--		D--6--		D--4--		D--8--
A--4--		A--6--		A--4--		A--6--
E-----		E--4--		E--2--		E-----




Intro:

Ab   C#   F#   C#  Ab   F#   (repeat 4x)


Verse 1:

(no chords)                       Ab   C#   F#   C#  Ab   F#
Don't wanna be an American idiot.

(no chords)                                 Ab   C#   F#   C#  Ab
Don't want a nation that under the new media.


(no chords)                            Ab   C#   F#   C#  Ab   F#
And can you hear the sound of hysteria?


(no chords)                     Ab   C#   F#   C#  Ab 
The subliminal mindfuck America.



Chorus:

C#
Welcome to a new kind of tension.

Ab
All across the alien nation.

Eb                           Ab
Everything isn't meant to be okay.

C#
Television dreams of tomorrow.

Ab
We're not the ones who're meant to follow.

Eb
Convincing them to walk you.


Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab


Verse 2:

(no chords)                       Ab   C#   F#   C#  Ab   F#
Well maybe I'm the faggot America.

(no chords)                        Ab   C#   F#   C#  Ab 
I'm not a part of a redneck agenda.

(no chords)                     Ab   C#   F#   C#  Ab   F#
Now everybody do the propaganda.

(no chords)                           Ab   C#   F#   C#  Ab  
And sing along in the age of paranoia.



Chorus:

C#
Welcome to a new kind of tension.

Ab
All across the alien nation.

Eb                           Ab
Everything isn't meant to be okay.

C#
Television dreams of tomorrow.

Ab
We're not the ones who're meant to follow.

Eb
Convincing them to walk you.


Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab

Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab


Solo:

E----------------------------------------------------------------------
B----------------------------------------------------------------------
G--10-10-10-10-10-10-8--6-----8-8-8-8--10-8--6--5--3-3-3-3h5-6-5\3-3---
D--x--x--x--x--x--x--x--x-----x-x-x-x--x--x--x--x----------------------
A--8--8--8--8--8--8--6--4-----6-6-6-6--8--6--4--3----------------------
E----------------------------------------------------------------------


E---------------------------8--------11--------
B--------9--------11------------------------9--
G--8--8-----8--8------8--8-----8--8------8-----
D----------------------------------------------
A----------------------------------------------
E----------------------------------------------


E--------------------------------------------------------------------------
B-----------------------------------------------------------------------9--
G--10-10-10-10-10-10-8--6-----8-8-8-8--10-8--6--5--3-3-3-3h5-6-5\3-3/8-----
D--x--x--x--x--x--x--x--x-----x-x-x-x--x--x--x--x--------------------------
A--8--8--8--8--8--8--6--4-----6-6-6-6--8--6--4--3--------------------------
E--------------------------------------------------------------------------



Bridge:

Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab



Verse 3:


Ab       C#   F#    C#   Ab   F#
Don't wanna be an American idiot.
  
Ab      C#      F#    C#     Ab
One nation controlled by the media.

Ab   C#   F#   C#  Ab   F#
Information nation of hysteria.

(no chords)
It's going out to idiot America.



Chorus:

C#
Welcome to a new kind of tension.

Ab
All across the alien nation.

Eb                           Ab
Everything isn't meant to be okay.

C#
Television dreams of tomorrow.

Ab
We're not the ones who're meant to follow.

Eb
Convincing them to walk you.



Outro:


Ab   C#   F#   C#  Ab

Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab

Ab   C#   F#   C#  Ab   F#

Ab   C#   F#   C#  Ab

