Jet - Be My Girl


			3x			     1x
D	|- - - - - - - - - - - - -|- - - - - - - - - - - - -|
A	|- - - - - - - - - - -3 - |- - -3-5-6-5-3- - - - - -|
E	|5-5-5-5-5-5-3- - - - - - |-5- - - - - - - - -5- - -|

Play part above 2x

			3x			1x

D	|-7-7-7- -7-7-7-7- - - - -|-9-11-12- -12-9 - - - - - -|
A	|-7-7-7- -7-7-7-7- - - - -|-9-11-12- -12-11- - - - - -|
E	|-5-5-5- -5-5-5-57- - - - |-7- 9-10- -10-11- - - - - -|

Play above 2x

“I said its 1,2,3 take my hand and come with me cause’ you look so fine that I really wanna make you
mine.”

			1x
D	|-7-7-7- -7-7-7-7- - - - -|
A	|-7-7-7- -7-7-7-7- - - - -|
E	|-5-5-5- -5-5-5-5- - - - -|

“I said you look so fine that I really wanna make you mine.”

			1x
D	|-7-7-7- -7-7-7-7- - - - -|
A	|-7-7-7- -7-7-7-7- - - - -|
E	|-5-5-5- -5-5-5-5- - - - -|

“I said 4,5,6 comon’ baby get your kicks cuz’ you don’t need money with a face like that do ya
honey.” 

			3x			1x
D	|-7-7-7- -7-7-7-7- - - - -|-9-11-12- -12-11-9- - - - - -|
A	|-7-7-7- -7-7-7-7- - - - -|-9-11-12- -12-11-9- - - - - -|
E	|-5-5-5- -5-5-5-5- - - - -|-7- 9-10- -10-9 -7- - - - - -|



A	|-7-7-7- -7-7-5-9- - - - 
E	|-5-5-5- -5-5-3-7- - - - 
Repeat 4 x
While singing:	“Big Black Boots!”
			“Long Brown Hair!”
			“She’s So Sweet!,with her” 
			“Jet Black Stare”
G	|-7- -7- -7- -5- - - - - - - -|
D	|-7- -7- -7- -5-5- - - - - - -|
A	|-5- -5- -5- -3-5- - - - - - -|
E	|- - - - - - - -3- - - - - - -|


“I could see…              You home with me…              but yo were with                          
                                                                                                          

   another man!”
G    |- - - - - - - - - - - -|-5-5-5- -5-5-5- -5- -5-|-7-7-7- -7-7-7- -7- -7|
D    |-7-7-7- -7-7-7- -7- -7-|-5-5-5- -5-5-5- -5- -5-|-7-7-7- -7-7-7- -7- -7|
A    |-7-7-7- -7-7-7- -7- -7-|-3-3-3- -3-3-3- -3- -3-|-5-5-5- -5-5-5- -5- -5|
E    |-5-5-5- -5-5-5- -5- -5-|- - - - - - - - - - - -|- - - - - - - - - - - |

Repeat with different words(I don’t know them)
Then play this


D	|-9-9- -11- -11- - -13-13- - - - - |
A	|-9-9- -11- -11- - -13-13- - - - - |
E	|-7-7- - 9- - 9- - - 11-11- - - - -|


Then repeat song
