[Nutz.Org Tablature]: /olga/main/s/soundgarden/black_hole_sun.tabMP3 & Tab 
      of the Day
      Hear it! Learn it!

      Artist: R.E.M.
      Song: Losing my Religion

      [Get it!] 
      Notes on Losing my Religion:
      Another simple, catchy tune from a band who has mastered the art of the 
      three minute pop song. A simple acoustic guitar part should make this one 
      appealing for novices. [MP3/TAB]

      Lyric Challenge!
      Now hey there mister can't you read 
      You got to have a shirt and tie to get a seat 
       [Think you Know?!] 
      Tab Search! [?]

      [Submit] [New] 
          
        
          
       
      Music Info & MP3 Sites
       [Alternative]  [Heavy Metal]  [Classic Rock]  [Punk]  [Ska & Reggae]  
      [Progressive]  [Oldies]  [Jazz]  [Blues]  [80's]  [Country] [Other Tab 
      Sites] 


/ olga / main / s / soundgarden / black_hole_sun.tab / Printable Version!  

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: meech@kits.sfu.ca (Roger Steven Meech)

This is as complete as I could come up with.  Use standard tuning.  No solo 
or verse lyrics.  Criticism appreciated.


                              Black Hole Sun  by Soundgarden
                              ==============

Intro:
======

E----------------|-----------|-----------------|------------| 
B-------3--------|-------3---|-------3---------|-------2----|
G-----2----2-----|-----2-----|-----0----0------|------------|
D---2--------2---|---2-------|---0--------0----|-----4------|
A-0------------0-|-3---------|-----------------|---4--------|
E----------------|-----------|-3-------------0-|-2--------0-|


E----------------|-----------|
B----------------|-----------|
G-------3--------|--------4--|
D-----3----3-----|------2----|
A---3--------3---|----5------|
E-1------------1-|--0--------|



Verses:  (Note:  Bass note appears below)
=======


E----------14-------|-------12--|--------15--------|-------14--|
B-------14----14----|----13-----|-----15----15-----|----14-----|
G----14----------14-|-14--------|--12----------12--|-14--------|
D-------------------|-----------|------------------|-----------|
A-------------------|-----------|------------------|-----------|
E-------------------|-----------|------------------|-----------|
  A                   C            G                 F#

E--------13----------|--------12----------|-------14----------12----|
B-----13----13----13-|-----12----12----12-|----14----14----12----12-|
G--14----------14----|--14----------14----|-14----------12----------|
D--------------------|--------------------|-------------------------|
A--------------------|--------------------|-------------------------|
E--------------------|--------------------|-------------------------|
   F                    E                   A           G

E--------13--|
B-----15-----|
G--15--------|
D------------|
A------------|
E------------|
   Bb



Chorus:
=======

"Black hole..."

E-------------------|---------------|------------------|
B-------------------|---------------|------------------|
G----------3--------|--------4------|------2-------2---|
D--------3-----3----|------2---2----|----2---2---2---2-|
A------3---------3--|----5-------5--|--0---------------|
E----1--------------|--0------------|----------3-------|

"...sun    won't you  come        and wash away the"   


E------------------|------------------|-----------------|
B----------5-------|------------------|-----------------|
G-------5-----5----|--------3---------|--------4--------|
D-----5---------5--|------3-----3-----|------2----2-----|
A---3--------------|----3----------3--|----5---------5--|
E------------------|--1---------------|--0--------------|

  "rain.  Black hole sun     won't you come   won't you..."


After the FIRST chorus

E------------------|------|
B---7---7h8p7------|--9---|
G---7---7-----7----|--9---|
D---7---7-------7--|--9---|   then back to verse
A---5---5----------|--7---|
E------------------|--0---| 
  "come"


After the SECOND and THIRD chorus

E----------------|---------|
B---7--7h8p7-----|--5--5---|
G---7--7-----7---|--5--5---|    then repeat chorus once 
D---7--7-------7-|--5--5---|
A---5--5---------|--3--3---| 
E----------------|---------| 
  "come"  
                       "Black hole..." 

E-----------------|
B---7--7h8p7------|
G---7--7-----7----|
D---7--7-------7--|
A---5--5----------|
E-----------------|


(Repeat)
E---------------|---------------|-----------------|
B--5--5h6p5-----|-9--9h10p9-----|--10--7h8p7------|
G--5--5-----5---|-9--9------9---|--7---------7----|
D--5--5-------5-|-9--9--------9-|--7-----------7--|
A--3--3---------|-7--7----------|-----------------|
E---------------|---------------|-----------------|
     "Won't you come                Won't you come"
"..sun               Black hole sun " 



Rhythm for solo and used once to end the song:
----------------------------------------------

(Repeat)
E-------------------------------|
B----------------------------2--|
G----------------------------0--|
D----------------------------2--|
A--5--4---2---5---0-------------|
E--------------------4--3-------|



E------------|
B------------|
G------------|
D--5-/-7--7--|
A--5-/-7--7--|
E--3-/-5--5--|


---
+-------------------------------------------------+
| Roger Meech | rmeec@hcsd.hac.com | meech@sfu.ca |
+-------------------------------------------------+


From: ez005528@rocky.ucdavis.edu (Kevin Morano)
Subject: TAB:BlackHoleSun chorus

Here's the first bit of chorus from Soundgarden's Black Hole Sun. I 
played it with my chorus cranked all the way to the right for short 
bandwith to give it that
 70s' oscillatory effect, with lots of distortion and flange/echo. 

It's from memory so be forgiving...


    A			   Cmaj7            D           B
e ----------------------------------------------------------------
B ---------------------0--------------------------4-----4---------
G -------------------0---0------------------------4---4---4-------
D --2-------------2-------------------------------4---------------
A --0-----2-------3--------------(3s--5)----3-----2---------------
E ----------------------------------------------------------------

   Black -hole    sun,            wo- nt   you    co- ome,   ...


From: jeffnmoe@MCS.COM (Jeff Shapuras)

Heres the chorus for Black Hole Sun.

IMPORTANT: You MUST use dropped-D tuning (tune your low E string down to D)

-------------------------------------------------------------------------
-------------------------------------------------------------------------
--------1-------------2-----------------------------7--------------------
------1---1---------0---0---------5-------3-------8---8------------------
----1-------1-----0-------0-----5---5---3---3---8-------8----------------
--1-----------1-0-----------0-5-------3-------8-----------8--------------
..sun   won't you come      and wash  away the rain          black hole

-------------------------------------------------------------------------
-------------------------------5--5----7---------------------------------
--------1-------------2--------5--5----7---------------------------------
------1---1---------0---0------5--5----7---------------------------------
----1-------1-----0-------0----3--3----5---------------------------------
--1-----------1-0-----------0--------------------------------------------
 sun    won't you come won't you.....

After the first chorus, I believe the barre chords in subsequent choruses
are C-A#-D (instead of C-D shown above).

Anyway, the above sounds close to my ears. However, I don't have a copy
of the album, so corrections are welcome. Anyone who has figured out the
verse chords, please post. I'm trying various triads around the octave 
fret but just can't seem to nail it.


From: kkr@connected.com (Kelly Kristek)

Black hole sun (parts anyways)

By SoundGarden (SuperUnknown)

Transcibed (partly) by kelly Kristek.

()------------------------------------------------------------------()
|Got a better version, corrections,comments, or would you just like | 
|thank me? send mail to kkr@connected.com                           |
()------------------------------------------------------------------()


  DROP D tuning
 

e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:---------5--------------------5-------------5--------------------4---------|
D:------5-----5--------------5-------------3-----3--------------2------------|
A:---5-----------5--------5-------------3-----------3--------2--------------1|
E:5-----------------5--8-------------3-----------------3--2-----------2--1---|

 
e:----------------------------|
B:----------------------------|
G:-----3--------------------2-|
D:--1-----1--------------0----|
A:-----------1--------3-------|
E:--------------1--0----------|
 
   Chorus.. I dont know the timming so you'll have to listen
   to the song... i saw some of this in a guitar mag..and the
   i saw posted so i put together what sounded good... if you have the hole s

e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:---------1--------------------2--------------------------------------------|
D:------1-----1--------------0-----0--------------5-----------3-----------8--|
A:---1-----------1--------3-----------3--------5-----5-----3-----3-----8-----|
E:1-----------------1--0-----------------0--5-----------3-----------8--------|

  ong please send me it!

e:--------|-----------------------3--3-----5--7-------------|
B:--------|-----------------------3--3-----5--7-------------|
G:7-------|-----------------------4--4-----5--7-------------|
D:---8----|-----------------------3--3-----5--7-------------|
A:------8-|-3--2--0--2h3p2--------3--3-----5--7-------------|
E:--------|-----------------5--4--3--3-----5--7-------------|
                                                 Let ring...



From: mwelie@cs.vu.nl (Welie van M)

Black Hole Sun, Soundgarden.
	Transcription by M. van Welie (mwelie@cs.vu.nl)

Intro:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------5---------|-------5---------|-------5---------|-------4---------|
D-----5-----5-----|-----5-----------|-----3-----3-----|-----2-----------|
A---5---------5---|---5-------------|---3---------3---|---2-------------|
D-5-------------5-|-8---------------|-3-------------0-|-2-------------0-|

e-----------------|-----------------|
B-----------------|-----------------|
G-------1---------|-------2---------|
D-----1-----1-----|-----0-----------|
A---1---------1---|---3-------------|
D-1-------------1-|-0---------------|

First verse:

In my eyes, indisposed
in disguise as no one knows
hides the face, lies the snake
the sun in my disgrace
boiling heat, summer stench
'neath the black the sky looks dead
call my name through the cream
and I'll hear you, scream again

e-------12--------|-------10--------|-------13--------|-------12--------|
B-----12----12--12|-----11----------|-----13----13--13|-----12----------|
G---12--------12--|---12------------|---10--------10--|---12------------|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|-----------------|
D-----------------|-----------------|-----------------|-----------------|

e-------11--------|-------10--------|-----12-------10--|-----11----------|
B-----11----11--11|-----10----10--10|---12-------12----|---13------------|
G---12--------12--|---12--------12--|-12----12-10----10|-13--------------|
D-----------------|-----------------|------------------|-----------------|
A-----------------|-----------------|------------------|-----------------|
D-----------------|-----------------|------------------|-----------------|

Black hole sun, won't you come
And wash away the rain
Black hole sun, won't you come
Won't you come

Won't you come

First Chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-------3---------|
G-------1---------|-------2---------|-----------------|-----3-----3---3-|
D-----1-----1-----|-----0-----0-----|-----5-------5---|---3---------3---|
A---1---------1---|---3---------3---|---5---5---5---5-|-1---------------|
D-1-------------1-|-0-------------0-|-5-------3-------|-----------------|

e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-----------------|
G-------1---------|-------2---------|-5------5----5---|-7---------------|
D-----1-----1-----|-----0-----0-----|-5------5------5-|-7---------------|
A---1---------1---|---3---------3---|-3------3--------|-5---------------|
D-1-------------1-|-0-------------0-|-----------------|-0---------------|

Second verse as the first:

stuttering, cold and damp
steal the warm wind tired friend
times are gone for honest men
and sometimes far too long for snakes
in my shoes a walking sleep
and my youth I pray to keep
heaven send hell away
no one sings like you anymore


Second and third chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------1---------|-------2---------|-----------------|-------7---------|
D-----1-----1-----|-----0-----0-----|-----5-------5---|-----8-----8---8-|
A---1---------1---|---3---------3---|---5---5---5---5-|---8---------8---|
D-1-------------1-|-0-------------0-|-5-------3-------|-8---------------|
                                     ___________________________________
                                    |1.                                 |
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-3------3^4^3----|
G-------1---------|-------2---------|-5------5----5---|-3------3-----3--|
D-----1-----1-----|-----0-----0-----|-5-------------5-|-3---------------|
A---1---------1---|---3---------3---|-3---------------|-1---------------|
D-1-------------1-|-0-------------0-|-----------------|-0-------------0-|
 _____________________________________________________
|2.  repeat 3 times                                   |
e-----------------|-----------------|-----------------|
B-5------5^7^5----|-3------3^4^3----|-7------7^8^7----|
G-5------5----5---|-3------3----3---|-7------7----7---|
D-5-------------5-|-3-------------3-|-7-------------7-|
A-3---------------|-1---------------|-5---------------|
D-----------------|-----------------|-0---------------|

Third verse as first (as far as it goes, that is !):

Hang my head, drown my fear
till you all just disappear

Rythem part under solo (9/8) and the outro of the song.
  1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 
e-------------------------------------||-------------
B-------------------------3-----------||-------------
G-------------------------4-----------||-------------
D-------------------------3-----------||-3/5-5-------
A-3-2---0---3-------------5-----------||-3/5-5-------
D-------------5-4---3-----------------||-3/5-5-------

From: marlon@clubcal.com (Marlon Pagtakhan)

Black Hole Sun by Soundgarden
 
Intro:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------5---------|-------5---------|-------5---------|-------4---------|
D-----5-----5-----|-----5-----------|-----3-----3-----|-----2-----------|
A---5---------5---|---5-------------|---3---------3---|---2-------------|
D-5-------------5-|-8---------------|-3-------------0-|-2-------------0-|
 
e-----------------|-----------------|
B-----------------|-----------------|
G-------1---------|-------2---------|
D-----1-----1-----|-----0-----------|
A---1---------1---|---3-------------|
D-1-------------1-|-0---------------|
 
First verse:
 
In my eyes, indisposed
in disguise as no one knows
hides the face, lies the snake
the sun in my disgrace
boiling heat, summer stench
'neath the black the sky looks dead
call my name through the cream
and I'll hear you, scream again
 
e-------12--------|-------10--------|-------13--------|-------12--------|
B-----12----12--12|-----11----------|-----13----13--13|-----12----------|
G---12--------12--|---12------------|---10--------10--|---12------------|
D-----------------|-----------------|-----------------|-----------------|
A-----------------|-----------------|-----------------|-----------------|
D-----------------|-----------------|-----------------|-----------------|
 
e-------11--------|-------10--------|-----12-------10--|-----11----------|
B-----11----11--11|-----10----10--10|---12-------12----|---13------------|
G---12--------12--|---12--------12--|-12----12-10----10|-13--------------|
D-----------------|-----------------|------------------|-----------------|
A-----------------|-----------------|------------------|-----------------|
D-----------------|-----------------|------------------|-----------------|
 
Black hole sun, won't you come
And wash away the rain
Black hole sun, won't you come
Won't you come
 
Won't you come
 
First Chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-------3---------|
G-------1---------|-------2---------|-----------------|-----3-----3---3-|
D-----1-----1-----|-----0-----0-----|-----5-------5---|---3---------3---|
A---1---------1---|---3---------3---|---5---5---5---5-|-1---------------|
D-1-------------1-|-0-------------0-|-5-------3-------|-----------------|
 
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-----------------|
G-------1---------|-------2---------|-5------5----5---|-7---------------|
D-----1-----1-----|-----0-----0-----|-5------5------5-|-7---------------|
A---1---------1---|---3---------3---|-3------3--------|-5---------------|
D-1-------------1-|-0-------------0-|-----------------|-0---------------|
 
Second verse as the first:
 
stuttering, cold and damp
steal the warm wind tired friend
times are gone for honest men
and sometimes far too long for snakes
in my shoes a walking sleep
and my youth I pray to keep
heaven send hell away
no one sings like you anymore
 
 
Second and third chorus:
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-------1---------|-------2---------|-----------------|-------7---------|
D-----1-----1-----|-----0-----0-----|-----5-------5---|-----8-----8---8-|
A---1---------1---|---3---------3---|---5---5---5---5-|---8---------8---|
D-1-------------1-|-0-------------0-|-5-------3-------|-8---------------|
                                     ___________________________________
                                    |1.                                 |
e-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-5------5^7^5----|-3------3^4^3----|
G-------1---------|-------2---------|-5------5----5---|-3------3-----3--|
D-----1-----1-----|-----0-----0-----|-5-------------5-|-3---------------|
A---1---------1---|---3---------3---|-3---------------|-1---------------|
D-1-------------1-|-0-------------0-|-----------------|-0-------------0-|
 _____________________________________________________
|2.  repeat 3 times                                   |
e-----------------|-----------------|-----------------|
B-5------5^7^5----|-3------3^4^3----|-7------7^8^7----|
G-5------5----5---|-3------3----3---|-7------7----7---|
D-5-------------5-|-3-------------3-|-7-------------7-|
A-3---------------|-1---------------|-5---------------|
D-----------------|-----------------|-0---------------|
 
Third verse as first (as far as it goes, that is !):
 
Hang my head, drown my fear
till you all just disappear
 
Rythem part under solo (9/8) and the outro of the song.
  1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 
e-------------------------------------||-------------
B-------------------------3-----------||-------------
G-------------------------4-----------||-------------
D-------------------------3-----------||-3/5-5-------
A-3-2---0---3-------------5-----------||-3/5-5-------

thats as far as my terminal goes.

--






