#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: jwa@ccd.harris.com (Joey Albert)

---------------------------------------------------------------------------
Burning For You, Blue Oyster Cult
 
as performed by Big Daddy Buddha
transcribed by Joey Albert (jwa@ccd.harris.com)
 
Someone take a stab at the leads: the run during the
chorus, and the lead break.
 
 
Intro:  (Dual-lead)  (3 times)
 
  F             (F)           F             (F)               (Guitar 1)
e------------3--------------|------------3--------------|
B-5--3h5p3------5--3h5p3----|-5--3h5p3------5--3h5p3----|
G----------5-------------5--|----------5-------------5--|
D---------------------------|---------------------------|     (Guitar 2)
A---------------------------|---------------------------|
E---------------------------|---------------------------|
 
e---------------------------|---------------------------|
B------------8--------------|------------8--------------|
G-9--7h9p7------9--7h9p7----|-9--7h9p7------9--7h9p7----|     (Guitar 3)
D----------10------------10-|----------10------------10-|
A---------------------------|---------------------------|
E---------------------------|---------------------------|

The rest of the intro follows this progression:

   F       F       G       A       F       G       Em      D     A
"ahhhh...ahhhh...ahhhh...ahhhh...ahhhh...ahhhh...ahhhh...ahhhh...ahhh..ah."
 
 
Verses:
 
    Am   Am   Em   Em   Dm  Dm  Fm      Gm
e---12---12---12---12---10--10------------------|
B---13---13---12---12---10--10--10-(10)/12-(12)-|
G---14---14---12---12---10--10--10-(10)/12-(12)-|  (Guitar 4)  - w/ Echo
D-------------------------------10-(10)/12-(12)-|
A-----------------------------------------------|
E-----------------------------------------------|
 
1>  Home in the valley         Home in the city
1>  Home isn't pretty      Ain't no home for me  (Fill 1)
1>  Home in the darkness    Home on the highway
1>  Home isn't my way        Home will never be  -> Chorus
 
2>  Time is the essence      Time is the season
2>  Time ain't no reason     Got no time to slow (Fill 1)
2>  Time everlasting        Time to play besides
2>  Time ain't on my side   Time I'll never know -> Chorus

Fill 1:           e----------------------|
                  B----------------------|
                  G----------------------|
                  D----------------------|
                  A----------------------|
                  E-------5b7b5--3-------|
 
^L
Chorus:
 
e----------------------|----------------------|
B----------------------|----------------------|
G----------------------|----------------------|
D--7\6/7---5--3--3-5-5-|--7\6/7---5--3--3-5-5-|
A--7\6/7---5--3--3-5-5-|--7\6/7---5--3--3-5-5-|
E--5\4/5---3--1--1-3-3-|--5\4/5---3--1--1-3-3-|
 
   Burn out the day       Burn out the night
 
e----------------------|----------------------|
B----------------------|----------------------|
G---5-------5-5------5-|----------------------|
D---5-------5-5------5-|--3-3---3---3-3---3-3-|
A---3-0---0-3-3--0---3-|--3-3---3---3-3---3-3-|
E-------3----------3---|--1-1---1---1-1---1-1-|

1>  I can't see no reason to put up a fight
2>  I'm not the one to tell you what's wrong or what's right  (lead fill?)
 
e-------------------5--(5)-|                   |-------|
B-------------------6--(6)-|                   |-------|
G---5---5-----------7--(7)-|                   |-------|
D---5---5---7---5---7--(7)-|                   |--0--3-|
A---3---2---7---5---5--(5)-|                   |--0--3-|
E-----------5---3---5--(5)-|                   |--0--1-|
 
1>  I'm living for giving the devil his due
2>  I've seen signs of what (freezing their eyes) went through
 
e----------------------|----------------------|
B----------------------|----------------------|
G----------------------|----------------------|
D--7\6/7---5--3--3-5-5-|--7\6/7---5--3--3-5-5-|
A--7\6/7---5--3--3-5-5-|--7\6/7---5--3--3-5-5-|
E--5\4/5---3--1--1-3-3-|--5\4/5---3--1--1-3-3-|
 
   And I'm burning, I'm burning, I'm burning for you
   I'm burning, I'm burning, I'm burning for you  --> Intro

--
-----------------------------------------------------------------------------
Joey Albert                                         Harris Controls Division
jwa@ccd.harris.com                                  P.O. Box 430
(407) 242-5146                                      Melbourne, FL 32902-0430

Opinions expressed here are not necessarily those of Harris Corporation.
-----------------------------------------------------------------------------

