DANCE WITH ME TONIGHT

Performed by The Wonders
Written by Scott Rogness and R. Elias.

-------------------------------------------------------------

                D    D7 
Come on pretty baby 
                         D    D7 
Put your little hand in mine 
D                          G 
Things are shaking on the dance floor 
                     D    D7 
Everybody's feeling fine 
       E 
Don't waste another minute 
G7                  D 
Step into the light 
Come on and dance with me tonight 
       
           D 
Tell your momma that you're leaving 
           D7 
Tell your daddy that we're gone 
          G7 
Tell everyone in Philadelphia 
           D 
There's a party going on 
     E                                    G 
Now move a little closer let me hold you tight 
A 
Come on and dance with me tonight 

[Solo:  Dm  D  Dm  D  G  Dm  D7  D  E  G  D  D7]

     E 
Come on come on 
           A 
There's a party going on 
     E 
Come on come on 
          A 
We'll be rocking till dawn 
     D 
Come on come on 
         G 
Let me sweep you off your feet 
     E                         A 
Come on pretty baby won't you dance with me 

           D 
Tell your momma that you're leaving 
           D7 
Tell your daddy that we're gone 
          G7 
Tell everyone in Philadelphia 
           D 
There's a party going on 
     E                                    G 
Now move a little closer let me hold you tight 
A 
Come on and dance with me tonight 
     Dm         D 
Come on pretty baby come on 
     G7                     D 
Come on pretty darling come on 
     E 
Now move a little closer 
G7                     D 
Let me hold you tight 
Come on and dance with me tonight

-------------------------------------------------------------

Tip: This song is played with two guitars.
One of them sometimes plays the chord Dm when the other one plays D.
So, you can change these two chords and the song will sound good. 

-------------------------------------------------------------

CHORDS USED

     E   G7    G   Dm    D    A   D7   

E----0----3----3----1----2----0----2-------------------------
B----0----3----3----3----3----2----1-------------------------
G----1----4----4----2----2----2----2-------------------------
D----2----3----5----0----0----2----0-------------------------
A----2----5----5----X----X----0----X-------------------------
E----0----3----3----X----X----X----X-------------------------
