#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

>From: ejn521@aol.com
>Subject: Tab: Don Henley-"The End of the Innocence"
>Date: 10 Nov 1996 06:09:41 GMT


The End of the Innocence
by Don Henley & Bruce Hornsby

Capo First Fret

Intro:
                       
E    -3--3----3--3----3--3----3--3--
B    -0--0----0--0----1--1----0--0--
G    -0--0----2--2----0--0----0--0--
D    -------------------------------------
A    --------------------------------------
E    -3--3----3--3----3--3----3--3---

       
E   -0--0----0--0---0--0---0--0------3--3
B   -3--3----1--1---0--0---1--1------0--0
G   -0--0----0--0---0--0---0--0------0--0
D   -2--2----2--2---2--2---2--2------0--0
A   -3--3----3--3---3--3---3--3-----------
E   ---------------------------------------3--3

E   ---------------------3--
B   ---------------------0--
G   --------0-----------0--
D   -0h2  ---2--0----0--
A   ------------------------
E   ---------------------3--

G               
Remember when the days were long
        C 
and rolled beneath a deep blue sky
G
Didn't have a care in the world
          C                          D  
With mommy and daddy standing by
      G
But happily ever after fails
                       C
and we've been poisoned by these fairy tales
      G
The lawyers dwell on small details
          Em     C       D 
Since daddy had to fly
          Em7       Bm7           Am7 
Ah but I know a place where we can go
Em7           Cmaj7         D
That's still untouched by man
Em7            Bm7          Am7
We'll sit and watch the clouds go by
           Em7        Cmaj7         D                   
and the tall grass wave in the wind
            G           D             C
you can lay your head back on the ground
       Em7     Bm7    Am7  
And let your hair fall all around me
G      D         C 
Offer up your best defense
      Em7        Bm7  Am7  Cmaj7       D
But this is the end,           This is the end
           G             
Of the Innocence

Repeat Intro

Oh beautiful for spacious skies
But now those skies are threatening
They're beating plowshares into swords
For this tired old man that we elected king
Armchair warriors often fail
And we've been poisoned by these fairytales
The lawyers clean up all details
Since daddy had to lie
But I know a place where we can go
And wash away the sin
We'll sit and watch the clouds go by
And the tall grass wave in the wind
You can lay your head back on the ground
Let your hair fall all around me
Offer up your best defense
But this is the end, This is the end
Of the Innocence

Who knows how long this will last
Or how we've come so far so fast
But somewhere back there in the dust
That same small town in each of us
I need to remember this 
So baby give me just one kiss
And let me take a long last look
Before we say goodbye

Just lay your head back on the ground
And let your hair fall all around me
Offer up your best defense
But this is the end
This is the end of the Innocence

Repeat Intro to end.
