Fortunate Son


Intro

--------3--------1-----------------------
---------------------------5----------3--
--2/4-------1/2--------------------------
----------------------3/5-------3/5------  thats guitar 1
-----------------------------------------
-----------------------------------------

After that guitar 2 plays this

----------
----------
----------
---3---0----
----------
----------

Now for the verse

[G]Some folks are born, [F]made to wave the flag
[C]Ooh they're red white and [G]blue
[G]And when the band plays [F]hail to the chief
[C]Ooh they point the cannons at [G]you, y'all

Chorus

[G]It aint me, [D]It aint me, [C]I aint no senators [G]son y'all
[G]It aint me, [D]It aint me, [C]I aint no fortunate [G]one , no

[G]Some folks are born, [F]silver spoon in hand
[C]Lord they don't help [G]themselves, y'all
[G]But when the tax man [F]comes to the door
[C]Lord the house looks like a rummage [G]sale yeah

[G]It aint me, [D]It aint me [C]I aint no millionaires [G]son, no
[G]It aint me, [D]It aint me [C]I aint no fortunate [G]one, no

[G]Some folks inherit [F]star spangled eyes
[C]Ooh they send you down to [G]war y'all
[G]It aint me, [F]It aint me
[G]I'm no fortunate [G]one no

Chorus


theres a little section that goes like this

--------------------------------
--/6---/5-----5/--1-----1/3-----
--/7----/6-----6/--2-----2/4-----
--------------------------------
--------------------------------
--------------------------------
