i'm sure there's someone who has the TAB for the beginning of this song. it's
very nice.  here are the fun chords.  
ps, no flames please, i know the Am is really some Am6 config.. and so on...

     Am             Am7            Dm7            Dm6            Dm6+
  E A D G B E    E A D G B E    E A D G B E    E A D G B E    E A D G B E  
  -----------    -----------    x----------    x----------    x----------
  | | | | | |    | | | | | |    | | | | | |    | | | | | |    | | | | | |
  | | | | | |    | | | | | |    | | | | | |    | | | | | |    | | | | | |
  | | | | | |    | | | | o |    | | | | | |    | | | | | |    | | | | | |
  | | | | | |    | | | | | |    | | | | | |    | | | | | |    | | | o | |
  | | o o | |    | | o | | |    | | | o | o    | | | o | |    | | | | | |
  | | | | | |    | | | | | |    | | | | o |    | | | | o |    | | | | o |

     G              F              C/B            E(?)
  E A D G B E    E A D G B E    E A D G B E    E A D G B E 
  x-x--------    x-x--------    x----------    -----------
  | | | | | |    | | | | o o    | | | | o |    | | | | | | 
  | | | | | |    | | | o | |    | o | | | |    | o | | | | 
  | | | | o o    | | o | | |    | | | | | |    | | o | | | 
  | | | o | |    | | | | | |    | | | | | |    | | | o | | 
  | | o | | |    | | | | | |    | | | | | |    | | | | o | 
  | | | | | |    | | | | | |    | | | | | |    | | | | | | 

                                                                          049

Title:				FROM THE BEGINNING	(Emerson,Lake,Palmer)


		Am                 Am7
		It might have been things I did

	     C      C/B        F        G              Dm7
		But don't be unkind, it don't mean I'm blind

		Am          Am7
		But after a thing or two

	     C             C/B      F      G              Dm7
		I think of lying in bed, I shouldn't have said

    Am  Am7  Am  Am7

		             Dm6 Dm6+		
		You see it's all clear

		         Dm6         E(?)		
		You were meant to be here

             Am          Am7
		From the beginning


		Am           Am7
		Well mayby I might have changed

	     C          C/B     F          G           Dm7
		And not been so cruel, not been such a fool

		Am               Am7
		But after what's done is done

	     C    C/B        F          G                 Dm7
		I just can't recall, it dosen't matter at all


    Am  Am7  Am  Am7

		             Dm6 Dm6+		
		You see it's all clear

		         Dm6         E(?)		
		You were meant to be here

             Am          Am7
		From the beginning


\_  \_  \_  \_  \_  \_  \_  \_ 

    \_\_\_      \_      \_                  Glen Macon 
   \_            \_\_  \_\_     any-net: macon@cbmvax.commodore.com
   \_             \_ \_\_ \_            Standard disclaimer...    
    \_   \_\_\_    \_  \_  \_   Commodore doesn't endorce what I say, I do
     \_       \_    \_      \_           Who wants to know...
       \_     \_     \_      \_      
	 \_\_\_       \_      \_    
	                                                
 \_  \_  \_  \_  \_  \_  \_  \_  \_  \_

All those moments will be lost in time, like tears in the rain.


