Gold Dust Woman
Fleetwood Mac

This cool little tune is tuned down to dropped-D tuning (low E to a D)
Licics are pretty complicated to sing so listen to the tape frist...

ok, here goes...

Main Chords..(I'm not sure about the G, right fingering, wrong frets
mabey, try it within one fret of the ones posted) 
   D    C   G   A
---2----0---4---1
---3----1---4---3
---2----2---5---3
---0----0---0---3
---0----3---6---0
---0----x---6---x

Opening rift: do twice then verse:starting with a upstroked D
---x---x--------    (Always twice)
---3---3--3-3/5-
---2---2--2-2/4-
---0---0--------
----------------
----------------
-0---0---0------
                
D                  G    C                G 
Rock on Gold dust woman take your silver spoon,
             D(intro)
And dig your grave...
D           G         C           G             D(Intro)
  Heartless challenge, pick your path, and I'll pray
D               G               C       G             D(intro)
Wake up in the morning, see your sunrise, lovers go down.
D               G              C                   G         D(intro)
   Lousy lovers pick their pray, but they'll never cry out loud.
(Chrous)
Bb                    G                    C                        D
Did she make you cry? Make you break down? Shatter your illusions of love?
Bb               G                C                              D(into)
Is it over now? Do you know how? To pick up the pieces and go home...

D               G      C                G               D(intro)
Rock on ancient queen, follow those who pale in your shadow...
D               G      C                    G                D(intro)
Rulers make bad lovers, You better put your knigdom up for sale..

Chrous x2 w/ variation in second:'illusions of love now tell me is it...'

