#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                            "Happy Together"
                      (Gary Bonner - Alan Gordon)


Intro (arranged for one guitar; easiest to play from an F#m barre):

	 v     v   v   v   v     v   v   v   v
	-----|-----5---4-2-----|-----2-----2-----|
	-----|-----------------|---------5-------|
	-----|-----------------|-----------------|
	-----|-4---------------|-4---------------|
	---4-|---------------4-|---------------4-|
	-----|-----------------|-----------------|

	     <--------------- 2X ---------------->

Verse 1:

	        F#m
	Imagine me and you, I do
	                   E
	I think about you day and night, it's only right
	                    D
	To think about the girl you love  and hold her tight
	           C#
	So happy together

Verse 2:

	If I should call you up, invest a dime
	And you say you belong to me  and ease my mind
	Imagine how the world could be, so very fine
	So happy together

Chorus:

	F#              C#m              F#
	I can't see me lovin' nobody but you
	            A
	For all my life
	F#                   C#m                   F#
	When you're with me, baby the skies'll be blue
	            A
	For all my life

Verse 3:

	Me and you and you and me
	No matter how they toss the dice, it has to be
	The only one for me is you, and you for me
	So happy together

[repeat chorus]

[repeat verse 3; harmonize on first three lines]

Vocal interlude [note that final chord is different from chorus]:

	F#          C#m                 F#           A
	Ba-ba-ba-ba  ba-ba-ba-ba  ba-ba-ba  ba-ba-ba-ba
	F#          C#m                 F#          C#m
	Ba-ba-ba-ba  ba-ba-ba-ba  ba-ba-ba  ba-ba-ba-ba

[repeat verse 3]

Coda:

	F#m            C#      F#m
	   So happy together
	            C#       F#m
	How is the weather
	            C#       F#m
	So happy together
	            C#       F#m  [strings enter]
	We're happy together
	            C#       F#m
	So happy together
	            C#       F#m  [horns enter]
	Happy together
	            C#       F#m
	So happy together
	            C#                           F#
	So happy together (ba-ba-ba-ba  ba-ba-ba-ba)


-- another ace 60's tab from Andrew Rogers
