Heart Full Of Soul
                        
Intro:

	 Dm
	 v   v   v   v     v   v   v   v
	-----------------|-----------------
	-----------------|-----------------
	-----7---7-5-7-9-|-----7---5-7-5-7-
	-0---------------|-----------------
	-----------------|-----------------
	-----------------|-----------------

Verse 1:
 	Dm                 G     Bb                  Dm
 	Sick at heart and lonely    deep in dark despair
	Dm                    G   Bb                        Dm
 	Thinking one thought only    where is she, tell me where
	Dm              G      Bb                Dm
 	And if she says to you    she don't love me
	Dm                G      Bb                 Dm  [N.C.]
 	Just give her my message    tell her of my plea

Chorus:
 	       D            F      G     D
 	And I know, if she had me back again
 	            Bb     F        D
 	Oh, I would never make her sad
 	         A        G                Dm
 	I got a hea-a-a...a-a-art full of soul

[repeat intro riff 2X; full band enters 2nd time]

Guitar solo (half-length verse):

[repeat chorus]

[repeat intro riff 2X; full band enters 2nd time]

Verse 2:
 
 	She's been gone such a long time
 	Longer than I can bear
	But if she says she wants me
	Tell her that I'll be there
 	And if she says to you
 	She don't love me
 	Just give her my message
 	Tell her of my plea
 
[repeat chorus]

[repeat intro riff 3X (bongos enter 2nd time); end cold on Dm]
 


