Lynyrd Skynyrd - I Know A Little
Tabbed By: Shawn Richards
EMail: SM5000@aol.com
Album: Street Survivors (1977)INTRO:
                             Bb7 A7                              Eb9
D9
                     
|---------5-5-|---------5-5----6--5--|---------5-5-|---------5-5---6--5-|
|-----5-7-----|-----5-7--------6--5--|-----5-7-----|-----5-7-------6--5-|
|-5-6---------|-5-6------------7--6--|-5-6---------|-5-6-----------6--5-|
|-------------|----------------6--5--|-------------|---------------5--4-|
|-------------|----------------8--7--|-------------|---------------6--5-|
|-------------|----------------6--5--|-------------|--------------------|


                         
                             Bb7 A7                               F9
E9

|-----5---5-5-|-----5---5-5----6--5--|---------5-5-|---------5-5---8--7-|
|-5-7---7-----|-5-7---7--------6--5--|-----5-7-----|-----5-7-------8--7-|
|-------------|----------------7--6--|-5-6---------|-5-6-----------8--7-|
|-------------|----------------6--5--|-------------|---------------7--6-|
|-------------|----------------8--7--|-------------|---------------8--7-|
|-------------|----------------6--5--|-------------|--------------------|


|-----7-7-7-|-----5-5-5-|
|-5/9-------|-3/7-------|
|-----------|-----------|
|-----------|-----------|
|-----------|-----------|
|-----------|-----------|
|Rake------------|

|-12------11----10------b8--|--8------5--5-|-------5------5-|----------|
|----10------9--------------|-----8p5------|-8p7p5---b8-----|----------|
|-------9-------------------|--------------|----------------|-8p7p5---5|
|---------------------------|--------------|----------------|-------7--|
|---------------------------|--------------|----------------|----------|
|---------------------------|--------------|----------------|----------||-------5-----8p5-----------|----------------|
|-----5---8p5-----8p5-------|--------------5-|
|-5-6-----------------8p7p5-|-7---5----------|
|---------------------------|---7----7p5-----|
|---------------------------|------------7---|
|---------------------------|----------------|[This is the part that climbs up, group your notes]

|-8p7p5------9p8p6------10p9p7------11p10----12|-----------------------|
|-------6----------7-----------8----------9----|-b12--v10----v10---b12-|
|----------------------------------------------|----------11-----------|
|----------------------------------------------|-----------------------|
|----------------------------------------------|-----------------------|
|----------------------------------------------|-----------------------||-12--10--12--10-|-b8----------------|----------------------|
|----------------|----10---10--------|----------------------|
|----------------|-------9-----8p7p5-|--7--5---5---------b5-|
|----------------|-------------------|-------7---5--7-b7----|
|----------------|-------------------|----------------------|
|----------------|-------------------|----------------------||---------5-5-|--------------------------|------------------------------|
|-----5-7-----|--8p7p5-------------------|------------------------------|
|-5-6---------|--------8p7p5---7---5-7p5-|------------------------------|
|-------------|--------------7---7-------|-7p5---5-7-5-----7-9----7---7-|
|-------------|--------------------------|-----7-------7/9----------9---|
|-------------|--------------------------|------------------------------||--------------|
|--------------|
|-5------------|
|----7---5--7--|
|--------------|
|--------------| G     G#      A
|-----------------------|---------------------------|------------------|
|-----------------------|---------------------------|------------------|
|---4-----5-------6-----|-4p2p0----------2--2-----2-|-4p2p0----------2-|
|---5-----6--6----7-7-7-|-------4p2p0----2--2-----2-|-------4p2p0----2-|
|-5-5---6-6--6--7-7-7-7-|-------------b3------3h4---|-------------b3---|
|-3-----4-------5-------|---------------------------|------------------||--------------------| repeat this for the A chord
|--------------------|
|---2-----2-2-----2--|
|---2-----2-2--4--2--|
|-0---3h4------------|
|--------------------|


 A
Well the bigger the city the brighter the lights.

Bigger the dog, well, the harder the bite

I don't know where ya been last night,

but, I think,  uh, mama you ani't doin' rightChorus:

    D9                   A
Say I know a little,     I know a little about it.

    D9                   A
I know a little,         I know a little about it.

    E9                D9
I know a little about love,

    G           G#        A
but baby I can guess the rest.


Verse 2

Well I don't read their daily news
cause it ani't hard to think of why
people get the blues
they can't dig what they can't use.
If they'd stick to the surface 
they'd be much less abused

Chorus:


Verse3

You won't need to be romanced.
Said, listen up mama teach you what I can.
Do right baby by your man.
Dan't worry mama teach you what I can.

Chorus:Key: |h=hammer on|p= pull off|v=vibrato|/=slide up|