IRIS
Goo Goo Dolls

Standard Tuning: EADGBe

Chords:

Bm 224432   A x02220   G 320033  / = slide

==============================================================

[Intro]
	
e-|-0--0-0-/-0-0-0-0-/-0-0-0-0-/-0-0-0-||
B-|-0--0-0-/-0-0-0-0-/-0-0-0-0-/-0-0-0-||
G-|-7--7-7-/-9-9-9-9-/-4-4-4-4-/-2-2-2-|| repeat
D-|-0--0-0-/-0-0-0-0-/-0-0-0-0-/-0-0-2-||
A-|-x--x-x-/-x-x-x-x-/-x-x-x-x-/-x-x-x-||
E-|-7--7-7-/-9-9-9-9-/-3-3-3-3-/-2-2-2-||


[Verse 1]
        
		Bm         A       G
And I'd give up forever to touch you
		Bm            A            G
Cause I know that you feel me some how
	   Bm               A           G
You're closest thing to heaven that I'll ever been
		    Bm      A          G
And I don't want go home right now
	Bm        A             G
And all I can taste is this moment
	Bm        A              G
And all I can breath is your life
	Bm        A          G
And sooner or later it's over
	   Bm            A        G
I just don't want to miss you tonight

[Chorus] Continuing playing verse chords

And I don't want the world to see me

Cause I don't think that they'd understand

When everything's made to be broken

I just want you to know who I am

[Bridge]

Play Intro Chords

[Verse 2]

And you can't fight the tears that ain't coming

All the moment of truth in your lies

When everything feels like the movies

Yeah, you bleed just to know you're alive

[Chorus]

And I don't want the world to see me

Cause I don't think that they'd understand

When everything's made to be broken

I just want you to know who I am

[Interlude] Part 1 [1:59sec] (strum each chord accordingly)

e-|-0-/-0-/-0-||
B-|-0-/-0-/-0-||
G-|-7-/-9-/-4-|| repeat 4x
D-|-0-/-0-/-0-||
A-|-x-/-x-/-x-||
E-|-7-/-9-/-3-||

[Interlude] Part 2 [2:17sec] (strum each chord and mute accordingly)

e-|-0-/-0-/-0-/-0-||
B-|-0-/-0-/-0-/-0-||
G-|-7-/-9-/-2-/-4-|| repeat 4x
D-|-0-/-0-/-0-/-0-||
A-|-x-/-x-/-x-/-x-||
E-|-7-/-9-/-2-/-3-||

[Interlude] Part 3 [2:38sec] (strum each chord)

e-|-0-/-0-/-0-/-0-||                            
B-|-0-/-0-/-0-/-9-||                            
G-|-4-/-6-/-7-/-4-|| repeat 5x **Last Time strum  
D-|-0-/-0-/-0-/-0-||             Intro chord softly** 
A-|-x-/-x-/-x-/-x-||                            
E-|-3-/-5-/-7-/-9-||                            


[Outro]

And I don't want the world to see me

Cause I don't think that they'd understand

When everything's made to be broken
                              G (play through)
I just want you to know who I am

[Outro]

And I don't want the world to see me

Cause I don't think that they'd understand

When everything's made to be broken
                             
I just want you to know who I am (repeat line 4 x)

[End on]

e-|--0--||
B-|--0--||
G-|--7--||
D-|--0--||
A-|--x--||
E-|--7--||
