#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA15387>; Thu, 18 Nov 1993 04:36:11 -0800
Received: from mailgate.ericsson.se by animal-farm.nevada.edu id <AA12802@animal-farm.nevada.edu>; Thu, 18 Nov 1993 04:34:37 -0800
Received: from etlxd20 (etlxd20.ericsson.se) by mailgate.ericsson.se (4.1/SMI-4.1-MAILGATE1.14)
	id AA17894; Thu, 18 Nov 93 13:34:21 +0100
Received: from etlxd42k (etlxd42k.ericsson.se) by etlxd20 (4.1/SMI-4.1-LME1.6)
	id AA00355; Thu, 18 Nov 93 12:34:19 GMT
From: etlnbb@etlxd20.ericsson.se ( neil bergin xd/gk)
Received: by etlxd42k (4.1/client-1.3)
	id AA02255; Thu, 18 Nov 93 12:34:19 GMT
Date: Thu, 18 Nov 93 12:34:19 GMT
Message-Id: <9311181234.AA02255@etlxd42k>
To: jamesb@animal-farm.nevada.edu
Subject: CRD: Ordinary World - Duran Duran

Posted by:	carlc@thames.sandiegoca.ncr.com(Carl Christofferson)
To:		alt.guitar.tab


			Ordinary World
			  Duran Duran


Here's my shot at Duran Duran's Ordinary World.  I transposed it down
one step to make it a little easier to sing.  So, if you want to play
along with the CD, then transpose back up one full step.
---------------------------------------------------------------------
Ordinary World - Duran Duran

Intro (same as chorus):  A - Em - G6/C G - D	(2x)

Bm
Came in from a rainy thursday
A         Em
on the avenue
Bm                               A    Em
thought I heard you talking softly
Bm
I turned on the lights, the tv
A           Em
and the radio
Bm                                A     Em
still I can't escape the ghost of you

Bm
What is happened to it all?
F#m
Crazy, some say
C#m7                           G
Where is the life that I recognize?
gone away

A                         Em
But I won't cry for yesterday
                     G6/C
there's an ordinary world
        G           D
somehow I have to find
A                        Em
And as I try to make my way
                 G6/C
to the ordinary world
        G           D
I will learn to survive

(Break: finger pick a Bm with some variations, walking down the high notes)

(The rest of the song is the same as above!)

Passion or coincidence
once prompted you to say
"Pride will tear us both apart"
Well now pride's gone out the window
cross the rooftops, runaway
left me in the vacuum of my heart

What is happening to me?
Crazy, some say
Where is my friend when I need you most?
Gone away

But I won't cry for yesterday
there's an ordinary world
somehow I have to find
And as I try to make my way
to the ordinary world
I will learn to survive

Papers in the roadside
tell of suffering and greed
feared today, forgot tomorrow
ooh, here beside the news
of holy war and holy need
ours is just a little sorrowed talk

(Just blowing away)

And I don't cry for yesterday
there's an ordinary world
somehow I have to find
And as I try to make my way
to the ordinary world
I will learn to survive

every world is my world
(I will learn to survive)
any world is my world
(I will learn to survive)
any world is my world
every world is my world
---------------------------

Solo:

--10-10-10-10---9-9-9--------------------
------------------------12-12-12---10-10-
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------

--12-12-12-12---10-10-10---9-9-9--------------------------------
-----------------------------------12-12--10---10-10-10---10----
-------------------------------------------------------------12-
----------------------------------------------------------------
----------------------------------------------------------------
----------------------------------------------------------------



carlc@thames.sandiegoca.ncr.com
(Carl Christofferson)
