ARTIST: Wild Cherry
TITLE: Play That Funky Music
Lyrics and Chords



Bm6 = xx6777
Cm6 = xx7888
C#m6 = xx8999
Dm6 = xx9-10-10-10
Ebm6 = xx10-11-11-11
Em6 = xx11-12-12-12


Once I was a boogie singer
Playin' in a rock and roll band
I never had no problems
Burnin' down the one night stands
And everything around me
Got to start to feelin' so low
And I decided quickly
To disco down and check out the show

/ Bm6 - - C#m6-Cm6 Bm6 - - C#m6-Cm6 / :

{Refrain}
Yeah, they were dancin' and singin'
And movin' to the groovin'
And just when it hit me
Somebody turned around and shouted
Play that funky music, white boy
Play that funky music right
Play that funky music, white boy
Lay down that boogie and play that funky music till you die
Till you die, oh till you die

/ Bm6 - - - / / / Bm6 - - Cm6-C#m6 / 
   / Dm6 - - Em6-Ebm6 Dm6 - - Em6-Ebm6 / /
   / Dm6 - - - Bb - - - / E7 - - - G - D - / {as verse}

I tried to understand this
I thought they were out of their minds
How could I be so foolish
To not see I was the one behind
So still I kept on fighting
Losing every step of the way
I said I must go back there
And check to see if things still the same

{Refrain}

Now first it wasn't easy
Changin' rock-and-rollin' minds
And things were getting shaky
I thought I'd have to leave it behind
But now it's so much better
I'm funking out in every way
But I'll never lose that feelin'
Of how I learned my lesson that day

When...
{Refrain}

They shouted play that funky music
Play that funky music
Play that funky music
Gotta keep on playin' funky music
Play that funky music {Fade}

/ G7 - - - / / / / A7 - - - /




Play That Funky Music
Wild Cherry


Main Riff                        Funky Rhythm
e-------------------|           e-9-9--9---10/11-11-10-|
b-------------------|           b-9-9--9---10/11-11-10-|
g-------------------|Repeat     g-9-9--9---10/11-11-10-|Repeat
d-------------------|           d----------------------|
a-----7-5-7-----5-7-|           a----------------------|
e-0-0-------5-7-----|           e----------------------|
  1   2   3    4                  1    2  3     4

Pre-Chorus
e--------------|-------------|-------|--------------|
b--------------|-------------|-------|--------------|
g--------------|-------------|---%---|--------------|
d--------------|-------------|-------|--------------|
a-7-7--7--7--7-|--7--7--7--7-|-------|--7--7--7-----|
e-0-0--0--0--0-|--0--0--0--0-|-------|--0--0--0-1-2-|
  1   2  3  4   1  2  3  4            1  2   3  4

Chorus
e------------------|----------|-----------|--------------|
b------------------|----------|-----------|--------------|
g------------------|---%------|-----------|-9--7---7-----|
d-----5-3-5-----3-5|--4 times-|-----8-8\--|------9----9-7|
a-----------3-5----|----------|-----------|--------------|
e-3-3--------------|----------|-6---------|--------------|
  1   2   3    4                1 2   3 4   1  2   3  4

e-----------------|
b-----------------|
g-----------------|  Back to
d-9-9-7-5-7-5-----|  Main Riff
a-------------7-5-|-7-
e-----------------|
  1   2   3   4

Ad lib the main riff under solo.
Move up to A for outro.
