Rebel Yell by Billy Idol
By Vulgar101.com



Listen to the song for rhythm

Intro                                    Bridge
                                       3x                               
E||---10--10--10--10--10--10--10--10---||--10--9--10--7--10--9--10--7--|
B||---12--12--12--12--12--12--12--12---||------------------------------|
G||*----------------------------------*||------------------------------|
D||*--------------------------7---9---*||--5---------------------------|
A||---------------9--------------------||--5---------------------------|
E||---7--------------------------------||--3---------------------------|


                                                              
--10--9--10--7--10--9--10--7--|--10--9--10--7--10--9--10--7--|
------------------------------|------------------------------|
------------------------------|------------------------------|
--4---------------------------|--2h--------------------------|
--4---------------------------|--2---------------------------|
--2---------------------------|--0---------------------------|


                                                              
--10--9--10--7--10--9--10--7--|--10--9--10--7--10--9--10--7--|
------------------------------|------------------------------|
------------------------------|------------------------------|
--2h--------------------------|--5---------------------------|
--2---------------------------|--5---------------------------|
--0---------------------------|--3---------------------------|


                                                              
--10--9--10--7--10--9--10--7--|--10--9--10--7--10--9--10--7--|
------------------------------|------------------------------|
------------------------------|------------------------------|
--4---------------------------|--2h--------------------------|
--4---------------------------|--2---------------------------|
--2---------------------------|--0---------------------------|


                                                                   
--10--9--10--7--10----9----|-------------------|------------------|
---------------------------|-------------------|------------------|
----------------7----------|--4----------------|------------------|
--2-------------7-----7----|--4----------------|------------------|
--2-------------5-----7----|--2----------------|------------------|
--0-------------------5----|-------------------|------------------|


                                        Verse                  
--10~---------------|------------------|----------------------|
--12~---------------|------------------|----------------------|
--------------------|------------------|--4----4------4----4--|
--------------------|------------------|--4----4------4----4--|
--------------------|------------------|--2----2------2----2--|
--------------------|------------------|----------------------|


                                                                     
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4----4------4----4--|--4----4------4----4--|--4----4------4----4--|
--4----4------4----4--|--4----4------4----4--|--4----4------4----4--|
--2----2------2----2--|--2----2------2----2--|--2----2------2----2--|
----------------------|----------------------|----------------------|


                                                                     
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--7----7------7----7--|--7----7------7----7--|--5----5------5----5--|
--7----7------7----7--|--7----7------7----7--|--5----5------5----5--|
--5----5------5----5--|--5----5------5----5--|--3----3------3----3--|


                                                                      
-----------------------|----------------------|----------------------|
-----------------------|----------------------|----------------------|
-----------7--7--------|--4----4------4----4--|--4----4------4----4--|
--2--------7--7--7--7--|--4----4------4----4--|--4----4------4----4--|
--2--------5--5--7--7--|--2----2------2----2--|--2----2------2----2--|
--0--------------5--5--|----------------------|----------------------|


                                                                     
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
--4----4------4----4--|--4----4------4----4--|----------------------|
--4----4------4----4--|--4----4------4----4--|--7----7------7----7--|
--2----2------2----2--|--2----2------2----2--|--7----7------7----7--|
----------------------|----------------------|--5----5------5----5--|


                                                                    
----------------------|----------------------|---------------------|
----------------------|----------------------|---------------------|
----------------------|----------------------|-----------7---------|
--7----7------7----7--|--5----5------5----5--|--2--------7----7----|
--7----7------7----7--|--5----5------5----5--|--2--------5----7----|
--5----5------5----5--|--3----3------3----3--|--0-------------5----|


Chorus
                                                                       
|-----------------------|----------------------|----------------------|
|-----------------------|----------------------|----------------------|
|*--4--------4--4----4--|--4--------4--4----4--|--4--------4--4----4--|
|*--4--------4--4----4--|--4--------4--4----4--|--4--------4--4----4--|
|---2h-------2--2----2--|--2h-------2--2----2--|--2h-------2--2----2--|
|-----------------------|----------------------|----------------------|


                                                                      
-----------------------|----------------------|----------------------|
-----------------2--3--|----------------------|----------------------|
--4--------2--4-----4--|----------------------|----------------------|
--4--------4--4-----4--|--7h-------7--7----7--|--7h-------7--7----7--|
--2--------2--2-----2--|--7h-------7--7----7--|--7h-------7--7----7--|
-----------------------|--5h-------5--5----5--|--5h-------5--5----5--|


                                               
----------------------|----------------------||
----------------------|----------------------||
----------------------|-----------7---------*||
--5h-------5--5----5--|--2--------7----7----*||
--5h-------5--5----5--|--2--------5----7-----||
--3h-------3--3----3--|--0-------------5-----||


Lyrics

INTRO

BRIDGE

Verse

B
Last night a little dancer came dancin' to my door

A                              G               E  D A
Last night a little angel Came pumpin cross my floor

B
She said "Come on baby I got a licence for love

A                      G           E  D A
And if it expires pray help from above


CHORUS

B
In the midnight hour she cried- "more, more, more"

A                            G            E  D A
With a rebel yell she cried- "more, more, more"

B
In the midniight hour babe- "more, more, more"

A                   G           E     D     A     B
With a rebel yell- "more, more, more" More, more, more.


VERSE 2

B
She don't like slavery, she won't sit and beg

A                                 G             E  D A
But when I'm tired and lonely she sees me to bed

B
What set you free and brought you to be me babe

A                            G         E  D A  
What set you free I need you hear by me   Because


CHORUS

B
In the midnight hour she cried- "more, more, more"

A                             G           E  D A
With a rebel yell she cried- "more, more, more"

B
In the midnight hour babe- "more, more, more"

A                   G           E E
With a rebel yell- "more, more, more"


BRIDGE

G    F#    E
           He lives in his own heaven

G    F#    E
           Collects it to go from the seven eleven

G    F#    E
           Well he's out all night to collect a fare

G    F#    E
           Just so long, just so long it don't mess up his hair.


INTRO


SOLO - NOT TABBED - PROGRESSION SAME AS CHORUS


DRUM BREAK


VERSE - BASS ONLY

B
I walked the ward with you, babe

A                     G    E  D A
A thousand miles with you

B
I dried your tears of pain, babe

A                   G    E  D A
A million times for you


B
I'd sell my soul for you babe

A                      G    E  D A
For money to burn with you

B
I'd give you all, and have none, babe

A                                    G    E
Just, just, justa, justa to have you here by me

GUITAR IN

D A
Because


CHORUS

B
In the midnight hour she cried- "more, more, more"

A                             G           E  D A
With a rebel yell she cried- "more, more, more"

B
In the midniight hour babe- "more, more, more"

A                            G           E     D     A     B
With a rebel yell she cried "more, more, more" More, more, more.

               A
Oh yeah little baby

         G
she want more

E           A     D     B
More, more, more, more, more.

               A
Oh yeah little baby

         G
she want more

E           D     A     B
More, more, more, more, more.




Rebel Yell - Billy Idol
=======================

Key:

a.h = artificial harmonic
fbk = feedback + wangbar
 Z\ = pick slide


Intro.
                                                                       a.h
E +-10-10-10-10-10-10-10-10--+--10-10-10-10-10-10------+--------------------
B |-10-10-10-10-10-10-10-10--|--10-10-10-10-10-10------|--------------------
G |--------------------------|-------------------------|--------------------
D |-------------------7--9---|-------------------------|--------------------
A |----------9---------------|-----------9-------------|-------------5-5~---
E +-7------------------------+--7------------------0-2-+-3-3-3-3-3-3--------

   Play x 3                                            |<--- play twice


                                a.h          1st time  2nd time
E ------------------------------------------+--------+----------(fbk)------
B ------------------------------------------|--------|----------(fbk)------
G ------------4--4--------------------------|---4--4-|--7-------(fbk)------
D ------------2--2--------------------------|---2--2-|--7--7--9--------Z\--
A -----------------------------5-5~---------|--------|--5--7--9--------Z\--
E -2-2-2-2-2-------0-0-0-0-0-0------0-0-0-0-+-0------+-----5--7------------

                                         -->|
Verse.

    (Bm)                (Dmaj)               (D or G???)        (E???)
E ---------------------------------------------------------------------
B --7---7-----7------|---7---7-----7------|--7---7-----7------|--7--7--
G --7---7-----7------|---7---7-----7------|--7---7-----7------|--7--7--
D ----9---9-9---9-9--|-----7---7-7---7-7--|----5---5-5---5-5--|--5--5--
A -------------------|--------------------|-------------------|--7--7--
E ---------------------------------------------------------------------
     (play x 4)          (play x 2)           (play once)
                     .                    .
  Last night a       . Last night a       . pumping on the    .  floor
  little angel came  . little dancer came .
  dancing to my door .                    .


Chorus.

    D5   A5    B5             Bmin
E ----------------------------7---7--------------------------7---7----------
B --------------------x--x-x--7---7------------------x--x-x--7---7----------
G --7-7---------------x--x-x--7---7------------------x--x-x--7---7----------
D --7-7--7-7---9--9---x--x-x------------------9--9---x--x-x-----------------
A --5-5--7-7---9--9---------------------------9--9--------------------------
E -------5-5---7--7------------------5-7-5----7--7-------------------5-7-5--

    Because...  In the midnight hour she cried "more more more."

E -------------------------------------------------
B --7---x--x-x--7-----------7--7---x--x-x----7--7--
G --7---x--x-x--7-----------7--7---x--x-x----7--7--  (play again)
D --7---x--x-x--7-----------5--5---x--x-x----5--5--
A -------------------------------------------7--7--
E ------------------5-7-5--------------------------

      With a rebel yell, she cried "more more more."

The rest just re-hashes these parts.

---

NOTE:

Intro -  It's best to play this one without a plectrum.  For the left
         hand use your pinky on the high E, and the third finger on the B.
         Barre the 7th fret with your first finger, using your second finger
         to play the arpeggio.

         For the right hand I use my thumb to pick the arpeggio notes,
         and my first and second fingers to play the constant double-note
         part.

