                    "That Thing You Do"
                            (A. Schlesinger)

Intro:

	(2-bar drum fill)

	E        Am [N.C.]
	/ / / /  / / / /

Verse 1:

	 E      A           B       E
	You    doin' that ...
	         A           B     C#m            F#
	You're breakin' my heart ...
	F#m             Am  B
	Like ...

	     E          A         B       E
	And you    you don't ...
	 A     B   C#m             F#
	You never even knew ...
	 D                 B
	I've been ...

Chorus:

	        C#m               F#
	Well, I try and try ...
	           E      E7     A   Am
	But it's just so ...
	 E             Am                E      [1: B   2: to bridge]
	Every time you do ...

Verse 2:

	I    know all the games ....

[repeat chorus]

Bridge:

	A
	I don't ask a lot, girl ...
	      C#m
	But I know one thing's for ...
	           F#
	It's your love I ...
	       B                  C       B
	And I just can't ...(Wow!)

[repeat verse 2 w/ guitar solo over first half]

Chorus 2:

	           C#m                F#
	'Cause it hurts me so ...
	   E         E7      A    Am
	Around with ...
	       E                  Am
	And if I know you ....

Coda:

	 E              Am
	Every day just ...
	E                 B                   (A)
	I can't take you doin' ....

	 A      Am        (E)        Emaj7 
	 v   v   v   v     v   v   v   v
	-----------------|-------------4---
	-----------------|-------------4---
	-----------------|-------------4---
	-----------------|-------2-----6---
	-----------------|-----2-------7---
	-----------------|-0-4-------------


-- the second ace 90's tab from Andrew Rogers


Date: Mon, 14 Apr 1997 23:21:16 +1000
From: Warwick Rendell 


That Thing You Do - The Wonders


INTRO/VERSE 1:
E  Am

E
You
A          B         E
Doin' that ...
A          B      C#m           F#     
Rippin' my heart into a ...
F#m             A B
Like you ....

    E 
And you
A          B     E
Don't mean to be ...
A     B    C#m            F#
Never even knew ...
F#m             B
I've been goin' ...


CHORUS 1
C#m                        F#
Well I try and try ....
         E       E7      A  Am
But it's just so ...
E              Am                E  B
Every time you ...


VERSE 2

E
I
     A       B         E
Know all the ..
        A     B      C#m            F#
And I'm gonna find a way to ...
F#m                 A B 
You'll be mine ...


       E 
'Cause we 
         A     B         E 
Could be happy ...
         A    B      C#m           F#
If you'd only let me ..
    F#m                B
And keep you ..


CHORUS 2
        C#m               F#
Cause I try and try ...
         E       E7      A  Am 
But it's just ...
E              Am                E  
Every time you do ...


(Ascending bass line F#-G-G#)


BRIDGE
A
I don't ask a ...
      C#m
But I know one ...
           F#
It's your love I ..
      B                  C     B
And I just ...
 

SOLO (Verse chords)
E
A B E 
A B C#m F#
F#m B


VERSE 3 (2nd half of verse 2)
       E 
'Cause we 
         A     B         E 
Could be happy ...
         A    B      C#m           F#
If you'd only ...
    F#m                B
And keep you ...


CHORUS 3
        C#m                  F#
Cause it hurts me so ...
  E         E7      A  Am 
Around with ...
       E                 Am
And if I know you ...
E              Am
Every day just doin' ...
E                B
I can't take you doin' that ...


OUTRO
A      Am    

then this
(which is really a bass part)
                            E
E---------------------------4----
B---------------------------5----
G---------------------------4----
D-------------------2-------6----
A-------------2-------------7----
E-0-----4-------------------4----
