Chords:
   Ab5 Bb5 Db5 Cm7 Db F7sus4 Bbm7 Db/Eb E Gb5
e|-------------3---4--1------1----6-----0-------|
B|-------------4---6--1------2----8-----0-------|
G|-----3---6---3---6--3------1----8-----1-6-----|
D|-6---3---6---5---6--1------3----8-----2-4-----|
A|-6---1---4---3---4--3------1----6-----2-------|
E|-4------------------1-----------------0-------|
------------------------------------------------|

[Intro] Ab5 [Ab5 riff] Bb5 Db5

Ab5 riff:
e|------------------|
B|------------------|(Guitar 1 plays it palm muted)
G|------------------|(Guitar 2 plays it the way it is)
D|----3-3-3-1---1-3-|
A|-3----------3-----|
E|------------------|


[Verse 1]
Ab5                Cm7
Guess who just got back today?
Db                          F7sus
Those wild eyed boys who've been away,
Cm7                           F7sus
They haven't changed, haven't had much to say,
Bbm7                               Db/Eb
But man I still think those cats are crazy.
Ab5                    Cm7
They were askimg me if you were around,
Db                E
How you was, and where you could be found,
Cm7                         F7sus
I told them you were living down town,
Bbm7                Db/Eb
Driving all the old men crazy.

[Chorus]
Ab5                                                Bb5 Db5
The boys are back in town. (Boys are back in town)
Ab5
The boys are back in Tow-oo-ow-own,
Bb5          Db5
The Boys are back in town.
Ab5
The Boys are back in town (Boys are back in town)
Bb5                Db5
The Boys are back, The boys are back

[Riff]

Riff: Guitar 1: (Lower Harmony)
e|----------------------------------------------|
B|----------------------------------------------|
G|--------1-1~-----------1-1~------------1-3~---|
D|-1-1-3h------1--1-1-3h-------1--1-1-3h------1-|
A|----------------------------------------------|
E|----------------------------------------------|

First ending:            Second Ending:
e|----------------------|------------------|
B|----------------------|------------------|
G|--------1-3-3-3-3-1---|-3/5\3------------|
D|-1-1-3h-------------1-|-------3/5\3\1----|
A|----------------------|------------------|
E|----------------------|---------------4~-|

Riff: Guitar 2: (Higher Harmony)
e|----------------------------------------------|
B|--------1-1~-----------1-1~------------1-4~---|
G|-1-1-3h------1--1-1-3h-------1--1-1-3h------1-|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

First + Second Ending.
e|-----------------------|
B|--------1-2-2-2-2-1----|
G|-1-1-3h--------------3-|
D|-----------------------|
A|-----------------------|
E|-----------------------|

[Verse 2]
Ab5                              Cm7
Remember that chick who used to dance a lot?
Db                 F7sus
Every night on the floor she'll be shaking what she got,
Cm7                    F7sus
Man I tell you she was cool, she was red hot.
Bbm7               Db/Eb
I mean, she was steaming.
Ab5                   Cm7
That one time over at Jonny's place,
Db                      E
That chick got up and slapped Jonny's face,
Cm7               F7sus
Man we just fell about the place,
Bbm                                     Db
And if that girl don't want to know, forget her.

[Chorus]

[Bridge]
Gb Db Cm7                 F7sus
     You spread the word around.
Bm7                 Db     F7sus
Guess whose back in town...oh...

[Verse 3]
Ab5                      Cm7
Friday night they'll be dressed to kill,
Db             F7sus
Down at Tino's bar and grill,
Cm7                          Fsus7
The drinks will flow and the blood will spill,
Bbm7                             Db/Eb
And if those boys want to fight, you'd better let 'em.
Ab5                       Cm7
The jutebox in the corner blasting out my favorite song,
Db                       E
The nights are getting warmer and it won't be long,
Cm7                  F7sus
It won't belong till summer comes,
Bbm7                    Db/Eb
Now that those boys are here again.

[Chorus]

Outro:
Guitar 1: (Lower harmony)
e|---------------------------------|
B|---------------------------------|
G|-1~----1-2-4-----1-2-4-----------|
D|----1~-------1~--------1~--6~-8~-|(x2)
A|---------------------------4~-6~-|
E|---------------------------------|

Guitar 2: (Higher Harmony)
e|---------------------------------|
B|-1~----1-2-4-----1-2-4-----2~-4~-|
G|----1~-------1~--------1~--1~-3~-|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|


[Riff] "I saw them hanging out at Tino's...."



-------------------------------------------------------------------------------




This is a very simplified version of some published tab. It's not quite
complete yet, as it's missing the bridge and solo bits, but here are the
intro, verse and chorus patterns to get you started. I'll post the updated
version later ...


INTRO PATTERN (also used elsewhere)
[play 4 times for intro]

e:---------------------------------------------|
B:---------------------------------------------|
G:---------------------------------------------|
D:----------------------------------------7----|
A:---7-----7--9--9--9--7----7--9----9-----5----|
E:---5--------------------9---------7----------|



VERSE PATTERN (repeat as necessary)


     A5                               C#m/G#               D
     Guess who just got               back today      them wild - eyed boys
     You know that chick that used to dance alot      every night she'd be on
e:------------------------------------4-----4--4-----------------------------|
B:------------------------------------5-----5--5------------7------7---7-----|
G:---2-----------2---2----------------6-----6--6------------7------7---7-----|
D:---2-----------2---2----------------6-----6--6------------7------7---7-----|
A:---0-----------0---0----------------4-----4--4------------5------5---5-----|
E:---------------------------------------------------------------------------|


          F#sus4                   C#m7                      F#sus4
  hat had been away                   haven't changed, hadn't much to say
   the floor shakin' what she'd got   man when I tell you she was cool, she
e:----------------------------------4----------4----4------------------------|
B:----------2-----2-----------------5----------5----5----------2-------2-----|
G:----------4-----4-----------------4----------4----4----------4-------4-----|
D:----------4-----4-----------------6----------6----6----------4-------4-----|
A:----------4-----4--------------------------------------------4-------4-----|
E:----------2-----2--------------------------------------------2-------2-----|



                     D                             E11
                but man, I still think them cats are crazy (etc. repeat)
  was red hot                      I mean, she was steaming (etc. repeat)
e:-------------------------------------------------2-------------------------|
B:-------------------7---------7-----7-------------3-------------------------|
G:-------------------7---------7-----7-------------2-------------------------|
D:-------------------7---------7-----7-------------2-------------------------|
A:-------------------5---------5-----5-------------2-------------------------|
E:---------------------------------------------------------------------------|



CHORUS PATTERN (repeat as necessary)


        A                                               B5           D
    The boys are back in town
                             The boys are back in town
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:------2-----------------------------------------------4------------7-------|
D:------2-----------------------------------------------4------------7-------|
A:------0-----------------------------------------------2------------5-------|
E:---------------------------------------------------------------------------|


                  A                                              B
       I said, the boys are back in town
                                        The boys are back in town      (etc.
e:---------------------------------------------------------------------------|
B:---------------------------------------------------------------------------|
G:----------------2----------------------------------------------4-----------|
D:----------------2----------------------------------------------4-----------|
A:----------------0----------------------------------------------2-----------|
E:---------------------------------------------------------------------------|


    D

  repeat as necessary)
e:----------------------|
B:----------------------|
G:--7-------------------|
D:--7-------------------|
A:--5-------------------|
E:----------------------|



     CHORUS RIFF
      A                     A/B                   Aadd9/C#
e:-----------------------------------|----------------------|
B:-----------------------------------|----------------------|
G:----6----------------------6-------|--------------9-------|
D:---------7----7--9--7-----------7--|--7--9--7----------7--|
A:-----------------------------------|----------------------|
E:-----------------------------------|----------------------|




                E7                  A                    A/B
e:------------------------------------------|---------------------|
B:------------------------------------------|---------------------|
G:--------------7--7--7--7--6-------6-------|-------------6-------|
D:--7--9--7--------------------9---------7--|--7--9--7---------7--|
A:------------------------------------------|---------------------|
E:------------------------------------------|---------------------|




            Aadd9/C#                E7
e:----------------------------------------------------------|
B:----------------------------------------------------------|
G:-------------9--------------------9--7--7--6--------------|
D:--7--9--7---------7----7--9--7----------------7-----------|
A:--------------------------------------------------4--4--2~|
E:----------------------------------------------------------|
