"The Wind Cries Mary"
Jimi Hendrix


   Eb    E      F                 Eb/G         E/G#            F/A
e-------------------------|---------------------------|-----------------------
b--8-----9-----10---------|--------8------------9-----|---------10------------
g--8-----9-----10---------|--------8------------9-----|---------10------------
d--8-----9-----10---------|--------8------------9-----|---------10------------
a--6-----7-----8----------|-8-(h)-10-----9-(h)-11-----|--10-(h)-12------------
e-------------------------|---------------------------|-----------------------


(h) indicates a hammer
   Eb    E     F                 Eb/G          E/G#            F/A
e-------------------------|---------------------------|-----------------------
b--8-----9-----10---------|--------8-------------9----|---------10------------
g--8-----9-----10---------|--------8-------------9----|---------10------------
d--8-----9-----10---------|--------8-------------9----|---------10------------
a--6-----7-----8----------|-8-(h)-10------9-(h)-11----|--10-(h)-12------------
e-------------------------|---------------------------|-----------------------


(s) indicates Slide             x indicates a scratch
                                                        C
e------------------------|---------------------------|------------------------
b------------------------|---------------------------|--5----5----x---x-------
g------------------------|---------------------------|--5----5----x---x-------
d-------------10---------|--12--10-------------------|--5----5----x---x-------
a--10-(h)-12-------------|------------12----10-(s)>>>>>-3----3----x---x-------
e------------------------|---------------------------|------------------------



   Bb                       F                           C
e------------------------|--1---1---1--------1-------|------------------------
b--3----3----x--x--------|--1---1---1--------1-------|--5---5----x---x--------
g--3----3----x--x--------|--2---2---0-(h)-2--0-(h)-2-|--5---5----x---x--------
d--3----3----x--x--------|--3---3---3--------3-------|--5---5----x---x--------
a--1----1----x--x--------|---------------------------|--3---3----x---x--------
e------------------------|---------------------------|------------------------



   Bb                       F                           C       B
e------------------------|--1---1---1--------1-------|----------------------
b--3---3---x---x---------|--1---1---1--------1-------|--5---5---4------------
g--3---3---x---x---------|--2---2---0-(h)-2--0-(h)-2-|--5---5---4-------------
d--3---3---x---x---------|--3---3---3--------3-------|--5---5---4-------------
a--1---1---x---x---------|---------------------------|--3---3---2-------------
e------------------------|---------------------------|-----------------------



   Bb        F              G                           Bb
e------------1---1-------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
b--3---3-----1---1-------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
g--3---3-----2---2-------|--4---4---4---4---4---4----|--7---7---7---7---7---7-
d--3---3-----3---3-------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
a--1---1-----------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-



   Eb  E   F                G                           Bb
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
b--8---9---10------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-
g--8---9---10------------|--4---4---4---4---4---4----|--7---7---7---7---7---7-
d--8---9---10------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
a--6---7---8-------------|--5---5---5---5---5---5----|--8---8---8---8---8---8-
e------------------------|--3---3---3---3---3---3----|--6---6---6---6---6---6-


   Eb  E   F                    Eb/G       E/G#               F/A
e------------------------|---------------------------|----------------------
b--8---9---10------------|--------8----------9-------|---------10-----------
g--8---9---10------------|--------8----------9-------|---------10------------
d--8---9---10------------|--------8----------9-------|---------10------------
a--6---7---8-------------|-8-(h)-10---9-(h)-11-------|--10-(h)-12------------


Then use the fill from the intro and then the whole thing 
(except the intro) repeats

And here is the lead.      (p) indicates a pull

e--15-(s)>>>>------------|---------------------------|------------------------
b--15-(s)>>>>------------|--13--13--13--------13-----|---------13-------------
g------------------------|--12--14--12--------12-----|--12-(h)-14-(p)-12------
d------------------------|---------------15----------|---------------------15-
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------



e------------------------|--15-(s)>>>>---------------|------------------------
b------------------------|--15-(s)>>>>---------------|--13--13--13------13----
g------------10-12--10---|---------------------------|--12--14--12------12----
d-(s)>>>>12--------------|---------------------------|--------------15--------
a------------------------|---------------------------|------------------------
e------------------------|---------------------------|------------------------

 bw indicates bend up a whole step


e------------------------|---------------------------|----------------------
b---------13-------------|---------------------------|----------------------
g--12-(h)-14-(p)-12------|----------10--12--12(bw)---|--10-------------------
d--------------------15--|-(s)>>>12------------------|--------12-(s)>>>>>----
a------------------------|---------------------------|-----------------------
e------------------------|---------------------------|-----------------------



e--15-(s)>>>>------------|---------------------------|------------------------
b--15-(s)>>>>------------|--13--13--13-----13--------|-----------10--12-------
g------------------------|--12--14--12-----12--------|-(s)>>>12---------10--12
d------------------------|--------------15-----------|------------------------
a------------------------|---------------------------|-----------------------
e------------------------|---------------------------|-----------------------


e--17-(s)>>>>------------|----------------------------------|--8--6-----------
b--17-(s)>>>>------------|--15--15--15------------15--------|--6--6-(h)-8-----
g------------------------|--14--16--14-----14-(h)-16-(p)-14-|--7--7-----------
d------------------------|--------------17------------------|-----------------
a------------------------|----------------------------------|-----------------
e------------------------|----------------------------------|-----------------


e-6--6-------------------|--------9------------9-----|----------------------
b-6--6-------------------|-12(bw)-----------9--------|----------------------
g-7--7-(h)-8-------------|-----------11(bw)----------|--11(bw)---9-----------
d------------------------|---------------------------|-----------------------
a------------------------|---------------------------|-----------------------
e------------------------|---------------------------|-----------------------



e---15-(s)>>>>-----------|------------------------------|-------------------
b---15-(s)>>>>-----------|--13--13--13-----13--13--13---|-------------------
g------------------------|--12--14--12-----12--14--12---|----------10--12----
d------------------------|--------------15--------------|-(s)>>12------------
a------------------------|------------------------------|--------------------
e------------------------|------------------------------|--------------------



e------------------------|---------------------------|----------------------
b------------------------|---------------------------|----------------------
g------------------------|---------------------------|-----------------------
d--12---10---------------|---------------------------|-----------------------
a------------12-(s)>>>>--|---------------------------|-----------------------
e------------------------|---------------------------|-----------------------


