Two Tickets To Paradise
By Eddie Money

written by: mikementen@myeastern.com
The song is not complete for the lead sections or fills.  However,
it should be pretty close to exact for the material listed.
--------------------------------------------------------------------
H      = hammer on
P      = pull off
b      = bend (note in parenthesis denotes desired pitch)
r      = release (note in parenthesis denotes starting pitch)
/      = slide up
\      = slide down
~      = vibrato
^      = bend and release (bend to the number in parenthesis and
typically release to the note first struck)
(0:00) = time marker (a location in the song when this part is played)


Intro (these licks are used for the solo intro):

e------------------------------------------------------------------|
B------------------------------------------------------------------|
G------------------------------------------------------------------|
D--11-12-/14-14-12-12-11-11-\9-9-\7-9/11~~-------------------------|
A------------------------------------------------------------------|
E------------------------------------------------------------------|

e------------------------------------------------------------------|
B------------------------------------------------------------------|
G------------------------------------------------------------------|
D--11-12-/14-14-12-12-11-11-\9-9-9H11P9-7~~------------------------|
A------------------------------------------------------------------|
E------------------------------------------------------------------|

Drum Fills.

                G                                               A
I've got a surprise e---spe---cially for you.

                         G                                       A
Something that both of us have always wanted to do.

Repeat 2X
e------------------|----------------|-----------------|---------------|
B------------------|----------------|-----------------|---------------|
G------------------|----------------|-----------------|---------------|
D-----7-6----------|----------------|--7-6------------|---------------|
A---------7-7\5~---|----------------|--------7-7------|---------------|
E------------------|----------------|-----------------|---------------|
     Waited So Long               Waited So long

                  G                                                 A
I'm Gonna Take You On A Trip So Far From Here.

                   G                                          A
I've got two tickets in my pocket now baby, we're gonna dissapear.

Repeat 2X
e------------------|----------------|-----------------|---------------|
B------------------|----------------|-----------------|---------------|
G------------------|----------------|-----------------|---------------|
D-----7-6----------|----------------|--7-6------------|---------------|
A---------7-7\5~---|----------------|--------7-7------|---------------|
E------------------|----------------|-----------------|---------------|
     Waited So Long               Waited So long


e-----------------|----------------|
B-----------------|----------------|
G------7----------|----------------|
D------7--5--5----|-------7--7-----|
A------5--5--5----|-------7--7-----|
E---------3--3----|-------5--5-----|
I've Got 2 Tickets To Paradise won't you

e-----------------|----------------|
B-----------------|----------------|
G------7----------|----------------|
D------7--5--5----|-------7--7-----|
A------5--5--5----|-------7--7-----|
E---------3--3----|-------5--5-----|
Pack Your Bags W'ell Leave Tonight.


                                                Intro to Solo
e-----------------|----------------|-----------------|--------------|
B-----------------|----------------|-----------------|--------------|
G------7----------|----------------|-----------------|--------------|
D------7--5--5----|-------7--7-----|--11-12--14-14-12|-12-11-11-9-9-|
A------5--5--5----|-------7--7-----|-----------------|--------------|
E---------3--3----|-------5--5-----|-----------------|--------------|
       2 tickets to paradise.

e-----------------|----------------|-----------------|--------------|
B-----------------|----------------|-----------------|--------------|
G-----------------|----------------|-----------------|--------------|
D--7-9/11~~-------|-11-12-14-14-12-|-12--11--11--9-9-|-9H11P9-7~~---|
A-----------------|----------------|-----------------|--------------|
E-----------------|----------------|-----------------|--------------|

(1:45)      Solo
e-----------------|----------------|-----------------|---------------|
B-----------------|-------10-------|----10-10--10H12-|-10--10H12-10--|
G------/9-9-9~~---|--9/11---11\9-9-|-/11-----11------|---11--------11|
D-----------------|----------------|-----------------|---------------|
A-----------------|----------------|-----------------|---------------|
E-----------------|----------------|-----------------|---------------|

e-----------------|------------------------|-------------------|
B-12^(14)12-------|----10----10-12-12b(14)-|-12b(15)-12^(14)12-|
G-----------11----|-12----12---------------|-------------------|
D-----------------|------------------------|-------------------|
A-----------------|------------------------|-------------------|
E-----------------|------------------------|-------------------|


e------------------|-----------------|
B-10----10-12b(14)-|-17b(19)~~~------|
G----11------------|-----------------|
D------------------|-----------------|
A------------------|-----------------|
E------------------|-----------------|