#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

From: "Earth earth" <decipherthoughts@hotmail.com>
Subject: PRO: Uninvited by Alanis Morissette
Date: Fri, 03 Apr 1998 19:39:13 PST



ALANIS MORISSETTE'S     UNINVITED	
City of Angels Sountrack


Chords

repeat
-----------------------------------------|
------------------------------------O---|
-----------2------3-----2---------------|
-----0-----------------------------------|
------------------------------------O---|
-----------------------------------------|


D    
Like anyone would be
               Gm                                D
I am flattered by your fascination with me
D
Like any hot blooded woman
               Gm                                 D
I have simply wanted an object to crave
      C                         G
But you you're not allowed
                D
You're uninvited
            Ddim    D
An unfortunate slight

D
Must be strangely exciting
                      Gm      D
To watch the stoic squirm
D
Must be somewhat hard telling
                          Gm             D
To watch them burn me shepherd
       C                      G
But you you're not allowed
             D
You're uninvited
              Ddim    D
An unfortunate slight

SOLO

D                                
Like any uncharted territory
      Gm                             D
I must seem greatly intriguing
D                  
You speak of my love like 
                      Gm                         D
You have experienced like mine before
       C                 G
But this is not allowed
              D
You're uninvited
         Ddim         D
An unfortunate slight

-----------------------------------------|
------------------------------------O---|
-----------2------3-----2---------------|
-----0-----------------------------------|
------------------------------------O---|
-----------------------------------------|

D
I dont think you unworthy
                    Gm                 D
I need a moment to deliberate



transcribed by  marco

decipherthoughts@hotmail.com

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

