
What Do You Want From Life ?      Spooner/Evans     the Tubes
============================

Intro: [bass synth]

       Bb       Bb       Bb      F
      ------------------------------------
      ------------------------------------
      ------------------------------------
      ------------------------------------
      -1h3-3-3--1h3-3-3--1h3-1h3----------
      ---------------------------1h3-1h3--


       [acoustic, doubled on piano]
                                     Cm
      -3----------------------------------------
      ---6-4-3---6-4-3-----4-3-------3----------
      -----------------5-------5-3-----5-3------
      -------------------------------------6-5--
      ------------------------------------------
      ------------------------------------------

Verse 1:

   Cm                   F
      What do want from life?
         G#                   G
      To kidnap an heiress or threaten her with a knife
   Cm                   F
      What do want from life?
         G#               G
      To get cable TV and watch it every night


Chorus 1: [faster, honky tonk]

      Cm                   F
      There you'll sit - a lump in your chair
                   G#                    G                     F
      Where do you sleep and what do you wear when you're sleeping.


Verse 2: [original tempo]

   Cm                   F
      What do want from life?
         G#             G
      An Indian Guru to show you the inner light
   Cm                   F
      What do want from life?
        G#                             G                         A->Bb
      A meaningless love affair with a girl that you met tonight


Bridge 1: [stately]

   Bb                              F                   [bkgrnd]
      How can you tell when you're doin' all right?   (do-do-do-do)
                C                                G            G->A->Bb
      Does your bank account swell while you're dreaming at night?
   Bb                             F
      How do you know when you're really in love?     (do-do-do-do)
         C                        C#                           G#
      Do violins play when you're touching the one that you're loving?
      A                G#
      Ahhhhhhhhhhhhhhhhhhhhhhhhh.....


Verse 3: [modulates up a tone]

   C#m                  F#
      What do want from life?  (what do you want from life)
      A                   G#
      Someone to love and somebody you can trust
   C#m                  F#
      What do want from life?  (what do you want from life)
         A                          G#
      To try and be happy while you do the nasty things you must


  [Bass Synth Interlude, funky, over C#]

  [Wah Guitar solo over C#]


   C#m                  F#       A                     G#
      What do want from life ?  (what do you want from life ?)
   C#m                  F#       A                     G#
      What do want from life ?  (what DO you WANT from LIFE ?)


   [Spoken faster & faster & faster over changes. Alternate
    spoken lines between two "voices", huckster style.]

      Well, you can't have THAT - BUT if you're an American
      Citizen you ARE intitled to:
    - a heated kidney shaped pool
    - a microwave oven (don't watch the food cook)
    - a DynaGym (i'll personally demonstrate it in the privacy
                 of your own home)
    - a king-size Titanic unsinkable Molly Brown waterbed with
      Polybendum
    - a fool-proof plan and an air-tight alibi
    - Real Simulated Indian Jewelery
    - a Gucci Shoe Tree
    - a year's supply of anti-biotics
    - a personally autographed picture of Randy Mantooth (*)
        and Bob Dylan's new unlisted phone number
    - a beautifully restored 3rd reich swizzle stick
    - RoseMary's Baby!
    - a dream date, in kneepads, with Paul Williams
    - a new Matador, a new Mastedon, a Maverick, a Mustang, a Montego
    - a Merc Montclair,
    - a Mark 4, a Meteor, a Mercedes, an MG or a Malibu
    - a Mork Moriarti, a Maserati, a Mack Truck
    - a Mazda, a new Monza, or a Moped
    - a Winnibago, hell, a herd o' Winnibagos, we're givin' 'em away!
    - or, how 'bout a McCullough Chain saw         [vocal near manic]
    - a Las Vegas wedding, a Mexican divorce       [band stops]
    - a solid gold Kama Sutra coffee pot           [descending drums]
      or, a Baby's arm holding an apple.           [end cold]



 (*) remember him? the 70s TV show "The Rookies"? Nurse Jill on duty
     on every shift on every floor...

 - another ace 70s tab from Dave Turner & Tim Willett

