#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

What's The Story (Morning Glory)? Version 1.0

1.Hello                      6.The Swamp Song
2.Roll With It               7.Some Might Say
3.Wonderwall                 8.Cast No Shadow
4.Don't Look Back In Anger   9.Shes Electric
5.Hey Now                   10.What's The Story (Mornig Glory)
                            11.Champagne Supernova

NOTE: This is a very revised version of the original.  Thanks to everyone
who started this I just really improved it. 03/15/97 

HELLO
Written by Noel Gallagher

[The intro is progression on wonderwall]

Repeating riff in the verses

   Am             C
e-----------------------
b--1---1---1------1--1--
g--2---2---2------0--0-- (This riff repeats 3 times, on the fourth) 
D--2---2---2------2--2--  time, after the C chord, add:
A--0---0---0--0---3--3--
E-----------------------      A-----3--3--0-2--2-----

[Verse with main repeating riff]

I don't feel as if I know you, you take up all my time
The days are long and the nights will throw you away
coz the sun don't shine
Nobody ever mentions the weather can make or break your day
Nobody ever seems to remember life is a game we play

[Prechorus]

Em               Am            F                         G
We live in the shadows and we had the chance and threw it away
         
[Chorus]

         C     C/B            Am   
And it's never gonna be the same
         F                G
Coz the years are falling by like the rain
         C     C/B            A
And it's never gonna be the same
         F                    G
Till the life I knew comes to my house and says 

(riff)
Hello

[Verse 2, same riff over it]

There ain't no sense in feeling lonely, they got no faith in you
But I got a feeling you still owe me, so wipe the shit from your shoes
Nobody ever mentions the weather can make or break your day
Nobody ever seems to remember life is a game we play

[Prechorus + Chorus are the same as above, words and chords]

F        G     Am
Hello!  Hello!          [x3]

Am
Said it's good to be back, it's good to be back

(This repeats a few times and the song ends on the Am)

If you feel like a solo break at any point during the song, A minor
pentatonic is a fine choice, and if you've got a wah-wah pedal, let it 
shine.  I saw Oasis play live, and all Noel uses is a wah and a Boss
digital delay.  
****************************************************************
                        Roll with it

Written Bt Noel Gallagher

D7   C9    G x2
D7   C9    A RIFF1

RIFF 1
e-------------------------------------
B--------2--0----2---3--(3)--2--0---2-
G-------------------------------------
D-----2-------------------------------
A--0----------------------------------
E-------------------------------------

RIFF 2
e--------------------------2---2------
B-------3------------------3---3--0---
G----2-----------0---------2---2--0---
D-0-----------0-------------------0---
A----------3--------2-0-2-------------
E-------------------------------------
               G
You gotta roll with it, you gotta take your time, you gotta say what you
say. don¹t let anybody get in your  
      Cadd9       C/B*    Asus4             G
way,  cause it¹s all too much for me to take.    Don¹t ever stand aside,
don¹t ever be denied, you wanna be who you¹d be if you¹re coming with me.
Cadd9              C/B               Asus4     Cadd9              C/B
I think I¹ve got a feeling I¹ve lost inside,  I think I¹m gonna take it 
Asus4                Cadd9       C/B          Dsus4              G
away and hide,   I¹m thinkin¹ of things that I just can¹t abide.
  F                                         G                             
I know the roads down which your life will drive,(life will drive)  
F                                      G                 F
I¹ll find the key that lets you slip inside(slip inside)Kiss the girl she's
               G                           F                  
not behind the door, (not behind the door) but you know I think I recognize
                     C                   RIFF2
your face but I¹ve never seen you before
                    G
You gotta roll with it, you gotta take your time, you gotta say what you
say. don¹t let anybody get in your 
        Cadd9        C/B               Asus4         G
way,  cause it¹s all too much for me to take. 

solo(use chorus pedal)
e-----------------------------------------------------------------------
B--2/4------------------------------------------------------------------
G-------2-2-0-2---0-0---4--4-4-4--4-4-0----0-0-0-0-0-0-0-4-4-4-4-4-4-4--
D-----------------------------------------------------------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------

e--------------------------------------------------------3-------7----7-----
B--------------------------------------------------------3----------8-----8-
G-0---0-0-0-0-0-0-0--4-4-4-4-4-4-4-0---0-0-0--2--0---0---0---7---7------0---
D--------------------------------------------------------0------------------
A--------------------------------------------------------2------------------
E--------------------------------------------------------3------------------

  F                                        G       F           
I know the roads down which your life will drive,  I¹ll find the key that
                  G    F
lets you stop inside   Kiss the girl she¹s
              G        F                       
not behind the door,   but you know I think I recognize your face but I¹ve
C                    RIFF2
never seen you before              
             G
You gotta roll with it, you gotta take your time, you gotta say what you
say. don¹t let anybody get in your 
      Cadd9        C/B     Asus4                 G
way,  cause it¹s all too much for me to take.    Don¹t ever stand aside,
don¹t ever be denied, you wanna be
 
                                          Cadd9            C/B
who you¹d be if you¹re coming with me.    I think I¹ve got a feeling I¹ve
Asus4        Cadd9             C/B         
lost inside, I think I¹ve got a feeling I¹m    
Asus4        Cadd9              C/B          Asus4          Cadd9    
lost inside, I think I¹ve got a feeling I¹ve lost inside, I think I¹ve got
 C/B                Asus4    Cadd9
a feeling I¹m lost inside, I thnk I¹ve got a 
 C/B         Asus4         Cadd9              C/B          Asus4
feeling I¹m lost inside, I think I¹ve got a feeling I¹m lost inside, 
Cadd9        C/B        Asus4    
I think I¹ve got a feeling I¹m lost inside
Cadd9        C/B        Asus4    x3 with riff, end on G
e-7----7/3-------3-5-----7---7-7/5--3-
B---8--------3------------------------
G-------------------------------------
D-------------------------------------
A-------------------------------------
E-------------------------------------

*(NOEL PLAYS Cadd9 INSTEAD OF C/B THRU SONG)
**************************************************************
WONDERWALL
Written by Noel Gallagher

[CAPO 2nd FRET]

 Em7     G                             Dsus4                    A7sus4
Today is gonna be the day that they're gonna throw it back to you
By now you should've somehow realized what you gotta do
I don't believe that anybody feels the way I do 
           Cadd9 G A7sus4
About you now

Backbeat the word is on the street that the fire in your heart is out
I'm sure you've heard it all before but you never really had a doubt
I don't believe that anybody feels the way I do
About you now

   Cadd9             Dsus4              Em7
And all the roads we have to walk are winding
   Cadd9             Dsus4              Em7
And all the lights that lead us there are blinding
   Cadd9        Dsus4
There are many things that I
        G    Dsus4   Em7        Dsus4     A7sus4
Would like to say to you, but I don't know how

        Cadd9 G Dsus4 Em7
'Cause maybe
You're gonna be the one that saves me?
And after all
You're my wonderwall

Today was gonna be the day, but they'll never throw it back to you
By now you should've somehow realized what you're not to do
I don't believe that anybody feels the way I do
About you now

And all the roads that lead you there are winding
And all the lights that light the way are blinding
There are many things that I would like to say to you
But I don't know how

I said maybe
You're gonna be the one that saves me
And after all
You're my wonderwall

I said maybe
You're gonna be the one who saves me?
And after all
You're my wonderwall

I said maybe
You're gonna be the one who saves me?
You're gonna be the one who saves me?
You're gonna be the one who saves me?

End Riff
e---------3--0-
B--2-1-2-------
G--------------
D--------------
A--------------
E--------------
******************************************************************
DON¹T LOOK BACK IN ANGER
Written by Noel Gallagher

When the organ hits the third F chord you play

e--------------
B--------------
G--------0-----
D---2h3--------
A-3------------
E--------------

After Noel says "So I start a revolution from my bed," you play this

E----------------------
B----------------------
G----5-5---------------
D--5h7-5------5--------
A-3-------5/7---7\5-3--
E----------------------

After "Cuz you said the brains I had went to my head" you play

E---3-----------------
B---5--------4/5------
G---5------------5----
D------5-----------5--
A------5h7------------
E---------------------

After "Step outside, Summertime's in bloom"

E-----------------8\----
B------8----------8\----
G------9------8/9---5---
D------10--10---------5-
A---10------------------
E-8---------------------

Right before the chorus you play

E-------------------------
B----------------5--------
G-5---5----7^full--7h5p7--
D-5h7---------------------
A-------------------------
E-------------------------

this is the mini-solo(after first chorus)

e---------------------------------------------------------------
B---------------------------------8-----------------------------
G---4-5-7-7^----5-----5-----5/9------9\7--5-------5-7-------5-7-
D-7----------------7---------------------------5h7------5h7-----
A---------------------------------------------------------------
E---------------------------------------------------------------

This is the solo

E---------------------------------------------------------------
B---------------------------------------------------------------
G---7^---7^---7^-----5-------------5-5----5-7^-----5-5------7-5-
D-----------------------5-----5H7----5H7---------------7-7------
A---------------------------------------------------------------
E---------------------------------------------------------------

E---------------------------------------------------------
B---------------------------------------------------------
G---7^---7^---7^-----5---------5-----5--------------------
D-----------------------5--------5H7--5----------5--------
A---------------------------------------H7---5/7---7\5--3-
E---------------------------------------------------------

E----------------------------------------------------------8-----8-8H10-8-
B-------------------------------------------------8--8--10----------------
G------------------5-----5-7^----P5-----5---7/9---------------------------
D--------------5-7-------------------7------------------------------------
A-------3-5/7-------------------------------------------------------------
E--1-5--------------------------------------------------------------------

E------8------8------8------8------8H10P8------8------8------8-8/--
B-8H10---8H10---8H10---8H10---8H10-------------8H10---8H10---8H10--

NOW TURN ON YOUR OCTAVE PETAL

B--17^-----17^-----17^------17^-----17^------------17---17-17^-------17--17
G--19^-----19^-----19^------19^-----19^--------------------19^-------------

E-----------------------------------------17-----------------------------
B--------------------------------------------------------17-----------17-
G--19^--------17--19--17----------19^----------19----19^----------19^----

B--17^---17-17-17^---17-17-17^---17-17-17^---17-17-17^---17-17-17/-
G--19^----------19^----------19^----------19^----------19^---------

The ending is

e---------------------------------------------------------------------------
B---------------------------------------------------------------------------
G-----------5-7-7^---5-----5---7-5---7^---7--5---5h7-5----------------------
D------5h7--------------7-------------------------------7-5-----------5-----
A-5h7--------------------------------------------------------3h5-5/7-----7/-
E---------------------------------------------------------------------------
   
solo (different version) everything is same until...

--------------------------------8--8h10p8-----
----------------------------8--8-8--------8---
--------------5-5-7^---5--/7--7---------------
------5-5-5h7--7-----7------------------------
3h5/7--7--------------------------------------
----------------------------------------------
 
----8-----8-----8-----8-----8---10p8-10p8-10p8-10p8-10p8--
8h10--8h10--8h10--8h10--8h10--8-----8----8----8----8----8-
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
 
12--12--12--12--12--12--12--12------------------------15--------------
15^-15^-15^-15^-15^-15^-15^-15^-15p13--13-15p13-13-15^--^15-15p13--13-
-------------------------------------14--------------------------14---
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------
 
12--12--12--12--12--12--12--12---------
15^-15^-15^-15^-15^-15^-15^-15^--------
---------------------------------------
---------------------------------------
---------------------------------------
---------------------------------------

C               C/B            Am
Slip inside the eye of your mind
          E             F     G
Don't you know you might find
                    C   Am-G
A better place to play

You said that you'd never been
But all the things that you've seen
Slowly fade away

F            Fm                 C
So I start a revolution from my bed
F                Fm                       C
Cos you said the brains I have went to my head
F                Fm              C
Step outside the summertime's in bloom
G
Stand up beside the fireplace
G#/E7
Take that look from off your face
Am                 G                F           G
Cos you ain't ever going to burn my heart ouuuuuuuuut

[Chorus]
C   C/B      Am        E             F
So Sally can wait, she knows it's too late
         G          C
As we're walking on by
C        C/B     Am        E          F
Her soul slides away, but don't look back in anger
  G         C
I heard you say

[Mini solo over once through the verse progression]

Take me to the place where you go
Where nobody knows
If it's night or day
Please don't put your life in the hands
Of a Rock and Roll band
Who'll throw it all away

Gonna start a revolution from my bed
Cos you said the brains I have went to my head
Step outside the summertime's in bloom

Stand up beside the fireplace
Take that look from off your face
Cos you ain't ever gonna burn my heart ouuuuuuut

So Sally can wait, she knows it's too late 
As she's walking on by
Her soul slides away, but don't look back in anger
I heard you say

Again, this solo is based mainly on pentatonic ideas.  The length is once
through the prechorus progression.  Double the length if you want to solo
a bit longer.  Work those bends and kick some more emotion into an already
emotional song! 

[Drum fill]
Chorus again, but endings: 

    F (upstroke)
But don't look back in anger
Fm
Dont look back in anger
            C
I heard you say

Once more through the verse progression, then end on:
             C
At least not today
*****************************************************************
HEY NOW
written by Noel Gallagher

Intro G Em (x4) D

             G
I hitched a ride with my soul by the side of the road
Em
Just as the sky turned black
          G
I took a walk with my fame down memory lane
Em
I never did find my way back

You know that I gotta say time's slipping away
And what will it hold for me
What am I gonna do while I'm looking at you
You're standing ignoring me

A#             Am               C
I thought that I heard someone say now
            G                A#
There's no time for running away now
 Am            G
Hey now! Hey now!

 Em       G          Em         G
Feel no shame - cos time's no chain
 Em       G     Em      D
Feel no shame

The first thing I saw as I walked through the door
Was a sign on the wall that read
It said you might never know that I want you to know
What is written inside of your head

And time as it stands won't be held in my hands<br>
Or living inside of my skin
And as it fell from the sky I asked myself why
Can I never let anyone in ?

I thought that I heard someone say now
There's no time for running away now
Hey now! Hey now!

Feel no shame - cos time's no chain
Feel no shame

Solo: G Em G Em A# Am C G A# Am G

Feel no shame - cos time's no chain
Feel no shame

I hitched a ride with my soul by the side of the road
Just as the sky turned black
I took a walk with my fame down memory lane
I never did find my way back

You know that I gotta say time's slipping away
And what will it hold for me
What am I gonna do while I'm looking at you
You're standing ignoring me

I thought that I heard someone say now
There's no time for running away now
Hey now! Hey now!

Feel no shame - cos time's no chain
Feel no shame
***************************************************************
THE SWAMP SONG
Written by Noel Gallagher
                         MAIN RIFF
e------------------------------------------|-------------------------------
B------------------------------------------|--------------------8-10-10~~~-
G---2--2--2--------------------------------|-----------------9-------------
D---2--2--2--------------7--5--7---7-------|-------------------------------
A---0--0--0---3---5---0--0--0--0---0---3--5|-------------------------------
E------------------------------------------|-------------------------------

e------------------------------------------------8--
B----8-10-10~~~--10-8----8----8-8h10-10~~~-8-10-----
G-9---------------------9---------------------------
D---------------------------------------------------
A---------------------------------------------------
E---------------------------------------------------

e-----8---8-10-8^----------------8h10-8-~~~--8----------------8h10-8h10-
B-10----------------10---10--10-----------------10---10----10-----------
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------

e-----8h10-8h10--~~~8---------------------8h10^p8---------8h10p8^-----
B-10---------------------10-10--------10-----------10--10---------10~~
G---------------------------------------------------------------------
D---------------------------------------------------------------------
A---------------------------------------------------------------------
E---------------------------------------------------------------------

E-----------8h10p8^------------------8---10---8--10--10^--^--^--^--^--^-
B-10~~~10------------10~~~---10--10-------------------------------------
G-----------------------------------------------------------------------
D-----------------------------------------------------------------------
A-----------------------------------------------------------------------
E-----------------------------------------------------------------------

e--0------------------------------------
B--0------------------------------------
G--------------------------6^-----------
D------------2----------------7~~~~~----
A------------0--------------------------
E---------------------------------------
*************************************************************
SOME MIGHT SAY
Written by Noel Gallagher

INTRO
D                    Bsus2       G      A
-22-22-22-22--22-22------------------------
-33-33-33-33--33-33---2-2---2-----3-----2-2
-22-42-22-42~~22-42---4--4---4----4-----242
----------------------4---4---4---5-----2-2
--------------------0h2-----------5-----0-0
--------------------------------2h3--------

repeat with riff

-----------------------------------------9--------------------------------
---------------------------------------9---11-9----10-10-8-8-7-10-10-12-10
-11-9----11-11-9----------11-9-11-9-11----------11--9--9-7-7-7--9--9--9--9
------12---------12-7-8-9-------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Verse
D                                    Bsus2
Some might say that sunshine follows thunder
G		      D		     A
Go and tell it to the man who cannot shine
D                                   Bsus2
Some might say that we should never ponder
G		      D		     A
On our thoughts today cos they will sway over time

PRECHORUS       (Noel plays Cadd9)
Em                     C               D
Some might say we will find a brighter day
Em                     C               G
Some might say we will find a brighter day

CHORUS              (ON CHORUS NOEL PLAYS Em7 INSTEAD OF Em)
          D               G          Em       G               D G Em G        
I've been standing at the station in need of education in the rain
D	     G	      Em	      G			D G Em G	
Took no preparation, thought my reputation was to blame
D		        G	    Em              G                D   G Em G 
The sink is full of fishes, she's got dirty dishes on the brain
D	     G          Em             G            D  G Em G	
Overflowing gently, but it's all elementary my friend

Solo followed by disintegrating tune, back to verse
solo chords:  F#m F  Cadd9    A

e---------------------------------------------------------5-----7--10---12-
B-5/7--5---3-3-5--5^---3-3---3-----3---5^----3-3---3-5/7-------------------
G-------------------------------4------------------------------------------
D--------------------------------------------------------------------------
A--------------------------------------------------------------------------
E--------------------------------------------------------------------------

Some might say they don't believe in heaven
Go and tell it to the man who lives in hell
Some might say you get what you've been given
If you don't get yours I won't get mine as well

Some might say we will find a brighter day
Some might say we will find a brighter day

I've been standing at the station in need of education in the rain
Made no preparation, thought my reputation was to blame
The sink is full of fishes, she's got dirty dishes on the brain
And my dog's been itching, itching in the kitchen once again
Some Might Say x7
OUTRO                       X3
e-----------------------------|--------------------------------
B-----------------------------|--------------------------------
G-----------------------------|-------------------7--9-9^--7---
D-----------------------------|-------------7--9---------------
A--7^-7-5-------5-----5--7^--5|-7^-7-5-7/9---------------------
E---------5--7-----7----------|--------------------------------
                            X3                           FADE OUT
e-----------------------------|--------------------------------
B-----------------------------|--------------------------------
G--9^-9-7-------7-----7--9^--7|---9^-9-7-7-9--9^-9^--7---------
D---------7--9-----9----------|--------------------------------
A-----------------------------|---------------------------5~~~-
E-----------------------------|--------------------------------
***************************************************************
Cast No Shadow by Oasis

A7sus4
Here's a thought for every man who tries to understand
 		G
what is in his hands (what's in his hands)
He walks along the open road of love and life, surviving if he can
                 G   G/F#
(surviving if he can)

Em7 		    D 		     Cadd9 			G
But with all the weight of all the words he tried to say
chained to all the places that he never wished to stay
But with all the weight of all the words he tried to say
Em7 		D 	Cadd9
As he faced the sun he cast no shadow
A7sus4                   G    x3
                         Pridex3
G 		A7sus4 		   Cadd9	Em7-D
As they took his soul they stole his pride
As they took his soul they stole his pride
As they took his soul they stole his pride
Em7 		D 	Cadd9
As he faced the sun he cast no shadow
A7sus4
Here's a thought for every man who tries to understand
 		G
what is in his hands (what's in his hands)
He walks along the open road of love and life, 
surviving if he can (but only if he can)

Bound with all the weight of all the words he tried to say
chained to all the places that he never wished to stay
Bound with all the weight of all the words he tried to say
As he faced the sun he cast no shadow

As they took his soul they stole his pride (x3)
As he faced the sun he cast no shadow (x4)
(ends on a C-G)
-----
CHORDS

A7sus4 x02233
G      320033
Em7    022033
Cadd9  032033
D      000232(NOEL PLAYS Dsus4 000233 INSTEAD
*************************************************************
SHE'S ELECTRIC
written by Noel Gallagher

intro:(version 1)

Intro (Appregio of F# chord):

E--2---2---2---2--------2---1-----------------
B---2---2---2---2-------2---1-----------------
G----3---3---3---3------3---2-----------------
D-4---------------------4---3-----------------
A-----------------------4---3-----------------
E---------------------------------------------

intro:(version 2)
    F#
e-----------2-------2------2----------2--
B-----2h4-----2h4----2h4------2h4--------
G-----3-------3------3---------3--------- 3X
D----------------------------------------
A----------------------------------------
E----------------------------------------
   F     E         G#              C#m        A
e-------2-------2---------------0----0---4--4--4----4------------------
B--2h4----2h4-----2--2----2--2--0----0---4--4--4----4------------------
G--3------3-------3--3----3--3--1----1---5--5--5----5------------------
D-----------------4--4----4--4--2----2---6--6--6----6---2--------------
A---------------------------------------------------------2-2h4---4--2-
E---------------------------------------------------------------------
    E         G# C#m      A       E     G# C#m   A
e-0----0---4---4-----4----4-------------------0--0--4--4--4--4--------------
B-0----0---4---4-----4----4-------------------0--0--4--4--4--4--------------
G-1----1---5---5-----5----5-------------------1--1--5--5--5--5--------------
D-2----2---6---6-----6----6---------2---------2--2--6--6--6--6--------2-----
A-----------------------------2-2h4---4--2----------------------2-2h4---4--2
E----------------------------------------------------------------------------
      C         D    E
e---0-0------2-2---------4--------5p4---------
B---1---1----3---3----------5----------5------
G---0-----0--2-----2/4---------4----------4---
D---2--------0--------------------------------
A---3-----------------------------------------
E---------------------------------------------

E   G#   C#m   A  (3 times with Fill A)
C   D   E
Verse:
E  G#  C#m       A     Fill A
She's    electric
            E      G#        C#m   A      Fill B
She's in a family fool of eccentrics
          E             G#     C#m    A      Fill A
She's done things I've never excpected

solo is the C# pentatonic scale 

Solo: (version 1)


   E      G#      C#m     A
E---------------------------------------------
B---------------------------------------------
G---11bbbb(12)--(12)rrrr11----9~~~~-----------  Slow bends!
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------

   E      G#      C#m     A
E----------------12---------------------------
B----------12-------12------------------------
G---11b(12)============(12)r11-----9~~~~------  With Fill B
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------

   E      G#      C#m     A
E---------------------------------------------
B---------------------------------------------
G----11bbbbbb(12)====(12)rrrrr11--------------Slow bends
D---------------------------------------------(pluck constantly
A---------------------------------------------while bending!)
E---------------------------------------------

     C                D                 E
E--------------------------------------------------
B--------------------------------------------------
G----11b(12)r11--9----11b(12)r11p9----11b(12)--9---
D--------------------------------------------------
A--------------------------------------------------
E--------------------------------------------------

Fill A:

E---------------------------------------------
B---------------------------------------------
G-----------9---------------------------------
D----9-9h11---11-9----------------------------
A---------------------------------------------
E---------------------------------------------

Fill B (A 'la Beatles):

     v ^ v   v    v
E----7-7-7---5----4---------------------------
B----9-9-9---7----5---------------------------
G---------------------------------------------
D---------------------------------------------
A---------------------------------------------
E---------------------------------------------

solo:(version 2)
e-------------------------------------7---9---7\-----------------
B-7^------^---^-----5----------7/9---------------8/9-------------
G-------------------------------------------------------7-----9--
D----------------------------------------------------------------
A----------------------------------------------------------------
E----------------------------------------------------------------

e-7-7-7-7-7--6-5-4-----------------------------------4/5-4-5-4--
B-9-9-9-9-9--8-7-5-------------7^------^7p5-7-5----5h7-5-7-5----
G---------------------------------------------------------------
D---------------------------------------------------------------
A---------------------------------------------------------------
E---------------------------------------------------------------

She's got a brother
We don't get on with one another
But I quite fancy her mother
And I think that she likes me
She's got a cousin
In fact she's got 'bout a dozen
She's got one in the oven
But it's nothing to do with me

And I want you to know
I've got my mind made up now
But I need more time
And I want you to say
Do you know what I'm saying?
But I need more ....
Coz I'll be you and you'll be me
There's lots and lots for us to see
There's lots and lots for us to do
She is electric, can I be electric too

the last part is C D E
**************************************************************
MORNING GLORY
Written by Noel Gallagher

e-------------------
B----3-3-3-3^-----
G------------------  play 8 times  then four after first chorus(before solo)
D------------------
A------------------
E----------0-------
 STRUM
e-------------0-0-0h3p2-----
B-------------3-3-3---------
G-------------2-2-2---------
D-2-------------------------   play twice
A-2-------------------------
E-0-------------------------
it sounds much better with the basses so I tabbed them as well
(try to play both chords and basses)

E5     A5
g x----2
d 2----2
a 2--020
e 003---
play this 4 times and then move to the verse, where it says E5 a%5
try to fit the basses like in the intro.
Verse:
Em                  D    Em            
All your dreams are made when you¹re chained to the mirror with your 
D
razor blade,
    Em             D          A7sus4   Cadd9
today¹s the day that all the world will see
 Em        D                 Em           D
Another sunny afternoon ,  walking to the sound of my fav¹rite tune, 
  Em        D        A7sus4      Cadd9
tomorrow never knows what it doesn¹t know too soon.
 Dsus2            Cadd9 Dsus2          Cadd9
Need a little time to wake up need a little time to wake up, wake up.   
Dsus2          Cadd9  Dsus2                B
Need a little time to wake up,   need a liitle time to rest your mind, you
know you should,
                        Em      D
so I guess you might as well.

Chorus
Asus4             Cadd9           Em   D   Asus4                   Cadd9
What¹s the story, Morning Glory?  Well    you need a little time to wake
up wake up.

Em  D   Asus4             Cadd9           Em   D      Asus4      Cadd9
Well    What¹s the story, Morning Glory?  Well,      you need a little time
to wake up, wake up.

Solo chords:  Em D  Em D  Em D  Em D

e----------------------------------------------12---------------------------
B-^12---10-----10-----------------8-10-8-10^---10-8-10-8-10-8---------8---8-
G----------12--- --12---9--9-9--9-------------------------------9-9-9----9---
D---------------------------------------------------------------------------
A---------------------------------------------------------------------------
E---------------------------------------------------------------------------

e------------------------------------------------------12-----12-12------12-
B-^12---10------10------10---------------8-10-8-10^----10^----10^----10^----
G----------12------12-------12---9-7-9--------------------------------------
D---------------------------------------------------------------------------
A---------------------------------------------------------------------------
E---------------------------------------------------------------------------

e-----------12--------------
B--10^----------^10\--------
G---------------------------
D---------------------------
A---------------------------
E---------------------------
***********************************************************
CHAMPAGNE SUPERNOVA
Written by Noel Gallagher

The lead on Champagne Supernova, is basically a variation on the opening
pattern which goes and (there are harmonics on the 12th fret every once in 
during a while but you have to listen for them)
                  riff 1 in parenthese                      
E------------(0-2-5--0-2-5--2-5-2-0---0-2-5-7-5-025-0
B--------12------------------------------------------
G------9---------------------------------------------
D-9/11-----------------------------------------------
A----------------------------------------------------
E----------------------------------------------------

E-0-2-5-2-0-2-5--575---0-2-5-0-2-5-2-0)--------------
B--------------------7-------------------------------
G----------------------------------------------------
D------------------------------------------2-------2-
A--------------------------------------2-4----2-4----
E----------------------------------------------------

E-----5-----5----------------------------------------
B-5-7---5-7---7\---------------5----3----------------
G----------------------2----4/6--\4--(2)-------------
D-----------------2-4--------------------------------
A----------------------------------------------------
E----------------------------------------------------

Then throughout the song, the basic chord progression is:

Asus2, G, F#m, E

*the G is played duriong the verse like this : 302200
*the F# like this WITH THUMB ON E:  202200

Arpegiate the chords for the verse WHEN THE DRUMS KICK IN

Asus2
How many special people change
G*
How many lives are living strange 
F#m*                                 E
Where were you when we were getting high? 

e--------------------------------
b--------------------------------
g-------2---------2--------2-----
d--2h4-------2h4------2h4--------
a--------------------------------
E--------------------------------

Slowly walking down the hall 
Faster than a cannon ball 
Where were you while we were getting high?

e--------------------------------
b--------------------------------
g-------2---------2---------2----
d--2h4-------2h4------2h4--------
a--------------------------------
E--------------------------------

A*
Some day you will find me
G*
Caught beneath the landslide
F#m*                            E
In a champagne supernova in the sky

e--------------------------------
b--------------------------------
g-------2---------2---------2----
d--2h4-------2h4------2h4--------
a--------------------------------
E--------------------------------

Some day you will find me
Caught beneath the landslide
In a champagne supernova
A champagne supernova in the sky

e-------------------5-------------------------------
b--5h7---------5h7-------5h7p5----------------------
g-------7-----------------------7-------2---2h4p2---
d----------------------------------2h4------------4-
a---------------------------------------------------
E---------------------------------------------------

e-----------------------
b-----------------------
g-------2---------------
d--2h4-------2h4--------
a-----------------------
E-----------------------

Wake up the dawn and ask her why 

e-----------------
b-----------------
g-----2---2h4p2---
d-2h4-----------4-
a-----------------
E-----------------

A dreamer dreams she never dies 

e-----------
b-----------
g-----2-----
d-2h4-------
a-----------
E-----------

Wipe that tear away now from your eye

e--------------
B-----------5--
G------4/6-----
D--------------
A--------------
E--------------

Slowly walking down the hall 

e-----------
b-----------
g-----2-----
d-2h4-------
a-----------
E-----------

Faster than a cannon ball 

e----------------
b----------------
g-----2----------
d-2h4-----2h4p2--
a----------------
E----------------

Where were you when we were getting high?

A
Some day you will find me
G
Caught beneath the landslide
F#m                              E
In a champagne supernova in the sky
Some day you will find me
Caught beneath the landslide
In a champagne supernova
A champagne supernova in the sky
	G
Cos people believe that they're
RIFF 1
			A
Gonna get away for the summer
mini solo 1:      
e----------------------------------------------------
b----------------------------------------------------
g----------------------------------------------------
d-----4hb--2-----2------------2--2--4/6--4---2-----2-
a------------4-------4---2h4--------------------4----
E----------------------------------------------------
 
G
But you and I, we live and die
Riff 1

	D/F#
The world's still spinning round
		E
We don't know why 
Why, why, why, why

e--------------
B-----------5--
G------4/6----- 4X
D--------------
A--------------
E--------------

THERE ARE 2 WAYS TWO PLAY THE NEXT RIFF: 
(octave pedal)
e-------------------------------------------        
B--12^h10----10------------------10-12-10---            
G---------11-----11--------9-11-------------  3x  then
D---------------------9-11------------------
A-------------------------------------------
E-------------------------------------------

e----------12-------10\
B--12/14--------12-----
G----------------------         
D----------------------    
A----------------------   
E----------------------

BUT HERE'S HOW I THINK HE REALLY PLAYS IT
(WITH OCTAVE PEDAL OR WHAMMY PEDAL SEE NOTE ON BOTTOM)
e-------------------------------------------        
B--4^h2----2------2-------------------------            
G-------------4------4-------------------2--  3x  then
D--------------------------------2---4------
A------------------------2---4--------------
E-------------------------------------------

e--------5-------3---
B--4/6--------/4-----
G--------------------         
D--------------------    
A--------------------   
E--------------------

Asus2
How many special people change 
G*
How many lives are living strange 
F#m*                                 E
Where were you when we were getting high? 
Slowly walking down the hall 
Faster than a cannon ball 
Where were you while we were getting high?

Some day you will find me
Caught beneath the landslide
In a champagne supernova in the sky
Some day you will find me
Caught beneath the landslide
In a champagne supernova
A champagne supernova in the sky
                  riff 1
Cos people believe that they're
Gonna get away for the summer
Mini solo 2
e--------------------------------------------------------------
B--------------------------------------------------------------
G--/6----2-2--2--4--2--4--2-----/6---4--2-2-2-2--4--2--4--2----
D----------------------------4-------------------------------4-
A--------------------------------------------------------------
E--------------------------------------------------------------
 Riff 1
But you and I, we live and die
The world's still spinning round
We don't know why 
Why, why, why, why

A-G-D/F#-F-G
A-G-D/F#-F-G-F-G-F-G-A

solo chords:  A  G  F#m  F  G  A  G  F#m  F  G
I¹ve heard Noel play this three or four different ways for the second
half, so I¹ll tab what I know and you can ad lib the rest)
(on the recording, i don¹t think Noel even plays it}
(octave pedal needed for high freted parts)

e----------------------------------------------------------------
B-7^---7^---7^---------------------------------------8-----------
G-7^---7^---7^-----7^------5-----------5----5-7-7-7^---7-5-7-5---
D-----------------------------7----5-7----7--------------------7-
A----------------------------------------------------------------
E----------------------------------------------------------------

e----------------------------------------------------------------
B------5----5----5--5--------------------------------------------
G------5----5----5--5-------------------------------------17-----
D-5-7----7-----7-------7-7---7-7-7-------5--------------------19-
A------------------------------------5h7-----7-7-6--5------------
E----------------------------------------------------------------

e--------------------------------------------------------------------
B--------------------------------------------------------------------
G-17^---------------------------------------------17-----------------
D------19-17-19----19^----17-19-19~~~---19-19---19--19^----17h19-19\-
A--------------------------------------------------------------------
E--------------------------------------------------------------------

e---------------17-17-21^----17----17-----17-
B--------17-20-------------------20----20----
G--------------------------------------------
D--------------------------------------------
A--------------------------------------------
E--------------------------------------------

now just stay in this pentatonic and ake up some cool shit, go through the
solo chord progresion again, then go F,G,F,G then back into the verse
progression.

e--------------------------------------------------------
B--------------------------------------------------------
G-----4^----2------------2-4^-------2-------------2------
D------------------2h4----------------4-----2h4------2h4-
A--------------------------------------------------------
E--------------------------------------------------------

(OCTAVE PEDAL)
e-----------------------------------------------        
B--12^h10----10----------------------10-12-10---            
G---------11-----11------------9-11-------------  3x  then
D---------------------------9-11----------------
A-----------------------12----------------------
E-----------------------------------------------

e----------12-------10\
B--12/14--------12-----
G----------------------         
D----------------------    
A----------------------   
E----------------------

BUT HERE'S HOW I THINK HE REALLY PLAYS IT
(WITH OCTAVE PEDAL OR WAH WAH PEDAL SEE NOTE ON BOTTOM)
e-------------------------------------------        
B--4^h2----2------2-------------------------            
G-------------4------4-------------------2--  3x  then
D--------------------------------2---4------
A------------------------2---4--------------
E-------------------------------------------

e--------5-------3---
B--4/6--------/4-----
G--------------------         
D--------------------    
A--------------------   
E--------------------

How many special people change
How many lives are living strange
Where were you when we were getting high?
We were getting high
We were getting high
We were getting high
We were getting high
                                                                                                                                                 
At the end of the song, this riff is played.  There is a short 
section afterwards which consists of a few chords and bend similar 
to the slow bend in this section.
                                                                   
|--------------------------------------|-----------------------|
|--3p2--3p2--3p2--3p2--3p2--3p2--3p2---|-----------------------|
|--------------------------------------|--4b5r4-2-------2--2---|
|--------------------------------------|------------2h4--------|
|--------------------------------------|-----------------------|
|--------------------------------------|-----------------------|                         

                         slow bend                                  
|-----------------------|------------|-----------------------|
|-----------------------|------------|-----------------------|
|-4b5r4-2-2h4p2---2h4p2-|-4b6r4----2-|--0-------2------------|
|-----------------------|------------|-----2h4-----2h4p-2----|
|-----------------------|------------|-----------------------|
|-----------------------|------------|-----------------------|

                           F         G         A(SLOW BEND)
e---------------------------------------------------------
b---------------------------------------------------------
g----------------------------------------------5B---------
d---2h4---------------2h4---------------------------------
a---------------------------------------------------------
E---------------------------------------------------------

NOTE: THAT FLASHY RIFF CAN BE PLAEYD BOTH WAYS. IF YOU LISTEN 
HARD YOU CAN HERE BOTH HIGH AND LOW PARTS. HE BE USING AN OCTAVE
PEDAL FOR THE SECOND WAY BUT I'VE NEVER USED ONE SO I COULDN'T TELL.
BUT THERE IS ANOTHER WAY I THINK YOU CAN PLAY IT BY USING A WHAMMY 
PEDAL. I CAME ACROSS AN ARTICLE IN GUITAR WORLD(JUNE 96) WHERE TOM
MORELLO EXPLAINS HOW ON SONGS LIKE BULLS ON PARADE (THE MAIN RIFF)
HE GOT THE TWO OCTAVES. HE JUST SET THE PEDAL 2 OCTAVES UP WHILE THE
PEDAL IS DEPRESSED ALL THE WAY FORWARD, WHICH MEANS EVERYTHING PLAYED
IS TWO OCTAVES HIGHER. SO TRY THAT AND SEE HOW IT SOUNDS.

Legend:
-------
H* harmonic
p=pull off
h=hammer on
/=slide
bh=bend halfway
^=BEND

PLEASE E-MAIL FOR QUESTIONS, COMMENTS, FLAMES, OR WHATEVER
JACOB SMITH <BALDEAGLE-312@WORLDNET.ATT.NET>
or at Davinw@aol.com
Legend:
-------
H* harmonic
p=pull off
h=hammer on
***********************************
Special Chords
Em7     022033  Dsus4   X00233
Cadd9   X32033  E7      020100  
A7sus4  X02233  Bsus2   x2442x
D7      000212  C9      032330
G#/E7   430044  Cadd9/B 020033
C/B     020010
***********************************
"it's better to regret something you did than something you didn't do"
   -Butthole Surfers