			PEACE FROG
	 Words by Jim Morrison  Music by The Doors
    G5			    Gm7
      O   x		x x   x
-----------		-----------
o | | | o |3fr.		| | | | | |5fr.
| | | | | |		| | o | | |
| o o | | |		| | | | o o
T 3 4   1                   3   4 4

Rhy.Fig.1
G5
|----------------------------------------|
|-3-------x--3---------------------------|
|-0-------x--0---------------------------|
|-5-------x--5----x--x-----x-x-x-x-x-----|
|-5-------x--5----x--x-----x-x-x-x-x-----|
|-3-------x--3----x--x-----x-x-x-x-x-0---|

Rhy.Fig.1 x8 (Vocals enter at the end of the 8th time)

Verse 1
Rhy.Fig.1 x10
1.Blood in the streets, it's up to my ankles
  Blood in the streets, it's up to my knee.
  Blood on the streets, the town of Chicago.
  Blood on the rise, it's following me.
  Just about the break of day.
					|1.____________________
Chorus:		   PB1
|----------------|----------------------|--------------------0|
|-----3----------|----------------------|---------------0h2h3-|
|-/4----2-0---0--|-2--0---0---------0---|----------0h4h4------|
|-----------2---2|------2-------0h2----2|-----0h2h4-----------|
|----------------|----------0h2---------|0h2h4----------------|
|----------------|----------------------|---------------------|

_________________|

|--5--5--55------|
|--x--x--xx------|
|--6--6--66------|
|----------------|
|----------------|
|----------------|GOTO VERSE TWO.

|2.________________________________...
			  B1             GB(0.5)       B1
|--------------------0--|-7----5----5-----------|------------------|
|------------------0----|--------7-------7------|7--4--------------|
|------------0h2h4------|-----------------------|------6---6-4-6-4-|
|------0-2-3------------|-----------------------|-----------------6|
|-0h2h4-----------------|-----------------------|------------------|
|-----------------------|-----------------------|------------------|

|---7---7---77----------|
|---x---x---xx----------|
|---8---8---88----------|
|-----------------------|
|-----------------------|
|-----------------------|

VERSE TWO
Rhy.Fig.1
(I don't have the lyrics to the second verse, but just play the rhy1
you'll know when to break into the chorus again)

Chorus
(After playing the chorus again but substituting the part2 for part1)
|----------------------------|
|----------------------------|
|----------------------------|
|----------------------------|
|----0---2-0---0-------------|
|0-3---3-----3---3-0---------|x4
(this bit takes a while to get the rhy right, eventually the fingers
just do it)
|0----0----|0---0---0---0---|
|0----0----|0---0---0---0---|
|0----0----|0---0---0---0---|
|2----2----|2---2---2---2---|
|----------|----------------|
|----------|----------------|
Guitar solo
 B1	  B1    B1R B1R              B1R  B1  B1  B1  B1RB1
|-----------------------------------|-------------------|
|16--18-15---15---------------------|---15--15--15--15--|
|---------17----17--17--15-17-15--15|17---17--17--17--17|
|-------------------------------17--|-------------------|
|-----------------------------------|-------------------|
|-----------------------------------|-------------------|
   B1  B1  B1  B1RB1  B1  B1  B1				   B1
|----------------|----------------------|--------------------15161717|
|15--15--15--15--|--15--15--15--15------|--------------151617--------|
|--17--17--17--17|----17--17--17--------|--------151617--------------|
|----------------|----------------------|--151617--------------------|
|----------------|-----------------15-16|17--------------------------|
|----------------|----------------------|----------------------------|
      				   *Really Fast
     B1  B1  B1  B1
|1715--15--15--15-----|5-|----|--|--|--|--|--|
|----18--18--18--18---|3-|---5|6-|5-|4-|5-|3-|
|------------------17\|0-|--x-|0-|0-|0-|5-|5-|
|---------------------|0-|-x--|--|--|--|5-|0-|
|---------------------|--|x---|--|--|--|3-|--|
|---------------------|--|----|--|--|--|--|--|
			  rake
VERSE 3
Rhy.Fig.1
Blood on the streets. In the townof New Haven;
Blood stains the roofs and the palm trees of Venic.
Blood in my love in the terrible summer;
Bloody red sun of fantastic L.A.
Blood screams her brain they chop off her fingers.
Blood'll be born in the birth of a nation.
(Gm7)Blood is the rose of mysterio(open E string)us (Gm7)union (openE)
(G5)yea(openE)h, b(G5)lood in the streets, it's up(openE) to my ankles(G5)
(openE)(G5)Blood in the streets, it's up (oE)to my knee. (Gm7)
(oE)(G5) Blood in the strees, the town of Chicago(oE).
(G5) (oE)(G5)Blood on the rise it's followin' me(oE).  (Segue to Blue Sunday)


