Riders On The Storm
The Doors


[Em]Riders on the [A]storm   [Em]       [A]
[Em]Riders on the [A]storm   [Em]       [A]
In[Am]to this house we're [B/A]born   [C/A]         [D/A]
In[Em]to this world we're t[A]hrown   [Em]     [A]
Like [D]dog without a bone
An a[C]ctor out on loan
[Em]Riders on the s[A]torm  [Em7]       [A]

There's a [Em]killer on t[A]he road [Em7]       [A]
His brain is [Em]squirming like [A]a toad [Em7]      [A]
Take [Am]a long holi[Bm/A]day   [C/A]        [D/A]
[Em]Let your childr[A]en play[Em7]      [A]
If you [D]give this man a ride
Sweet [C]family will die
[Em]Killer on t[A]he road[Em7]      [A]

{c:solo 1}
[Em]      [A]     [Em7]      [A]      [Em]       [Em7]        [A]
[Em]Gotta love [A]your man[Em7]      [A]
Girl, you [Em]gotta love [A]your man[Em7]      [A]
[Am]Take him by the [Bm/A]hand    [C/A]        [D/A]
[Em]Make him [A]understand [Em7]       [A]
The [D]world on you depends
Our [C]life will never end
You [Em]gotta love [A]your man[Em7]       [A]  

{c:solo 2}
[Em]      [A]     [Em7]      [A]      [Em]       [Em7]        [A]
{c:repeat till fade}
[Em9]Riders [A]on the [Em9]storm



#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA14088>; Mon, 6 Sep 1993 21:04:53 -0700
Received: from wraith.cs.uow.edu.au by animal-farm.nevada.edu id <AA06357@animal-farm.nevada.edu>; Mon, 6 Sep 1993 21:04:45 -0700
Received: by wraith.cs.uow.edu.au
	(5.65c/IDA-1.4.4); id AA12825; Tue, 7 Sep 1993 14:04:09 +1000
	(from u9150315@cs.uow.edu.au for jamesb@nevada.edu)
From: Mathew Alexander Berry <u9150315@cs.uow.edu.au>
Message-Id: <199309070404.AA12825@wraith.cs.uow.edu.au>
Subject: /doors/Riders On The Storm
To: jamesb@animal-farm.nevada.edu
Date: Tue, 7 Sep 1993 14:04:08 +1000 (EST)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 8117      

			Riders On The Storm
		    Words and Music by The Doors

with vib. effect				       B(0.25)	
|--------|---------|--------|------------|------|---------|---------------|
|--------|---------|--------|------------|------|---------|---------------|
|--------|---------|--------|------------|------|---------|---------------|
|--------|2---2-0-2|--------|2-2-2-0-2-0-|------|---------|---------------|
|--------|---------|--------|-----------2|0-----|0-0-0-3-0|---------------|
|--------|---------|--------|------------|------|---------|-0-------------|
 Riders on	   riders on 	       in-to this 	in-to this world 
the storm	   the storm	       house were born     were thrown

|---------|--------------|-----------|-------------|----------------|
|---------|--------------|-----------|-------------|----------------|
|---------|--------------|0----------|-------------|----------------|
|2-0------|--------------|2----------|-------------|----------------|
|---2-0---|--------------|3----------|-------------|----------------|
|------3-0|--5-----------|-----------|-0-----------|-(0)------------|
       Like a dog 	  an actor out Riders on 	   There's a
	   without a bone   on loan.   on the storm		
Rhy.Fig.1              
|-----------------|------------|--------------------|
|-0---0-2---2-3---|---3-2---2--|--------------------|
|---0-----0-------|-0-----0---0|---repeat last-two--|
|-----------------|------------|------------bars----|
|-----------------|------------|--------------------|
|-----------------|------------|--------------------|
killer on the road,       his brain is squirming like a toad. Take 

|----------7-7-|8-8---10-10-|-----------|---------------|
|-5--5-----7-7-|8-8---12-12-|0-0-2---2-3|---3-2---2-----|
|--------------|9-9---11-11-|-0----0----|-0-----0-------|
|--------------|------------|-----------|---------------|
|--------------|------------|-----------|---------------|
|--------------|------------|-----------|---------------|
 a long holiday		     let your            if you
			     childern play


(openD)give this man a ride sweet fa(openC)mily will die,

			end Rhy.Fig.1
|-----------------|-------|
|-0---0--2----2--3|---3--2|
|---0-------0-----|-0-----|
|-----------------|-------|
|-----------------|-------|
|-----------------|-------|
Gotta love your man.  Yeah.

Guitar solo			    B(0.5)             B(0.25)
|----------|-------------0|--0-0---|--------------|-----------|
|----------|----------0h2-|0----3-0|--------------|-----------|
|-------0--|-------0h2----|--------|2--2-0--------|-----------|
|2--2-2---2|----0h2-------|--------|------2-2--0--|-----------|
|----------|-0h2----------|--------|-------------2|0-0-3-0----|
|----------|--------------|--------|--------------|-----------|

|-----------------0---|----------|-------------|---2------2|
|-----------2-0-------|----------|-------------|---3------3|
|------2-0-----2h4--/4|-2-0----/4|-4-2-0-/4---0|---2------2|
|-2-0-----2-----------|-----2----|-------------|0--0------0|
|----2----------------|----------|-------------|-----------|
|---------------------|----------|-------------|-----------|

|----0--|------|------|-------------------|-------------------------|
|----1--|-0----|-(0)--|--------0h2---2--3-|-(3)---------------------|
|----0--|-0----|-(0)--|--4---4-----0------|-------------------------|
|--2----|-2----|-(2)--|----5--------------|-------------------------|
|--3----|------|------|-------------------|-------------------------|
|-------|------|------|-------------------|-------------------------|
						Verse2:Girl you
With rhy.Fig.1
gotta love your man
Girl you gotta love your man.
Take him by the hand;
make him understand.
The world on you depends, our life will never end.
Gotta love your man.

Rhy.Fig.2
|----12--12---14--14-|--15--15---14--14------|
|----12--12---14--14-|--15--15---14--14------|
|----12--12---14--14-|--16--16---14--14------|
|--------------------|-----------------------|
|--------------------|-----------------------|
|--------------------|-----------------------|
Play Rhy.Fig2 24 times(use it for a model for improvisation)
	
|-0-----------|--(0)-------|-------------|------------------|
|-0-----------|--(0)-------|-------------|------------------|
|-0-----------|--(0)-------|-------------|------------------|
|-2-----------|--(2)-------|-------------|------------------|
|-------------|------------|-------------|------------------|
|-------------|------------|-------------|------------------|

Play first two bars of Rhy.Fig1 twice
then play all of Rhy.Fig.1 for final verse.

Guitar solo two:		    ~~~~~		B1R
|----------------|-------------------|----|-----------------------|
|0---0--2-----2h3|-------------------|----|-----------------------|
|--0-------0-----|9/11--9/11-9-7-9/11|----|9/11--11-9-7-9---------|
|----------------|-------------------|----|-----------------------|
|----------------|-------------------|----|-----------------------|
|----------------|-------------------|----|-----------------------|
			B(0.5)R			 PB_____R
|-----------------|--------------------|-------------------------|
|-----------------|--------------------|-------------------------|
|(9)-7-6--9--(9)/4|-(4)-6-----(6)---4-6|4---2--4-4----4-(4)------|
|-----------------|--------------------|-------------------------|
|-----------------|--------------------|-------------------------|
|-----------------|--------------------|-------------------------|
 B1		       B1_________R      B(0.5)________R
|-------|----------------|------------------|---------------------|
|-------|----------------|------------------|---------------------|
|4---4--|-4--2-------2-4-|-(4)-4--4---2--4--|---(4)-----4---------|
|-------|------4---4-----|------------------|---------------------|
|-------|----------------|------------------|---------------------|
|-------|----------------|------------------|---------------------|
			    Riders on the storm.
|--------------------|---------------|---------------------------|
|--------------------|---------------|---------------------------|
|/11----9---7----9/11|--(11)--11\9--7|(7)---6--7--6----4----2----|
|--------------------|---------------|---------------------------|
|--------------------|---------------|---------------------------|
|--------------------|---------------|---------------------------|
 Riders on the storm.______          Riders on the storm.
			      B1_____R	             B(1.5)_____R
|-------------------|-----------------|----------------|------------|
|-------------------|-----------------|----------------|------------|
|(2)--4--2----2--4-2|-(2)-4-2-4------4|(4)-2--4--2---4-|(4)-----4-2-|
|-----------4-------|-----------------|------------4---|------------|
|-------------------|-----------------|----------------|------------|
|-------------------|-----------------|----------------|------------|
Riders on the storm.
		B1				  B(0.5)    ~~~~~~
|-----------------|---------------|------------|-------|-----------|
|-----------------|---------------|------------|-------|-----------|
|(2)--2-----2-4-4-|(4)--4-6-7--6-7|-9--9-7-9/11|9/11---|--9/1------|
|----4-4-2-4------|---------------|------------|-------|-----------|
|-----------------|---------------|------------|-------|-----------|
|-----------------|---------------|------------|-------|-----------|

			Free Time
|----12----|-14----|--|--------------5----|------------12-------|
|----------|-14----|--|----10----------7--|-7-----14---12-------|
|----------|-------|--|-------11----6-----|-7-----14---12-------|
|-11-----13|-------|--|-12---------------7|-------14---12-------|
|----------|-------|--|-------------------|-------14------------|
|----------|-------|--|-------------------|---------------------|

--------------------------------------------------------------------------
Just make soft harmonic tones at the end

--------------------------------------------------------------------------
Notes:
B1_____R : Bend the note under the 'B' up one tone, hold the bend 
	   and release
~~~~~~   : vibrato

--------------------------------------------------------------------------
Mathew Berry
u9150315@cs.uow.edu.au
Wollongong Uni.
