#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

From: natasa.karas@kiss.uni-lj.si
Date: Sun, 30 Nov 1997 11:51:07 +0100 (CET)
To: guitar@olga.net
Subject: CRD: Doors/ Waiting for the sun

Doors: 
Waiting for the sun

Intro:
D7 / G / Gm / D

D  D7             G       Gm                Riff1    
At first flash of Eden we raced down to the sea,
D7       G        Gm        Riff1 
standing there on freedom's shore.

-----------------------------------------
*Chorus:

  Eb      F       G    Eb      F       G    Eb      F       D
  Waiting for the sun, waiting for the sun, waiting for the sun.
-----------------------------------------

D7        G        Gm                  Riff1
Can't you feel it, now that spring has come, 
D         D7      G           Gm        Riff1
that it's time to live in the scattered sun.
-------------------------------------------
*Chorus
-------------------------------------------

Gm       Bb       F        Gm       Gm                F       Gm
Waiting, waiting, waiting, waiting. Waiting for you to come along,
Gm                F          Gm
waiting for you to hear my song.
Gm                F        Gm
Waiting for you to come along,
Gm                 F                    Gm
waiting for you to tell me what went wrong.
Gm          F         Eb        Dm   Gm         
This is the strangest life I've ever known.

Eb      F       Gm  
Waiting for the sun.

---------------------------------
*Riff1:
Listen to the song for timing:

D/D/F/D/F/G

( Try playing this chords by just playing B,G and D string )
---------------------------------

natasa.karas@kiss.uni-lj.si
