

ROCK AND ROLL 
-------------

Standard Tuning

                                    7/8 time       4/4 time         2/4 time
E|----------------|----------------|--------------|----------------|--------||
B|----------------|----------------|--------------|----------------|--------||
G|----------------|----------------|--------------|----------------|--------||
D|----------------|----------------|--------------|----------------|--------||
A|----------------|----------------|--------------|----------------|--------||
E|----------------|----------------|--------------|----------------|--------||

  4/4 time
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|--------12121211|
D|----------------|----------------|----------------|--------11111110|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|--------1111--12|----------------|--------1212--13|
D|----------------|--------1010--11|----------------|--------1111--12|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2---2-5-2-4---|--2-4-2-5-2-4-2-|----------------|----------------|
D|--0-4-0-------3-|4-0-----0-------|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|----------------|----------------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------||
B|----------------|----------------|----------------|----------------||
G|----------------|--------1313--12|----------------|----------------||
D|----------------|--------1212--11|----------------|----------------||
A|----------------|----------------|----------------|--0-3-0-030-030-||
E|----------------|----------------|----------------|-----------3---3||
 |                                                                   ||
E|----------------|----------------|----------------|----------------||
B|----------------|----------------|----------------|----------------||
G|----------------|----------------|----------------|----------------||
D|----------------|----------------|--2---2-5-2-4---|--2-4-2-5-2-4-2-||
A|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--0-4-0-------3-|4-0-----0-------||
E|--0-4-0-------3-|4-0-----0-------|----------------|----------------||
                                                                  Its

E| ----------------|----------------|----------------|----------------|
B| ----------------|----------------|----------------|----------------|
G|o--2-------------|--2-------------|--2-------------|--2-----2-------|
D|o--2-------------|--2-------------|--2-------------|--2-----2-------|
A| --0-------------|--0-------------|--0-------------|--0-----0-------|
E| 3---------------|3---------------|3---------------|3-----3-----3-0-|
   been a long time since I rock and rolled.....
   been a long time since the book of love.....

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2-----2-------|
D|--2-------------|--2-------------|--2-------------|--2-----2-------|
A|--0-------------|--0-------------|--0-------------|--0-----0-------|
E|3---------------|3---------------|3---------------|3-----3-----3-5-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2------2------|
D|--0-------------|--0-------------|--0-------------|--0------0------|
A|3---------------|3---------------|3---------------|3------3----3-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2-----2-------|
D|--2-------------|--2-------------|--2-------------|--2-----2-------|
A|--0-------------|--0-------------|--0-------------|--0-----0-------|
E|3---------------|3---------------|3---------------|3-----3-----3-0-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|9-9-119-9-9-119-|9-9-119-9-9-119-|----------------|----------------|
A|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|7---------------|----------------|
E|0-------0-------|0---------------|5---------------|----------------|
  ____________________________________________________________________
 |1.                                                                  |
E|----------------|----------------|----------------|---------------- |
B|----------------|----------------|----------------|---------------- |
G|----------------|----------------|----12--1212--12|----------------o|
D|----------------|----------------|----12--1111--11|----------------o|
A|----------------|----------------|----------------|---------------- |
E|----------------|----------------|----------------|---------------- |
 |                                                                    |
E|----------------|----------------|----------------|---------------- |
B|----------------|----------------|----------------|---------------- |
G|----------------|----------------|----------------|----------------o|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-o|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0------- |
E|----------------|----------------|----------------|---------------- |
  ________________
 |2.
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----12--1212--12|----------------|----12--1212--12|----------------|
D|----11--1111--11|----------------|----11--1111--11|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|--5---5---------|----------------|--5---5---------|
G|----------------|--5---5---------|----------------|--5---5---------|
D|----------------|--------7-5-7--5|7---------------|--------7-5-7--5|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|--5---5---------|----------------|--5---5---------|
G|----------------|--5---5---------|----------------|--5---5---------|
D|7---------------|--------7-5-7--5|7---------------|--------7-5-7--5|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
|                                                                    |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2---2-5-2-4---|--2-4-2-5-2-4-2-|----------------|----------------|
D|--0-4-0-------3-|4-0-----0-------|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|----------------|----------------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|--------------------||
B|----------------|--5---5---------|----------------|--------------------||
G|----------------|--5---5---------|----------------|--------------------||
D|----------------|--------7-5-7--5|7---------------|--------------------||
A|----------------|----------------|-----------030--|030--030--030--030--||
E|----------------|----------------|--------------3-|---3----3----3----3-||
 |                                             \3/   \3/  \3/  \3/  \3/
E|----------------|----------------|----------------|----------------||
B|----------------|----------------|----------------|----------------||
G|----------------|----------------|----------------|----------------||
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-||
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------||
E|----------------|----------------|----------------|----------------||

  Guitar Solo w/ same rhythm
E|--------------------|----------------|--------------------|
B|--------------------|--1-------------|--------------------|
G|--------------------|----2-0-0-------|--------------------|
D|030--030--030--030--|-------2-20-340-|---------20---0---0-|
A|---3----3----3----3-|0--------------3|0---0-3-----3---3---|
E|--------------------|----------------|--3-----------------|
  \3/  \3/  \3/  \3/                    \-3-/     \-3-/

E|--------------------|------------5---|----------------|
B|--------------------|----------------|----------------|
G|----2-0---2-252-363-|474-7---7-9---9-|75--7-56------5-|
D|2-0-----2------4---5|---6------------|--7-----7-5-7---|
A|--------------------|----------------|----------------|
E|--------------------|----------------|----------------|
  \-3-/ \-3-/

E|----5-----5-----|---------------------|------------------------|
B|------5-----585-|696-7107-8118--9129--|101310--10--101317----13|
G|7-9-----9------7|---8----9----10----11|------12--11------------|
D|----------------|---------------------|------------------------|
A|----------------|---------------------|------------------------|
E|----------------|---------------------|------------------------|

E|----------------|----------------|----------------|--------12------|
B|171410--131210--|14--1210--10--14|--1210--12--1012|10----10--14--10|
G|------12------11|------------11--|------11--11----|----11----------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

E|----15151515--15|--15------------|----------------|
B|----15171717--17|--17--------1513|151714----------|
G|----------------|----------------|--------14------|
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|

E|--------------8-|105-------------|----------------|
B|585-585-585-5---|----5---5-------|----585-585-585-|
G|---7---7---7----|------7---7-----|-------7---7---7|
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|
  \3/ \3/ \3/                           \3/ \3/ \3/

E|----------------|----------------|----------------|
B|585-585-585-585-|----------------|--------------7-|
G|---7---7---7---7|57----------5-7-|5-----------5---|
D|----------------|----------------|--7-------------|
A|----------------|----------------|----------------|
E|----------------|----------------|----------------|
  \3/ \3/ \3/ \3/

E|----------------|----------------||
B|------------5---|------------7---||
G|--------------7-|5------------7--||
D|----------------|--7-----------7-||
A|----------------|---------------7||
E|----------------|----------------||
                               \3/

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2-----2-------|
D|--2-------------|--2-------------|--2-------------|--2-----2-------|
A|--0-------------|--0-------------|--0-------------|--0-----0-------|
E|3---------------|3---------------|3---------------|3-----3-----3-5-|
  It seems so long.....

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2------2------|
D|--0-------------|--0-------------|--0-------------|--0------0------|
A|3---------------|3---------------|3---------------|3------3----3-0-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--2-------------|--2-------------|--2-------------|--2-----2-------|
D|--2-------------|--2-------------|--2-------------|--2-----2-------|
A|--0-------------|--0-------------|--0-------------|--0-----0-------|
E|3---------------|3---------------|3---------------|3-----3-----3-0-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|9-9-119-9-9-119-|9-9-119-9-9-119-|----------------|----------------|
A|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|7---------------|----------------|
E|0-------0-------|0---------------|5---------------|----------------|

E|----------------|----------------|----------------|----------------||
B|----------------|----------------|----------------|----------------||
G|----------------|--1212121212--12|----------------|--1212121212--12||
D|----------------|--1111111111--11|----------------|--1111111111--11||
A|----------------|----------------|----------------|----------------||
E|----------------|----------------|----------------|----------------||
 |                                                                   ||
E|----------------|----------------|----------------|----------------||
B|----------------|----------------|----------------|----------------||
G|----------------|----------------|----------------|----------------||
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-||
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------||
E|----------------|----------------|----------------|----------------||

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------12--12|----------------|----------12--11|
D|----------------|----------11--11|----------------|----------11--11|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------12--12|----------------|----------12--11|
D|----------------|----------11--11|----------------|----------11--11|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|--------------11|----------------|--------------12|
D|----------------|--------------10|----------------|--------------11|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 |                                                                   |
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|--2-------------|
D|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|24--420---2-----|
A|----------------|----------------|----------------|--------24--420-|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|--2---2-5-2-4---|--2-4-2-5-2-4-2-|--2---2-5-2-4---|--2-4-2-5-2-4-2-|
A|--0-4-0-------3-|4-0-----0-------|--0-4-0-------3-|4-0-----0-------|
E|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--2---2-5-2-4---|--2-4-2-5-2-4-2-|7---------------|----------------|
E|--0-4-0-------3-|4-0-----0-------|5---------------|----------------|

E|----------------|----------------|----------------|0-------------------|----------------||
B|----------------|----------------|----------------|2-------------------|----------------||
G|----------------|----------------|----------------|0-------------------|----------------||
D|----------------|----------------|----------------|2-------------57575-|5---------------||
A|----------------|----------------|----------------|0---0353530357-----7|--------5-------||
E|----------------|----------------|----------------|--------------------|----------------||
 |                                                           \3/      \3/                 ||
E|----------------|----------------|----------------|--------------------|----------------||
B|----------------|----------------|----------------|2-------------------|----------------||
G|----------------|----------------|----------------|0-------------------|----------------||
D|----------------|----------------|----------------|2-------------------|----------------||
A|----------------|----------------|----------------|0-------------------|----------------||
E|----------------|----------------|----------------|--------------------|----------------||





		Rock And Roll :- Led Zeppelin
		==============

/ and \ mean slide up or down 
^ means hammer on or pull off
' means bend 1/2 step (1 fret)
"means bend 1 whole step ( two frets)
a number in parenthesis means it should still be ringing from when it was last
played

 A riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|


  D riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
|------------------------|--------------------------|

  E riff
|---------------------------------------------------|
|------------------------|--------------------------|-
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

The riff names coorespond to the chord names of a twelve bar blues in A.  Since
each riff is two measures long the progression looks like this:

| A riff | A riff | D riff | A riff | E riff | A riff |

The verse tab also follow the chords of a twelve bar blues like this.

 A verse riff
|-----------------|            |------------------|
|-----------------|            |------------------|
|-----2-----------| play 3     |-----2-----2------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|

 D verse riff
|-----------------|            |------------------|
|-----3-----------| play 3     |-----3-----3------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|
|-----------------|            |------------------|

E verse riff
|--------------------------|--------------------------|------------|
|--------------------------|--------------------------|------------|
|--------------------------|--------------------------|------------|
|--9--9--11-9--9--9--11-9--|--9--9--11-9--9--9--11-9--|--7---------|
|--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|--5---------|
|--------------------------|--------------------------|------------|


                                Rock and Roll
				     By
				Led Zeppelin
Song:

 A riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|     repeat 1x
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|


  D riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
|------------------------|--------------------------|

 A riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|     
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|


  E riff
|---------------------------------------------------|
|------------------------|--------------------------|-
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

 A riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|     
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|


 A verse riff
|-----------------|            |------------------|
|-----------------|            |------------------|
|-----2-----------| play 3     |-----2-----2------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|

Been a long time since I rock and rolled

 A verse riff
|-----------------|            |------------------|
|-----------------|            |------------------|
|-----2-----------| play 3     |-----2-----2------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|

Been a long time since I did the stroll.



 D verse riff
|-----------------|            |------------------|
|-----3-----------| play 3     |-----3-----3------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|
|-----------------|            |------------------|
Let me get back let me get back let me get back, baby where I come 

 A verse riff
|-----------------|            |------------------|
|-----------------|            |------------------|
|-----2-----------| play 3     |-----2-----2------|
|-----2-----------| times      |-----2-----2------|
|-----0-----------| <----      |-----0-----0------|
|--3--------------|            |--3-----3-----3^0-|
from.


E verse riff
|--------------------------|--------------------------|------------|
|--------------------------|--------------------------|------------|
|--------------------------|--------------------------|------------|
|--9--9--11-9--9--9--11-9--|--9--9--11-9--9--9--11-9--|--7---------|
|--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|--5---------|
|--------------------------|--------------------------|------------|

It's been a long time been a long time been a long lonely lonely lonely lonely
lonely 

 A riff
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|      repeat 1x
|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|
|------------------------|--------------------------|
time.

That covers the two types of progressions for the verse and chorus.  You should
be able to figure out when each is played by the way they sound.

The end is as follows:

  free time
  A7
|--------------------------------------------------------------------------|
|--5-----------------------------------------------------------------------|
|--x-----------------------------------------------------------------------|
|--5---------------------------5^7^5-7^5----5------------------------------|
|--4--------3^5^3------3-5/7-------------0-----------------------5---------|
|-------5---------3^5-------------------------------------------------------|







