#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

[multiple versioins]

Actually, there was an addition to this, from another list member (Dan
someone from very hazy memory) which was the first chords (Am Am7 Am ..)
should be Am Am7 Am Asus2 or something like that.

Anyway, I play it like I've said (with the Asus2 chord) and it sounds
correct (If you listen to the song you should be able to hear 4 chords
before the G).  So here's my revision:

 "'Measuring a summer's day...."  (Just *HAD* to fix that!).

   Am  Am7   Am	Asus2  G    G    D 
 --0----0----0----0----3----3----2--
 --1----3----1----0----3----3----3--
 --2----2----2----2----0----0----2--
 --2----2----2----2----0----0----0--
 --0----0----0----0----2----2-------
 ----------------------3----3-------

Oh, yeah.  There's two G chords after the A sequence, then you strum the
D for the appropriate number of beats (I think 4).  When you repeat the
sequence, it's *two* D chords then *two* C chords (You should be able to
find a C major fingering picture somewhere).

When I remember to bring in the damn book, I will hopefully be able to
give you the tab for the tinkly bit after 'grey'.  You know - "Measuring
a summer's day, only find it slips away to grey <tinkly bit> The hours
they bring me pain".

Rod.
rodney@qpsx.oz.au

From: tzz@bu.edu (Teodor Zlatanov)

I got this off ftp.maths.tcd.ie
enjoy.
"Here's most of Tangerine by Led Zeppelin. There is already one of these
floating round, but there's only a couple of chords. So I thought I would
attempt to get it down the way I play it - this is my first attempt
ever, so excuse any major cock-ups please.
 
I've ignored the "botched" intro on the album (Led Zeppelin III).
 
There are a couple of chord shapes which I need to explain:
 
Three chords based around Amin. which I'll call:
 
    Am      Am sus2   Am sus4
            (Am2)     (Am4)
N ++++++    ++++++    ++++++
  ||||1|    ||||||    ||||1|
1 ++++++    ++++++    ++++++
  ||23||    ||23||    ||23||
2 ++++++    ++++++    ++++++
  ||||||    ||||||    ||||4|
 
And three chords based around Dmaj. which I'll call:
 
    D       D sus2    D sus4
            (D2)      (D4)
N ++++++    ++++++    ++++++
  ||||||    ||||||    ||||||
1 ++++++    ++++++    ++++++
  |||1|2    |||1||    |||1|2
2 ++++++    ++++++    ++++++
  ||||3|    ||||3|    ||||34
 
The opening sequence to the song. I've left in timing counts (the song
is in 4:4 as far as I can tell)..
 
 
  1       2       3       4         1       2       3       4
  Am  Am4 Am  Am2 G       G   D     D
E-0---0---0---0---3-------3---2---|-2-------2-------2---2---2-2-----|
B-1---3---1---0---0-------0---3---|-3-------3---3---3---3---3-3-----|
G-2---2---2---2---0-------0---2---|-2-------2-------2---2---2-2-----|
D-2---2---2---2---0-------0---0---|-0-------0-------0---0---0-0-----|
A-0---0---0---0---2-------2---0---|-#-------#-------#---------------|
E-#---#---#---#---3-------3---#---|-#-------#-------#---------------|
 
  1       2       3       4         1       2       3       4
  Am  Am4 Am  Am2 G       G   D     D           C   C
E-0---0---0---0---3-------3---2---|-2-------2---0---0-------0---0---|
B-1---3---1---0---0-------0---3---|-3-------3---1---1-------1---1---|
G-2---2---2---2---0-------0---2---|-2-------2---0---0-------0---0---|
D-2---2---2---2---0-------0---0---|-0-------0-------2-------2-------|
A-0---0---0---0---2-------2---0---|-#-------#-------3-------3-------|
E-#---#---#---#---3-------3---#---|-#-------#-------#-------#-------|
 
  1       2       3       4         1       2       3       4
 [picking]                Am    Am  Am    G G     D D       D
E-------------------------0-----0-|-0-----3-3-----2-2-------2--2--2-|
B-------------------------1-----1-|-1-----0-0-----3-3-------3--3--3-|
G-----0-------0-----------2-----2-|-2-----0-0-----2-2-------2--2--2-|
D---2-------0-------------2-----2-|-2-----0-0-----0-0-------0--0--0-|
A-3-----3-2-----2-0-------0-----0-|-0-----2-2-----#-#-------0--0--0-|
E-------------------------#-----#-|-#-----3-3-----#-#-------#--#--#-|
 
  1       2       3       4
  D4  D       D2  D
E-3---2-------0---2---------------|
B-3---3-------3---3---------------|
G-2---2-------2---2---------------|
D-0---0-------0---0---------------|
A-#---#-------#---#---------------|
E-#---#-------#---#---------------|
 
 
Repeated thru Verse 1:
---------------------
Am    Am4   Am  Am2 G     G D  D    D .. D .. D
Mea - sur - ing  a  sum - mers day
 
Am   Am4 Am   Am2 G   G  D    D   C   C    .. C
On - ly  find it  slips  aw - ay, to  grey
 
[picking]  Am   Am  Am     G    G     D  D      D D4 D D2 D
.............. The hours, they bring me pain
 
 
Chorus:
------
C D G  G          C
       Tangerine, tangerine
 
  D G  G                 C
       Living reflection from a dream
 
  D G  G               C
       I was her love, she was my queen
 
  D G  G         G              G       D
       And now a thousand years between
 
 
Verse 2:
-------
Am    Am4   Am  Am2 G     G D  D    D .. D .. D
Think-ing   how it  use - d to be
 
Am   Am4 Am    Am2  G  G  D    D     C    C     .. C
Does she still re - mem - ber  times like these
 
[picking]  Am   Am  Am     G   G     D   D      D D4 D D2 D
.............. To  think  of  us    a - gain
 
 
And I do..
 
 
 
Solo:
----
Played w/ a very fuzzy guitar! I've left in chords to assist with
accompanying guitar.
 
Notes: 1/3    1 played, bent up to 3
       3/1    3 played while bent, and returned to 1
       1/3\1  1 played, bent up to 3 and then returned to 1
       1h3    1 played then hammer-on 3
       3p1    3 played then pull-off to 1
       1s3    1 played then slide to 3
 
 
  Am                                C
E---------------------------------|-8---------------10---10/12\10---|
B-10------------------------------|---------------------------------|
G---------------------------------|---------------------------------|
D---------------------------------|---------------------------------|
A---------------------------------|---------------------------------|
E---------------------------------|---------------------------------|
 
  D                                 F
E-10-------------------------8p7--|-8------------------------10-----|
B---------------------------------|---------------------------------|
G---------------------------------|---------------------------------|
D---------------------------------|---------------------------------|
A---------------------------------|---------------------------------|
E---------------------------------|---------------------------------|
 
  E               F         E       E       E       F
E-7---------7-7---8--10-----6/7s5-|-7----------7-7--8----10---------|
B---------------------------------|---------------------------------|
G---------------------------------|---------------------------------|
D---------------------------------|---------------------------------|
A---------------------------------|---------------------------------|
E---------------------------------|---------------------------------|
 
  C               G                 D
E-15/17--15------------18/19-18/19|-18/19\s17-17-18/19--19/20--19/20|
B---------------------------------|---------------------------------|
G---------------------------------|---------------------------------|
D---------------------------------|---------------------------------|
A---------------------------------|---------------------------------|
E---------------------------------|---------------------------------|
 
E-21/22---------------------------|
B---------------------------------|
G---------------------------------|
D---------------------------------|
A---------------------------------|
E---------------------------------|
 
[this was worked out using a twenty-fret acoustic, so it _may_ be incorrect.
 feel free to modify to taste.]
 
Chorus repeated
------
 
Outtro:
------
 
strum..
 
D.... D.... D.... D.... D D4 D D2 D .. D D4 D D2 D  ad nauseum whatever - I
didn't count them
 
plus a couple of chords to finish..
 
Am  Am G G F F G
 
[some picking is done around these chord shapes, but I can't be bothered working
it out - should be easy though - lots of twiddly work with pinkys etc.]
 
From: stinky10@aol.com (Stinky10)
Subject: TAB:Tangerine

Here  is another slightly different version of  "Tangerine", by Led
Zeppelin.   Jimmy uses a 12 string so it's sounds  slightly  different if
you're using a  6.
Key:

^  bend                   |o--------o|
r  release                |o--------o|   repeat
[  ]  harmonics       x  / y   slide

Tune down 1/4 step.

Verse:

|----------------------------------------3----3-----------2---2--
|------1------3------1-----0----------0----0-----0----3---3--
|o----2------2------2-----2----------0----0-----0----2---2--
|o----2------2------2-----2----------0----0-----0----0---0--
|------0------0------0-----0----------2----2-------------------
|----------------------------------------3----3-------------------


___1st ending
|-------2-----2-----|
|-------3-----3-----|
|-------2-----2----o|
|--0---0-----0----o|
|---------------------|
|---------------------|


___2nd  ending
|--0---0------0---0------------------------------------------
|--1---1------1---1--------------------1----------------3---
|--0---0------0---0---------------0-----------------0-------
|--2---2------2---2----------2-----------------0------------
|--3---3------3---3-----3------------------2----------------
----------------------------------------------------------------

|---0------0---0-----------------------------2---2---
|---1------1--1-------5--5-----3--3-------3---3----
|---2------2--2-------5--5-----4--4-------2---2----
|---2------2--2-------5--5-----5--5-------0---0----
|---0------0--0-----------------------------------------
|---------------------------------------------------------


|---------2-------2--2----3----2---------2-
|---------3-------3--3----3----3----0---3-
|---------2-------2--2----2----2----0---2-
|---------0-------0--0----0----0----0---0- 
|----------------------------------------------
|----------------------------------------------


Refrain:
                                         _____1, 2, 3 endings
|----0--0---0----2--2--2-----|------3-----3-------3---3----2--2--2--
|----1--1---1----3--3--3-----|------3-----3-------3---3----3--3--3--
|----0--0---0----2--2--2-----|o----0-----0-------0---0----2--2--2-- 
|----2--2---2----0--0--0-----|o----0-----0-------0---0----0--0--0--
|----3--3---3------------------|------2-----2-------2---2---------------
|--------------------------------|------3-----3-------3---3---------------


|---0---------0----------0---0---0----2---2---2------|
|---1---------1----------1---1---1----3---3---3------|
|---0---------0----------0---0---0----2---2---2----o|
|---2---------2----------2---2---2----0---0---0----o|
|---3---------3----------3---3---3---------------------|
|---3---------3------------------------------------------|

_______4th ending
|--3--3-----3--3-----3---3-----2---------2-------2--
|--0--0-----0--0-----0---0-----3---------3-------3--
|--0--0-----0--0-----0---0-----2---------2-------2--
|--0--0-----0--0-----0---0-----0-----3--0----3--0-
|--2--2-----2--2-----2---2----------------------------
|--3--3-----3--3-----3---3----------------------------


Solo Rhythm:  (Listen to CD)

|Am    |G       |D       |F      |E   F   |E   F  |

then:

|---0------0-------0---0------3---3---3-------3----
|---1------1-------1---1------0---0---0-------0----
|---0------0-------0---0------0---0---0-------0----
|---2------2-------2---2------0---0---0-------0----
|---3------3-------3---3------2---2---2-------2----
|--------------------------------3---3---3-------3----


|------2------------------------
|------3-----------3--------3--
|------2-----------2--------2--
|------0-------3--0----3---0--
|---------------------------------
|---------------------------------



Refrain

Outro:
___________7  times    ______4  times
|-----2---2---2-----------------|----2---2---2-----2---2----3----2------|
|-----3---3---3-----------------|----3---3---3-----3---3----3----3------|
|o---2---2---2---------------o|o---2---2---2-----2---2----2----2----o|
|o---0---0---0---------------o|o---0---0---0-----0---0----0----0----o|
|---------------------------------|---------------------------------------
-----|
|---------------------------------|---------------------------------------
-----|




|-------------3-----------------------------------------------
|----0-------1--------------1-------------------------------
|----0-------2--------------0-------------------1----3-----
|----0-------2--------------2-------------------0----------
|-------------0------------------------------0---------------
|----------------------------------------3--------------------


|-------------------------------------------------------------
|---------------------------------------------------0----1---
|---0--0--0---------------------0---0------2--------------
|---0--0--0--0-----------------0---0------3--------------
|--------------------------2---------------------------------
|-------------------------------------------------------------


|-------3--3---3---3-----------------3---3---3---3---
|-------1---1---1---1----------------1---1---1---1---
|-------2---2---2---2----------------2---2---2---2---
|-------3---3---3---3-----3---------3---3---3---3---
|----------------------------------------------------------
|----------------------------------------------------------


|---------------------------------------------------------------
|----1----------0------------------------------------[12]----
|----0----------0-----0----------------------0-----[12]-----
|----0----------0----------------------0------------[12]-----
|----2----------2----------------------------------------------
|----3----------3----------------3---------------------------



Solo (over Solo Rhythm): 

        full       full               full
|--------------------------------------------------
|-----10--------13-----------15---^----15----
|-----12^-------15^-----------------------------
|--------------------------------------------------
|-------------------------------------------------
|-------------------------------------------------

    1/2 1/2      full
|-------------------------------------------------------------------
|-----r12^---------r13----12-------12---12------13  / 15-
|-------------------------------------------------------------------
|-------------------------------------------------------------------
|-------------------------------------------------------------------
|-------------------------------------------------------------------


     full    full                                       full
full
|-----------------------------------------------------15^---15----17^-
|-------------------12--12-----13  / 15------------------------------
|-------r14^-------------------------------------------------------------
|-------------------------------------------------------------------------
|-------------------------------------------------------------------------
|-------------------------------------------------------------------------


   full   full                        1/2            full
|-17^---17^----17---17-------19-^-------20--20^------
|---------------------------------------------------------------
|---------------------------------------------------------------
|---------------------------------------------------------------
|---------------------------------------------------------------
|---------------------------------------------------------------


Date: Thu, 23 Nov 1995 03:23:54 -0500
From: jmarks@ramlink.net (John Marks)


Tangerine - Led Zep III

--------------3--3--2--2--2-----2-------------3--3--2--2--(2)--
--1--3--1--0--0--0--3--3--3--3--3--1--3--1--0-0--0--3--3--(3)--
--2--2--2--2--0--0--2--2--2-----2--2--2--2--2-0--0--2--2--(2)--
--2--2--2--2--0--0-----------------2--2--2--2-0--0-------------
--0-----------2--2-----------------0----------2--2-------------
--------------3--3----------------------------3--3-------------



--------------------------------------------------3--3--2--2---
--1--1-----1---------------------------1----1--1--0--0--3--3---
--0--0-----0-----------0-----------0---2----2--2--0--0--2--2---
--2--2--2--------2--2--------0--0------2----2--2--0--0---------
--3--3--3-----3------------2-----------0----0--0--2--2---------
--------------------------------------------------3--3---------


---2--2--2----3--2---0-----2-----
---3--3--3----3--3---3-----3-----
---2--2--2----2--2---2-----2-----
---------------------------------
---------------------------------
---------------------------------


Repeat then strum Am,Am,Am,...D,D,D,...G,G ("tangerine...")


John Marks - Huntington, WV

jmarks@ramlink,net



If this comes out messed up, check post on alt.guitar or alt.music.ledzep

I posted it there 11-22-95 




