#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: ebd@gtech.com (Edward DaCosta)

Heres the words and tab for Led Zep's Ten Years Gone...


		Ten Years Gone from Physical Graffitti
		Words and Music by Jimmy Page and Robert Plant 

		Transcribed by Ted DaCosta


Page uses Drop D tuning for this song (low E tuned down from E to D)
You don't have to but Ive tabbed everything for this tuning.

First I'll provide the basic parts to the song and then provide instruction
on how to string them together.  Sorry about the unorthodox approach but
this song is a tough one to type in.  I read an article about how this
song was painfully pieced together by the band from a number of ideas
that Page had developed.  With all the changes its evident there are mini
songs within the song.  Check out the great rhythym guitar behind the
solos.

I strongly recommend listening to the recording to get the right timing for
all the parts.  I really didn't double check the tab, so if it
doesn't sound right it probably isn't.  By the way Page sure wrote some
great songs.  I'll try to post more Zeppelin if people are interested.  

Part 1: (played 2 times)

                let ring
                >>>>>>>>                                 >>>>> 
e------------------|-------------------|----------0--------|-----------------
B-----2--0---0--3--|---3---------3-----|-------2-------0-3-|-3-3-3-----------
G-----2----2----2--|---2-------2---2---|-2-----2-----2---2-|-2----2----------
D-----2---------3--|---3-----3-------3-|-2-----2---------3-|-3-----3---------
A--0--0---------0--|---0--0------------|-0--0--0---------0-|-0---------------
E------------------|-------------------|-------------------|-----------------

Part 2:
         x = mute strings 
e----------------------------------|-7-7-7-7-x-x-----------------------------
B--2--2--x(2)--x(2)--1-1-x(1)-x(1)-|-8-8-8-8-x-x-7-7-7-7-7-5-----------------
G--2--2--x(2)--x(2)--2-2-x(2)-x(1)-|-9-9-9-9-x-x-6-6-6-6-6-4-----------------
D--2--2--x(2)--x(2)--1-1-x(2)-x(1)-|-9-9-9-9-x-x-7-7-7-7-7-5-----------------
A--0--0----------------------------|-----------------------------------------
E----------------------------------|-----------------------------------------

Part 3: heavy guitar sound with distortion (remember drop D tuning)
Page overdubs to get that wall of sound here.  I think a sitar was also
overdubbed.

  lead in riff                                        
e------------------------------|--------------------|-----------------------
B------------------------------|---0----------------|---------2-------------
G-----------------------2--4-2-|-4-4-4--6-2---2-4-2-|-2-2-2-4-2--2-4-2------
D-----------2-3-2-------2--2-2-|-5-5-5--5-4---4-4-4-|-3-3-3-3-2--2-2-2------
A------0-3----------0----------|------------0-------|-----------0-----------
E--2-3-------------------------|--------------------|-----------------------



e--------------------|-----------------------
B---0----------------|---------2-------------
G-4-4-4--6-2---2-4-2-|-2-2-2-4-2--2-4-2------
D-5-5-5--5-4---4-4-4-|-3-3-3-3-2--2-2-2------
A------------0-------|-----------0-----------
E--------------------|-----------------------


e--------------------|-----------------------
B---0----------------|---------2-------------
G-4-4-4--6-2---2-4-2-|-2-2-2-4-2--2-4-2------
D-5-5-5--5-4---4-4-4-|-3-3-3-3-2--2-2-2------
A------------0-------|-----------0-----------
E--------------------|-----------------------

                               * heavy part ends  leads into Part 1
e--------------------|----------------------|-------------------------------
B---0----------------|-------0-2---0---0-3--|--------3----------------------
G-4-4-4--6-2---2-4-2-|-2-2-2---2-----2---2--|------2---2--------------------
D-5-5-5--5-4---4-4-4-|-3-3-3---2---------3--|----3-------3------------------
A------------0-------|-------------------0--|--0----------------------------
E--------------------|----------------------|-------------------------------

Part 4:
  
   Dmaj7                C/G  G
e----------------------|-----------------------------------------------------
B--5--7-7-7-7--7-7--5--|--5--3--5--3--3-3--3-3-3-3---------------------------
G--4--6-6-6-6--6-6--4--|--5--4--5--4--4-4--4-4-4-4---------------------------
D--5--7-7-7-7--7-7--5--|--5--5--5--5--5-5--5-5-5-5---------------------------
A----------------------|-----------------------------------------------------
E----------------------|-----------------------------------------------------

  Em7              >>>>> Dmaj7
e-0--0-0-0-0-0-0-0-0-|-0-2--2--2--|------------------------------------------
B-5--5-5-5-5-5-5-5-3-|-3-2--2--2--|--5-7-7-7-7--7-7-7-7----------------------
G-4--4-4-4-4-4-4-4-4-|-4-2--2--2--|--4-6-6-6-6--6-6-6-6----------------------
D-5--5-5-5-5-5-5-5-5-|-5-4--0--0--|--5-7-7-7-7--7-7-7-7----------------------
A--------------------|------------|------------------------------------------
E--------------------|------------|------------------------------------------

                                                        >>>>>
   C/G      G           Em9                        Dmaj7
e--------------------|-----------0-0-------------|----2----------------------
B--5--5--5--3--------|--0-0-3-3--3-3--3-3--3--0--|-0--2----------------------
G--5--5--5--4--4--4--|--0-0-0-0--0-0--0-0--0--0--|-0--2----------------------
D--5--5--5--5--5--5--|--4-4-4-4-------4-4--4-----|-------2--2----------------
A--------------------|---------------------------|-------0--0----------------
E--------------------|---------------------------|---------------------------

e-0--2--2--0--|----------------|------------------------0-|0-----------------
B-0--2--2--0--|-5--5-5-3--3--3-|-0-0--0-0--0-0--0-0-0-0-3-|3---7--7-----------
G-0--2--2--0--|-5--5-5-4--4--4-|-0-0--0-0--0-0--0-0-0-0-4-|4---6--6-----------
D-------------|-5--5-5-5--5--5-|-4-4--4-4--4-4--4-4-4-4-5-|5---7--7-----------
A-------------|----------------|--------------------------|------------------
E---------------------------------------------------------|------------------


   Dmaj7                
e----------------------|
B--5--7-7-7-7--7-7--7--|
G--4--6-6-6-6--6-6--6--|
D--5--7-7-7-7--7-7--7--|
A----------------------|
E----------------------|
                                                             distorted
   C/G      G           Em9                                  (remember drop d) 
e--------------------|-----------0-0-------------|---------------------------
B--5--5--5--3--------|--0-0-3-3--3-3--3-3--3--5--|-5--7--7-7-----------------
G--5--5--5--4--4--4--|--0-0-0-0--0-0--0-0--0--4--|-4--6--6-6-----------------
D--5--5--5--5--5--5--|--4-4-4-4-------4-4--4--5--|-5--7--7-7-----------------
A--------------------|---------------------------|------------5-7-7-9-9-7----
E--------------------|---------------------------|------------5-7-7-9-9-7----


Part 5:
e-------------------|-0---------------|
B-------------------|-0---------------|
G-------------------|-2---------------|  Repeat 2 more times and then
D-------------5-5---|-4---------------|
A-7-5-5-5-5-5-5-5-0-|----0-0-5-7-9-9-7|
E-7-5-5-5-5-5-5-5-0-|----0-0-5-7-9-9-7|

e---------------------|
B---------------------|
G---------------------|
D---------------------|
A-7-5-5-5-5-5-5-5-5-7-|
E-7-5-5-5-5-5-5-5-5-7-|

Part 6:
                  
e----------0-|-0--5-5-5-5-5-5-5-0-|-0-0-0-0-0-0-0-0-0-0|-0-------------------
B-----9-9--7-|-7--7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-0|-0-------------------
G-----9-9--6-|-6--6-6-6-6-6-6-6-7-|-7-7-7-7-7-7-7-7-7-0|-0--0--0--0----------
D-----7-7--7-|-7--7-7-7-7-7-7-7-5-|-5-5-5-5-5-5-5-5-5-2|-2-------------------
A-7----------|------------------5-|-5-5-5-5-5-5-5-5-5-3|-3-------------------
E-7----------|------------------5-|-5-5-5-5-5-5-5-5-5--|---------------------


e-4-0-0-0-0-0-0-0--|-0--0--0--0--0--9--7-|-7-7-7-7-7-7-7-0-------------------
B-5-5-5-5-5-5-5-10-|-10-10-10-10-10-10-7-|-7-7-7-7-7-7-7-0-------------------
G-6-6-6-6-6-6-6-11-|-11-11-11-11-11-11-7-|-7-7-7-7-7-7-7-0-------------------
D-6-6-6-6-6-6-6-12-|-12-12-12-12-12-12-5-|-5-5-5-5-5-5-5---------------------
A------------------|-------------------5-|-5-5-5-5-5-5-5---------------------
E------------------|-------------------5---5-5-5-5-5-5-5---------------------


Intro:
[ Guitar : Part 1 ]
[ Guitar : Part 2 ]
[ Guitar : Part 3 ]

Verse:
[ Guitar : Part 1 ]

Think as it was, then again it will be.

Though the course may change sometimes, rivers always reach the sea.

[ Guitar : Part 2  (no vocals) ]

[ Guitar : Part 3 (vocals start in second measure) ]

Blind spies of fortune, each has several ways

on the wings of maybe, downing birds of prey.

Kind of makes me feel sometime I didn't have to grow.

For as a eagle leaves a nest, I got so far to go.


[ Guitar : Part 1 ]

Changes fill my time, baby thats all right with me,

in the midst I think of you and how it used to be.

[ Guitar : Part 2 ]

[ Guitar : Part 4 ] played behind solo 1, leads into Part 5 with vocals

[ Guitar : Part 5 ]  

Did you ever really need somebody and really need'em bad

Did You ever really want somebody the best stuff you ever had

Will you ever remember me baby, did it feel so good

Cause it was just the first time and you knew you would

[ Guitar : Part 6] played behind solo 2.

[ Guitar : Part 3]

Do the eyes not sparkle, senses go again

tasting love along the way, see a feather spring

Gonna make you a meal sometime, it'll help you know

We are eagles all one loves, the message in our soul

[ Guitar : Part 1 ]

Fixin in my dreams with great surprise to me

I never thought I'd see your face, the way it used to be

[ Guitar : Part 2 ]

Oh darling, Oh darlin.

[ Guitar : Part 3 ]  Repeat and fade etc.

Note on the outro Page overdubs a riff similar to Part 3 but played
with only single notes (no double stops) in the 10th position.  Listen
to the recording.  





Well, here's the solo to Ten Years Gone.  I did not tab it out, I'm 
merely posting
it.  Please make any corrections you feel are necessary.


    Ten Years Gone solo by Led Zeppelin
    Posted bt Craig Knowles <r6qu@unb.ca>  


1--------5-/-7---5----------2-\-0----------------------------------------------------ê2--------5-/-7---5----------2-\-0-----------------------------------------------
3----------------------------------------------9(11)-9(11)-----9(11)--9--7------
4-------------------------------------------------------------------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------

1©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
2©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
3------------9(11)--9--7------7~9--7-----©©©©©©©
4-------9--------------------------------9------
5------------10---------------------------------
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

1---7---7~8~7-------------------------7~10~7---5~7~5-------7~10~7---5~7~5-------
2---7---7~8~7-------------------------7~10~7---5~7~5-------7~10~7---5~7~5-------
3------------------------------------------------------------------6------------
4----------------------7-----7--5--4--------------------------------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------
                   
1©7~10~7--5-------------5--------©©©©©©©©©©©©©©©©©©©©©©©©
2©7~10~7--5----5-/-7------------©©©©©©©©©©©©©©©©©©©©©©©©©
3©----------6-------------------------------6-------©©©©©
4©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
5©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
                              
1-----------7-------------------------------------------------------------------
2--7-/-8--------/-12-----------------15--17(19)--17(19)--17(19)-17-15---17------
3---------------------------------/-16------------------------------------------
4-------------------------------------------------------------------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------
 
1------------------------------------------14-15-17-
2--15--17(19)----------------©©©©©©©©©©©©©©©©©©©©©©©
3------------------16-------------------------------
4©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
5©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
                               
1--17(19)(17)----------------------17(19)(17)-15--17--15--17~15-----------------
2-----------------------15--17(19)----------------------------------------------
3-------------------------------------------------------------------------------
4-------------------------------------------------------------------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------

‘h)0*0*0*∞∞‘å1©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
2----------15--17--15--17(19)(17)~15--©©©©©©©©©©©©©©©©©
3--------16--------------------------------------------
4©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
5©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

1©©-17--17---------------------------8-/-10-\-8----7~10~7--5------7~10~7--©©©©©©
2--17----------------17(19)(17)-15---8-/-10-\-8----7~10~7--5------7~10~7-©©©©©©-
3-------------------------------------------------------------------------------
4-------------------------------------------------------------------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------
    
1©5~7~5------7~10~7--5~7~5----©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
2©5~7~5©©©©--7~10~7--5~7~5----©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
3©©©©©©©--6-----------------------6--------------------------6©
4©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
5©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

1--7~10~7--5~7~5-----5--5-5-5-----------------------------------------------15-1
2--7~10~7--5~7~5-----7--7-7-7---/12------------------15-17-17(19)---------------
3--------------------7--7-7-7--------------------/16--------------------©©©©©©©©
4------------5-----------------------------------------------------------------------ê6-------------------------------------------------------------------------------

115©16-17-17(19)-------17----------------1
2----©--------15-------17(19)(17)©©©©©©©©©
3©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
4©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
5©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©
6©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©©

1----------17-------------------------------------------------------------------
2--15----------17(19)(17)-15--17(19)(17)---15-----------------------------------
3-------------------------------------------------------------------------------
4-------------------------------------------------------------------do you ever
really need etc...-----------------------
5-------------------------------------------------------------------------------
6-------------------------------------------------------------------------------



