MELLOTRON SCRATCH
As recorded by Porcupine Tree
(From the 2005 Album DEADWING)

Transcribed by Chad4yew
	

Words by Steven Wilson Music by Porcupine Tree
Arranged by Steven Wilson

Gtr I (E A D G B E) - 'Clean - intro/ meledy'
Gtr II (E A D G B E) - 'Heavy'
Gtr III (E A D G B E) - 'Backing guitars'
Gtr IV (E A D G B E) - 'Piano'
Gtr V (E A D G B E) - 'Meledy Rythmn guitar'
Gtr VI (E A D G B E) - 'Piano2'

 Intro
  Q=80
  Amaj7sus4         Fmaj7sus4        Amaj7sus4        Fmaj7sus4
 4/4
  Gtr I
   Q   E H    +E     Q  E H    +E     Q   E Q  E Q     Q  E Q  E Q
|-----------------|----------------|----------------|---------------|
|-^9--10-7----(7)-|-^5--6-3----(3)-|-^9--10-7-------|-^5--6-3-------|
|-^7--------------|-^3-------------|-^7--------7----|-^3-------3----|
|-^7--------------|-^3-------------|-^7----------7--|-^3---------3--|
|-----------------|----------------|----------------|---------------|
|-----------------|----------------|----------------|---------------|


 Verse
  A  Asus2/F/C  FsusD/C     DsusGmaj7sus4
  Q  E  S   S E E E E   +E  E E H    S S
|------(0)-/5-5-3---2-|-(2)-0---2--------|
|-2--0-(3)-/6-6-6-x-3-|-(3)-3---1----x-x-|
|-2--2-(2)-/5-5-5-x-2-|-(2)-2---0----x-x-|
|-2--2------------x-0-|-(0)-0--------x-x-|
|-0-------------------|------------------|
|---------------------|------------------|


  A    Asus2/EF/C FsusD/C    DsusGmaj7sus4
  Q  E  S   S E E E E    +E  E E E +S  S S S S S S S
|------(0)-/5-5-3---2--|-(2)-0---2-(2)-------0--------|
|-2--0-(3)-/6-6-6-x-3--|-(3)-3---1-(1)---1h3---3p1----|
|-2--2-(2)-/5-5-5-x-2--|-(2)-2---0-(0)-0-----------0--|
|-2--2------------x-0--|-(0)-0------------------------|
|-0--------------------|------------------------------|
|----------------------|------------------------------|


  A  Asus2/F/C  FsusD/C     DsusGmaj7sus4  G               Dsus4 D
  Q  E  S   S E E E E   +E  E E H     E    E E E E Q Q     E E E H    +E
|------(0)-/5-5-3---2-|-(2)-0---2----(2)-|-----2---0-----|-3-3---2----(2)-|
|-2--0-(3)-/6-6-6-x-3-|-(3)-3---1----(1)-|---3---3---3---|-3-3---3----(3)-|
|-2--2-(2)-/5-5-5-x-2-|-(2)-2---0----(0)-|-0-------------|-2-2---2----(2)-|
|-2--2------------x-0-|-(0)-0---------0--|---------------|-0-0---0----(0)-|
|-0-------------------|------------------|---------------|----------------|
|---------------------|------------------|---------------|----------------|


   Chorus
    Amaj7sus4         Fmaj7sus4        Amaj7sus4        Fmaj7sus4
     Q   E H    +E     Q  E H    +E     Q   E Q  E Q     Q  E Q  E Q
||------------------|----------------|----------------|-----------------||
||o-^9--10-7----(7)-|-^5--6-3----(3)-|-^9--10-7-------|-^5--6-3--------o||
||--^7--------------|-^3-------------|-^7--------7----|-^3-------3------||
||--^7--------------|-^3-------------|-^7----------7--|-^3---------3----||
||o-----------------|----------------|----------------|----------------o||
||------------------|----------------|----------------|-----------------||


                                     A    Asus2/EF/C FsusD/C    DsusGmaj7sus4
                                     Gtrs I, III
   Q   E H    +E     Q  E H    +E    Q  E  S   S E E E E    +E  E E H    S S
|-----------------|----------------|------(0)-/5-5-3---2--|-(2)-0---2---------|
|-^9--10-7----(7)-|-^5--6-3----(3)-|-2--0-(3)-/6-6-6-x-3--|-(3)-3---1----x-x--|
|-^7--------------|-^3-------------|-2--2-(2)-/5-5-5-x-2--|-(2)-2---0----x-x--|
|-^7--------------|-^3-------------|-2--2------------x-0--|-(0)-0--------x-x--|
|-----------------|----------------|-0--------------------|-------------------|
|-----------------|----------------|----------------------|-------------------|


 Verse
  A    Asus2/EF/C FsusD/C    DsusGmaj7sus4
  Q  E  S   S E E E E    +E  E E E +S  S S S S S S S
|------(0)-/5-5-3---2--|-(2)-0---2-(2)-------0-------|
|-2--0-(3)-/6-6-6-x-3--|-(3)-3---1-(1)---1h3---3p1---|
|-2--2-(2)-/5-5-5-x-2--|-(2)-2---0-(0)-0-----------0-|
|-2--2------------x-0--|-(0)-0-----------------------|
|-0--------------------|-----------------------------|
|----------------------|-----------------------------|


  A  Asus2/F/C  FsusD/C     DsusGmaj7sus4
  Q  E  S   S E E E E   +E  E E H     E
|------(0)-/5-5-3---2-|-(2)-0---2----(2)---|
|-2--0-(3)-/6-6-6-x-3-|-(3)-3---1----(1)---|
|-2--2-(2)-/5-5-5-x-2-|-(2)-2---0----(0)---|
|-2--2------------x-0-|-(0)-0---------0----|
|-0-------------------|--------------------|
|---------------------|--------------------|


                  Dsus4 D
  E E E E Q  Q    E E E H    +E
|-----2---0-----|-3-3---2----(2)-|
|---3---3----3--|-3-3---3----(3)-|
|-0-------------|-2-2---2----(2)-|
|---------------|-0-0---0----(0)-|
|---------------|----------------|
|---------------|----------------|


   Chorus
    Amaj7sus4               Fmaj7sus4
    Gtr I
     Q     E H        +E     Q    E H        +E
||------------------------|----------------------|
||o-^9----10-7--------(7)-|-^5----6-3--------(3)-|
||--^7--------------------|-^3-------------------|
||--^7--------------------|-^3-------------------|
||o-----------------------|----------------------|
||------------------------|----------------------|
|
|   Gtr III
|    E  E  H      +Q         E E  H      +Q
||--------10-----(10)-----|----8-10-----(10)-----|
||o-^9-10-----------------|-^6-------------------|
||--^7--------------------|-^7-------------------|
||--^7--------------------|-^8-------------------|
||o-----------------------|----------------------|
||------------------------|----------------------|


  Amaj7sus4             Fmaj7sus4
   Q     E Q  E   Q      Q    E Q  E Q
|---------------------|----------------------||
|-^9----10-7----------|-^5----6-3-----------o||
|-^7----------7-------|-^3---------3---------||
|-^7--------------7---|-^3-----------3-------||
|---------------------|---------------------o||
|---------------------|----------------------||
|
|  E  E  H       +Q      E E  E H      +E
|-------10------(10)--|----8-10-8------(8)---||
|-^9-10---------------|-^6------------------o||
|-^7------------------|-^7-------------------||
|-^7------------------|-^8-------------------||
|---------------------|---------------------o||
|---------------------|----------------------||


   Breakdown
    Dsus2       G7sus4/Bb   C/A         G
    Gtr I
     W           W           W           W     3x
||--^0--------|-^1--------|-^0--------|-^3-----||
||o-^3--------|-^1--------|-^1--------|-^3----o||
||--^2--------|-^0--------|-^0--------|-^0-----||
||--^0--------|-^0--------|-^2--------|-^0-----||
||o-----------|-^1--------|-^0--------|-^2----o||
||------------|-----------|-----------|-^3-----||


 Pre-Chorus
  Gtr IV
   Q   E H    +E     Q  E H    +E     Q   E H    +E     Q  E H    +E
|-----------------|----------------|-----------------|----------------|
|-^9--10-7----(7)-|-^5--6-3----(3)-|-^9--10-7----(7)-|-^5--6-3----(3)-|
|-^7--------------|-^3-------------|-^7--------------|-^3-------------|
|-^7--------------|-^3-------------|-^7--------------|-^3-------------|
|-----------------|----------------|-----------------|----------------|
|-----------------|----------------|-----------------|----------------|


   Chorus
    Amaj7sus4               Fmaj7sus4
    Gtr I
     Q     E H        +E     Q    E H    +E
||------------------------|------------------|
||o-^9----10-7--------(7)-|-^5----6-3----(3)-|
||--^7--------------------|-^3---------------|
||--^7--------------------|-^3---------------|
||o-----------------------|------------------|
||------------------------|------------------|
|
|   Gtr III
|    E  E  H      +Q         E E  E H    +E
||--------10-----(10)-----|----8-10-8----(8)-|
||o-^9-10-----------------|-^6---------------|
||--^7--------------------|-^7---------------|
||--^7--------------------|-^8---------------|
||o-----------------------|------------------|
||------------------------|------------------|
|
|   Gtr IV
|    Q     E H        +E     Q    E H    +E
||------------------------|------------------|
||o-^9----10-7--------(7)-|-^5----6-3----(3)-|
||--^7--------------------|-^3---------------|
||--^7--------------------|-^3---------------|
||o-----------------------|------------------|
||------------------------|------------------|


  Amaj7sus4                  Fmaj7sus4
   Q     E Q   E    Q         Q    E Q   E   Q
|--------------------------|--------------------------||
|-^9----10-7---------------|-^5----6-3---------------o||
|-^7----------(7)----------|-^3---------(3)-----------||
|-^7---------------(7)-----|-^3-------------(3)-------||
|--------------------------|-------------------------o||
|--------------------------|--------------------------||
|
|  E  E  H         +Q         E E  E H          +E
|-------10--------(10)-----|----8-10-8----------(8)---||
|-^9-10--------------------|-^6----------------------o||
|-^7-----------------------|-^7-----------------------||
|-^7-----------------------|-^8-----------------------||
|--------------------------|-------------------------o||
|--------------------------|--------------------------||
|
|  Q     E H           +E     Q    E H          +E
|--------------------------|--------------------------||
|-^9----10-7-----------(7)-|-^5----6-3----------(3)--o||
|-^7-----------------------|-^3-----------------------||
|-^7-----------------------|-^3-----------------------||
|--------------------------|-------------------------o||
|--------------------------|--------------------------||


 Verse
  A   Asus2/EF/C   Fsus2/D         Dsus2 Gmaj7sus4
  Gtr I
   Q   E  S   S  E  E  E  E    +E  E E    H      S  S
|--------(0)-/5--5--3-----2-|--(2)-0------2-----------|
|--2---0-(3)-/6--6--6--x--3-|--(3)-3------1------x--x-|
|--2---2-(2)-/5--5--5--x--2-|--(2)-2------0------x--x-|
|--2---2---------------x--0-|--(0)-0-------------x--x-|
|--0------------------------|-------------------------|
|---------------------------|-------------------------|
|
| Gtr VI
|  Q   E  E      E  E  E  E    +E  Q   a  H     +E
|------------------10-12-10-|-(10)-8---8-10----(10)---|
|-10--10-10-----13----------|-------------------------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|
|---------------------------|-------------------------|


  A   Asus2/EF/C   Fsus2/D         Dsus2 Gmaj7sus4
   Q   E  S   S  E  E  E  E    +E  E E    E +S  S S S S S   S  S
|--------(0)-/5--5--3-----2-|--(2)-0------2-(2)-------0----------|
|--2---0-(3)-/6--6--6--x--3-|--(3)-3------1-(1)---1h3---3p==1----|
|--2---2-(2)-/5--5--5--x--2-|--(2)-2------0-(0)-0--------------0-|
|--2---2---------------x--0-|--(0)-0-----------------------------|
|--0------------------------|------------------------------------|
|---------------------------|------------------------------------|
|
|  Q   E  E      E  E  E  E    +E  Q   a  H                +E
|------------------10-12-10-|-(10)-8---8-10---------------(10)---|
|-10--10-10-----13----------|------------------------------------|
|---------------------------|------------------------------------|
|---------------------------|------------------------------------|
|---------------------------|------------------------------------|
|---------------------------|------------------------------------|


  A   Asus2/EF/C   Fsus2/D         Dsus2 Gmaj7sus4
   Q   E  S   S  E  E  E  E    +E  E E    H      E
|--------(0)-/5--5--3-----2-|--(2)-0------2-----(2)-|
|--2---0-(3)-/6--6--6--x--3-|--(3)-3------1-----(1)-|
|--2---2-(2)-/5--5--5--x--2-|--(2)-2------0-----(0)-|
|--2---2---------------x--0-|--(0)-0-------------0--|
|--0------------------------|-----------------------|
|---------------------------|-----------------------|
|
|  Q   E  E      E  E  E  E    +E  Q   a  H     +E
|------------------10-12-10-|-(10)-8---8-10----(10)-|
|-10--10-10-----13----------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|


                  Dsus4 D
  E E E E Q  Q    E E E H    +E
|-----2---0-----|-3-3---2----(2)---|
|---3---3----3--|-3-3---3----(3)---|
|-0-------------|-2-2---2----(2)---|
|---------------|-0-0---0----(0)---|
|---------------|------------------|
|---------------|------------------|
|
| W               W
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|
|---------------|------------------|


   Breakdown
    Dsus2       G7sus4/Bb   C/A         G
    Gtr I
     W           W           W           W     3x
||--^0--------|-^1--------|-^0--------|-^3-----||
||o-^3--------|-^1--------|-^1--------|-^3----o||
||--^2--------|-^0--------|-^0--------|-^0-----||
||--^0--------|-^0--------|-^2--------|-^0-----||
||o-----------|-^1--------|-^0--------|-^2----o||
||------------|-----------|-----------|-^3-----||


  Amaj7sus4         Fmaj7sus4        Amaj7sus4         Fmaj7sus4
  Gtr IV
   Q   E H    +E     Q  E H    +E     Q   E H    +E     Q  E H    +E
|-----------------|----------------|-----------------|----------------|
|-^9--10-7----(7)-|-^5--6-3----(3)-|-^9--10-7----(7)-|-^5--6-3----(3)-|
|-^7--------------|-^3-------------|-^7--------------|-^3-------------|
|-^7--------------|-^3-------------|-^7--------------|-^3-------------|
|-----------------|----------------|-----------------|----------------|
|-----------------|----------------|-----------------|----------------|


              Bridge
               A AsuEm7/C      A AsuEm7/C      A AsuEm7/C
               Gtr II
  W            E Q  H    +E    E Q  H    +E    E Q  H    +E
|----------||----------------|---------------|---------------|
|----------||o-2-0--3----(3)-|-2-0--3----(3)-|-2-0--3----(3)-|
|----------||--2-2--0----(0)-|-2-2--0----(0)-|-2-2--0----(0)-|
|----------||--2-2--2----(2)-|-2-2--2----(2)-|-2-2--2----(2)-|
|----------||o-0-0--3----(3)-|-0-0--3----(3)-|-0-0--3----(3)-|
|----------||----------------|---------------|---------------|


                                  Out Chorus
                                  9/8
                                   Gtr I
  E Q  E +S  S S S S S S S  3x     E E E E E E E E E   E E E E E E E E E
|---------------------------||-||--0-----0-----0-----|-0-----0-----0------|
|-3-3----------------------o||-||o---6-----6-----6---|---6-----6-----6----|
|-0-0--0-(0)----------------||-||------5-----5-----6-|-----6-----6-----7--|
|-0-0--0-(0)----------------||-||--------------------|--------------------|
|-2-2--2-(2)-------3-4-0---o||-||o-------------------|--------------------|
|------3-(3)-0-3-4-------3--||-||--------------------|--------------------|


  E E E E E E E E E   E E E E E E E E E   E E E E E E E E E
|-0-----0-----0-----|-0-----0-----0-----|-0-----0-----0-----|
|---6-----6-----6---|---6-----6-----6---|---6-----6-----6---|
|-----7-----7-----7-|-----7-----5-----5-|-----5-----6-----6-|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|
|-------------------|-------------------|-------------------|


  E E E E E E E E E   E E E E E E E E E
|-0-----0-----0-----|-0-----0-----0------||
|---6-----6-----6---|---6-----6-----6---o||
|-----6-----7-----7-|-----7-----7-----7--||
|-------------------|--------------------||
|-------------------|-------------------o||
|-------------------|--------------------||


   Outro
    F                     A7
   3/4
    E E   E   E E   E     E E   E   E E   E
||--0---------0---------|-0---------0---------|
||o---6---------6-------|---6---------6-------|
||--------5---------5---|-------6---------6---|
||----------------------|---------------------|
||o---------------------|---------------------|
||----------------------|---------------------|
|
|   Gtr V
|   E S S S S E S S S S   E S S S S E S S S S
||----------------------|---------------------|
||o-1-1-1-1-1-1-1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|
||--2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
||--3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-|
||o-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-|
||--1-1-1-1-1-1-1-1-1-1-|---------------------|


  Dm                    Dm
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0-----------||
|---6---------6-------|---6---------6--------o||
|-------7---------7---|-------7---------7-----||
|---------------------|-----------------------||
|---------------------|----------------------o||
|---------------------|-----------------------||
|
| E S S S S E S S S S   E S S S S E S S S S
|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-1---||
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3--o||
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2---||
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0---||
|---------------------|----------------------o||
|---------------------|-----------------------||


    F                     A7
    E E   E   E E   E     E E   E   E E   E
||--0---------0---------|-0---------0---------|
||o---6---------6-------|---6---------6-------|
||--------5---------5---|-------6---------6---|
||----------------------|---------------------|
||o---------------------|---------------------|
||----------------------|---------------------|
|
|   E S S S S E S S S S   E S S S S E S S S S
||----------------------|---------------------|
||o-1-1-1-1-1-1-1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|
||--2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
||--3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-|
||o-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-|
||--1-1-1-1-1-1-1-1-1-1-|---------------------|


  Dm                    Dm
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0----------||
|---6---------6-------|---6---------6-------o||
|-------7---------7---|-------7---------7----||
|---------------------|----------------------||
|---------------------|---------------------o||
|---------------------|----------------------||
|
| E S S S S E S S S S   E S S S S E S S S S
|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-1--||
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-o||
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2--||
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0--||
|---------------------|---------------------o||
|---------------------|----------------------||


    F                     A7
    E E   E   E E   E     E E   E   E E   E
||--0---------0---------|-0---------0---------|
||o---6---------6-------|---6---------6-------|
||--------5---------5---|-------6---------6---|
||----------------------|---------------------|
||o---------------------|---------------------|
||----------------------|---------------------|
|
|   E S S S S E S S S S   E S S S S E S S S S
||----------------------|---------------------|
||o-1-1-1-1-1-1-1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|
||--2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
||--3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-|
||o-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-|
||--1-1-1-1-1-1-1-1-1-1-|---------------------|


  Dm                    Dm
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0----------||
|---6---------6-------|---6---------6-------o||
|-------7---------7---|-------7---------7----||
|---------------------|----------------------||
|---------------------|---------------------o||
|---------------------|----------------------||
|
| E S S S S E S S S S   E S S S S E S S S S
|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-1--||
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-o||
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2--||
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0--||
|---------------------|---------------------o||
|---------------------|----------------------||


  F                     A7
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0---------|
|---6---------6-------|---6---------6-------|
|-------5---------5---|-------6---------6---|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|
| E S S S S E S S S S   E S S S S E S S S S
|---------------------|---------------------|
|-1-1-1-1-1-1-1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|
|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
|-3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-|
|-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-|
|-1-1-1-1-1-1-1-1-1-1-|---------------------|


  Dm                    Dm
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0----------|
|---6---------6-------|---6---------6--------|
|-------7---------7---|-------7---------7----|
|---------------------|----------------------|
|---------------------|----------------------|
|---------------------|----------------------|
|
| E S S S S E S S S S   E S S S S E S S S S
|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-1--|
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3--|
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2--|
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0--|
|---------------------|----------------------|
|---------------------|----------------------|


  F                     A7
  E E   E   E E   E     E E   E   E E   E
|-0---------0---------|-0---------0---------|
|---6---------6-------|---6---------6-------|
|-------5---------5---|-------6---------6---|
|---------------------|---------------------|
|---------------------|---------------------|
|---------------------|---------------------|
|
| E S S S S E S S S S   E S S S S E S S S S
|---------------------|---------------------|
|-1-1-1-1-1-1-1-1-1-1-|-2-2-2-2-2-2-2-2-2-2-|
|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
|-3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-2-2-2-|
|-3-3-3-3-3-3-3-3-3-3-|-0-0-0-0-0-0-0-0-0-0-|
|-1-1-1-1-1-1-1-1-1-1-|---------------------|


  Dm                    Dm
  E E   E   E E   E     E E   E   E E   E     H    Q
|-0---------0---------|-0---------0---------|---------*|
|---6---------6-------|---6---------6-------|---------*|
|-------7---------7---|-------7---------7---|---------*|
|---------------------|---------------------|---------*|
|---------------------|---------------------|---------*|
|---------------------|---------------------|---------*|
|
| E S S S S E S S S S   E S S S S E S S S S   H    Q
|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-1-1-|---------*|
|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-3-3-|---------*|
|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-2-2-|---------*|
|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-0-0-|---------*|
|---------------------|---------------------|---------*|
|---------------------|---------------------|---------*|
