 My Ashes


     e ----------------------------0-----------------|
     b----------3-----1------------3-------0---------|
     g------2---2-------0-------3--3----------0------|
     d---0------0-------------0----------------------|
     a-----------------------------------------------|
     E-----------------------------------------------|


Chords used:

Dsus2 :  xx0230          C/D: xx0010        A:   x02220
Dsus+5:  xx0330    D+sus2/Bb: x12330
     F:  133211            G: 320033

Dsus2        C/D             Dsus+5
All the things that I needed
G                Dsus2
Wasted my chances
   C/D                     Dsus+5
I have found myself wanting
 Dsus2      C/D           Dsus+5
When a mother and father
G                    Dsus2
gave me their problems
  C/D                     Dsus+5    G
I accepted them all

Dsus2        C/D             Dsus+5
Nothing ever expected
G                Dsus2
I was rejected
C/D                     Dsus+5
But I came back for more

Chorus:

D+sus2/Bb            A
And my ashes drift beneath the silver sky
         G
Where a boy rides on a bike
            A
And never smiles
 D+sus2/Bb            A
And my ashes fall on all the things we said
     G
On a box of photographs

             F   D          A       F   D             A
 Under the bed,         the bed

I will stay in my own world
Under the red covers (not too sure about this one)
I will feel safe inside

Kiss that will burn me
Cure me of dreaming
I was always returning

And my ashes find a way beyond the fog
And return to save the child
That I forgot

And my ashes fade among the things unseen
And a dream plays in reverse
On piano keys

And my ashes drown upon a - (I'm not sure about drown upon part either but I don't have 
ideas either)
Never ending clouds of rain
And distant sails, distant sails
