Music by Steven Wilson
Arranged by Porcupine Tree

Gtr I (E A D G B E) - 'Overdriven'
Gtr II (E A D G B E) - 'Distortion'

   Intro
    Q=160
   4/4
    Gtr I
    PM--------------------------| ~
    E E E E E E E E   E E E E E E Q   8x
||------------------|-----------------||
||o-----------------|----------------o||
||------------------|-----------------||
||------------------|-----------------||
||o-----6-----6-----|-6-----6-----6--o||
||--0-0---0-0---0-0-|---0-0---0-0-----||


     Main Riff #1
                                    ~
      E E E E E E E E   E E E E E E Q   4x
|-||------------------|-----------------||
|-||o-----------------|----------------o||
|-||------------------|-----------------||
|-||------------------|-----------------||
|-||o-----6-----6-----|-6-----6-----6--o||
|-||--0-0---0-0---0-0-|---0-0---0-0-----||


   Main Riff #1 Alteration
                     5/4                 4/4
                                     ~
    E E E E E E E E   E E E E E E q  Q    E E E E E E E E
||------------------|-------------------|-----------------|
||o-----------------|-------------------|-----------------|
||------------------|-------------------|-----------------|
||------------------|-------------------|-----------------|
||o-----6-----6-----|-6-----6-----6--6--|-----6-----6-----|
||--0-0---0-0---0-0-|---0-0---0-0-------|-0-0---0-0---0-0-|


 5/4                 4/4               5/4
                 ~
  E E E E E E q  Q    E E E E E E E E   E E E E E E E E E E
|-------------------|-----------------|----------------------||
|-------------------|-----------------|---------------------o||
|-------------------|-----------------|----------------------||
|-------------------|-----------------|----------------------||
|-6-----6-----6--6--|-----6-----6-----|-6-----6-----5-------o||
|---0-0---0-0-------|-0-0---0-0---0-0-|---0-0---0-3---0-6-3--||


 Main Riff #2
 4/4
  PM--------------------------| ~    PM--------------------|
  E E E E E E E E   E E E E E E Q    E E E E E E E E   E E E E H
|-----------------|----------------|-----------------|--------------|
|-----------------|----------------|-----------------|--------------|
|-----------------|----------------|-----------------|--------------|
|-----------------|----------------|-----------------|--------------|
|-5-6-7-----7-----|-7-----7-----7--|-5-6-7-----7-----|-7-----7------|
|-------0-0---0-0-|---0-0---0-0----|-------0-0---0-0-|---0-0--------|


   Synth/Keyboard-melody
          PM|   PM|     PM|   PM|            PM|   PM|     PM|   PM|
    E E E E E E E E   E E E E E E Q    E E E E E E E E   E E E E E E Q    7x
||------------------|----------------|-----------------|------------------||
||o-----------------|----------------|-----------------|-----------------o||
||------------------|----------------|-----------------|------------------||
||------------------|----------------|-----------------|------------------||
||o-5-6-7-----7-----|-7-----7-----7--|-5-6-7-----7-----|-7-----7-----7---o||
||--------0-0---0-0-|---0-0---0-0----|-------0-0---0-0-|---0-0---0-0------||


 Guitar-solo/melody
        PM|   PM|     PM|   PM|
  E E E E E E E E   E E E E E E   Q
|-----------------|--------------------|
|-----------------|--------------------|
|-----------------|--------------------|
|-----------------|--------------------|
|-5-6-7-----7-----|-7-----7-------7----|
|-------0-0---0-0-|---0-0---0-0--------|
|
| Gtr II
|     ~~~~~~~~~~~~~~~~~~~~
|                           |---3----|
| Q   Q   Q   Q     Q   Q   Q   Q    Q
|-----------------|--------------------|
|-----------------|--------------------|
|-8---8---8---8---|-8---8---8---9---11-|
|-----------------|--------------------|
|-----------------|--------------------|
|-----------------|--------------------|


                       PM---|      PM|        PM|     PM|
           E  E   E    E      E  E E E     E  E E E   E E    Q
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|
|----------5--6---7--------------7-----|---7------7----------7-----|
|----------------------0------0----0-0-|------0-0-----0-0----------|
|
|                             ~~~~~~~~~~~~~~~~
|                 |---3---|                           |----3----|
|  a      +Q     +E  E    E  +H           +H          Q    Q    Q
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|
|-11b12==(11)r==(11)-9---11-(11)-------|-(11)-------/11---12---14--|
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|
|--------------------------------------|---------------------------|


              PM|      PM|         PM|      PM|
      E E  E  E   E  E E E     E   E  E  E  E  E  Q
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|-----5-6--7---------7-----|---7---------7--------7-------|
|-------------0---0----0-0-|-------0--0-----0--0----------|
|
|                 ~~~~~~~~~~~~~~~~                      ~~~
|  A  Q    E  E  +H           +E   E  E  E  E  E  E  A  E
|--------------------------|------------------------------|
|---------15---------------|---------15----14-------------|
|-14s16------16-(16)-------|-(16)-------------16-14-14s16-|
|--------------------------|------14----14----------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|


                PM|      PM|        PM|   PM|
    E  E  E     E   E  E E E     E  E E E E E Q
|----------------------------|--------------------|
|----------------------------|--------------------|
|----------------------------|--------------------|
|----------------------------|--------------------|
|---5--6--7------------7-----|---7------7-----7---|
|---------------0---0----0-0-|------0-0---0-0-----|
|
|~~~~~~             ~~~~~~~~~~~~~~~~
|  +Q     E  A  E  +H           +W
|----------------------------|--------------------|
|----------------------------|--------------------|
|-(16)-----------------------|--------------------|
|--------14-14h16-(16)-------|-(16)---------------|
|----------------------------|--------------------|
|----------------------------|--------------------|


           PM|       PM---|      PM|    PM|
    E E  E E  E E    E    E    E E E E  E E    Q
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---5-6--7------7-----------|--7-----7---------7----|
|----------0--0------0----0-|----0-0----0-0---------|
|
|             ~~~~~~~~~~~~~~~~~~~
|             |----3----|               |----3----|
|   Q    Q    Q    Q    Q      H        Q    Q    Q
|---------------------------|--------------------14-|
|-/16---16---16---16---16---|-16-------16---17------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|
|---------------------------|-----------------------|


           PM---|          PM|         PM|    PM|
   E  E E  E     E      E  E  E     E  E E E  E  E  Q
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|
|--5--6-7---------------7-------|---7------7--------7-----|
|----------0-----0---------0--0-|------0-0----0--0--------|
|
|                             ~~~~~~~~~
|  Q.      S  S  S  +E.    E  E    +H         E  E  E  E
|-------------------------------|-------------------------|
|-15------14h15p14-(14)---------|------------------15-17--|
|-------------------------16-16-|-(16)-------16-18--------|
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|
|-------------------------------|-------------------------|


              PM|      PM|         PM|      PM|
      E E  E  E   E  E E E     E   E  E  E  E  E  Q
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|-----5-6--7---------7-----|---7---------7--------7-------|
|-------------0---0----0-0-|-------0--0-----0--0----------|
|
|     ~~          ~~~~~~~~~~~~~~~~                      ~~~
|  A  Q    E  E  +H           +E   E  E  E  E  E  E  A  E
|---------17---------------|---------17----16-------------|
|-17s19------19-(19)-------|-(19)-------------19-17-17s19-|
|--------------------------|------16----16----------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|
|--------------------------|------------------------------|


                PM|      PM|        PM|   PM|
    E  E  E     E   E  E E E     E  E E E E E Q
|----------------------------|--------------------|
|----------------------------|--------------------|
|----------------------------|--------------------|
|----------------------------|--------------------|
|---5--6--7------------7-----|---7------7-----7---|
|---------------0---0----0-0-|------0-0---0-0-----|
|
|~~~~~~             ~~~~~~~~~~~~~~~~
|  +Q     E  A  E  +H           +W
|----------------------------|--------------------|
|-(19)-----------------------|--------------------|
|--------16-16h18-(18)-------|-(18)---------------|
|----------------------------|--------------------|
|----------------------------|--------------------|
|----------------------------|--------------------|


 Main Riff #1 Alter./Bridge
                    5/4
                                          ~
   E E E E E E E E     E  E   E  E E E q  Q
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|------6-----6-----|---6---------6-----6--6--|
|--0-0---0-0---0-0-|------0---0----0-0-------|
|
|  W                  +Q     +W
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|-14---------------|-(14)---(14)-------------|
|------------------|-------------------------|
|------------------|-------------------------|

[ Tab from: http://www.guitartabs.cc/tabs/p/porcupine_tree/signify_tab_ver_3.html ]
 4/4                5/4
                                          ~
   E E E E E E E E     E  E   E  E E E q  Q
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------6-----6-----|---6---------6-----6--6---|
|--0-0---0-0---0-0-|------0---0----0-0--------|
|
|  W                  +Q     +W
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|-13---------------|-(13)---(13)--------------|
|------------------|--------------------------|
|------------------|--------------------------|


 4/4                  5/4                         6/4
    E  E E E E E E E     E  E   E  E E E E E E E   E E E E E E E E E E E E
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|-----4-----------7--------|
|--------6-----6-----|---6---------6-----5-------|-0-3---0-6-3-0-6---0-9-6--|
|---0--0---0-0---0-0-|------0---0----0-3---0-6-3-|--------------------------|
|
|                        >
|  +W                   +Q     +W                  W
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|--------------------------|
|-(13)---------------|-(13)---(13)---------------|--------------------------|
|--------------------|---------------------------|--------------------------|
|--------------------|---------------------------|--------------------------|


   Main Riff #3/Synth-melody
   4/4
    PM|   PM|   PM|     PM                 PM-|   PM|   PM|
    E E E E E E E E   E E E Q  E E E  8x   E  E E E E E E E
||------------------|-----------------||--------------------|
||o-----------------|----------------o||--------------------|
||------------------|-----------------||--------------------|
||------------------|-----------------||--------------------|
||o-----7-----6-----|-5-----0--2-5---o||--------7-----6-----|
||--0-0---0-0---0-0-|---0-0--------3--||---0--0---0-0---0-0-|
|
|                                          <
|   W                 W               8x   W
||------------------|-----------------||-[14]---------------|
||o-----------------|----------------o||--------------------|
||------------------|-----------------||--------------------|
||------------------|-----------------||--------------------|
||o-----------------|----------------o||--------------------|
||------------------|-----------------||--------------------|


 Guitar-melody
         PM                PM--|   PM|   PM|          PM
     E   E E Q  E E E      E   E E E E E E E      E   E E Q  E E E
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|----5-------0--2-5---|----------7-----6-----|----5-------0--2-5------|
|--------0-0--------3-|----0---0---0-0---0-0-|--------0-0--------3----|
|
|   +W                    +W                     +W
|-([14])--------------|-([14])---------------|-([14])-----------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|
|---------------------|----------------------|------------------------|


     PM--|   PM|        PM|               PM
     E   E E E    E   E E    E        E   E E Q  E E E
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|----------7----------6----------|----5-------0--2-5---|
|----0---0---0----0-----0----0---|--------0-0--------3-|
|
|                                     ~~~~~~~~~~~~~~~~~~
|   +H            Q.         E        W
|-([14])-------([14])-----([14])-|-([14])--------------|
|--------------------------------|---------------------|
|--------------------------------|---------------------|
|----------------12---------12s==|===14----------------|
|--------------------------------|---------------------|
|--------------------------------|---------------------|


     PM--|   PM|   PM|          PM
     E   E E E E E E E      E   E E Q  E E E
|----------------------|---------------------|
|----------------------|---------------------|
|----------------------|---------------------|
|----------------------|---------------------|
|----------7-----6-----|----5-------0--2-5---|
|----0---0---0-0---0-0-|--------0-0--------3-|
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|    W                     +W
|-([19])---------------|-([19])--------------|
|----------------------|---------------------|
|----------------------|---------------------|
|--(14)----------------|--(14)---------------|
|----------------------|---------------------|
|----------------------|---------------------|


    PM|   PM|   PM|        PM
    E E E E E E E E     E  E  E  Q    E     E E
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------7-----6-----|---5--------0----2-----5--------|
|---0-0---0-0---0-0-|------0--0---------------3------|
|
|   ~~~~~~~~~~~~~~~~~~~~~~~                       ~~~~
|   W                  +Q     E.    Q     Q      +S
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-/16---------------|-(16)---19----18---\14-----(14)-|
|-------------------|--------------------------------|
|-------------------|--------------------------------|
|-------------------|--------------------------------|


    PM-|     PM|     PM-|          PM
    E  E   E E E E   E  E      E   E    E   Q    E  E  E
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|
|----------7-----6--------|----5------------0----2--5----------|
|---0--0-----0-0-----0--0-|--------0----0--------------3-------|
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ~~~~
|  +Q      H        +Q         Q       +Q      Q    E.    +S
|-------------------------|-([14])---([14])--------------------|
|-------------------------|------------------------------------|
|-(14)---\11-------(11)---|--(11)-----(11)----12---11----(11)--|
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|
|-------------------------|------------------------------------|


    PM-|   PM|      PM--|          PM
    E  E E E E E    E   E      E   E E Q     E E E
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|--------7-----6----------|----5-------0-----2-5---|
|---0--0---0-0------0---0-|--------0-0-----------3-|
|
|   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  +H.              Q         +H           H
|----------------([14])---|-([14])-----------------|
|-------------------------|------------------------|
|-(11)------------(11)----|--(11)------------------|
|-------------------------|--------------/12-------|
|-------------------------|------------------------|
|-------------------------|------------------------|


    PM-|   PM|      PM--|          PM
    E  E E E E E    E   E      E   E E Q  E E E
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|--------7-----6----------|----5-------0--2-5----------|
|---0--0---0-0------0---0-|--------0-0--------3--------|
|
|   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|  +H.              Q         +W                   a
|----------------([17])---|-([17])--------------([17])-|
|-------------------------|----------------------------|
|-------------------------|----------------------------|
|-(12)------------(12)----|--(12)-----------------12s==|
|-------------------------|----------------------------|
|-------------------------|----------------------------|


 Main Riff #1 Alter./Outro
                    5/4
                                          ~
   E E E E E E E E     E  E   E  E E E q  Q
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|------6-----6-----|---6---------6-----6--6--|
|--0-0---0-0---0-0-|------0---0----0-0-------|
|
|  W                  +Q     +W
|------------------|-------------------------|
|------------------|-------------------------|
|------------------|-------------------------|
|-14---------------|-(14)---(14)-------------|
|------------------|-------------------------|
|------------------|-------------------------|


 4/4                5/4
                                          ~
   E E E E E E E E     E  E   E  E E E q  Q
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|------6-----6-----|---6---------6-----6--6---|
|--0-0---0-0---0-0-|------0---0----0-0--------|
|
|  W                  +Q     +W
|------------------|--------------------------|
|------------------|--------------------------|
|------------------|--------------------------|
|-13---------------|-(13)---(13)--------------|
|------------------|--------------------------|
|------------------|--------------------------|


                                                 Q
 4/4                  5/4
    E  E E E E E E E     E  E   E  E E E E E E E
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------6-----6-----|---6---------6-----5-------|
|---0--0---0-0---0-0-|------0---0----0-3---0-6-3-|
|
|                        >
|  +W                   +Q     +W
|--------------------|---------------------------|
|--------------------|---------------------------|
|--------------------|---------------------------|
|-(13)---------------|-(13)---(13)---------------|
|--------------------|---------------------------|
|--------------------|---------------------------|


 =150   H.=H              Q=138
 6/4                       4/4
  E E E E E E E E E E E E   H    H
|-------------------------|-----------*|
|-------------------------|-----------*|
|-------------------------|-----------*|
|-----4-----------7-------|-----------*|
|-0-3---0-6-3-0-6---0-9-6-|-7---------*|
|-------------------------|-0---------*|
|
| W                         W
|-------------------------|-----------*|
|-------------------------|-----------*|
|-------------------------|-----------*|
|-------------------------|-----------*|
|-------------------------|-----------*|
|-------------------------|-----------*|



Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
 - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths







Signify


  Riff 1
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   play this 11 times
A |-----6~-----6~----6~-----6~-----6~~~-----------|
E |-0-0----0-0----0-0---0-0----0-0----------------|

  Riff 2
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   play this 2 times
A |-----6~-----6~----6~-----6~-----6-6~~----------|
E |-0-0----0-0----0-0---0-0----0-0----------------|

  Riff 3
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   play this 1 time
A |-----6~-----6~----6~-----6~-----6---5----------|
E |-0-0----0-0----0-0---0-0----0-3---4---4--------|

  Play riff 2 - 2 times
  Play riff 3 - 1 time

  Riff 4
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   play this 1 time                                                        A |-5-6-7-----7~-----7~-----7~-----7~~~-----------|
E |-------0-0----0-0----0-0----0-0----------------|

e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   play this 1 time                                                        A |-5-6-7-----7~-----7~-----7-(don't let ring)----|
E |-------0-0----0-0----0-0-----------------------|

  Play riff 4 - 22 times!
  Play riff 2 - 2 times

  Riff 5
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|   
A |-----6~-----6~----6~-----6~-----6---5----------|    
E |-0-0----0-0----0-0---0-0----0-3---4---4--------|
                                                      play this 1 time
                                                       
e |-----------------------------------------------| 
B |-----------------------------------------------| 
G |-----------------------------------------------|
D |-----------------------------------------------|
A |-----7---6--------9---8------------------------|
E |-4-5---5---5--6-7---7---7----------------------|

  Riff 6
e |-----------------------------------------------| 
B |-----------------------------------------------|
G |-----------------------------------------------| 
D |-----------------------------------------------|   play this 16 times  
A |-----7~-----6~------5~-----0~~-1-2-1-----------|
E |-0-0----0-0----0-0-----0-0---------------------|

  Play riff 2 - 2 times
  Play riff 5 - 1 time (slowly)

  In the end do this note and let it ring
e |-----------------------------------------------| 
B |-----------------------------------------------|
G |-----------------------------------------------|
D |-----------------------------------------------|
A |-----------------------------------------------|
E |-0-(let ring)----------------------------------|

