Title:         Where Would We Be
Album:         Porcupine Tree - Lightbulb Sun
Author:        Steven Wilson
Transcription: Modified by Mark Botta

       E  A  D  G  B  e
F#m/E  2  4  4  2  0  0
Fmaj7  1  3  3  2  1  0
Abm/E  4  6  6  4  0  0
A/E    5  7  7  6  0  0
C/E    8 10 10  9  0  0
B/E    7  9  9  8  0  0
E      0  2  2  1  0  0
Emaj7  0  2  1  1  0  0

INTRO / VERSE

    F#m/E, Fmaj7

CHORUS
    Abm/E, A/E

Chorus 1 ends with C/E

Chorus 2 ends with C/E, B/E, A/E (Over 'strange how you never become...')

    Repeat 8 times: E, Emaj7, F#m/E, B/E

Chorus 3 ends with C/E, B/E, A/E, F#m/E, Emaj7


