Spock's Beard - Strange WorldS  P  O  C  K  '  S    B  E  A  R  D 

"Distance To The Sun"
guitar tablature
By Kim-Arthur Sakariassen
click here to print this page



<<back

Distance To The Sun
Spocks Beard

Tabbed by NoXoN (Kim-Arthur Sakariassen, noxie@hotmail.com)
Disclaimer; This is tabbed by me, and i'm not very experienced
tabbing, or discovering chords myself.. Please dont be too harsh on me;)
I've chosen not to write the rhythm, cause i'm not to steady on that..
If you can do that for me, i'd be happy! The notes are correct though,
just listen to the album to get the rhtyhm right... Chords on the other
hand may be wrong.. I'm not too good at finding the correct one :)

TAB explanations:
# h  hammer on    | p  pull off       | b  bend string up
# r  release bend | /  slide up       | \  slide down
# v  vibrato      | t  right hand tap | x  play 'note' with heavy damping
# S  slap         | P  pop            | <> harmonic


INTRO solo

E |-5--7--7h8--7----|--5h7h8p7p5---7p5----5---------|
B |-----------------|------------8-----8----8p6p5---|
G |-----------------|-------------------------------|
D |-----------------|-------------------------------|
A |-----------------|-------------------------------|
E |-----------------|-------------------------------|

|----------------------------------------------|
|---5p6p5--------------------------------------|
|-7-------7p5p4-----4h5p4---4------------------|
|---------------7-7-------7---7-5-7---5--------|
|-----------------------------------8---7-8-7--|
|----------------------------------------------|

                                 <   HARMONIC   >
|------------------------------|-12---------------|
|------------------------------|-------12---------|
|------------------------------|----12------------|
|------------------------------|----------12------|
|--5--7--7h8-7-5-7-5---5-------|----------------7-|
|--------------------8---7-8-5-|------------------|


Intro, middle and end fingerplay (Referred to in chords as /figure1)
||--------------------------------------||
||--------0------------3--3/5-5/6-------||
||*-----2----2-------2-----------------*||
||*---2--------2---3------3/5-5/7------*||
||--0------------0----------------------||
||--------------------------------------||


Asus2 = x-0-2-2-0-0  or x-0-2-4-0-0
F b5(1)= x-x-3-2-x-x
F b5(2)= x-x-x-2-0-x
F b5(3)= x-0-3-4-0-x
D (1)  = x-0-4-2-3-x
Fmaj13 = x-0-3-2-3-x


Asus2       Fb5(1)
there is no peace
Fb5(2)     Fb5(3) Esus4
here in my mind
Am                F
there's no way to see
               E7              
we're all born blind
to some place some time
F             G
when we could feel like
Am      Am/G     D (1)
we're joined inside
F
we can't always
E7           F
see it with your eyes


(chorus)
G              C     Am                 Bb
but there is a world apart from what we know
           F              C                E7
there is a time the eyes will never show
       F      G
we can be as one
       D                F        G      C    Em  F      Bb
and be farther than the distance to the sun..   to the sun..
N.C.
the distance to the sun
/figure1

Asus2       Fb5(1)
there is no use 
Fb5(2)     Fb5(3) Esus4
you'll bever win
Am             F
they'll only kick 
          E7    
you back again
back where you've been 
F                     G
and you're never satisfied
Am      Am/G     D (1)
your wants just change
F
you've been playing 
   E7           F
an unwinnable game


(chorus)
G              C     Am                 Bb
but there is a world apart from what we know
           F              C                E7
there is a place the eyes will never show
       F      G
we can be as one
       D                F        G      C    Em  Am      E7
and be farther than the distance to the sun..   to the sun..


G                                       F    C
half the time we're gone, we don't know why
G                             F   C
half of us are crying for the sky
G                                    F       C    
once we're there we'll wonder why it took so long
G                                   F
once we're there we'll know what we became

chorus
G              C     Am                 Bb
but there is a world apart from what we know
           F              C                E7
there is a time the eyes will never show
       F      G
we can be as one
       D                F        G      C    Em  F      Bb
and be farther than the distance to the sun..   to the sun..
C      G
to the sun
C      G
to the sun
C      G
to the sun
N.C.
the distance to the sun
/figure1
the song ends with a C chord....


© 2003 Spock's Beard 