There are particular ways of playing some of the chords
to get the right sound such as Em and a way of playing G
that I have called G2
I had to tune my guitar down a bit
to get in tune with the track

Chords used are as follows

      A#/5-/F# E7sus2
E||--0-----    ---0--------|
B||--3------    --3--------|
G||--3------   --4--------|
D||--4-----   ---4--------|
A||--------------------|
E||--------------------|


  Am/D     G2
--0--------3--------|
--1--------3--------|
--2--------4--------|
--0--------0--------|
--------------------|
--------------------|


  Asus4    Dsus4
--0-----   ---3--------|
--3------   --3--------|
--2-------   -2--------|
--------------------|
--------------------|
--------------------|


  Em
--3----------------||
--5----------------||
--4----------------||
-------------------||
-------------------||
-------------------||



Opening chords
Asus4
Asus4-D-Dsus4

(D)june came up(A#5-/F#)on us much too (Esus2))soon
then was (Am/D)gone (Asus4)(D)(Dsus4)
(D)gone like the (C)mountains of the (G)moon
at (D)dawn(Asus4) (D) (Dsus4)
then the (D)sun came up on a sleepy day
it (C)never went down at night
and the (G)crowd kept on singing
waste away but it (D)just didn't feel (Em)right
and the (D)prince and the drummer
and the fire girls
couldn't (C)get our guitars in tune
and I (G)knew it was over when the soundman said
I (D)wish we were still in (Em)June

and we (Cmaj7)knew it couldn't be (D)true
it wasn't (Cmaj7)free it wasn't for (D)me(A) (G)yeah

(D)yeah (C)yeah (G)yeah
(C)yeah (D)yeah
(C)yeah (G2)yeah
