liberty.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                        LIBERTY by STEVE VAI.
               TAKEN FROM THE ALBUM PASSION AND WARFARE
               from Chris Wilkinson. Sheffield, England

  This is the first piece of tab I have sent and I hope that the format used 
  corresponds to the norm. The piece is relatively easy to play apart from
  the last section which does tend to go rather quickly. 
  Good luck with this brilliant piece of guitar music.

  I dont know how many people access these tab sites so if you do happen to 
  download this please could you e-mail me to let me know. If I get a reasonable 
  response then I will post some more. If when you e-mail you let me know of
  any songs you are after ( I mainly play Steve Vai, Joe satriani etc), I will
  look at the list and try to post some. Please get in touch as I will try to
  help anyone in the search for getting that song played correctly.
  CHEERS!!!!! and enjoy it
  love and peace!!
  Chris
  e-mail
  ckwilkin@pine.shu.ac.uk


INTRO                                                Main Theme                 
-|-------|--------|-------|------------------------------------------|----------
-|-------|--------|-------|---------------------------9--10--12--12--|--12------
-|--\49--|--8/11--/13/13--|------------------------------------------|----------
-|-------|--------|-------|------------------------------------------|----------
-|--7/7--|--/79---|1\711--|------------------------------------------|----------
-|-------|--------|-------|------------------------------------------|----------
                                                                                

                                                                       w/bar    
-------|-------------|-------------|---------------------------------------|----
10--9--|------9--10--|--10--9------|---------9--9--10--9------9------------|----
-------|--11---------|---------11--|--9--11---------------11---------------|----
-------|-------------|-------------|-----------------------------9--9-~~~--|----
-------|-------------|-------------|---------------------------------------|----
-------|-------------|-------------|---------------------------------------|----
                                                                                

           b2      rb2                b1     rb1               b2   rb2         
----------------|-------------------------|-------------------------------------
9--10--12---10--|---10--9------9--10---9--|---9-------------9-------------------
----------------|----------11-------------|------11--9--11------11---11--9------
----------------|-------------------------|-------------------------------------
----------------|-------------------------|-------------------------------------
----------------|-------------------------|-------------------------------------
                                                                                

                     bend only G string up by a full tone                       
------------------|---------------|---------------|--------------|--------------
------------------|---12--14--14--|--------14-----|--10--12--12--|--------12----
h11--11/13\11/13--|---14--16--16--|--------16~~~--|--12--14--14--|--------14----
------------------|---------------|---------------|--------------|--------------
------------------|---------------|---------------|--------------|--------------
------------------|---------------|---------------|--------------|--------------
                                                                                

                                    Fast                                        
-----|--------------|---------|-------------------------------------------------
~~~--|--9---10--10--|--9---7--|--7---9/19--19--17--16---------------------------
-----|--11--12--12--|--11--9--|--9---------------------16\14--------------------
-----|--------------|---------|-------------------------------16--14\13h14------
-----|--------------|---------|-------------------------------------------------
-----|--------------|---------|-------------------------------------------------
                                                                                

                                                                                
-------------------------------------------------------------------------14-----
-----------------------------------------------14h16p14------14--16--17---------
---------------------13h14p13------13--14--16------------16---------------------
p13------13--14--16------------16-----------------------------------------------
-----16-------------------------------------------------------------------------
--------------------------------------------------------------------------------
                                                                                

                                       b2   b2   b1          b2   b2      b1    
h16p14------14--16--17--|---------------17---19---21--|--21---19---17--|--------
--------17--------------|-----------------------------|----------------|--------
------------------------|-----------------------------|----------------|--------
------------------------|-----------------------------|----------------|--------
------------------------|-----------------------------|----------------|--------
------------------------|-----------------------------|----------------|--------
                                                                                

    b2   b2         b2   b1   b2   b1   b2         b1   b2   b2                 
16---17---19--19\|---17---16---14---16---17--17\|---16---14---17--|--16--14-----
-----------------|------------------------------|-----------------|-------------
-----------------|------------------------------|-----------------|-------------
-----------------|------------------------------|-----------------|-------------
-----------------|------------------------------|-----------------|-------------
-----------------|------------------------------|-----------------|-------------
                                                                                

                             w/bar              b2              b2   rb2        
14-----------------------12------|---------------14--17--19--|---17---17--16----
----16--14\12h14p12------12-~~~--|---------------------------|------------------
---------------------14----------|---------------------------|------------------
---------------------------------|---------------------------|------------------
---------------------------------|---------------------------|------------------
---------------------------------|---------------------------|------------------
                                                                                

            b1                              b2   rb2                            
14--16--17---16--|--16--16--14--12--14--16---14---14--12/19--17--16-------------
-----------------|---------------------------------------------------19--17-----
-----------------|--------------------------------------------------------------
-----------------|--------------------------------------------------------------
-----------------|--------------------------------------------------------------
-----------------|--------------------------------------------------------------
                                                                                

    rake         b2                                        b2   rb2             
-------------16---19--19--19--|---------------/12--14--16---14---14--|--12------
---------17-------------------|--------------------------------------|----------
16---18-----------------------|--------------------------------------|----------
------------------------------|--------------------------------------|----------
------------------------------|--------------------------------------|----------
------------------------------|--------------------------------------|----------
                                                                                

                        ph                     b2           b2   rb2            
19-----------------------------12p11--9-------------14--16---14---14--|---------
--------17----------------------------------12/-16--------------------|---------
----16----------16----------------------------------------------------|---------
------------14-----------14\9-----------------------------------------|---------
--------------------12------------------------------------------------|---------
----------------------------------------------------------------------|---------
                                                                                

very fast                                                                       
-16--16--16--17p16p14------14---------------------------------------------------
-----------------------17------17--15--14--14--14--14--14h15p14------14---------
-----------------------------------------------------------------16------16-----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                                                                                

    ph                                                                          
------------|-------------------------------------------------------------------
------------|-------------------------------------------------------------------
14---16~~~--|--13--13--13--14p13p11------11-------------------------------------
------------|------------------------14------14--12--11--11--11--11h12p11-------
------------|-------------------------------------------------------------------
------------|-------------------------------------------------------------------
                                                                                

                                                                                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
---------------------------------------------------------------------9h10h12----
----11------------------------------------------------------9h10h12-------------
14------14--12p11h12p11---------11------------------h10h12----------------------
----------------------------14------14--12\8h10h12------------------------------
                                                                                

                 T            T            T                           b2       
---------8h10h12h-17p12p10p8----------------------------------------------------
8h10h12------------------------17p12p10p8---15p6h8p6\5h6h8p6p5------------------
----------------------------------------------------------------7p5h7---7-------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
                                                                                

                                                 ph                    w/bar    
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
p5h7p5\4h5h7p5p4----------------------------------------------------------------
------------------7p5/12\7\5h7p5\4h7p5p4----------------------------------------
------------------------------------------7p5/7---7p5h7p5\3h7p5p3---------------
-------------------------------------------------------------------7p5\-0-------
                                                                                

                                                                                
                        TABLATURE EXPLANATION

ph  pinch harmonic
b2 bend up a whole tone(ie 2 frets)
b1 bend up a semi tone(ie 1 fret)
----------                          
----5h8--- Hammeron                 
----------                          
----5p8--- Pulloff                  

----------                          
----5/8--- Slide Up                  
----------                           
----5\8--- Slide Down                 

----------                            
----5~~~-- Vibrato                    
----------                            
----------                            
