the_attitude_song.tab================================================================================
         Title  THE ATTIDUDE SONG
        Artist  STEVE VAI
         Album  FLEX-ABLE
================================================================================

Legend


 h  = hammer-on
 p  = pull-off
 b  = bend
 r  = bend release
 /  = slide up/down
<5> = natural harmonic
[5] = artifical harmonic
 ~  = vibrato
 tr = trill
 T  = Tap



                   P.M-------| A.H---------| P.M---------| A.H---------|
E|---||-----------|-----------|-------------|-------------|-------------
B|---||-----------|-----------|-------------|-------------|-------------
G|---||-----------|-----------|-------------|-------------|-------------
D|---||-----------|-----------|-------------|-------------|-------------
A|-x\||-----------|-----------|-------------|-------------|-------------
E|-x\||-5-4-3-(0)-|-5-4-3-(0)-|-{5}-{4}-{3}-|---5-4-3-(0)-|-{5}-{4}-{3}-
                                C#  B#   B                   B   A#  A



  P.M-------| A.H---------| P.M---------| A.H---------| P.M---------|
E|-----------|-------------|-------------|-------------|-------------|
B|-----------|-------------|-------------|-------------|-------------|
G|-----------|-------------|-------------|-------------|-------------|
D|-----------|-------------|-------------|-------------|-------------|
A|-----------|-------------|-------------|-------------|-------------|
E|-5-4-3-(0)-|-{5}-{4}-{3}-|---5-4-3-(0)-|-{5}-{4}-{3}-|---5-4-3-(0)-|
                A  G#   G                   A   G#  G



  A.H---------| P.M---------| A.H---------| P.M---------|
E|-------------|-------------|-------------|------------|
B|-------------|-------------|-------------|------------|
G|-------------|-------------|-------------|------------|
D|-------------|-------------|-------------|------------|
A|-------------|-------------|-------------|------------|
E|-{5}-{4}-{3}-|---5-4-3-(0)-|-{5}-{4}-{3}-|--5-4-3-(0)-|
    E  D#   D                  C#  B#   B



  A.H---------| P.M---------| A.H-----|                           T                                     
E|-------------|-------------|---------|------------------------------
B|-------------|-------------|---------|---5-5-5-5-5-5-6-7---*--------
G|-------------|-------------|---------|---5-5-5-5-5-5-6-7---2b4--14--
D|-------------|-------------|---------|---5-5-5-5-5-5-6-7------------
A|-------------|-------------|---------|---3-3-3-3-3-3-4-5------------
E|-{5}-{4}-{3}-|---5-4-3-(0)-|-{5}-{4}-|------------------------------
    A   G#  G                   E   D#                     *= hold bend
                                                           while tapping
 
                                          W/bar------------------|
                     
    
                   T                      N.H---------------------|
E-|---------------------|-------------------------------------/\---|-----
B-|---------13b15--15---|-5-5-5-5-5-5-6-7--------------------/--\--|-5-5-
G-|-r(14)p9-------------|-5-5-5-5-5-5-6-7-<5>\--/\--(5)--(5)/----\-|-5-5-
D-|---------------------|-5-5-5-5-5-5-6-7-----\/--\----------------|-5-5-
A-|---------------------|-3-3-3-3-3-3-4-5----------\---------------|-3-3-
E-|---------------------|------------------------------------------|-----
                                                Bend stg. behind nut.
                                                and pull up on bar.



E|------------------14-------12-|-------10-------8-------10--10\-8--8-10-
B|-5-5-5-5-6-7--/15----15\13----|-13\12----12\10---12/10-12--12\10-10-12-
G|-5-5-5-5-6-7------------------|----------------------------------------
D|-5-5-5-5-6-7------------------|----------------------------------------
A|-3-3-3-3-4-5------------------|----------------------------------------
E|------------------------------|----------------------------------------




                                                P.M---| A.H---------|
E|-----|-----------------7-5-4-5/7-4\2-|-------|-------|-------------|---
B|-----|-----------------9-7-5-7/9-5\3-|-------|-------|-------------|---
G|-----|-------------(9)-9-7-6-7/9-6\4-|-------|-------|-{x}\{x}\{x}\|---
D|-----|-------------(9)-9-7-6-7/9-6\4-|-------|-------|-{x}\{x}\{x}\|---
A|-5-5-|-6-7---7-7----7----------------|-------|-------|-------------|---
E|-----|-----0-----0-------------------|-5-4-3-|-5-4-3-|-{5}-{4}-{3}-|---
                                                          G   F#  F



                                               A.H----------|
E|------------|-24-23-22-----|----------------|-------------------|-
B|------------|--------------|----------------|-------------------|-
G|------------|--------------|---x\x----------|-------------------|-
D|------------|--------------|---x\x----------|-------------------|-
A|------------|--------------|----------------|-------------------|-
E|--5-4-3-(0)-|--5--4--3-(0)-|-5-----4-3-(0)--|-{5}-{4}-{3}-------|-
                                                 F#  G#  G




E|-----------|---------|------------------------13-------17-|--------15-
B|-----------|---------|---5-5-5-5-5-5-6-7--/15-13-15\13-17-|-15b17--15-
G|-----------|-{x}\{x}\|---5-5-5-5-5-5-6-7--/14----14\12----|-14b16-----
D|-----------|-{x}\{x}\|---5-5-5-5-5-5-6-7------------------|-----------
A|-----------|---------|---3-3-3-3-3-3-4-5------------------|-----------
E|-5-4-3-(0)-|-{5}-{4}-|------------------------------------|-----------
                A   G#


            w/bar
             1/2
E|-----------/\------------------------------------------|-------------------
B|-(15)b(17)//\\-5-5-5-5-5-5-6-7-------------------------|-------------------
G|-(14)b(16)/--\-5-5-5-5-5-5-6-7-------------9-9-9-7-7-7-|-12-12-12-11-11-11-
D|---------------5-5-5-5-5-5-6-7-------7-7-7-9-9-9-7-7-7-|--8--8--8--7--7--7-
A|---------------3-3-3-3-3-3-4-5-5-5-5-7-7-7-------------|-------------------
E|-------------------------------5-5-5-------------------|-------------------



                                                                  2         
                                                             N.H------|  
E|-----------------------------------------|-----------------------------/--
B|----------10----10-10-10-----13b15--(13)\|-5-5-5-5-5-5-6-7-*----------/---
G|-12-12-12-11-12-11-11-11-12--12b14--(12)\|-5-5-5-5-5-5-6-7-<5>|<7>\--/----  pull bar and bend  
D|-12-12-12----12----------12--------------|-5-5-5-5-5-5-6-7---------\/-----   behind string.
A|-----------------------------------------|-3-3-3-3-3-3-4-5----------------
E|-----------------------------------------|--------------------------------
                                                       *To the left of the 
                                                        slash is guitar 1 To
                                                      the right is guitar 2.

string flap              \1 /         \1 /          \1 /             
                          \/           \/            \/
E|----|-------------------19p\17\p16-|-16h17\p16p\14-14h16p\14p\12h|-14p\
B|----|-7-7-7-7-7-7-8-9---12-\10\p-9-|--9-10\--9-\-7--7--9-\-7-\-5h|--7-\
G|----|-7-7-7-7-7-7-8-9--------------|-----------------------------|-----
D|----|-7-7-7-7-7-7-8-9----9p\-7\p-6-|--6h-7\p-6p\-4--4h-6p\-4p\-2h|--4p\
A|--x-|-5-5-5-5-5-5-6-7--------------|-----------------------------|-----
E|--x-|-----------------0------------|-----------------------------|-----





E|-12p\10-----------------------|-----------------------|----|-------------
B|--5-\-3-10-----9-----8--------|-10-----9-----8--------|----|-10-----9----
G|--------12b14-11b13-10b12-----|-12b14-11b13-10b12-----|----|-12b14-11b13-
D|--2p\-0-----------------------|-----------------------|----|-------------
A|------------------------------|-----------------------|----|-------------
E|---------5-----4-----3----(0)-|--5-----4-----3----(0)-|----|--5-----4----





E|-----------|-----------------------|-----------------------|-------------
B|--8--------|-10-----9-----8--------|-10-----9-----8--------|-10-----9----
G|-10b12-----|-12b14-11b13-10b12-----|-12b14-11b13-10b12-----|-12b14-11b13-
D|-----------|-----------------------|-----------------------|-------------
A|-----------|-----------------------|-----------------------|-------------
E|--3----(0)-|--5-----4-----3----(0)-|--5-----4-----3----(0)-|--5-----4----





E|-----------|-----------------------|-----------------------|----------
B|--8--------|-10-----9-----8--------|-10-----9-----8--------|----10----
G|-10b12-----|-12b14-11b13-10b12-----|-12b14-11b13-10b12-----|----12b14-
D|-----------|-----------------------|-----------------------|----------
A|-----------|-----------------------|-----------------------|----------
E|--3----(0)-|--5-----4-----3----(0)-|--5-----4-----3----(0)-|-----5----





E|-------|---------------21-----(21)--|-------------|------------------
B|--9----|--------9-(9)\-20b24--(20)--|---7---------|-------9-(9)\-----
G|-11b13-|--------9-(9)\-18-----(18)--|-------7-7-6-|-------9-(9)\-0/--
D|-------|--------9-(9)\--------------|-4-4-4-5-5-4-|-------9-(9)\-0/--
A|-------|--------7-(7)\--------------|-------5-5-4-|-------7-(7)\-----
E|--4----|--0-0-0---------------------|-2-----3-3-2-|-0-0-0------------




                                 * *
E|------|----------------------------|-------------|-24-24-24-24--24-24-
B|------|---7----------------9---x-x-|---7---------|-24-24-24-24--24-24-
G|--8---|-------7-7-6--------9-------|-------7-7-6-|--------------------
D|-12---|-4-4-4-5-5-4--------7-------|-4-4-4-5-5-4-|--------------------
A|------|-------5-5-4--------7-------|-------5-5-4-|--------------------
E|------|-2-----3-3-2--0-0-0---------|-2-----3-3-2-|--------------------
                         *pull B stg. off 
                        the side of the neck. 
 
                                          -1    -1    -1     -1      -1
                                          \/    \/    \/     \/      \/
E|-24-24-24-24-24--24-24-24-|---|-21\------------------------------------
B|-24-24-24-24-24--24-24-24-|---|-19\--------------9-(9)-12-(12)-14-(14)-
G|--------------------------|-%-|-16\--------6-(6)-6-(6)-13-(13)-14-(14)-
D|--------------------------|---|------4-(4)-4-(4)-------14-(14)-16-(16)-
A|--------------------------|---|------2-(2)-----------------------------
E|--------------------------|---|----------------------------------------



       -1      -1
       \/      \/
E|-----------------------|----------------------------------------------
B|-16-(16)-17-(17)-16-16-|-17-17-16-16----------------------------------
G|-16-(16)-18-(18)-16-16-|-18-18-16-16-18-18-16-16-------------------16-
D|-18-(18)-19-(19)-18-18-|-19-19-18-18-19-19-18-18-19-19-16-16-19-19-16-
A|-----------------------|-------------21-21-18-18-21-21-18-18-21-21-18-
E|-----------------------|-------------------------21-21-19-19-21-21----





E|----|----------16----------------16--------19--r---||-------------------
B|----|-16-17-19-16-19-17-16-17-19-16-19b21--19---19-||-17----16----15----
G|-16-|----16-18----18-18----16-18----18b20--19---18-||-19b21-18b20-17b19-
D|-16-|-19-18-19-21-19-18-19-18-19-21-19b21-------19-||-------------------
A|-18-|-21----------------21-------------------------||-------------------
E|----|----------------------------------------------||--5-----4-----3----





E-|-------------------|-------------------|-------------------|-------------
B-|-17----16----15----|-17----16----15----|-17----16----15----|-17----16----
G-|-19b21-18b20-17b19-|-19b21-18b20-17b19-|-19b21-18b20-17b19-|-19b21-18b20-
D-|-------------------|-------------------|-------------------|-------------
A-|-------------------|-------------------|-------------------|-------------
E-|--5-----4-----3----|--5-----4-----3----|--5-----4-----3----|--5-----4----





E|-------|-------------------|-------------------|-------------|-------
B|-15----|-17----16----15----|-17----16----15----|-17----16----|-17----
G|-17b19-|-19b21-18b20-17b19-|-19b21-18b20-17b19-|-19b21-18b20-|-19b21-
D|-------|-------------------|-------------------|-------------|-------
A|-------|-------------------|-------------------|-------------|-------
E|--3----|--5-----4-----3----|--5-----4-----3----|--5-----4----|-------




 *--------|
E----|-----||-------12---------------|-----------------------------------
B----|-----||----------12-15-15-(15)-|-----17b21--r15----17-15\12--------
G----|-----||-14b16------------------|---x------------16-----------14b16-
D----|-----||------------------------|-x---------------------------------
A----|-----||------------------------|-----------------------------------
E----|-----||------------------------|-----------------------------------
*(Play all the avaliable E's 
on the guitar in a chotic frenzy


                                                      A.H----|
E|-12----|----------------------------------------------------|---------
B|----12-|-14\12p10----10-------------------------------------|---5p3p0h
G|-------|----------12----12b14-------------------------------|---------
D|-------|----------------------------5-----------------------|---------
A|-------|------------------------0-----7-6-5-----------------|---------
E|-------|------------------------------------7-6-5-5-{3}-{0}-|---------
                                                       B   G#



                                    A.H-----------------|
E|--------------------------------|-------------------------------------
B|-5p3p0-5/7----------------------|------{3}---{5}---{7}--8p7-----10b12-
G|-----------6-(6)\p2b7--r(2)p0---|-{4}-----------------------9p7-------
D|------------------------------2-|-------------------------------------
A|--------------------------------|-------------------------------------
E|--------------------------------|-------------------------------------
                                     D#   A     G#    A#




E|--------------------------------------------------------|-12-------------
B|--r(10)/12b12--r(12)/15b14--r(15)/17b17--r(17)/20b19--\-|----15-12-------
G|--------------------------------------------------------|----------14b16-
D|--------------------------------------------------------|----------------
A|--------------------------------------------------------|----------------
E|--------------------------------------------------------|----------------





E|----------------------------------------------------19----19-18-17-16-
B|------------------------------12/14--14\11----------------------------
G|--15~14b17--r(14)p12-----------------------------16----16-------------
D|---------------------14-11/12--9/11---9\-8----------------------------
A|----------------------------------------------------------------------
E|-------------------------9/10-----------------------------------------





E|-------------------|-16----18-15-|-17-17------17-17------17-(17)h/18p
B|-19-18-17-16-15----|-------------|-------x----------x----------------
G|----------------16-|----15-------|---------15---------15-------------
D|-------------------|-------------|-----------------------------------
A|-------------------|-------------|-----------------------------------
E|-------------------|-------------|-----------------------------------





E|-14-|---------18----19\-|----------------------------------------------
B|----|-------------------|----------------------------------------------
G|----|-17p0h17----16-----|----------------------------------------------
D|----|-------------------|-----{2}-----------------------11-------------
A|----|-------------------|----------------------10-12-14----14-12-10-12-
E|----|-------------------|-3-0---------10-12-14-------------------------





E|----------------------------------------|----------------------------
B|----------------------------------------|-------------------12h14p12-
G|----------------------11----------------|-11-------11-12-14----------
D|----11-------11-12-14----14-12-11-12-14-|----12-14-------------------
A|-14----12-14----------------------------|----------------------------
E|----------------------------------------|----------------------------





E|---------------------------------------------------------------------
B|------12----------15----14-13-12-------------------------14-12-------
G|--h14----14-13-12----12----------15-14-13-12----------13-------13----
D|---------------------------------------------14-13-12-------------14-
A|---------------------------------------------------------------------
E|---------------------------------------------------------------------





E|-------------------------------------------------------|-------------
B|-------15-13-------------16-14-------------17-15-------|----------15-
G|----14-------14-------15-------15-------16-------16----|-14-16-18----
D|-13-------------15-14-------------16-15-------------17-|-------------
A|-------------------------------------------------------|-------------
E|-------------------------------------------------------|-------------





E|-------15-------15-17-19-17\--|-17----------------------------|---------
B|-17-19----17-19-------------x\|----15----15-------------------|---------
G|----------------------------x\|-------14----14----14----------|-9\8-(8)\
D|----------------------------x\|----------------12----12----12-|---------
A|------------------------------|-------------------------10----|---------
E|------------------------------|-------------------------------|-0/3-(3)/





E|---------------------|---------------------|----21b23--(21)-|-16-------
B|---------------------|---------------------|----22b24--(22)-|-17-19b21-
G|-7-(7)\4-------------|---------7-7-7-8-8-8-|-9\-19b21--(19)-|-16-19b21-
D|---------7-7-7-5-5-5-|---5-7-9-------------|----------------|----19b21-
A|---------5-5-5-6-6-6-|-7-6-5---------------|----------------|----------
E|-5-(5)/7-------------|-------7-5-5-5-3-3-3-|-0\-------------|----------





E--16--------16-------|-15~---15-11-14-(14)---10-11-|-12~11~10~11~-9~10-
B--17-19b21--17-19b21-|-16~---16-12-15--15----11-12-|-13~12~11~12~10~11-
G--16-19b21--16-19b21-|-15~---15-11-14--14----10-11-|-12~11~10~11~-9~10-
D-----19b21-----19b21-|-----------------------------|-------------------
A---------------------|-----------------------------|-------------------
E---------------------|-----------------------------|-------------------





E-|-8~------------||------------------------|-----------------------|-------
B-|-9~------------||--12----12----12--------|-12----12----12--------|-12----
G-|-8~------------||--14b16-14b16-14b16-----|-14b16-14b16-14b16-----|-14b16-
D-|---------------||------------------------|-----------------------|-------
A-|---------------||------------------------|-----------------------|-------
E-|---------------||---5-----4-----3----(0)-|--5-----4-----3----(0)-|--5----
  Depress & vibrate     
  simultaneously bar



E|-----------------|-----------------------|-----------------------|-------
B|-12----12--------|-12----12----12--------|-12----14----14--------|-12----
G|-14b16-14b16-----|-14b16-14b16-14b16-----|-14b16-16b18-16b18-----|-14b16-
D|-----------------|-----------------------|-----------------------|-------
A|-----------------|-----------------------|-----------------------|-------
E|--4-----3----(0)-|--5-----4-----3----(0)-|--5-----4-----3----(0)-|--5----
                           




E|-----------------|-----------------------|-----------------------|-------
B|-14----14--------|-12----14----14--------|-17----14----14--------|-12----
G|-16b18-16b18-----|-14b16-16b18-16b18-----|-19b21-16b18-16b18-----|-14b16-
D|-----------------|-----------------------|-----------------------|-------
A|-----------------|-----------------------|-----------------------|-------
E|--4-----3----(0)-|--5-----4-----3----(0)-|--5-----4-----3----(0)-|--5----
               



E|-----------------|-----------------------|-----------------------|-------
B|-14----17--------|-14----14----14--------|-12----14----17--------|-17----
G|-16b18-19b21-----|-16b18-16b18-16b18-----|-14b16-16b18-19b21-----|-19b21-
D|-----------------|-----------------------|-----------------------|-------
A|-----------------|-----------------------|-----------------------|-------
E|--4-----3----(0)-|--5-----4-----3----(0)-|--5-----4-----3----(0)-|--5----
                                      




E|-----------------|-----------------------|--|-----------------------|-
B|-17----17--------|-12----17----14--------|--|-12----17----14--------|-
G|-19b21-19b21-----|-14b16-19b21-16b18-----|--|-14b16-19b21-16b18-----|-
D|-----------------|-----------------------|--|-----------------------|-
A|-----------------|-----------------------|--|-----------------------|-
E|--4-----3----(0)-|--5-----4-----3----(0)-|--|--5-----4-----3----(0)-|-
              



E|-------------17--------|-17----17----17--------|-------------------------
B|-12----17----20b22-----|-20b22-20b22-20b22-----|-------12-------12-------
G|-14b16-19b21-----------|-----------------------|-14b16----14b16----14b16-
D|-----------------------|-----------------------|-------------------------
A|-----------------------|-----------------------|-------------------------
E|--5-----4-----3----(0)-|--5-----4-----3----(0)-|--5--------4--------3----
     




E--------|--------------------------------|----------------------------
B-12--12-|-------14-14-------14--------14-|-------17-------17-------17-
G--------|-16b18-------16b18----16b18-----|-19b21----19b21----19b21----
D--------|--------------------------------|----------------------------
A--------|--------------------------------|----------------------------
E----(0)-|--5--------4--------3-------(0)-|--5--------4--------3-------
                                     




E|-----|-------17-17-------17-----------|-------17-17-------17-----------|
B|--17-|-20b22-------20b22----20b22-----|-20b22-------20b22----20b22-----|
G|-----|--------------------------------|--------------------------------|
D|-----|--------------------------------|--------------------------------|
A|-----|--------------------------------|--------------------------------|
E|-(0)-|--5--------4--------3-------(0)-|--5--------4--------3-------(0)-|



                                                          *
E|-------17-------17----------8-------8-------8---9-10--|-\-/---------|
B|-20b22----20b22-----5|11b13---11b13---11b13-----6-7---|-------------|
G|--------------------5-----/-/-/-/-/-/-/---------6-7---|-------------|
D|--------------------5----/-/-/-/-/-/-/----------6-7---|-------------|
A|--------------------3---/-/-/-/-/-/-/-----------4-5---|-------------|
E|-5--------4-------------------------------------------|-0/13--(13)\-|
                                                        *depress bar as 
             						        far as possible

                                                ___________5x____________
E|----------------------8-----------------9-10-|-17|22-15-------15-14|19-|
B|--------------5|11b13---11b13---11b13---6-7--|-------15-15-17-15-------|
G|--0\--/\------5------/-/-/-/-/-/-/------6-7--|----------14-16----------|
D|----\/--\-----5-----/-/-/-/-/-/-/-------6-7--|-------------------------|
A|---------\----3----/-/-/-/-/-/-/--------4-6--|-------------------------|
E|----------\----------------------------------|-------------------------|
                                                guitar 1 to right 
                                                of slashes.


E|-17|22-15|20-14|19----------------------------8-------8-------8--9-10-|
B|-------------------17|22-15|20-13|19--5|11b13---11b13---11b13----6-7--|
G|--------------------------------------5------/-/-/-/-/-/---------6-7--|
D|--------------------------------------5-----/-/-/-/-/-/----------6-7--|
A|--------------------------------------3----/-/-/-/-/-/-----------4-5--|
E|----------------------------------------------------------------------|



E|-------15|19-------15|19-------------------14|17--------------15|19---|
B|-------------------------------17b19|20b22-------15|19----------------|
G|-14|17-------14|17-------14|17----------------------------------------|
D|-------------------------------------------------------14|17----------|
A|----------------------------------------------------------------------|
E|----------------------------------------------------------------------|



E|--------------------------------------15|19-------14|18-------------------|
B|--------------------------------------------------------------17b19|18b20-|
G|-16b18|19b21-(16)|(19)p14|17---14|17--------13|16-------12|15-------------|
D|--------------------------------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|




E|---------10-------10-------10--11-12-|----------12-16-12-------12----12-------|
B|-7|13b15----13b15----13b15-----6--9--|-------15----------15b17----15----15b17-|
G|-7-----/-/-/-/-/-/-/-/---------8--9--|-13-14----9--13-9--------9-----9--------|
D|-7----/-/-/-/-/-/-/-/----------8--9--|-------12----------12b14----12----12b14-|
A|-5---/-/-/-/-/-/-/-/-----------6--7--|-11-------------------------------------|
E|-------------------------------------|----------------------------------------|




E|-12--------|-----------12-16-12-------12----12--------12----------|
B|----15b17--|-------15----------15b17----15----15b17------15b17~~~-|
G|-9---------|-13-14-----9--13-9--------9-----9---------9-----------|
D|----12b14--|-------12----------12b14----12----12b14------12b14~~~-|
A|-----------|-11-12------------------------------------------------|
E|-----------|------------------------------------------------------|




E|-----------------------12-16|21-12|16-------------16|21p12|16---------12|16-|
B|----------------15|17--21-------------15b17|19b21--------------15|19--------|
G|-13|18---14|19---------9---13----9------------------13----9------12-----9---|
D|-----------------12----------------------12b14------------------------------|
A|--11------12----------------------------------------------------------------|
E|----------------------------------------------------------------------------|




E|--------------12|16--------------|
B|-15b17|19b21---------15b17|19b21-|
G|----------------9----------------|
D|--13-----9------------13-----9---|
A|---------------------------------|
E|---------------------------------|




E|-----------------------12-16|21-12|16-------12|16-16|21-12|16-------17b19|22b24-|
B|----------------15|17--21-------------15|19-------------------15|19-------------|
G|-13|18---14|19---------9---13----9------------9-----13----9-------------14------|
D|-----------------12--------------------12-----------------------9---------------|
A|--11------12--------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|



E|-----|-------|-|
B|-----|-------|-|
G|-----|-------|-|
D|-----|-------|-|
A|-----|-------|-|
E|-5-4-|-3-4-5-|-|


~smashamp47





