LOTUS


Tab from:  Chris Gantner (cgantner@arches.uga.edu)

Main Riff

e|---------------------------------------------------
B|-------------1-0-----------------------------------
G|-----0h2p0--0----0h2p0-----------------------------
D|----------h4----------0-h2-0-0---------------------
A|0------------------------------3-3-2-2-0--------0--
E|-----------------------------------------3^(1/2)---

e|---------------------------------------------------
B|--------1-0-1-3-1-3-3s5-3-3-1-1-0-0----------------
G|0h2p0-------------------------------2-2-0----------
D|-----h4--------------------------------------------
A|------------------------------------------0--------
E|---------------------------------------------------

The rest of the guitar consists of double stops on the e and B strings

e|5-5----3-3-----10-10-----8-8-----------------------
B|5-5----3-3-----10-10-----8-8-----------------------

Repeat these sections as needed

Of course it's always a good idea to listen to the song for the exact
rhythm but this should be fairly close.  

------

From: ROBERT OAG (Ppxrmo@nottingham.ac.uk)

Lotus.

| Am | C | G | F |             | Am | C | G | F |
                    Hey, hey,                       Hey, hey 
| Am | C | G | F |             | Am | C | G | F |

          Am         C                G               F
I was hell, sarcastic silver swell, that day it rained
               Am          C               G                      F
Tough spun, hard won,  No, ocean flower aquarium
       Am                 C        G               F
Badlands, give a hand, honey dipt, film flam
        Am          C              G                          F
Hey hey, hey hey, that cat can walk like a big bad man,

Dm                Am      Dm           Am
So happy to show us, I ate the lotus,
Dm                      Am      Em           Dm
Say haven't you noticed? I ate the lotus

Am                           C               G                      F 
Storefront window, I reflect, just last week I was merely heck
 Am                C                 G                  F 
Tip the scale, I was hell, Picked me up, then I fell,
 Am                        C                         G              F 
Who'sthis stranger? Crowbar spine, dot, dot, dot and I feel fine,     
          Am              C     G                      F 
Let it rain, rain, rain, Bring my happy back again,

Dm                Am      Dm           Am
So happy to show us, I ate the lotus,
Dm                      Am      Em           Dm    Em          Dm 
Say haven't you noticed? I ate the lotus   I ate the lotus

| Am | C | G | F |             | Am | C | G | F |

           Am          C     G                         F
Let it rain, rain, rain, Save me from myself again
Am                      C                 G                      F
Wash away my ugly sins, Opposing thumb, dorsal fin
          Am               C                    G                 F 
That monkey died for my grin, Bring my happy back again          
 Am                   C     G                      F 
Let it rain, rain, rain, Bring my happy back again

Dm                Am      Dm           Am
So happy to show us, I ate the lotus,
Dm                      Am      Em           Dm    Em          Dm 
Say haven't you noticed? I ate the lotus   I ate the lotus
 Em            Dm  Em            Dm  Em         Dm
 I ate the lotus, I ate the lotus, I ate the lotus




Lyrics:

hey hey.

I was hell
sarcastic silver swell.
that day it rained
tough spun. hard won. no
ocean flower aquarium
badlands. give a hand.
honey dipt. film flam
hey hey. hey hey.
that cat can walk like a big bad man.

so happy to show us
I ate the lotus.
say haven't yoou noticed?
I ate the lotus

storefront window, I reflect.
just last week I merely heck
tip the scale. I was hell
picked me up, then I fell.
who's this stranger? crowbar spine
...and I feel fine.
let it rain, rain, rain
bring my happy back again.

so happy to show us
I ate the lotus.
say haven't yoou noticed?
I ate the lotus

let it rain, rain, rain
save me from myself again
wash away my ugly sins
opposing thumb, dorsal fin
that monkey died for my grin
bring my happy back again
let it rain, rain, rain
bring my happy back again

so happy to show us
I ate the lotus.
say haven't yoou noticed?
I ate the lotus
I ate the lotus
I ate the lotus
