#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#



>From the Album "Monkees"
Released October 1966
Colgems #103

Intro: (no chord)

E-----|--------12-------------| 
B--10-|-12b(13)---12-10-9-10--| 
G-----|-----------------------| 
D-----|-----------------------|
A-----|-----------------------|
E-----|-----------------------|
    +   1      +  2   3 + 4

           REPEAT 2X


Verse 1

   A                   Asus4  A
No heartaches felt, no long - er lonely,
F#
Nights of waiting finally won me,
Bm                            E / / /
Happiness is all rolled up in you.
(E) A              Asus4 A
And now with you as in - spiration,
F#
I look towards a destination
Bm                                E / / /
Sunny-bright that once before was blue.


Chorus

(E) D                   F
 I  have no more than I did before,
(F) A         A/C#        F# / / /
But now I have all that I need.
(F#) Bm             E      E6       A / / / A / / /
For  I love you and I know you love me.


Verse 2

A                     Asus4 A
So take my hand, I'll start my journey,
F#
Free from all the helpless worry,
Bm                            E / / /
That besets a man when he's a-lone.
(E) A                     Asus4 A
For strength is mine when we're together,


F#
And with you I know I'll never
Bm                                 E / / /
Have to pass the high road for the low. 

REPEAT CHORUS, THEN GO TO CODA AND END


Coda

(F#)Bm              E        E6         A / / /  A(tacet)
For  I love you and I  know  you  love  me.      1

      
                        A
E--------------------|--5---|
B--------------------|--2---|
G------------------2-|--2---|
D------------2--4----|--2---|
A---0--2--4----------|--0---|
E--------------------|------|
    2  +  3  +  4  +    1 (let ring)

