

			Pleasant Valley Sunday



(RHY FIG 1)
-----------------------------------|---5------3-----5----3--------------
-----------------------------------|---5------3-----5----3--------------
-----2---0--------------------0----|---6------4-----6----4--------------
-----------4--2----2-----0--4---4--|---7------5-----7----5--------------
---0---0--------0-----0------------|---7------5-----7----5--------------
-----------------------------------|---5------3-----5----3--------------
                            (twice)
                                     ^
                                     |
                                     |
                                     played on acoustic 3rd + 4th thru

then the chords for the verses and chorus are:

                                                                   w/RHYFIG1
[A]                                                                [E]
the local rock group down the street is trying hard to learn their song
they serenade the weekend squire who just came out to mow his      lawn


[C]     [F]             [C]  [F]  [C]      [F]           [C]   [D]
another pleasant valley sunday     charcoal burning everywhere

[E]     [A]             [D] [A] [E]      [D]    [A]      [E]
rows of houses that are all the same and no one seems to care



for the bridge:

[E]
creature comfort goals they only know my soul.....




the rest of the song is based on what's above.








