#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                               "Valleri"
                       (Tommy Boyce - Bobby Hart)

[Notated in F, although it sounds somewhere between F and F#.  Probably
 recorded in E and sped up.]

Intro:

	(pseudo-flamenco nylon-string guitar):

	Fm        Eb        Db        C
	/ / / /   / / / /   / / / /   / / / /

Chorus:

	fuzz guitar [2X]:

	  (C)        F                 Eb      Ab        Bb               C
	   v   v     v   v   v   v     v   v   v   v     v   v   v   v     v
	-----------|-----------------|-----------------|-----------------|---
	-----------|-----------------|-----------------|-----------------|---
	-----------|-----------------|-----------------|-----------------|---
	-----------|-------------3-1-|-----------------|-----------------|---
	-----------|-----------3-----|-------3-3---1---|-------------1-3-|---
	-4-4---3---|-1---1-----------|-----------------|-4---4-----4-----|---
	             Va...         a...       a... a...  al...       leri

	(C)
	 I love her
	F    Eb  Ab      Bb     C 
	Va...a...a...a...al...leri

Verse 1:

	  F        Eb              Ab               C
	There's a girl I know who makes me feel so good
	  F        Eb              Ab               C
	And I wouldn't live without her even if I could
	They call her

[repeat chorus]

Bridge:

	F         Dm
	  Oh yeah    come on

	F        Dm [N.C.]
	/ / / /  / /

	(repeat fuzz guitar as per chorus, w/different chords:)

	F/C       Eb      Ab/F     C/G      [2X]
	 / / / /  / / / /  / / / /  / / / /

Verse 2:

	She's the same little girl who used to hang around my door
	But she sure looks different than the way she looked before
	I call her

[repeat chorus]

[repeat intro, 2X]

[repeat chorus]

[repeat intro, 1X]

Coda:

	            F   Eb Db    C
	I love her, Va..a..al..leri
	            F   Eb Db    C  [fade]
	I need her, Va-a-al-leri


-- another ace 60's tab from Andrew Rogers
