devil_with_the_green_eyes.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

# For the latest collection of Matthew Sweet chords, go to
# http://www.uark.edu/~cbray/sweet/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

"Devil with the Green Eyes"

Chords/Tab from:  Rob Ballantyne  (z951535@corn.cso.niu.edu)

Chords:  Bm (x24432) Bsus2 (x24422) G(320033) A (x02220) E7 (022130)
         E(022100) A* (x02220); A* is intended to played with index
         finger only


Intro:          Bm, Bsus2, G, A    (x 3)
                Bm, A, G, E7, E7


Bm               Bsus2     G        A              Bm
        I can un-der-stand   you're living in a prison
           Bsus2   G    A            Bm
I know you can   only   see me as a vision
           Bsus2     G           A               Bm
I might fade    away    with the coming of a new    dawn
A              G        E        E7
      And your heart is breaking.


Bm
What are  you  gonna do  now
A           G              E        E7
That you're tired    of    fak - ing  it?
Bm
A          G           E        E7
Well, it's hard   to   take  it
Bm                                     A
When you know  what hap - pens   each  time.


G        A                   Bm         Bsus2   A*
     The devil with the green    eyes
G                   A               Bm
      said you were never meant  to   be   mine
Bsus2   A*  G             A                     Bm        A
                'cause I  came up  from a dark  world.
    G                  E7               Bm
And every   love  I've ever know     is    dead.



            Bsus2    G      A            Bm
If you come close enough to see I am inhuman
            Bsus2   G        A             Bm
I will tell you why   you're feeling so uncertain
        Bsus2    G       A               Bm     A
Every word I say   has a way of turning evil in you
         G        E         E7
And your heart is breaking.



Bm
What are  you  gonna do  now
A           G              E        E7
That you're tired    of    fak - ing  it?
Bm
A          G           E        E7
Well, it's hard   to   take  it
Bm                                     A
When you know  what hap - pens   each  time.




G        A                   Bm         Bsus2   A*
     The devil with the green    eyes
G                   A               Bm
      said you were never meant  to   be   mine
Bsus2   A*  G             A                     Bm        A
                'cause I  came up  from a dark  world.
    G                  E7                Bm
And every   love  I've ever know     is  dead.


{Solo}
{Chords              Bsus2  G  A
 over           Bm   Bsus2  G  A
 solo:          Bm   Bsus2  G  A
                Bm   A             }



         G        E         E7
And your heart is breaking.



Bm
What are  you  gonna do  now
A           G              E        E7
That you're tired    of    fak - ing  it?
Bm
A          G           E        E7
Well, it's hard   to   take  it
Bm                                     A
When you know  what hap - pens   each  time.


G        A                   Bm         Bsus2   A*
     The devil with the green    eyes
G                   A               Bm
      said you were never meant  to   be   mine
Bsus2   A*  G             A                     Bm        A
                'cause I  came up  from a dark  world.
    G               E7
And every love I've ever known,
G               E7
every love I've ever known,
G                  E7               Bm
every   love  I've ever know     is    dead.

----
TAB:


Intro:

   Bm                                 Bsus2     G
e---2---------------------------------2-2-2------------3------------------
b---3------3----------3---------------3-2-2----------------3--------------
g---4-----------4----------4----------4-4-4--0-------------------0--------
d---4-------------4-----------4-------4-4-4--0------0---------0-----------
a---2---2------------------------2----2-2-2-------------------------------
E-----------------------------------------------3-------------------------

   A                       Bm                                  Bsus2
e------------------------|---------------2----------------------2-2-2-----
b----------2-------------|---------2-/-3--------3---------------3-2-2-----
g--0/2----------2-----2--|---------------------------4----------4-4-4--0--
d-------2----------2-----|------4------------4-------------4----4-4-4--0--
a------------------------|--2---------------------------2-------2-2-2-----
E------------------------|------------------------------------------------

   A                        Bm                     A
e-------------------------|--------------2--------------------------------
b------------2------------|-------2-/-3--------3-------2---0------0-------
g--0-/-2----------2-----2-|----------------------------------2------------
d--------2-----------2----|-----4-----------4--------2---2-----2----------
a-------------------------|--2---------------------0----------------------
E-------------------------|-----------------------------------------------

   G                E7
e-------3-----------------------0---------0-------0-0-0-0-----------------
b----------3----------------3---------3------3-3--3-3-3-3-----------------
g---------------0---------1------------------1-1--1-1-1-1-----------------
d----0--------0--------------------2---------2-2--2-2-2-2-----------------
a----------------------2--------------------------2-2-2-2-----------------
E--3----------------0-----------------------------0-0-0-0-----------------


Verse:

   Bm                            Bsus2    G                   A
e-----2------2----------2--------2-2-2----------3-----------------------------
b-------3--------2-/-3-----3-----3-2-2--------------3---------------2---------
g-----------------------------4--4-2-2-0-----------------0--0-/-2------2---2--
d--------------------------------4-4-4-0----0---------0-----------2------2----
a--2-----------------------------2-2-2----------------------------------------
E-----------------------------------------3-----------------------------------

repeat intro, second Bm through A

   Bm                      A                          G     E    E7
e----------------2--------------------------------------------------------
b---------2-/-3--------3---------2-----0--------0-------------------------
g-----------------------------------------2-------------------------------
d------4------------4---------2-----2--------2----------------------------
a--2-----------------------0----------------------------------------------
E------------------------------------------------------------------------


Pre-chorus:

Bm  |   A  | G   |E  E7  || Bm  |    A|

Chorus:

   G                  A                      Bm
e---------3-------------------------------------------------2-------------
b-------------3-----------------2-------------------2-/-3--------3--------
g------------------0---0-/-2----------2-----2-----------------------------
d------0--------0-------------2----------2--------4------------4----------
a---------------------------------------------2---------------------------
E--3----------------------------------------------------------------------

            Bsus2  A*                          A
e-----------2-2-2-----|                      ----------------------
b--0--------3-2-2--2--|                      -------2-----0-----0--
g-----------4-4-4--2--| repeat previous      ---------------2------
d--------4--4-4-4--2--| G, A, Bm tabs        ----2-----2------2---- (con't)
a-----2-----2-2-2--0--| replacing Bsus2/A*   --0-------------------
E---------------------| with....             ----------------------

            G          (to coda)E7
         e---------3---------------------------0----------0-------0-0---
         b-------------3------------------3----------3--------3-3-3-3---
(con't)  g-------------------0---------1----------------------1-1-1-1---
         d----------------0-----------------------2-----------2-2-2-2---
         a------0------------------2--------------------------2-2-2-2---
         E--3-------------------0---------------------------------0-0---

Coda:

   E7                      G                     E7
e-----------------0----------------3----------------------------0-------
b------------3----------3---------------3-------------------3---------3-
g---------1-----------------------------------0----------1--------------
d--------------------2---------0-----------0------------------------2---
a-----2---------------------------------------------2-------------------
E--0-----------------------3---------------------0----------------------

   G                     E7                                        Bm
e----------3----------------------------0-----------0--------0-0----2-----
b---------------3------------------3-------------------------3-3----3-----
g--------------------0----------1---------------3---------3--1-1----4-----
d------0-----------0-------------------------2---------2-----2-2----4-----
a---------------------------2--------------------------------2-2----2-----
E--3---------------------0-----------------------------------0-0----------

