giving_it_back.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

# For the latest collection of Matthew Sweet chords, go to
# http://www.uark.edu/~cbray/sweet/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

Giving It Back 

Words and Music by Matthew Sweet 
from th album "100% Fun"

Submitted and Transcribed by Jeff Desjardins(am089@cfn.cs.dal.ca)

This is just the rhythm part ; if anyone has any idea what the hell Richard
Lloyd is playing, please let me know.
Riff
---------------------
---------5--33---2--0
---------------------
------6-----44---2--0
---------------------
---------------------

Chords
A X02220
Asus X02230
B X24442

Intro: Riff X2

Riff (repeats over verse)

Your depth of sadness was a gift
And for a while I cherished it
A            Asus       A     Riff
I'm tired of wasting my time away
   B                     A
So I'm giving it back to you
Asus       A        Riff
Givning it back to you

It takes a lot to keep you going
Wearing me down without you knowing
My will to fight has gone away
So I'm giving it back to you
Giving it back to you

SOLO (Just the riff)

I'm tired of wasting my time away
So I'm giving it back to you
Giving it back to you

I'm tired of wasting my time away
So I'm giving it back to you
Giving it back to you

Outro :Riff
Giving it back

