ugly_truth.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

# For the latest collection of Matthew Sweet chords, go to
# http://www.uark.edu/~cbray/sweet/
#
# If you have any corrections or additions to this file, please email them
# to cbray@comp.uark.edu
#

UGLY TRUTH (ROCK)

Chords by:  Chris Bray (cbray@comp.uark.edu)

As always, this is probably wrong.  Please send me any corrections so I
can change the files on the homepage.


Riff: {the rhythm isn't exactly right, but the chords sound good}.

    D       Dsus4     D          Dsus4
E---5--5--x--5--5--|--5--5--5--x--5--5--|-
B---7--7--x--8--7--|--7--7--7--x--8--7--|-
G---7--7--x--7--7--|--7--7--7--x--7--7--|-
D---7--7--x--7--7--|--7--7--7--x--7--7--|-
A---5--5--x--5--5--|--5--5--5--x--5--5--|-
E------------------|--------------------|-


    A       Asus4     A         Asus4
E---5--5--x--5--5--|--5--5--5--x--5--5--|-
B---5--5--x--5--5--|--5--5--5--x--5--5--|-
G---6--6--x--7--6--|--6--6--6--x--7--6--|-
D---7--7--x--7--7--|--7--7--7--x--7--7--|-
A---7--7--x--7--7--|--7--7--7--x--7--7--|-
E---5--5--x--5--5--|--5--5--5--x--5--5--|-


Intro: Riff (x 3)

{Riff}
You don't want to die
But the living gets you down
We want you to act like nothing's wrong
Even though you heard a sound
And then you're ripped right out of the ground
Like a fuckin' root
No you simply cannot hide
From the ugly truth


{Riff}
You fell you must be wise
'Cause you could find yourself
Among a sea of smiling faces
It's a way I've never felt
Yeah, it kinda flies right into my face
And out the other side
Oh, the ugly truth leaves nothing to decide
The ugly truth makes every one of us a liar
Ugly


SOLO (over riff)

{Riff}
If you can dig a big enough hole
To bury all your youth
No you still won't be prepared for the ugly truth
No you'll never be prepared for the ugly truth
You simply cannot hide from the ugly truth
Ugly


SOLO (over riff)

