#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

From: Blake Butterworth <butterwo@rex.cs.tulane.edu>
Date: Wed, 27 Jan 93 13:48:14 CST

Different Strings
				      by Rush

Intro (x2)

  Am7     D/A        Am
e|--------------------0-|
B|-1--------3--(3)----1-|
G|-------0--0------0----|
D|----2---------4-------|
A|-0--------0--(0)----0-|
E|----------------------|

    Am                        D9(no 3rd)                Cmaj7
e|:----------0--------------|----------0--------------|-----------------------|
B|:-------1-----0---------1-|-------1-----0---------1-|----------1--(1)-------|
G|:----2---------------2----|----2---------------2----|----0--2----------0----|
D|:-----------------2-------|-0----------(0)--0-------|-----------------------|
A|:-0----------(0)----------|-------------------------|-3------------2------3-|
E|:-------------------------|-------------------------|-----------------------|

"Who's come to slay the dragon..."
"What happened to our innocense..."

e|----------0--------------:|
B|-------1-----0---------1-:|
G|----2---------------2----:|
D|-0----------(0)--0-------:|
A|-------------------------:|
E|-------------------------:|

"Too much fuss and bother,"
"Diff'rent eyes see diff'rent things."

    Bm11                    F                          Bm11
e|:----------0--(0)-------|-1--------1--(1)----------|----------0--(0)-------|
B|:-2----------------2----|----1-------------1-------|-2----------------2----|
G|:-------2-------------2-|---------------------2----|-------2-------------2-|
D|:----0------------------|-------3------------------|----0------------------|
A|:-2--------2--(2)-----2-|------------------------0-|-2--------2--(2)-----2-|
E|:-----------------------|-1-----------(1)----------|-----------------------|

"too much contradiction and confusion..."
"Diff'rent hearts beat on different strings..."

   F           G         A(add B)
e|-1--------1--3-------|-0-----0--(0)-------|-----------0--(0)----------:|
B|----1-----------3----|-2-------------0--2-|-(2)---------------0--0----:|
G|-------------0-----0-|-4------------------|--------2------------------:|
D|-------3-------------|-2--2---------------|-----2--------(2)----------:|
A|---------------------|-0------------------|--0----------------------0-:|
E|---------------------|--------------------|---------------------------:|

 G/F       F      G/F     Am(add B)         Fmaj9     G6             Am7

"All there really is, the two of us, and we both know why we've come along."
"Nothing to explain..."

outro

A A/D C D

----------
X-Sun-Data-Type: default
X-Sun-Data-Description: default
X-Sun-Data-Name: DifferentStrings.tab
X-Sun-Content-Lines: 61

				  Different Strings
				      by Rush

Intro (x2)

  Am7     D/A        Am
e|--------------------0-|
B|-1--------3--(3)----1-|
G|-------0--0------0----|
D|----2---------4-------|
A|-0--------0--(0)----0-|
E|----------------------|

    Am                        D9(no 3rd)                Cmaj7
e|:----------0--------------|----------0--------------|-----------------------|
B|:-------1-----0---------1-|-------1-----0---------1-|----------1--(1)-------|
G|:----2---------------2----|----2---------------2----|----0--2----------0----|
D|:-----------------2-------|-0----------(0)--0-------|-----------------------|
A|:-0----------(0)----------|-------------------------|-3------------2------3-|
E|:-------------------------|-------------------------|-----------------------|

"Who's come to slay the dragon..."
"What happened to our innocense..."

e|----------0--------------:|
B|-------1-----0---------1-:|
G|----2---------------2----:|
D|-0----------(0)--0-------:|
A|-------------------------:|
E|-------------------------:|

"Too much fuss and bother,"
"Diff'rent eyes see diff'rent things."

    Bm11                    F                          Bm11
e|:----------0--(0)-------|-1--------1--(1)----------|----------0--(0)-------|
B|:-2----------------2----|----1-------------1-------|-2----------------2----|
G|:-------2-------------2-|---------------------2----|-------2-------------2-|
D|:----0------------------|-------3------------------|----0------------------|
A|:-2--------2--(2)-----2-|------------------------0-|-2--------2--(2)-----2-|
E|:-----------------------|-1-----------(1)----------|-----------------------|

"too much contradiction and confusion..."
"Diff'rent hearts beat on different strings..."

   F           G         A(add B)
e|-1--------1--3-------|-0-----0--(0)-------|-----------0--(0)----------:|
B|----1-----------3----|-2-------------0--2-|-(2)---------------0--0----:|
G|-------------0-----0-|-4------------------|--------2------------------:|
D|-------3-------------|-2--2---------------|-----2--------(2)----------:|
A|---------------------|-0------------------|--0----------------------0-:|
E|---------------------|--------------------|---------------------------:|

 G/F       F      G/F     Am(add B)         Fmaj9     G6             Am7

"All there really is, the two of us, and we both know why we've come along."
"Nothing to explain..."

outro

A A/D C D
Date: Sun, 05 Jan 1997 18:29:50 +0100
From: Joost de Moel <j.moel@tip.nl>
Subject: TAB:Different Strings by Rush

I know a version of this song already exists, but my version is more
accurate and easier to play.

                            Different Strings
                                 by Rush

Intro:
------

  Riff1: 2x
 |------------------|-0----------------|
3|-1--------3-------|------------------|
 |-------0--------0-|------------------|
 |----2--------4----|------------------|
4|-0--------0-------|-0----------------|
 |------------------|------------------|

  Riff2:
 |----------0-------------|----------0-------------|
4|-------------0----------|-------------0----------|
 |-------5--------------5-|-------5--------------5-|
 |----7--------------7----|----7--------------7----|
4|-0--------------7-------|-5--------------5-------|
 |------------------------|------------------------|

 |------------------------|----------0-------------|
 |----------0-------------|-------------0----------|
 |-------0----------------|-------5--------------5-|
 |----0-----------0-----0-|----7--------------7----|
 |------------------------|-5--------------5-------|
 |-8-----------7-----8----|------------------------|

                                             who's..
Verse 1:
--------

  Riff2:
    who's come to slay the dragon
    come to watch him fall  (making)

  Riff2:
    making arrows out of pointed words
    Giant killers, at the call

  Riff3:
   Bm11                     F
 |----------0-------------|-1--------1-------------|
4|-2--------------2-------|----1-----------1-------|
 |-------2-----------2----|-------------------2----|
 |----0-------------------|-------3----------------|
4|-2----------------------|-3----------------------|
 |------------------------|------------------------|
   Too much fuss     and    bother

   Bm11                     F           G
 |----------0-------------|-1--------1--3--------3-|
 |-2--------------2-------|----1-----------3-------|
 |-------2-----------2----|-------2-----------4----|
 |----0-------------------|------------------------|
 |-2----------------------|-3-----------5----------|
 |------------------------|------------------------|
   Too much con-     tra-   diction     and   con-

   A          
 |-5----------------------|------------------------|
 |-5--------5-------------|-------5----------------|
 |-6--------------------6-|----------------6-------|
 |----------------7-------|-------------7----------|
 |-7----------------------|----7-------------------|
 |------------------------|------------------------|
           (softly...)
   fusion

  Riff3:
    Peel away the mystery
    Here's a clue to some real motivation
  

Chorus:
-------

   C                        E
 |------------------------|----------0-------------|
4|-1--------1--1----------|-------------0----------|
 |-------0--------------0-|-------1--------------1-|
 |----2--------------2----|----2--------------2----|
4|-3--------------3-------|-2--------------2-------|
 |------------------------|------------------------|
   All   there really       is,                  the
   nothing     to    ex-    plain.               It's

   Am                                                 F
 |----------0----------| |-3-----0----------------| |------------------|
7|-------------1-------|4|-------------3p-1-------|3|-1--------1-------|
 |-------2-------------| |-------------------2----| |----2--------2----|
 |----2--------------2-| |------------------------| |-------3--------3-|
8|-0--------------0----|4|------------------------|4|-3--------3-------|
 |---------------------| |------------------------| |------------------|
  two of us,                           and  we        both     know
 part of us,                           to   be        found    with


________________________________________________________________________
 |1.
 | G                    G     A 
 |------------------|
|------------------------|------------------------|
3|-3--------3x------|4|-3-----5--------5x------|-5--------5x-------5----|
 |-4--------4x------|
|-4-----6--------6x------|-6--------6x-------6----|
 |-5--------5x------|
|-5-----7--------7x------|-7--------7x-------7----|
4|-5--------5x------|4|-5-----7--------7x------|-7--------7x-------7----|
 |------------------|
|------------------------|------------------------|
   why      we've       come  along.

 _______________________________________________
 |2.
 | E                    D 
 |------------------| |------------------------|
3|-0--------0-------|4|------------------------|
 |-1--------1-------| |-2----------------------|
 |-2--------2-------| |------------------------|
4|-2--------2-------|4|------------------------|
 |------------------| |------------------------|
   in       a           song

Bridge:
-------

  Riff1: 2x

  Riff2: 4x

Verse 2:
--------

  Riff2:
    What happened to our innocense.
    Did it go out of style?

  Riff2:
    Along with our naivete
    No longer a child

  Riff3:
    Different eyes see different things
    Different hearts beat on different strings

  Riff3:
    But there are times
    For you and me when all such things agree.

Repeat chorus
-------------

Joost de Moel
j.moel@tip.nl
