#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Tab For "Entre Nous"
by Rush
from Permanent Waves
tabbed by J-Punk

RIFFS
Riff 1
e:-----------------|-----------------|
B:-2-----4-----5---|---4-----4-2-----|
G:---2-----2-----2-|-----2-------2---|
D:-----2-----2-----|-2-----2-------2-|

Riff 2
e:-----------------|-----------------|
B:-4-----5-----7---|---5-----5-4-----|
G:---4-----4-----4-|-----4-------4---|
D:-----4-----4-----|-4-----4-------4-|

Riff 3
e:-----------------|-4---------------|
B:-4-----5-----7---|-----7---5-4-----|
G:---4-----4-----4-|---4---------4---|
D:-----4-----4-----|-------4-------4-|

Riff 4
e:-5-----7-----8---|
B:-----------------|
G:---7-----7-----7-|
D:-----7-----7-----|

CHORDS
A X0222X  D XX423X  E XXX100
G XX5433  C XX2010 Csus2 X35533
Dsus2 XX0230  

RYTHYMS
Rythym 1
|A |D |E |A |D |E |D |E |A |D |A G D|(D)|

Rythym 2                     
|Riff 4|C G|G Csus2 G|Riff 4|C Dsus2 G|
                             ^7/4 (then back to 4/4)

Rythym 3
|Riff 4|C G|G Csus2 G|Riff 4|C Csus2|D|Csus2 D|G|
                                       ^3/4    ^4/4
 
Fill 1
|A G D|(D)| 
 
SONG STRUCTURE
-->Play Riff 1 x2
-->Play Riff 2 x2
-->Play Riff 1 x2
-->Play Riff 2 x1
-->Play Riff 3 x1
-->Play Rythym 1 x2 over:
  We are secrets to each other
  Each one's life a novel
  No-one else has read.
  Even joined in bonds of love,
  We're linked to one another
  By such slender threads.
  We are planets to each other,
  Drifting in our orbits
  To a brief eclipse.
  Each of us a world apart,
  Alone and yet together,
  Like two passing ships.
-->Play Rythym 2+3 x1 over:
  Just between us,
  I think it's time for us to recognize
  The differences we sometimes fear to show.
  Just between us,
  I think it's time for us to realize,
  The spaces in between
  Leave room for you and I to grow.
-->Play Riff 1 x2
-->Play Rythym 1 x1 over:
  We are strangers to each other,
  Full of sliding panels,
  An illusion show.
  Acting well-rehearsed routines
  Or playing from the heart?
  It's hard for one to know.
-->Play Rythym 2+3 x1 over:
  Just between us,
  I think it's time for us to recognize
  The differences we sometimes fear to show.
  Just between us,
  I think it's time for us to realize,
  The spaces in between
  Leave room for you and I to grow.
-->Play Riff 1 x1
-->Play Riff 2 x1
-->Play Riff 2, moved up 2 frets x1
-->Play E(XXX997) for 2 bars
-->Solo for 20 bars
-->Play Riffs 1+3 x1
-->Play Rythym 1 x1 over:
  We are islands to each other,
  Building hopeful bridges
  On a troubled sea.
  Some are burned or swept away,
  Some we would not choose,
  But we're not always free.
-->Play Fill 1 x1
-->Play Rythym 2+3 x1 over:
  Just between us,
  I think it's time for us to recognize
  The differences we sometimes fear to show.
  Just between us,
  I think it's time for us to realize,
  The spaces in between
  Leave room for you and I to grow.
-----------------------------------
That's it. The solo is too hard for me to figure out(It's probably
more like a bridge, though).
Corrections, Comments, etc. to J-Punk (kalwin@seidata.com)
Send Flames at your own risk(I don't get mad, I get ahead).
