#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Rush - La Villa Strangiato

	From the CD 'Hemispheres'
		Written by Lee/Lifeson/Peart
		Mercury/Polygram Records 822547-2

	This tab is a reworked version of the one posted by Andrew
Westmeyer <qwerty+@cmu.edu>. The song is entirely in the key of C. Standard
[EADGBe] tuning. The intro is played on a nylon-stringed acoustic, the rest
of the song has doubled guitars with distortion.

Jimmy Pena - jimmy@walrus.com

| = not a standard bar line; just used to separate music
~ = vibrato or held note
x = percussive note with no pitch; muted note
h = hammer on
p = pull off
s = slide
b = bend string up to indicated pitch/fret
r = release bend to indicated string/fret
/ = slide up from infinity
\ = slide down into infinity
[5] = artificial harmonic (use thumb to follow through the pick attack)
o  \_
o  /   repeat sign (always look for these!)
x\ _
x\   pick slide; slide the edge of the pick along the strings
PM = Palm Mute; lightly touch the strings at the bridge with the edge of
	the fret hand

Song progression:

[Intro]
			E5  (B7)	   E5	(B7)	    E5
e:-----2--|-5------|-2------|-5~------|-2------|-5------|-2--0---|
B:--------|-----4--|----5---|------4--|----5---|-5---4--|-4--5---|
G:--------|--------|----4---|---------|----4---|-----4--|----4---|
D:--------|--------|----2---|---------|----2---|--------|----2---|
A:--------|--------|----2---|---------|----2---|--------|----2---|
E:--------|--------|--------|---------|--------|--------|----0---|

           (faster)
e:-0---0-1p0---0-3p1p0-0-------------------------------------|
B:---3-------3---------0-3-1p0-0h1-3p1p0---------------------|
G:---------------------------------------2-[0]h2-2-2-1-2-4p2-|
D:-----------------------------------------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------|
B:-----------------------------------------------|
G:-----------------------------------------------|
D:-3-3-0-0-3-3-5-5-------------------0-----------|
A:-----------------0-0-3-3-2-0-2-3-3---3p2-2-----|
E:-------------------------------------------3-3-|

   F
e:-1~~------------------|-(1)----|
B:-1~~------------------|-(1)----|
G:-2~~------------------|-(2)----|
D:-3~~------------------|-(3)----|
A:-3~~------------------|-(3)----|
E:-1~~------------------|-(1)----|
 |			|	 |
 |			|	 |
 | C9			|	 |
e:----------8~----------|--------|
B:-------------8~-------|--------|
G:-------------------0--|---%----|
D:-------0--------0-----|--------|
A:----7-----------------|--------|
E:-8--------------------|--------|
  let ring throughout

	Repeat C9 figure 58 times. From Westmeyer's tab:

	During this time three synthesizers and a glockenspiel enter. They
are arranged for guitar below. Synth I and the glockenspiel are on the same
tab, as well as synthesizers II and III. The glockenspiel tab is the part
with the much higher notes; Synth III is also much higher than synth II
(synth II sounds like an 8va bassa). The following tab starts on the eighth
measure after the above tab.

e:---------|-----22--|-20----------|-(20)-------|----------|----------|
B:---------|---------|-------------|--------15--|-13-------|-(13)-----|
G:---------|---------|-------------|------------|----------|----------|
D:------7--|-5-------|-(5)---------|-(5)--------|-(5)------|----------|
A:---------|---------|-------------|------------|-------5--|-3--------|
E:---------|---------|-------------|------------|----------|----------|
 |	   |	     |		   |		|	   |	      |
 |	   |	     |		   |		|	   |	      |
e:---------|---------|-------------|------------|----------|----------|
B:---------|---------|-------------|------------|----------|----------|
G:---------|---------|-----5-------|------------|----------|----------|
D:---------|---------|--------3-5--|------------|----------|----------|
A:---------|---------|-3-----------|-3----------|-(3)------|-(3)------|
E:---------|---------|-------------|------------|----------|----------|

e:--------------------|-------------------|------20--15-17-----|
B:--------------------|-------------------|--------------------|
G:--------------------|-------------------|-17-----------------|
D:--------------------|-------------------|-----------------7--|
A:-(3)----------------|-(3)---------------|-(3)----------------|
E:--------------------|-------------------|--------------------|
 |		      | 		  |		       |
 |		      | 		  |		       |
e:--------------------|----12-------------|--------------------|
B:-------------13p12h-|-13----15-13-------|--------------------|
G:-----5--------------|--------------12---|-(12)---------------|
D:--------3-5---------|-------------------|--------------------|
A:-3------------------|-3-----------------|-(3)----------------|
E:--------------------|-------------------|--------------------|

    The glockenspiel exits during this next sequence of measures; the
other three instruments remain.

e:---------|---------|---------|----------|--------------|
B:---------|---------|---------|----------|--------------|
G:-17------|-(17)----|---------|----------|--------------|
D:-5-------|-(5)-----|-(5)-----|-(5)------|--------------|
A:---------|---------|---------|-------5--|-3------------|
E:---------|---------|---------|----------|--------------|
 |	   |	     |	       |	  |		 |
 |	   |	     |	       |	  |		 |
e:---------|---------|---------|----------|--------------|
B:---------|---------|---------|----------|-------13p12h-|
G:-(12)----|-(12)----|---------|----------|--------------|
D:---------|---------|---------|----------|--------------|
A:-(3)-----|-(3)-----|-(3)-----|-(3)------|-(3)----------|
E:---------|---------|---------|----------|--------------|

e:------------------|---------|---------------|--------------|
B:------------------|---------|---------------|--------------|
G:------------------|---------|---------------|--------------|
D:------------------|---------|---------------|--------------|
A:-(3)--------------|-(3)-----|-(3)-----------|-(3)----------|
E:------------------|---------|---------------|--------------|
 |		    |	      | 	      | 	     |
 |		    |	      | 	      | 	     |
e:----12------------|---------|---------------|--------------|
B:-13----15-13------|---------|---------------|-------13p12h-|
G:-------------12---|-(12)----|-(12)--5-------|-(12)---------|
D:------------------|---------|----------3-5--|--------------|
A:-(3)--------------|-(3)-----|-(3)-----------|-3------------|
E:------------------|---------|---------------|--------------|

   Synth III exits in the next sequence of tab.

e:---------------|--------|--------|--------|--------|---------|-------|
B:---------------|--------|--------|--------|--------|---------|-------|
G:---------------|--------|--------|--------|--------|---------|-------|
D:---------------|--------|--------|--------|--------|------7--|-5-----|
A:-(3)-----------|-(3)----|-(3)----|-(3)----|-(3)----|-(3)-----|-------|
E:---------------|--------|--------|--------|--------|---------|-------|
 |		 |	  |	   |	    |	     |	       |       |
 |		 |	  |	   |	    |	     |	       |       |
e:----12---------|--------|--------|--------|--------|---------|-------|
B:-13----15-13---|-(13)---|-(13)---|-(13)---|--------|---------|-------|
G:---------------|--------|--------|--------|--------|---------|-------|
D:---------------|--------|--------|--------|--------|---------|-------|
A:-(3)-----------|-(3)----|-(3)----|-(3)----|-(3)----|-(3)-----|-5-----|
E:---------------|--------|--------|--------|--------|---------|-------|

e:---------|-------|-------|-------|-------|-------|-------|
B:---------|-------|-------|-------|-------|-------|-------|
G:---------|-------|-------|-------|-------|-------|-------|
D:-(5)-----|-(5)---|-(5)---|-(5)---|-(5)---|-(5)---|-(5)---|
A:---------|-------|-------|-------|-------|-------|-------|
E:---------|-------|-------|-------|-------|-------|-------|
 |	   |	   |	   |	   |	   |	   |	   |
 |	   |	   |	   |	   |	   |	   |	   |
e:---------|-------|-------|-------|-------|-------|-------|
B:---------|-------|-------|-------|-------|-------|-------|
G:---------|-------|-------|-------|-------|-------|-------|
D:-(5)--2--|-------|-------|-5-----|-(5)---|-------|-------|
A:---------|-3-----|-(3)---|-------|-------|-3-----|-(3)---|
E:---------|-------|-------|-------|-------|-------|-------|

	Synths I and II sustain final notes for 16 measures, then exit. The
doubled guitars with distortion enter at approx. 1:59 of the song.

     C
e:-------------|-------------|-------------|---------------|
B:---5--5--5~--|---5--5--5~--|---5--5--5~--|---5--5--5~~\--|
G:---5--5--5~--|---5--5--5~--|---5--5--5~--|---5--5--5~~\--|
D:---5--5--5~--|---5--5--5~--|---5--5--5~--|---5--5--5~~\--|
A:---3--3--3~--|---3--3--3~--|---3--3--3~--|---3--3--3~~\--|
E:-------------|-------------|-------------|---------------|

						    A		 D  E  D
e:-----------------------|-----------------------|-------------|----------|
B:--2--2--2-2p0----------|--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|
G:o-2--2--2-----2p0-----o|o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|
D:o-2--2--2---------2p0-o|o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|
A:--0--0--0--------------|--0--0--0--------------|--0---0--0-0-|-5--7--5\-|
E:-----------------------|-----------------------|-------------|----------|

			    A		 D  E  D
e:-----------------------|-------------|----------|-----------------------|
B:--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|--2--2--2-2p0----------|
G:o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|o-2--2--2-----2p0-----o|
D:o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|o-2--2--2---------2p0-o|
A:--0--0--0--------------|--0---0--0-0-|-5--7--5\-|--0--0--0--------------|
E:-----------------------|-------------|----------|-----------------------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------11----|-----------11-|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|-----11----11-|--------11----|
A:---------------------|---------------|-9~-----------|-9~---9-------|
E:---------------------|---------------|--------------|----9---------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------------|--------------|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|--------------|--------------|
A:---------------------|---------------|-9~-----------|------9-------|
E:---------------------|---------------|----9~~s2~----|--9~~---9\----|

						    A		 D  E  D
e:-----------------------|-----------------------|-------------|----------|
B:--2--2--2-2p0----------|--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|
G:o-2--2--2-----2p0-----o|o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|
D:o-2--2--2---------2p0-o|o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|
A:--0--0--0--------------|--0--0--0--------------|--0---0--0-0-|-5--7--5\-|
E:-----------------------|-----------------------|-------------|----------|

			    A		 D  E  D
e:-----------------------|-------------|----------|-----------------------|
B:--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|--2--2--2-2p0----------|
G:o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|o-2--2--2-----2p0-----o|
D:o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|o-2--2--2---------2p0-o|
A:--0--0--0--------------|--0---0--0-0-|-5--7--5\-|--0--0--0--------------|
E:-----------------------|-------------|----------|-----------------------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------11----|-----------11-|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|-----11----11-|--------11----|
A:---------------------|---------------|-9~-----------|-9~---9-------|
E:---------------------|---------------|--------------|----9---------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------------|--------------|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|--------------|--------------|
A:---------------------|---------------|-9~-----------|------9-------|
E:---------------------|---------------|----9~~s2~----|--9~~---9\----|

e:-----------------------|-----------------------|
B:--2--2--2-2p0----------|--2--2--2-2p0----------|
G:o-2--2--2-----2p0-----o|o-2--2--2-----2p0-----o|
D:o-2--2--2---------2p0-o|o-2--2--2---------2p0-o|
A:--0--0--0--------------|--0--0--0--------------|
E:-----------------------|-----------------------|

Half-time in 7/8:
    F		    A		    F
e:--1~---|--1~---|--5~---|--5~---|--1~---|--1~---|--5~~~---|
B:--1~---|--1~---|--2~---|--2~---|--1~---|--1~---|--2~~~---|
G:--2~---|--2~---|--2~---|--2~---|--2~---|--2~---|--2~~~---|
D:--3~---|--3~---|--2~---|--2~---|--3~---|--3~---|--2~~~---|
A:--3~---|--3~---|--0~---|--0~---|--3~---|--3~---|--0~~~---|
E:--1~---|--1~---|-------|-------|--1~---|--1~---|---------|

[Guitar Solo 1]

	(The first two notes are ghost bends - bend the 7th fret up a whole
step, strike the note, release the string slowly while swelling the volume.
Then bend the 10th fret up a whole step, strike and release slowly while
increasing the volume.)

  (F)		      (Am)
e:--------|----------|---------|----------|
B:--------|----------|-12r10~~-|-(10)-----|
G:-9r7~~--|-(7)------|---------|----------|
D:--------|----------|---------|----------|
A:--------|----------|---------|----------|
E:--------|----------|---------|----------|

(All of these are volume swells)
  (F)				 (Am)
e:------------------|-----------|--------------10-8-7-|----8-7----------|
B:-6-8-5-----5------|-----------|---------10-8--------|-10-----10-8-10~-|
G:-------7-5---7-4~-|-(4)---7-5-|---------------------|-----------------|
D:------------------|-----------|-7-(7)~--------------|-----------------|
A:------------------|-----------|---------------------|-----------------|
E:------------------|-----------|---------------------|-----------------|

  (F)
e:-----------------------------------|----------|
B:-----------------------------------|----------|
G:---5-7-7b9r7p5-7p5---5-7-7b9-7-5s9-|-(9)~-----|
D:-7-----------------7---------------|----------|
A:-----------------------------------|----------|
E:-----------------------------------|----------|

  (Am)
e:-8r7-7-5---5---------------|---------------------|
B:---------8---8-5-----8-5---|---8-5---------------|
G:-----------------7-5-----7-|-5-----7-5-4-5-4-----|
D:---------------------------|-----------------7~--|
A:---------------------------|---------------------|
E:---------------------------|---------------------|

  (F)
e:---------7-7-7-7-7-------------|-------13-13-12-15-13-12----12-|
B:---10-10-----------8-8-10------|-------------------------15----|
G:-9------------------------9-9~-|-(9)~--------------------------|
D:-------------------------------|-------------------------------|
A:-------------------------------|-------------------------------|
E:-------------------------------|-------------------------------|

  (Am)
e:------------------12-12-12-12----|--------------------|
B:-15-13-12-15-13~--------------15-|-12-13--------------|
G:---------------------------------|-------12~~h14~-----|
D:---------------------------------|--------------------|
A:---------------------------------|--------------------|
E:---------------------------------|--------------------|

  (F)
e:---------------------------------------|--------17b19~-|
B:-15b17~~-15b17r15-15-13-12-13p12----12-|---------------|
G:---------------------------------14----|-14~-----------|
D:---------------------------------------|---------------|
A:---------------------------------------|---------------|
E:---------------------------------------|---------------|

   (Am)
e:-----17b19~-12-13-15-12h13p12----|-12--------------------------------------|
B:------------------------------15-|----15b17~~~-15b17r15-[15]-12-13-12----12|
G:---------------------------------|------------------------------------14---|
D:---------------------------------|-----------------------------------------|
A:---------------------------------|-----------------------------------------|
E:---------------------------------|-----------------------------------------|

  (F)
e:-------------------------------|--------------------|
B:-------------------------------|--------------------|
G:-14-12-14b16-14b16-14~-14b16~~-|----------5-7-7b9r7-|
D:-------------------------------|--------7-----------|
A:-------------------------------|--------------------|
E:-------------------------------|--------------------|

  (Am)
e:-------------------------|-----------------------------------|
B:-------------------------|-----------------------------------|
G:-7-5-4-5-4~--0-4-5-4-2-4-|-2h4p2p0-2---0-0-0------x-12b14~---|
D:-------------------------|-----------------------------------|
A:-------------------------|-----------X\------X\--------------|
E:-------------------------|-----------X\------X\--------------|

  (F)
e:-------------------------------------------|
B:-------------------------------------------|
G:-12b14-12b14-12b14-12b14-12b14-12b13-12b14-|
D:-------------------------------------------|
A:-------------------------------------------|
E:-------------------------------------------|

                               (faster)
e:-------------------------------------------------------------|
B:---------------------------------------8-8-8-8-8-8-10-10p8---|
G:-12-10-9h10p9----9------------7s9-9-9----------------------9-|
D:--------------12---12~--(12)---------------------------------|
A:-------------------------------------------------------------|
E:-------------------------------------------------------------|

  (Am)
e:-------------------------------------------------------------|
B:----------------------------------------------10-11p10-12p10-|
G:-12p9-10p9----9----------------9h10p9-10-9-11----------------|
D:-----------12---12p10----10-12-------------------------------|
A:----------------------12-------------------------------------|
E:-------------------------------------------------------------|

e:----------------------------------------------|
B:-13-13-12-10----13------------10-12-12-13-12--|
G:-------------12----12-9--9s11-----------------|
D:----------------------------------------------|
A:----------------------------------------------|
E:----------------------------------------------|

e:----------------------12-12-12----12-13-13-13-12-13-15-15-15--|
B:-12-13-13-15-15-13-15----------15-----------------------------|
G:--------------------------------------------------------------|
D:--------------------------------------------------------------|
A:--------------------------------------------------------------|
E:--------------------------------------------------------------|

                              (F)
e:-13-15-17-17-17b19-17b19~-|-17b19-17b19~-17-12h13p12----13----------|
B:--------------------------|--------------------------15----15-13p12-|
G:--------------------------|-----------------------------------------|
D:--------------------------|-----------------------------------------|
A:--------------------------|-----------------------------------------|
E:--------------------------|-----------------------------------------|

e:-------------------------------------------------|
B:----12------------5-5-5-5-6-8-6p5---5------------|
G:-14----14---(14)\-----------------7---7-5-4-5~-4-|
D:-------------------------------------------------|
A:-------------------------------------------------|
E:-------------------------------------------------|

 (Am)  (faster)
e:---------------------5-7p5-7-8-8p7p5---5---------------------------------|
B:-----5-6p5---5-7-8-8-----------------8---8-8-5-6p5---5-5-5-6-8-5---------|
G:-6-7-------7---------------------------------------7-------------7p0-7-5-|
D:-------------------------------------------------------------------------|
A:-------------------------------------------------------------------------|
E:-------------------------------------------------------------------------|

e:--------------------------------------------------------------------|
B:--------------------------------------------------------------------|
G:-4h5p4---7-------------------------------0--------------------------|
D:-------7---7-7-5-3-3-3-3p2-----------------0h3p2---3-3p2-3-2--------|
A:---------------------------3-3-2-2-0-2-3---------3-----------3------|
E:---------------------------------------------------------------0s8--|

[End Guitar Solo 1]

PM throughout
  (F)                              (Am)
e:-------------------------------|-------------------------------|
B:-------------------------------|-------------------------------|
G:o-----------------------------o|o-----------------------------o|
D:o-----5-----5-------5-----5---o|o-----------------------------o|
A:----7-----7---5---7-----7---5--|------7-----7-5-----7-----7-5--|
E:--8-----8-------8-----8--------|--5-8---5-8-----5-8---5-8------|

  (F)                              (Am)
e:-------------------------------|-------------------------------|
B:-------------------------------|-------------------------------|
G:o-----------------------------o|o-----------------------------o|
D:o-----5-----5-------5-----5---o|o-----------------------------o|
A:----7-----7---5---7-----7---5--|------7-----7-5-----7-----7-5--|
E:--8-----8-------8-----8--------|--5-8---5-8-----5-8---5-8------|

                                  End PM
  (F)                              (Am)
e:-------------------------------|-------------------------------|
B:-------------------------------|-------------------------------|
G:o-----------------------------o|o-----------------------------o|
D:o-----5-----5-------5-----5---o|o-----------------------------o|
A:----7-----7---5---7-----7---5--|------7-----7-5-----7-----7-5--|
E:--8-----8-------8-----8--------|--5-8---5-8-----5-8---5-8------|

 (Am)
e:--------------------|--------------------|
B:--------------------|--------------------|
G:o------------------o|o------------------o|
D:o------------------o|o------------------o|
A:----7-6----5p3---3--|----7-6----5p3---3--|
E:--5------------5----|--5------------5----|

e:---------------------|---------------------|----------------------|
B:---------------------|---------------------|----------------------|
G:o-------------------o|---------------------|----------------------|
D:o-------------------o|---------------------|----------------------|
A:----7-6---5p3---3-2--|----7-6---5p3---3-2--|--6h7p6p5\3---3-------|
E:--5-----------5------|--5-----------5------|------------5---5\----|

e:-------------------|-----------------|-------------------|-----------------|
B:-------------------|-----------------|-------------------|-----------------|
G:---9-8-7p5---5-7b9~|---9-8-7p5---5-4~|---9-8-7p5---5-7b9~|-8b9r8s7p5---5---|
D:-7---------7-------|-7---------7-----|-7---------7-------|-----------7---7\|
A:-------------------|-----------------|-------------------|-----------------|
E:-------------------|-----------------|-------------------|-----------------|

[Guitar tacet for 2 measures]

With chorus throughout:
   A   Ab  G   F# F  E   Eb D  C# C B Bb  A  G           C
e:---------------------|----------------|----3--|-(3)--|-------|------|
B:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--3--|-(3)--|-5--5--|-(5)--|
G:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--4--|-(4)--|-5--5--|-(5)--|
D:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--5--|-(5)--|-5--5--|-(5)--|
A:-12--11--10--9--8--7-|-6--5--4--3-2-1-|-0--5--|-(5)--|-3--3--|-(3)--|
E:---------------------|----------------|----3--|-(3)--|-3--3--|-(3)--|

    A  Ab G  F# F  E   D  G A   G
e:-------------------|--------|---|-------------|---------------|--------|
B:-14-13-12--11-10-9-|-7------|---|-------------|---------------|--------|
G:-14-13-12--11-10-9-|-7--4/6-|-4-|-------------|-----------5~--|--------|
D:-14-13-12--11-10-9-|-7--5/7-|-5-|-------------|-----5--7------|-7------|
A:-12-11-10--9--8--7-|-5--5/7-|-5-|-------3--5--|-7~------------|--------|
E:-------------------|----3/5-|-3-|-3--5--------|---------------|--------|

            C         A        G               C         E        A
e:------|----------|--------|--3-3-----3-3--|------------------------|
B:------|---5------|--2-----|--3-3-----3-3--|--5--5--5/--9--9-9\--2--|
G:------|---5------|--2-----|--4-4-----4-4--|--5--5--5/--9--9-9\--2--|
D:------|---5------|--2-----|--5-5-----5-5--|--5--5--5/--9--9-9\--2--|
A:------|---3------|--0-----|--5-5-----5-5--|--3--3--3/--7--7-7\--0--|
E:------|---3------|--------|--3-3-----3-3--|------------------------|

[Guitar Solo 2]

Play with slapback echo (~50 ms)
  (C)                                     (F#)
e:-----------------|---------------------|-----------------|
B:-7b8r7b9b10------|---------------------|-------7-7-7-----|
G:-----------------|--8--8-8-8-8~--------|-------------6~--|
D:-----------------|---------------------|--4--4-----------|
A:-----------------|---------------------|-----------------|
E:-----------------|---------------------|-----------------|

                     (C)
e:------------------|--------------------------------|-------------------|
B:-------7-7--------|-x-13-13-13b-13b14-13b15-13b16--|----13b17---\10----|
G:-----------6~--x--|-x------------------------------|-------------------|
D:-4-4-4------------|--------------------------------|-------------------|
A:------------------|--------------------------------|----------------9~-|
E:------------------|--------------------------------|-------------------|

   (F#)           (Fret noise)
e:-------------------------|-------------------|
B:-------------------------|-----------3-------|
G:---------------------*---|-x-3-3-3-3---3-3~--|
D:---------------------*---|-------------------|
A:-(9)~-(9)~\--------------|-------------------|
E:------------2~--2~-------|-------------------|

  (C)
e:-----------------------------------------------------------------|
B:----------------------8h11p8----8-11-11b12b13b14b15~-11-------[5]|
G:[7]-7-8h10p8---8h10p8--------10----------------------------------|
D:-------------0---------------------------------------------------|
A:---------------------------------------------------------x\--x/--|
E:---------------------------------------------------------x\--x/--|

 (F#)                                   (C)
e:------------------------|-------------------------------|
B:-5-5b8---------7--------|------11-----------------------|
G:------------------------|---------11b14~~~~r11---8b9----|
D:-------4-4~-4----4-4-4~-|-------------------------------|
A:------------------------|-------------------------------|
E:------------------------|-------------------------------|

                          (F#)
e:-----------------------|----------------------|
B:---11-10-8----8--------|----------------------|
G:-x---------10---10-8-8-|-8-----11-11-11----11-|
D:-----------------------|----------------11----|
A:-----------------------|---9~-----------------|
E:-----------------------|----------------------|

                             (C)
e:--------------------------|-----------------|----------------------|
B:----------11~s18----------|-----------------|----------------------|
G:-11----11-----------------|-------------7---|--------7-7-----------|
D:----11--------------------|--4s5-3-7-5----9-|-10-9-x-----10-9-7----|
A:----------------------x\--|-----------------|-------------------9~-|
E:----------------------x\--|-----------------|----------------------|

  (F#)                                (C)
e:------------------|----------------|---------------------|
B:------------------|----------11----|---------------------|
G:------------11----|-9~-----9-------|---------------------|
D:---------11----11-|-----11-------5-|-5-3-7-6-7-5-7-9-9-7-|
A:------------------|----------------|---------------------|
E:-------0----------|----------------|---------------------|

                             (F#)
e:--------------------------|---------------|----------------|
B:--------------------------|---------------|-------2~~------|
G:---------7----------------|---------------|-----3----------|
D:-10-9-10---10-9-7---7-9-7-|---------------|-4--------------|
A:------------------9-------|-9~------------|---4------------|
E:--------------------------|------x-9~-2-2-|----------------|

[End Guitar Solo 2]

  (A5)         (G)          (A)
e:------------|------------|----------|-----|
B:------------|------------|----------|-----|
G:------------|------------|--6-------|-----|
D:-7----------|--5---------|------7---|-----|
A:-----7------|------5-----|----------|-7---|
E:---------5--|----------3-|----------|-----|

   (A)   (G)   (A)       D   E   B    (A)   (G)   (A)       D   E   G
e:---------------------|-2---0-------|--------------------|-2---0--------|
B:---------------------|-3---0---4---|--------------------|-3---0---0----|
G:o-------------6------|-2---1---4---|-------------6------|-2---1---0---o|
D:o-7-----5-------7----|-0---2---4---|-7-----5-------7----|-0---2---0---o|
A:----7-----5-------7\-|-----2---2---|---7-----5-------7\-|-----2---2----|
E:------5-----5--------|-----0-------|-----5-----5--------|-----0---3----|

                 A
e:-------------|-0--0-0--0-0--0-0--0-|------------------------|
B:-0---0---0---|-2--2-2--2-2--2-2--2-|------------------------|
G:-0---0---0---|-2--2-2--2-2--2-2--2-|o----------------------o|
D:-0---0---0---|-2--2-2--2-2--2-2--2-|o----------------------o|
A:-2---2---2---|-0--0-0--0-0--0-0--0-|-----7-6----5~--3-0--2--|
E:-3---3---3---|---------------------|--5-------5-------------|

e:----------------------|---------------------|--------------------|
B:----------------------|---------------------|--------------------|
G:----------------------|---------------------|o------------------o|
D:----------------------|---------------------|o------------------o|
A:----7-6----5~--3-0--2-|-6h7p6p5\3---3-------|----7-6--5p3---3-2--|
E:-5-------5------------|-----------5----5\---|--5----------5------|

e:--------------------|---------------------|
B:--------------------|---------------------|
G:--------------------|---------------------|
D:--------------------|---------------------|
A:----7-6--5p3---3-2--|-6h7p6p5\3---3-------|
E:--5----------5------|-----------5----5\---|

e:-------------------|-----------------|-------------------|-----------------|
B:-------------------|-----------------|-------------------|-----------------|
G:---9-8-7p5---5-7b9~|---9-8-7p5---5-4~|---9-8-7p5---5-7b9~|-8b9r8s7p5---5---|
D:-7---------7-------|-7---------7-----|-7---------7-------|-----------7---7\|
A:-------------------|-----------------|-------------------|-----------------|
E:-------------------|-----------------|-------------------|-----------------|

    C
e:------------------------|
B:--5--5--5--5p3----------|
G:o-5--5--5------5p3-----o|
D:o-5--5--5----------5p0-o|
A:--3--3--3---------------|
E:------------------------|

    A                       A            D  E  D
e:-----------------------|-------------|----------|-----------------------|
B:--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|--2--2--2-2p0----------|
G:o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|o-2--2--2-----2p0-----o|
D:o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|o-2--2--2---------2p0-o|
A:--0--0--0--------------|--0---0--0-0-|-5--7--5\-|--0--0--0--------------|
E:-----------------------|-------------|----------|-----------------------|

    A            D  E  D
e:-------------|----------|-----------------------|
B:--2---2--2-2-|-7--9--7\-|--2--2--2-2p0----------|
G:--2---2--2-2-|-7--9--7\-|o-2--2--2-----2p0-----o|
D:--2---2--2-2-|-7--9--7\-|o-2--2--2---------2p0-o|
A:--0---0--0-0-|-5--7--5\-|--0--0--0--------------|
E:-------------|----------|-----------------------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------11----|-----------11-|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|-----11----11-|--------11----|
A:---------------------|---------------|-9~-----------|-9~---9-------|
E:---------------------|---------------|--------------|----9---------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------------|--------------|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|--------------|--------------|
A:---------------------|---------------|-9~-----------|------9-------|
E:---------------------|---------------|----9~~s2~----|--9~~---9\----|

						    A		 D  E  D
e:-----------------------|-----------------------|-------------|----------|
B:--2--2--2-2p0----------|--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|
G:o-2--2--2-----2p0-----o|o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|
D:o-2--2--2---------2p0-o|o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|
A:--0--0--0--------------|--0--0--0--------------|--0---0--0-0-|-5--7--5\-|
E:-----------------------|-----------------------|-------------|----------|

			    A		 D  E  D
e:-----------------------|-------------|----------|-----------------------|
B:--2--2--2-2p0----------|--2---2--2-2-|-7--9--7\-|--2--2--2-2p0----------|
G:o-2--2--2-----2p0-----o|--2---2--2-2-|-7--9--7\-|o-2--2--2-----2p0-----o|
D:o-2--2--2---------2p0-o|--2---2--2-2-|-7--9--7\-|o-2--2--2---------2p0-o|
A:--0--0--0--------------|--0---0--0-0-|-5--7--5\-|--0--0--0--------------|
E:-----------------------|-------------|----------|-----------------------|

   C                                     F#
e:---------------------|---------------|--------------|--------------|
B:---------------------|---------------|--------------|--------------|
G:---------------------|------7--------|--------11----|-----------11-|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|-----11----11-|--------11----|
A:---------------------|---------------|-9~-----------|-9~---9-------|
E:---------------------|---------------|--------------|----9---------|

   C                                      F#
e:---------------------|---------------|------------------------|
B:---------------------|---------------|--2--2--2---------------|
G:---------------------|------7--------|o-3--3--3--4p2---------o|
D:-3s5--3-5s7--5--9--7-|-10-9---10-9-7-|o-4--4--4------4p2-----o|
A:---------------------|---------------|--4--4--4----------4p0--|
E:---------------------|---------------|--2--2--2---------------|

e:--------------------|--------------------|--------------------|
B:--------------------|--------------------|--------------------|
G:o------------------o|--------------------|--------------------|
D:o------------------o|--------------------|--------------------|
A:----7-6----5p3---3--|----7-6----5p3---3--|----7-6----5p3---3/-|
E:--5------------5----|--5------------5----|--5------------5----|

    A  Ab  G   F# F  E   Eb D  C# C B Bb  A          C
e:---------------------|----------------|----------|----------|
B:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--------|-5--------|
G:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--------|-5--------|
D:-14--13--12--11-10-9-|-8--7--6--5-4-3-|-2--------|-5--------|
A:-12--11--10--9--8--7-|-6--5--4--3-2-1-|-0--------|-3--------|
E:---------------------|----------------|----------|-3--------|

