E||-----------------------|----------------------|-----------------------|
B||-----------------------|----------------------|-----------------------|
G||-----------------------|--4--------4-------2--|-----------------------|
D||--------------------2--|--4--------4-------2--|--------------------2--|
A||--------------0--4-----|--2--------2-------0--|--------------0--4-----|
E||--------0--4-----------|----------------4-----|--------0--4-----------|


                                                                      
----------------------|-----------------------|----------------------|
----------------------|-----------------------|----------------------|
--4--------4-------2--|-----------------------|--4--------4-------2--|
--4--------4-------2--|--------------------2--|--4--------4-------2--|
--2--------2-------0--|--------------0--4-----|--2--------2-------0--|
----------------4-----|--------0--4-----------|----------------4-----|


                                                                   
-----------------------|----------------------|-------------------|
-----------------------|----------------------|-------------------|
-----------------------|--4------2----2-------|-------------------|
--------------------2--|--4------2----2----2--|-------------------|
--------------0--4-----|--2------0----0----2--|----------0--4--0--|
--------0--4-----------|-------------------0--|----2--4-----------|


                                                                  
----------------------|-------------------|----------------------|
----------------------|-------------------|----------------------|
--4------2----2-------|-------------------|--4------2----2-------|
--4------2----2----2--|-------------------|--4------2----2----2--|
--2------0----0----2--|----------0--4--0--|--2------0----0----2--|
-------------------0--|----2--4-----------|-------------------0--|


                                                               
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|--4------2----2-------|-------------------|
-------------------|--4------2----2----2--|-------------------|
----------0--4--0--|--2------0----0----2--|----------0--4--0--|
----2--4-----------|-------------------0--|----2--4-----------|


                                                                        
-----------0--------------------------|------------------------0----0--|
--------------0-----------------------|------------------------0----0--|
--------4--------4-----------6--------|--------------------------------|
-----4--------------------4-----4-----|--4----4------4-----------------|
--2--------------------6-----------6--|--4----4------4-----------------|
--------------------4-----------------|--2----2------2----0------------|


                                                                         
--------------------------0------|-----------0--------------------------|
--------------------------0------|--------------0-----------------------|
---------------------------------|--------4--------4-----------6--------|
--4----4-------------------------|-----4--------------------4-----4-----|
--4----4-------------------------|--2--------------------6-----------6--|
--2----2----2h4-2----0-----------|--------------------4-----------------|


                                                                      
---------------------|------------------------|----------------------|
---------------------|------------------------|----------------------|
---------------------|-------4----------4-----|----------------------|
--4----4-------------|----4----------2--------|----------------------|
--4----4----------2--|----------0-------------|----------0--4--0--2--|
--2----2-------------|---------------------0--|----2--4--------------|


                                              
-------------------------|-------------------|
-------------------------|-------------------|
--------4----------4-----|-------------------|
-----4----------2--------|-------------------|
--2--------0-------------|----------0--4--0--|
----------------------0--|----2--4-----------|


                                                                        
-----------0--------------------------|------------------------0----0--|
--------------0-----------------------|------------------------0----0--|
--------4--------4-----------6--------|--------------------------------|
-----4--------------------4-----4-----|--4----4------4-----------------|
--2--------------------6-----------6--|--4----4------4-----------------|
--------------------4-----------------|--2----2------2----0------------|


                                                                         
--------------------------0------|-----------0--------------------------|
--------------------------0------|--------------0-----------------------|
---------------------------------|--------4--------4-----------6--------|
--4----4-------------------------|-----4--------------------4-----4-----|
--4----4-------------------------|--2--------------------6-----------6--|
--2----2----2h4-2----0-----------|--------------------4-----------------|


                                                                   
---------------------|------------------------|-------------------|
---------------------|------------------------|-------------------|
---------------------|-------4----------4-----|-------------------|
--4----4-------------|----4----------2--------|-------------------|
--4----4----------2--|----------0-------------|----------0--4--0--|
--2----2-------------|---------------------0--|----2--4-----------|


                                                                                
-------------------|-------------------|-------------------|-----------------
-------------------|-----------0-------|-----------0-------|-----------------
-----------4----6--|----------------3--|----------------4--|-----------4----6
--------4----------|--------2----------|--------4----------|--------4--------
-----6-------------|-----2-------------|-----4-------------|-----6-----------
--4----------------|--0----------------|--2----------------|--4--------------


                                                            
-------------------|-------------------|-------------------|
-----------0-------|-----------0-------|-------------------|
----------------3--|----------------4--|-----------4----6--|
--------2----------|--------4----------|--------4----------|
-----2-------------|-----4-------------|-----6-------------|
--0----------------|--2----------------|--4----------------|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


                                                      
--------------------4-----|--------0-----------0-----|
--------4-----------4-----|--------0-----------0-----|
--------6-----------6-----|--------1-----------1-----|
--4--4--4--4--4--4--4--4--|--2--2--2--2--2--2--2--2--|
--6--6--6--6--6--6--6--6--|--2--2--2--2--2--2--2--2--|
--4--4--4--4--4--4--4--4--|--0--0--0--0--0--0--0--0--|


                                                      
--------0-----------0-----|--------4-----------4-----|
--------0-----------0-----|--------4-----------4-----|
--------3-----------3-----|--------6-----------6-----|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--4--4--4--4--4--4--4--4--|--6--6--6--6--6--6--6--6--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|


                                                                          
--------0-----------0-----|--------0-----------0-----|-------------------|
--------0-----------0-----|--------0-----------0-----|-------------------|
--------1-----------1-----|--------3-----------3-----|-----------4----6--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|--------4----------|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|-----6-------------|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|--4----------------|


                                                               
-------------------|-------------------|----------------------|
-----------0-------|-----------0-------|----------------------|
----------------3--|----------------3--|--4------2----2-------|
--------2----------|--------4----------|--4------2----2----2--|
-----2-------------|-----4-------------|--2------0----0----2--|
--0----------------|--2----------------|-------------------0--|


                                                               
-------------------|----------------------|-------------------|
-------------------|----------------------|-------------------|
-------------------|--4------2----2-------|-------------------|
-------------------|--4------2----2----2--|-------------------|
----------0--4--0--|--2------0----0----2--|----------0--4--0--|
----2--4-----------|-------------------0--|----2--4-----------|


                                                                        
-----------0--------------------------|------------------------0----0--|
--------------0-----------------------|------------------------0----0--|
--------4--------4-----------6--------|--------------------------------|
-----4--------------------4-----4-----|--4----4------4-----------------|
--2--------------------6-----------6--|--4----4------4-----------------|
--------------------4-----------------|--2----2------2----0------------|


                                                                         
--------------------------0------|-----------0--------------------------|
--------------------------0------|--------------0-----------------------|
---------------------------------|--------4--------4-----------6--------|
--4----4-------------------------|-----4--------------------4-----4-----|
--4----4-------------------------|--2--------------------6-----------6--|
--2----2----2h4-2----0-----------|--------------------4-----------------|


                                                                      
---------------------|------------------------|----------------------|
---------------------|------------------------|----------------------|
---------------------|-------4----------4-----|----------------------|
--4----4-------------|----4----------2--------|----------------------|
--4----4----------2--|----------0-------------|----------0--4--0--2--|
--2----2-------------|---------------------0--|----2--4--------------|


                                              
-------------------------|-------------------|
-------------------------|-------------------|
--------4----------4-----|-------------------|
-----4----------2--------|-------------------|
--2--------0-------------|----------0--4--0--|
----------------------0--|----2--4-----------|


                                                                        
-----------0--------------------------|------------------------0----0--|
--------------0-----------------------|------------------------0----0--|
--------4--------4-----------6--------|--------------------------------|
-----4--------------------4-----4-----|--4----4------4-----------------|
--2--------------------6-----------6--|--4----4------4-----------------|
--------------------4-----------------|--2----2------2----0------------|


                                                                         
--------------------------0------|-----------0--------------------------|
--------------------------0------|--------------0-----------------------|
---------------------------------|--------4--------4-----------6--------|
--4----4-------------------------|-----4--------------------4-----4-----|
--4----4-------------------------|--2--------------------6-----------6--|
--2----2----2h4-2----0-----------|--------------------4-----------------|


                                                                   
---------------------|------------------------|-------------------|
---------------------|------------------------|-------------------|
---------------------|-------4----------4-----|-------------------|
--4----4-------------|----4----------2--------|-------------------|
--4----4----------2--|----------0-------------|----------0--4--0--|
--2----2-------------|---------------------0--|----2--4-----------|


                                                                                
-------------------|-------------------|-------------------|-----------------
-------------------|-----------0-------|-----------0-------|-----------------
-----------4----6--|----------------3--|----------------4--|-----------4----6
--------4----------|--------2----------|--------4----------|--------4--------
-----6-------------|-----2-------------|-----4-------------|-----6-----------
--4----------------|--0----------------|--2----------------|--4--------------


                                                            
-------------------|-------------------|-------------------|
-----------0-------|-----------0-------|-------------------|
----------------3--|----------------4--|-----------4----6--|
--------2----------|--------4----------|--------4----------|
-----2-------------|-----4-------------|-----6-------------|
--0----------------|--2----------------|--4----------------|


                                                      
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


                                                      
--------------------4-----|--------0-----------0-----|
--------4-----------4-----|--------0-----------0-----|
--------6-----------6-----|--------1-----------1-----|
--4--4--4--4--4--4--4--4--|--2--2--2--2--2--2--2--2--|
--6--6--6--6--6--6--6--6--|--2--2--2--2--2--2--2--2--|
--4--4--4--4--4--4--4--4--|--0--0--0--0--0--0--0--0--|


                                                      
--------0-----------0-----|--------4-----------4-----|
--------0-----------0-----|--------4-----------4-----|
--------3-----------3-----|--------6-----------6-----|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--4--4--4--4--4--4--4--4--|--6--6--6--6--6--6--6--6--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|


                                                      
--------0-----------0-----|--------0-----------0-----|
--------0-----------0-----|--------0-----------0-----|
--------1-----------1-----|--------3-----------3-----|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


--4--                                                                  
--4--
--4--
--4-- x 6 
--6--
--4--

solo

------|------|------|------|------|------|------|------|-------------------|
------|------|------|------|------|------|------|------|-------------------|
------|------|------|------|------|------|------|------|---4~--------------|
------|------|------|------|------|------|------|------|-------------------|
------|------|------|------|------|------|------|------|-------------------|
------|------|------|------|------|------|------|------|-------------------|


                                                                              
--------------|--------------|---------------|---------------|---------------
--------------|--------------|---------------|---------------|---------------
--------------|--------------|---------------|---------------|---------------
--------------|--------------|--1b-----------|------------6/-|---------------
--------------|--------------|---------------|---------------|--------4/-----
--------------|--------------|---------------|---------------|---------------|


                                                                   
---------------|----------------|--------------|------------------|
---------------|----------------|--------------|------------12----|
---------------|----------11~---|--------------|--11--------------|
---------------|----------------|--------------|------------------|
------0--------|----------------|--------------|------------------|
------4--------|----------------|--------------|------------------|


                                                             
--14--------------|--------14----------|----------------11--|
------------------|--12----------11----|--14----------------|
------------11----|--------------------|------13~-----------|
------------------|--------------------|--------------------|
------------------|--------------------|--------------------|
------------------|--------------------|--------------------|


                                                                    
----------14----------11----------14--|----------11----------------|
--12--11------12--11------12--11------|--12--11------14~-------11--|
--------------------------------------|--------------------13------|
--------------------------------------|----------------------------|
--------------------------------------|----------------------------|
--------------------------------------|----------------------------|


                                                                            
--------------------|----------------|----------------|--------------------|
--------------------|----------------|--21b-----------|--24~-------19-21---|
--11~--------13-11--|--13------------|--0-------------|--------------------|
--------------------|----------------|----------------|--------------------|
--------------------|----------------|----------------|--------------------|
--------------------|----------------|----------------|--------------------|


                                          
----------------|--------------------18--|
--21b-----------|--23~-------19--21------|
----------------|------------------------|
----------------|------------------------|
----------------|------------------------|
----------------|------------------------|


                                                            
----------18-----18-19----18--19--18--|--19--21--21b-------|
--19--21------21-------21-------------|--------------------|
--------------------------------------|--------------------|
--------------------------------------|--------------------|
--------------------------------------|--------------------|
--------------------------------------|--------------------|


                                                                         
--23~---23~---23~---23-23-23-23-23-23-|--23~-----------|--------23------|
--------------------------------------|----------------|----------------|
--------------------------------------|----------------|----------------|
--------------------------------------|----------------|----------------|
--------------------------------------|----------------|----------------|
--------------------------------------|----------------|----------------|


                                                                        
--21b---21b---21b---21b-21b-21b-|--21b-21b-21b-21b-21b-21b-21b-21b-21b-|
--------------------------------|--------------------------------------|
--------------------------------|--------------------------------------|
--------------------------------|--------------------------------------|
--------------------------------|--------------------------------------|
--------------------------------|--------------------------------------|


                                                                               
--21b-21b-21b-21b-21b-21b-21b-21b-21b-|----|
--------------------------------------|----|
--------------------------------------|----|
--------------------------------------|----|
--------------------------------------|----|
--------------------------------------|----|

the bends at the 21 fret is in the back ground while the rythem starts again

-------------------|-------------------|-------------------|-----------------
-------------------|-----------0-------|-----------0-------|-----------------
-----------4----6--|----------------3--|----------------4--|-----------4----6
--------4----------|--------2----------|--------4----------|--------4--------
-----6-------------|-----2-------------|-----4-------------|-----6-----------
--4----------------|--0----------------|--2----------------|--4--------------


                                                                                
-------------------|-------------------|-------------------|-----------------
-----------0-------|-----------0-------|-------------------|-----------0-----
----------------3--|----------------4--|-----------4----6--|----------------3
--------2----------|--------4----------|--------4----------|--------2--------
-----2-------------|-----4-------------|-----6-------------|-----2-----------
--0----------------|--2----------------|--4----------------|--0--------------


                                                                                
-------------------|-------------------|-------------------|-----------------
-----------0-------|-------------------|-----------0-------|-----------0-----
----------------4--|-----------4----6--|----------------3--|----------------4
--------4----------|--------4----------|--------2----------|--------4--------
----4-------------|-----6-------------|-----2-------------|-----4------------
--2----------------|--4----------------|--0----------------|--2--------------


                                                                          
-------------------|--------------------------|--------------------------|
-------------------|--------------------------|--------------------------|
-----------4----6--|--------------------------|--------------------------|
--------4----------|--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
-----6-------------|--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--4----------------|--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


                                                      
--------------------4-----|--------0-----------0-----|
--------4-----------4-----|--------0-----------0-----|
--------6-----------6-----|--------1-----------1-----|
--4--4--4--4--4--4--4--4--|--2--2--2--2--2--2--2--2--|
--6--6--6--6--6--6--6--6--|--2--2--2--2--2--2--2--2--|
--4--4--4--4--4--4--4--4--|--0--0--0--0--0--0--0--0--|


                                                      
--------0-----------0-----|--------4-----------4-----|
--------0-----------0-----|--------4-----------4-----|
--------3-----------3-----|--------6-----------6-----|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--4--4--4--4--4--4--4--4--|--6--6--6--6--6--6--6--6--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|


                                                      
--------0-----------0-----|--------0-----------0-----|
--------0-----------0-----|--------0-----------0-----|
--------1-----------1-----|--------3-----------3-----|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


                                                      
--------4-----------4-----|--------0-----------0-----|
--------4-----------4-----|--------0-----------0-----|
--------6-----------6-----|--------1-----------1-----|
--4--4--4--4--4--4--4--4--|--2--2--2--2--2--2--2--2--|
--6--6--6--6--6--6--6--6--|--2--2--2--2--2--2--2--2--|
--4--4--4--4--4--4--4--4--|--0--0--0--0--0--0--0--0--|


                                                      
--------0-----------0-----|--------4-----------4-----|
--------0-----------0-----|--------4-----------4-----|
--------3-----------3-----|--------6-----------6-----|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|
--4--4--4--4--4--4--4--4--|--6--6--6--6--6--6--6--6--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|


                                                      
--------0-----------0-----|--------0-----------0-----|
--------0-----------0-----|--------0-----------0-----|
--------1-----------1-----|--------3-----------3-----|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|


                                                      
--------4-----------4-----|--------0-----------0-----|
--------4-----------4-----|--------0-----------0-----|
--------6-----------6-----|--------1-----------1-----|
--4--4--4--4--4--4--4--4--|--2--2--2--2--2--2--2--2--|
--6--6--6--6--6--6--6--6--|--2--2--2--2--2--2--2--2--|
--4--4--4--4--4--4--4--4--|--0--0--0--0--0--0--0--0--|


                                                                           
--------0-----------0-----|--4--4--4--4--4--4--4--4--|--0--0--------------|
--------0-----------0-----|--4--4--4--4--4--4--4--4--|--0--0--------------|
--------3-----------3-----|--6--6--6--6--6--6--6--6--|--1--1--------------|
--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--|--2--2--------------|
--4--4--4--4--4--4--4--4--|--6--6--6--6--6--6--6--6--|--2--2--------------|
--2--2--2--2--2--2--2--2--|--4--4--4--4--4--4--4--4--|--0--0--------------|


                                                                         
--0--0--------------|--4--4--4--4--4--4--|--4------------|--------------|
--0--0--------------|--4--4--4--4--4--4--|--4------------|--------------|
--3--3--------------|--6--6--6--6--6--6--|--6------------|--------------|
--4--4--------------|--4--4--4--4--4--4--|--4------------|--------------|
--4--4--------------|--6--6--6--6--6--6--|--6------------|--------------|
--2--2--------------|--4--4--4--4--4--4--|--4------------|--------------|


                                               
--------------|--------------|----4/---------||
--------------|--------------|----4/---------||
--------------|--------------|----6/---------||
--------------|--------------|----4/---------||
--------------|--------------|----6/---------||
--------------|--------------|----4/---------||
