Rush - Red Barchetta


 Repeat 5 times, clean w/chorus      Repeat 4 times
  q   q   q   q     q   e Q     q     q   q   q   q     q   e Q     q
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|------------<7>--|
4o12>-------------|<12>------------o|o-------<5>------|------<5>-------o|
4o-------<7>------|------<7>-------o|o---<5>-----<7>--|----<5>---------o|
|----<7>-----<12>-|----<7>-----<12>-|<4>--------------|<4>--------------|
|-----------------|-----------------|-----------------|-----------------|

  As4                                 As4/F#
  w e e q   e e e   e e e q   e e e   w e e q   e e e   e e e q   e e e
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------3---------|-2-----3---2-----|
|o----2-----2---2-|---2-----------2-|-----2-----2---2-|---2-----------2-|
|o--2---------2---|-----2-------2---|---2---------2---|-----2-------2---|
|-0---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-2---------------|-----------------|

                                     ___________________________________
                                    | Ending 1 & 2                      |
  As4/G                             | As4                               |
  w e e q   e e e   e e e q   e e   | w e e q   e e e   e e e e e q   e |
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------5---------|--p-----h--5-----|
|-----2-----2---2-|---2-------------|-----7-----7---7-|-7-6---6-7-----7o|
|---2---------2---|-----2-------2---|---7---------7---|-----7----------o|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-5---------------|-----------------|

 ___________________________________
| Ending 3                          | Overdriven w/chorus
| Ds2                               | F     F/E         F     F/E
| w e e q   e e e   q   e e e e e e | q   e q   q e e   q   e q   q e e
|-----------------|-----------------|-----1-------1---|-----1-------1---|
|-------5---------|--------h--5\----|-----1-------1---|-----1-------1---|
|-----7-----7---7-|-6-----6-7------o|o----2-------2---|-----2-------2---|
|---7---------7---|-----7----------o|o----------------|-----------------|
|-5---------------|-------------3-2-|-----------------|-----------------|
|-----------------|-----------------|-1-----0---0---0-|-1-----0---0---0-|

 ___________________________________ ___________________________________
| Ending 1                          | Ending 2                          |
| F     F/E         F G             | F     F/E         F G             |
| q   e q   q e e   e e e e q   e e | q   e q   q e e   e q   e q   q   |
|-----1-------1---|-----3---3-------|-----1-------1---|-----------------|
|-----1-------1---|-----3---3-------|-----1-------1---|-----------------|
|-----2-------2---|-----4---4------o|-----2-------2---|-----------------|
|-----------------|-3/5-5-5-5------o|-----3-------3---|-3/5---5-5-------|
|-----------------|-3/5---5-5---3-2-|-----------------|-3/5---5-5---(1)-|
|-1-----0---0---0-|-1/3---3-3-------|-1-----0---0---0-|-1/3---3-3---3^--|

                                     ___________________________________
  Repeat 3 times.                   | Ending 1 & 2                      |
  A   G   D   G     A   G A     G   | A   G   D   G     G A   As4       |
  q   q   q   q     q   e q   e q   | q   q   q   q     e e e e e   q   |
|-----------------|-----------------|-----------------|-7/9-9-109-\-----|
|-----------------|-----------------|-----------------|-8/10101010\-----|
|o--------2-------|-------2---2-----|---------2-------|-7/9-9-9-8-\----o|
|o2-------0-------|-2-----0---0-----|-2-------0-------|----------------o|
|-0-----------(1)-|-0-----------(1)-|-0---------------|-------------(1)-|
|-----3-------3^--|-----3-------3^--|-----3-------3---|-------------3^--|

 ___________________________________
| Ending 3                          | Down in his barn...
| A   G   D   G     G A   As4       | F     Cs4   C     F     Cs4   C
| q   q   q   q     e e e e e       | Q     Q     q     Q     Q     q
|-----------------|-7/9-9-109-\-----|-----------------|-----------------|
|-----------------|-8/10101010\-----|-1-----1-----1---|-1-----1-----1---|
|---------2-------|-7/9-9-9-8-\----o|-2-----0-----0---|-2-----0-----0---|
|-2-------0-------|----------------o|-3-----3-----2---|-3-----3-----2---|
|-0---------------|-----------------|-3-----3-----3---|-3-----3-----3---|
|-----3-------3---|-----------------|-----------------|-----------------|

  F     Cs4   C     F G               F     Cs4   C     F     Cs4   C
  Q     Q     Q     e e q   h         Q     Q     Q     Q     Q     Q
|-----------------|-1-3-3---3-------|-----------------|-----------------|
|-1-----1-----1---|-1-3-3---3-------|-1-----1-----1---|-1-----1-----1---|
|-2-----0-----0---|-2-4-4---4-------|-2-----0-----0---|-2-----0-----0---|
|-3-----3-----2---|-3-5-5---5-------|-3-----3-----2---|-3-----3-----2---|
|-3-----3-----3---|-3-5-5---5-------|-3-----3-----3---|-3-----3-----3---|
|-----------------|-1-3-3---3-------|-----------------|-----------------|

  dear- est     dream...
  Q     Q       w
|-------------|-----------------|-----------------|G|
|-1-----1-----|-1---------------|-----------------|T|
3-2-----0-----4-0---------------|-----------------|R|
4-3-----3-----4-2---------------|-----------------|1|
|-3-----3-----|-3---------------|-----------------| |
|-------------|-----------------|-----------------| |
                q   q   q   q     q   e Q     Q     |
|-------------|-----------------|-----------------|G|
|-------------|-----------------|-----------------|T|
3-------------|<12>-------------|<12>-------------|R|
4-------------|--------<7>------|------<7>--------|2|
|-------------|----<7>-----<12>-|----<7>-----<12>-| |
|-------------|-----------------|-----------------| |

  Slightly overdriven tone w/chorus
  I slip away the old debris...
  As4                                 As4/F#
  w e e q   e e e   e e e q   e e e   w e e q   e e e   e e e q   e e e
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------3---------|-2-----3---2-----|
|o----2-----2---2-|---2-----------2-|-----2-----2---2-|---2-----------2-|
|o--2---------2---|-----2-------2---|---2---------2---|-----2-------2---|
|-0---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-2---------------|-----------------|

                                     ___________________________________
                                    | Ending 1                          |
  As4/G                             | As4                               |
  w e e q   e e e   e e e q   e e   | w e e q   e e e   e e e e e Q     |
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------5---------|--p-----h--5\----|
|-----2-----2---2-|---2-------------|-----7-----7---7-|-7-6---6-7------o|
|---2---------2---|-----2-------2/--|---7---------7---|-----7----------o|
|-----------------|-----------------|-----------------|-----------------|
|-3---------------|-----------------|-5---------------|-----------------|

 ___________________________________
| Ending 2                          |
| As4                               | A
| q   q   q   q     q   q   q   q   | ww
|-----5-------5---|-----5-------5---|-----------------|-----------------|
|-----5-------5---|-----5-------5---|-(dive w/vib arm)|-(up w/vib arm)--|
|-7---7---7---7---|-7---7---7---7--o|-2^--------------|--^--------------|
|-7-------7-------|-7-------7------o|-2^--------------|--^--------------|
|-----------------|-----------------|-0^--------------|--^--------------|
|-----------------|-----------------|-----------------|-----------------|

  G/D           A/D               G/D           G/D D     G/D A/D
  e e e e e e   e   e e e e e e   e   e e e e e e   e     e   e
|-7---------7---9-|-----------9---7-|---------7-9---10|---9---7-|
|-8---------8---10|-----------10--8-|---------8-10--10|---10--8-|
|-7---------7---9-|-----------9---7-|---------7-9---112---9---7-|
|-0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-4---0---0-|
|-----------------|-----------------|-----------------|---------|
|-----------------|-----------------|-----------------|---------|

  G/D           A/D               G/D           G/D D     G/D A/D
  e e e e e e   e   e e e e e e   e   e e e e e e   e     e   e
|-----------7---9-|-----------9---7-|---------7-9---10|---9---7-|
|-----------8---10|-----------10--8-|---------8-10--10|---10--8-|
4-----------7---9-|-----------9---7-|---------7-9---112---9---7-|
4-0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-4---0---0-|
|-----------------|-----------------|-----------------|---------|
|-----------------|-----------------|-----------------|---------|

                A/D               G/D             A/D     A/D G/D
  e e e e e e   e   e e e e e e   e   e e e e e e e e     e   e
|-----------7---9-|-----------9---7-|---------7-7-9-10|---9---7-|
|-----------8---10|-----------10--8-|---------8-8-1010|---10--8-|
4o----------7---9-|-----------9---7-|---------7-7-9-112---9---7o|
4o0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-|-0-0-0-0-0-0-0-0-4---0---0o|
|-----------------|-----------------|-----------------|---------|
|-----------------|-----------------|-----------------|---------|

                A/D               G/D             A/D         G/D
  e e e e e e   e   e e e e e e   e   e e e e e e e h         he
|-----------7---9-|-----------9---7-|---------7-7-9-10|-------7---------|
|-----------8---10|-----------10--8-|---------8-8-1010|-------8---------|
4-----------7---9-|-----------9---7-|---------7-7-9-11|-------7---------|
4-0-0-0-0-0-0---0-|-0-0-0-0-0-0---0-|-0-0-0-0-0-0-0-0-|-------0---------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

  Bb    F           Bb    F           C#    G#          C#    G#
  Q     Q     q     Q     Q     q     Q     Q     q     Q     Q     q
|-1-----1-----1---|-1-----1-----1---|-4-----4-----4---|-4-----4-----4---|
|-3-----1-----1---|-3-----1-----1---|-6-----4-----4---|-6-----4-----4---|
|o3-----2-----2---|-3-----2-----2---|-6-----5-----5---|-6-----5-----5--o|
|o3-----3-----3---|-3-----3-----3---|-6-----6-----6---|-6-----6-----6--o|
|-1-----3---------|-1-----3---------|-4-----6---------|-4-----6---------|
|-------1---------|-------1---------|-------4---------|-------4---------|

  E     B           E     B           G     D           G
  Q     Q     q     Q     Q     q     Q     he          e e e e e e e e
|-7-----7-----7---|-7-----7-----7---|-10----10--------|-----------------|
|-9-----7-----7---|-9-----7-----7---|-12----10--------|-1212121212121212|
|-9-----8-----8---|-9-----8-----8---|-12----11--------|-1212121212121212|
|-9-----9-----9---|-9-----9-----9---|-12----12--------|-1212121212121212|
|-7-----9---------|-7-----9---------|-10----12--------|-1010101010101010|
|-------7---------|-------7---------|-------10--------|-----------------|

  Guitar solo (tab expanded for clarity)
  Heavily overdriven w/flanger ("tunnel" sound w/low "rate" setting)
                                  ---3--- ---3--- ---3---
  w                               e  e  e e  e  e e  e  e
|---------------------------------9--7--------------------|
|-0------------------------------------10-7\-5------------|
7-0---------------------------------------------6-6--4----|
4-0-----------------------------------------------------7-|
|---------------------------------------------------------|
|---------------------------------------------------------|

  Q           e   s S  S  S  S  S  S  S  S  S  S  e   e
|---------------------------------------------------------|
|---------------------------------------------------------|
|-------------------------------------------4--6--7---6---|
|----------------------------------4--6--7----------------|
|-0-----------------------4--5--6-------------------------|
|-----------------5-5--7----------------------------------|

  S  S  s h               e   e   e   e   h
|---------------------------------------------------------|
|----------------------------------------[7]~-------------|
|-7--6--7/9~--------------7---6---7---9-------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|

  s s s s e   e   e       Q             s s   e   e s s
|---------------------------------------------------------|
|[5]7-5--[5]---------------2-------------r-2---r-p--------|
|------[7]---[7]-[6]------7^-----------(7)7^-(7)--6-------|
|---------------------------------------------------7-----|
|-----------------------------------------------------7---|
|---------------------------------------------------------|

  q       e   h+e                 q       e   e   q
|---------------------------------------------------------|
|---------------------------------------------------------|
|---------6---9~--------------------------6---9---6-------|
|/7------------------------------/7-----------------------|
|---------------------------------------------------------|
|---------------------------------------------------------|

  Q           q       q       e   e   e   e   e   e   e
|---------------------------------------------------------|
|-7~----------7-------7-------7---7-------------------7---|
|-------------------------------------6---6-------6-------|
|---------------------------------------------7-----------|
|---------------------------------------------------------|
|---------------------------------------------------------|

  s E     e   q       s E     e   e   s E     e   e
|---------------------------------------------------------|
|-------------10------------------10--------------10------|
|---------7-------------------7---------------7-----------|
|-7/9-----------------7/9-------------7/9-----------------|
|---------------------------------------------------------|
|---------------------------------------------------------|

  flanger off at "*".                                       *
  s  E    e   q       e   e   e     e   e   e   e   e   e   e
|-------------10--------------10--|---------12--------------14\-----|
|---------10--------------10------|----h-----------h----------------|
4-9/11----------------11----------|-11--12------11--12-/14----------|
4---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|
|---------------------------------|---------------------------------|

  Repeat 3 times
  A   G   D   G     A   G A       A   G   D   G     G A
  q   q   q   q     q   e q   e   q   q   q   q     e e e
|-----------------|-------------|-----------------|-7/9-9-\-|
|-----------------|-------------|-----------------|-8/1010\-|
4o--------2-------3-------2---2o4---------2-------2-7/9-9-\-|
4o2-------0-------4-2-----0---0o4-2-------0-------4---------|
|-0-----------(1)-|-0-----------|-0-----------(1)-|---------|
|-----3-------3^--|-----3-------|-----3-------3^--|---------|

  Slightly overdriven tone w/chorus.
  As4                                 As4/F#
  w e e q   e e e   e e e q   e e e   w e e q   e e e   e e e q   e e e
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------3---------|-2-----3---2-----|
4o----2-----2---2-|---2-----------2-|-----2-----2---2-|---2-----------2-|
4o--2---------2---|-----2-------2---|---2---------2---|-----2-------2---|
|-0---------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-2---------------|-----------------|

                                     ___________________________________
                                    | Ending 1                          |
  As4/G                             | As4                               |
  w e e q   e e e   e e e q   e e e | w e e q   e e e   e e e e e Q     |
|-----------------|-----------------|-----------------|-----------------|
|-------3---------|-2-----3---2-----|-------5---------|--p-----h--5\----|
|-----2-----2---2-|---2-------------|-----7-----7---7-|-7-6---6-7------o|
|---2---------2---|-----2-------2---|---7---------7---|-----7----------o|
|-----------------|-----------------|-5---------------|-----------------|
|-3---------------|-----------------|-----------------|-----------------|

 ___________________________________
| Ending 2                          | Overdriven w/chorus
| As4                               | F     F/E         F     F/E
| q   q   q   q     q   q   q   e e | q   e q   q e e   q   e q   q e e
|-5---5---5---5---|-5---5---5\------|-----1-------1---|-----1-------1---|
|-5---5---5---5---|-5---5---5\------|-----1-------1---|-----1-------1---|
|-7---7---7---7---|-7---7---7\-----o|o----2-------2---|-----2-------2---|
|-7---7---7---7---|-7---7---7\-----o|o----------------|-----------------|
|-------------------------------3-2-|-----------------|-----------------|
|-----------------|-----------------|-1-----0---0---0-|-1-----0---0---0-|

 ___________________________________ ___________________________________
| Ending 1                          | Ending 2                          |
| F     F/E         F G             | F     F/E         F G             |
| q   e q   q e e   e e e e q   e e | q   e q   q e e   e Q     q   q   |
|-----1-------1---|-1-3-2---3-------|-----1-------1---|-1-3-----3-------|
|-----1-------1---|-1-3-3---3-------|-----1-------1---|-1-3-----3-------|
|-----2-------2---|-2-4-4---4------o|-----2-------2---|-2-4-----4------o|
|-----------------|-3-5---5-5------o|-----------------|-3-5-----5------o|
|-----------------|-3-5---5-5---3-2-|-----------------|-3-5-----5---(1)-|
|-1-----0---0---0-|-1-3---3-3-------|-1-----0---0---0-|-1-3-----3---3^--|

                                     ___________________________________
  Repeat 3 times.                   | Ending 1 & 2                      |
  A   G   D   G     A   G A     G   | A   G   D   G     G A   As4       |
  q   q   q   q     q   e q   e q   | q   q   q   q     e e e e e   q   |
|-----------------|-----------------|-----------------|-7/9-9-109-\-----|
|-----------------|-----------------|-----------------|-8/10101010\-----|
|o--------2-------|-------2---2-----|---------2-------|-7/9-9-9-8-\----o|
|o2-------0-------|-2-----0---0-----|-2-------0-------|----------------o|
|-0-----------(1)-|-0-----------(1)-|-0---------------|-------------(1)-|
|-----3-------3^--|-----3-------3^--|-----3-------3---|-------------3^--|

 ___________________________________
| Ending 3                          |
| A   G   D   G     G A   As4       | F     Cs4   C     F     Cs4   C
| q   q   q   q     e e e e e       | Q     Q     q     Q     Q     q
|-----------------|-7/9-9-109-\-----|-----------------|-----------------|
|-----------------|-8/10101010\-----|-1-----1-----1---|-1-----1-----1---|
|---------2-------|-7/9-9-9-8-\----o|-2-----0-----0---|-2-----0-----0---|
|-2-------0-------|----------------o|-3-----3-----2---|-3-----3-----2---|
|-0---------------|-----------------|-3-----3-----3---|-3-----3-----3---|
|-----3-------3---|-----------------|-----------------|-----------------|

  F     Cs4   C     F G               F     Cs4   C     F     Cs4   C
  Q     Q     Q     e e q   h         Q     Q     q     Q     Q     q
|-----------------|-1-3-3---3-------|-----------------|-----------------|
|-1-----1-----1---|-1-3-3---3-------|-1-----1-----1---|-1-----1-----1---|
|-2-----0-----0---|-2-4-4---4-------|-2-----0-----0---|-2-----0-----0---|
|-3-----3-----2---|-3-5-------------|-3-----3-----2---|-3-----3-----2---|
|-3-----3-----3---|-3-5-------------|-3-----3-----3---|-3-----3-----3---|
|-----------------|-1-3-------------|-----------------|-----------------|

  F     Cs4     C                 F     Cs4   C     F     Cs4   C
  Q     Q       w                 Q     Q     q     Q     Q     q
|-------------|-----------------|-----------------|-----------------|
|-1-----1-----|-1---------------|-1-----1-----1---|-1-----1-----1---|
3-2-----0-----4-0---------------|-2-----0-----0---|-2-----0-----0---|
4-3-----3-----4-2---------------|-3-----3-----2---|-3-----3-----2---|
|-3-----3-----|-3---------------|-3-----3-----3---|-3-----3-----3---|
|-------------|-----------------|-----------------|-----------------|

  F     Cs4     A
  Q     Q       ww
|-------------|-----------------|-----------------|G|
|-1-----1-----|-----------------|-----------------|T|
3-2-----0-----4-----------------|-----------------|R|
4-3-----3-----4-2---------------|-----------------|1|
|-3-----3-----|-0---------------|-----------------| |
|-------------|-----------------|-----------------| |
                q   q   q   q     q   e Q     Q     |
|-------------|-----------------|-----------------|G|
|-------------|-----------------|-----------------|T|
3-------------4<12>-------------|<12>-------------|R|
4-------------4--------<7>------|------<7>--------|2|
|-------------|----<7>-----<12>-|----<7>-----<12>-| |
|-------------|-----------------|-----------------| |

  Repeat 6 times, clean w/chorus      Repeat 4 times
  q   q   q   q     q   e Q     q     q   q   q   q     q   e Q     q
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|------------<7>--|
4o12>-------------|<12>------------o|o-------<5>------|------<5>-------o|
4o-------<7>------|------<7>-------o|o---<5>-----<7>--|----<5>---------o|
|----<7>-----<12>-|----<7>-----<12>-|<4>--------------|<4>--------------|
|-----------------|-----------------|-----------------|-----------------|

                                      Repeat 3 times
  q   q   q   q     e q   Q     q     q   q   q   q     e q   Q     q
|-----------------|-----------------|-----------------|-----------------|G|
|-----------------|-----------------|-----------------|-----------------|T|
|-0-------2-------|-------0---------|o0-------2-------|-------0--------o|R|
|-----2-----------|--h----------4---|o----2-----------|--h----------4--o|1|
|-------------0---|-4-5-------------|-------------0---|-4-5-------------| |
|-----------------|-----------------|-----------------|-----------------| |
                                                                          |
  q   q   q   q     w                 q   q   q   e e   e e e Q     q     |
|-----------------|-----------------|-----------------|-----------------|G|
|-----------------|-----------------|-----------------|------------<7>--|T|
|<12>-------------|-----------------|o12>-------------|------<5>-------o|R|
|--------<7>------|-----------------|o-------<7>------|----<5>---------o|2|
|----<7>-----<12>-|<4>--------------|----<7>-----<12>-|<4>--------------| |
|-----------------|-----------------|-----------------|-----------------| |

  studio ending
  q   q   q   q     e q   q   e q
|-----------------|-----------------|B|
|-----------------|-----------------|O|
|o0-------2-------|----------------o|T|
|o----2-----------|--h----0---0----o|H|
|-------------0---|-4-5---------4---| |
|-----------------|-----------------| |

  Exit Stage Left ending (rit)
  q   q   q   q     q   q   h
|-----------------|-----------------|
|----<7>----------|-----------------|
|<7>-----<7>------|-----------------|
|------------<7>--|<7>-----<5>------|
|-----------------|----<4>----------|
|-----------------|-----------------|

------------------------------------------------------------------------------
| = not a standard bar line; just used to separate music
~ = vibrato or held note
h = hammer on
p = pull off
s = slide
b = bend string up to indicated pitch/fret
r = release bend to indicated string/fret
/ = slide up from infinity
\ = slide down into infinity
<5> = natural harmonic (lightly touch the string at fret indicated)
[5] = artificial harmonic (use thumb to follow through the pick attack)

[Intro]
e:------------------------------------|
B:------------------------------------|
G:o-<12>------------<12>-------------o|
D:o---------<7>-----------<7>--------o|
A:------<7>-----<12>----<7>-----<12>--|
E:------------------------------------|

[Riff 1]
e:-------------------------------|
B:--------------------------<7>--|
G:o---<7>-<5>--------<7>-<5>----o|
D:o----------<7>----------------o|
A:--<9>-----------<9>------------|
E:-------------------------------|

** Note: There are many variations on these themes throughout the song.
		These are just the basic structures. Hold down the chord
		and arpeggate freely.

[Riff 2]
    Asus4			      Asus4/F#
e:---------------------------------|--------------------------------|
B:--------3--2------2------3---2---|--------3--2------2-----3-2-----|
G:------2--------2----2------------|------2--------2----2---------2-|
D:----2--------2--------2----------|----2--------2--------2-----2---|
A:--0------------------------------|--------------------------------|
E:---------------------------------|--2-----------------------------|

    Asus4/G                               Dsus2
e:-------------------------------------|--------0----------------0---|
B:---------3--2------2------3--2-------|------3---3----2-2-2-2h3-----|
G:-------2--------2----2------------2--|----2-------2----------------|
D:-----2--------2--------2--------2----|--0--------------------------|
A:-------------------------------------|-----------------------------|
E:--3----------------------------------|-----------------------------|

[Riff 3]
	   F						G
e:------|----1------1------1------1------1------1-------3--3--|
B:------|----1------1------1------1------1------1-------3--3--|
G:------|-----------------------------------------------4--4--|
D:------|-----------------------------------------------5--5--|
A:-3-2--|--------------------------------------------3--5--5--|
E:------|-1----0--0---0--1---0--0----0-1---0--0---0--1--3--3--|

[Riff 4]
   G  A    D				    G	A Asus4
e:-------------------|----------------------7--/9--10-9\--------|
B:-------------------|----------------------8--/10-10-10\-------|
G:---------2---------|-2--2----------2------7--/9--9--9\--------|
D:----2----0----2----|-0--0----2-----0--------------------------|
A:----0---------0----|---------0--------------------------------|
E:-3b---3b---3b---3b-|------3b---3b----3b-----------------------|


[Riff 5]
    F	  C				      F G
e:--1--1----------1--1----------1--1----------5s7--7--7--------|
B:--1--1--1--1----1--1--1--1----1--1--1--1----6s8--8--8--------|
G:--2--2--0--0----2--2--0--0----2--2--0--0----5s7--7--7--------|
D:--3--3--2--2----3--3--2--2----3--3--2--2---------------------|
A:--3--3--3--3----3--3--3--3----3--3--3--3---------------------|
E:-------------------------------------------------------------|

[Riff 6]
   G/D		 A/D
e:--7---------7---9------------9----7---------7-9----10---9-----------|
B:--8---------8---10-----------10---8---------8-10---10---10----------|
G:--7---------7---9------------9----7---------7-9----9----9-----------|
D:--0-0-0-0-0-0---0--0-0-0-0-0-0----0-0-0-0-0-0-0----0----0-----------|
A:--------------------------------------------------------------------|
E:--------------------------------------------------------------------|

[Riff 7] (technically starts with first Bb)
		   Bb  F		 C#   G#
e:-7-7-9--10-9--|-----------------------------------------------|
B:-8-8-10-10-10-|--3~--1--1---3~--1--1---6~--4--4---6~--4--4----|
G:-7-7-9--9--9--|--3~--2--2---3~--2--2---6~--5--5---6~--5--5----|
D:-0-0-0--0--0--|--3~--3--3---3~--3--3---6~--6--6---6~--6--6----|
A:--------------|--1~--3--3---1~--3--3---4~--6--6---4~--6--6----|
E:--------------|------1--1-------1--1-------4--4-------4--4----|

[Riff 8]
    E	B		  G    D
e:-------------------------------------------------------------------|
B:--9~--7--7---9~--7--7---12~---------------12-12-12-12-12-12-12-12--|
G:--9~--8--8---9~--8--8---12~--11-11-11-11--12-12-12-12-12-12-12-12--|
D:--9~--9--9---9~--9--9---12~--12-12-12-12--12-12-12-12-12-12-12-12--|
A:--7~--9--9---7~--9--9---10~--12-12-12-12--10-10-10-10-10-10-10-10--|
E:------7--7-------7--7--------10-10-10-10---------------------------|

Song progression:

[Intro] x5
[Riff 1] x4

[Riff 2] x1

[Riff 2] x2 /w lyrics:

	My uncle has a country place,
	that no one knows about.
	He says it used to be a farm
	before the Motor Law.

	And on Sundays, I elude the "Eyes"
	and hop the turbine freight -
	to far outside the wire
	where my white-haired uncle waits.

[Riff 3] x2
[Riff 4] x1

[Riff 4] x2 w/ lyrics:

	Jump to the ground as the turbo slows to cross the borderline.
	Run like the wind as excitement shivers up and down my spine.

[Riff 5] x2 w/ lyrics:

Down in his barn, my uncle preserved for me an old machine - for 50 odd
years. To keep it as new has been his dearest dream.

[Intro] x1

[Riff 2] x2 /w lyrics:

	I strip away the old debris
	that hides the shining car.
	a brilliant red Barchetta from a
	better vanished time.

	Fire up the willing engine,
	responding with a roar!
	Tires spitting gravel I commit
	my weekly crime.

e:----------------------------|
B:----------------------------|
G:----------------------------|
D:----------------------------|
A:----------------------------|
E:--------5-------------------|
  (Bend this note into infinity, mix with heavy flange)

[Riff 6] x2

[Riff 6] x3 /w lyrics:

	Wind in my hair, shifting and drifting.
	-- mechanical music,

[Riff 7] x1 /w lyrics:

	-- adrenalin surge.....

[Riff 7] x1 w/ lyrics:

   Well weathered leather, hot metal and oil, the scented country air.

[Riff 8] x1 w/ lyrics:

  Sunlight on chrome, the blur of the landscape, every nerve aware!

[Guitar Solo] (in 7/4 btw)

e:--9--7--5----------------|-------------------------------------------|
B:----------7--5-----------|-------------------------------------------|
G:---------------6--4------|--------------------------4-6-7--6-7-9-7---|
D:--------------------7--4-|--------------------4-6-7------------------|
A:-------------------------|--------------4-5-7------------------------|
E:-------------------------|-5~-5~-5~--7-------------------------------|

e:---------------------------------|-----------------------------------|
B:--------------7----------[7]h8p7-|---5-------------------------------|
G:-9b11r9-7--9----[9]b11~----------|-7---[7]-6--7b9r7b9--7-6---------6-|
D:---------------------------------|-------------------------7----/7---|
A:---------------------------------|---------------------------7-------|
E:---------------------------------|-----------------------------------|

e:-----------------|-----------------------------------|---------5-----|
B:--5--5-------5---|-7~--7~-7~--7~--7-7--------------7-|-------3-------|
G:-----------6---6-|---------------------6-6-----4s6---|-2s3s4---------|
D:-------5s7-------|-------------------------7---------|---------------|
A:-----------------|-----------------------------------|---------------|
E:-----------------|-----------------------------------|---------------|

e:-------5---------5--|---------10-------10-------12-----------14------|
B:-----3---------3----|-------10-------10------------------------------|
G:-3s4-----2s3s4------|--9s11-------11------11s12----12--12s14---------|
D:--------------------|------------------------------------------------|
A:--------------------|------------------------------------------------|
E:--------------------|------------------------------------------------|

[Riff 4] x1 (repeat first part 3 times)

[Riff 2] x2 /w lyrics:

	Suddenly ahead of me,
	across the mountain side,
	a gleaming alloy air car shoots towards
	me two lanes wide.

	I spin around with shrieking tires
	to run the deadly race;
	go screaming through the valley as
	another joins the chase.

[Riff 3] x2
[Riff 4] x1

[Riff 4] x2 w/ lyrics:

Drive like the wind, straining the limits of machine and man.
Laughing out loud with fear and hope, I've got a desperate plan.

[Riff 5] x2 w/ lyrics:

At the one lane bridge I leave the giants stranded at the riverside.
Race back to the farm to dream with my uncle at the fireside.

[Riff 5] x1

[Intro] x7
[Riff 1] x4

Repeat until fadeout:

e:------------------------------------------------------------|
B:------------------------------------------------------------|
G:---0-----2-------------0------------------------------------|
D:-----2--------------0------4--------------------------------|
A:-------------0---4------------------------------------------|
E:------------------------------------------------------------|

