#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

>From: jimmy@news.walrus.com (Jimmy Pena)
>Subject: RUSH TAB: Subdivisions
>Date: 7 Oct 1996 12:22:19 -0400


Hello readers,

Rush - Subdivisions

Jimmy Pena - jimmy@walrus.com

| - not a standard bar line; just used to separate music
~ - vibrato or held note
x - percussive note with no pitch; muted note
. - staccato; mute the note immediately after striking it
h - hammer on
p - pull off
s - slide
/ - slide up from infinity
\ - slide down into infinity
<5> - natural harmonic (or pinch harmonic)
3(b5) - bend note up from 3rd to 5th fret
3(b5r3) - bend note up from 3rd to 5th fret, then return to 3rd fret
o  \_
o  /   repeat sign (always look for these!)

Song progression:

Keyboard/Synth intro (arranged for guitar)
[244322]
  F# F# F#  F# F# F#
  F# F# F#  F# F# F#

Guitar enters:
  F# F# F#  F# F# F#
  F# F# F#  F# F# F#

  F# F# F#  F# F# F#
  F# F# F#  F# F# F#

  F#  F#  F#   F#  F#    (/w  2 4 2 4 pattern below)
  F#  F#  F#   F#  F#    (    "         "      "   )

[x24432][x0222x]
  Bm Bm   A A   Bm Bm   A A    Bm Bm   A A

[355433]
  G      A     Bm    G     A     Bm

Guitar/Keyboard tradeoff:
  G G  A A  Bm Bm  Bm Bm
  G G  A A  Bm

  F#  F#  F#   F#  F#          |---------------|
                               |---------------|
                               |---------------|
                               |---4---4---4---|
                               |---------------|
                               |-2---2---2---2-|

 F#   F#   F#   F#   F#   F#   F#   F#
Sprawling on the fringes of the city

Bm  Bm  Bm Bm   A   A   A  A
 In geometric order,

Bm  Bm  Bm Bm   A   A   A  A
 An insulated border,

Bm  Bm  Bm Bm    A   A   A  A
 In between the bright lights

         G G  A A  Bm Bm  Bm  Bm
And the far unlit unknown

G G  A A

  F#  F#  F#   F#  F#          |---------------|
                               |---------------|
                               |---------------|
                               |---4---4---4---|
                               |---------------|
                               |-2---2---2---2-|

  F#  F#   F#   F#   F#    F#   F#   F#
Growing up it all seems so one-sided

Bm  Bm  Bm Bm  A   A   A  A
 Opinions all provided,

Bm  Bm  Bm Bm  A   A   A  A
 The future predecided,

Bm  Bm  Bm Bm     A   A   A  A
 Detached and subdivided

        G G   A A        Bm Bm   Bm  Bm
In the mass production zone.

  G G     A A   Bm Bm    Bm Bm    G G  A A  Bm Bm  Bm Bm
Nowhere is the dreamer or the    misfit so alone.

Repeat twice:

e:-----------------------------------------------------------|
B:-----------------------------------------------------------|
G:--------4--4---2---4---4-----------------------------------|
D:------0------0---0---0-------------------------------------|
A:----2------------------------------------------------------|
E:--3--------------------------------------------------------|

Above riff x11 /w lyrics:

Subdivisions -
In the high school halls
In the shopping malls
Conform or be cast out
Subdivision -
In the basement bars
In the backs of cars
Be cool or be cast out
Any escape might help to smooth
The unattractive truth
But the suburbs have no charms to soothe
The restless dreams of youth

Keyboard interlude arr. for guitar:

e:-----------------------------------------------------------|
B:----------------------------------------------15-15-14-12--|
G:-------------16-14-11---14---------------------------------|
D:-9~--11--12----------------12-11--9~--11--12---------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:------------------------------------------12---------------|
G:-14---11-----11--14--------------------14----11--14--------|
D:----------14--------12--11--9~--11--12---------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:------------------------------------15--15-14-12-----------|
G:-11h14p11s9--------------------------------------14--11----|
D:------------11--11h12p11s9~--11--12------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:-----------12~---------------------------------------------|
G:----11--14-------------------------------------------------|
D:-14--------------------------------------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|


  F#  F#  F#   F#  F#  F#

  F#  F#  F#   F#  F#          |---------------|
                               |---------------|
                               |---------------|
                               |---4---4---4---|
                               |---------------|
                               |-2---2---2---2-|

  F#   F#   F#   F#   F#   F#   F#   F#
Drawn like moths we drift into the city

Bm  Bm  Bm Bm   A   A   A  A
 The timeless old attraction,

Bm  Bm  Bm Bm   A   A   A  A
 Cruising for the action,

Bm  Bm  Bm Bm    A   A   A  A
 Lit up like a firefly

 G G     A A      Bm Bm  Bm  Bm
Just to feel the living night

G G  A A

  F#  F#  F#   F#  F#          |---------------|
                               |---------------|
                               |---------------|
                               |---4---4---4---|
                               |---------------|
                               |-2---2---2---2-|

  F#   F#   F#   F#   F#   F#   F#   F#
Well some will sell their dreams for small desires

Bm  Bm  Bm Bm  A   A   A  A
 Or lose the race to rats,

Bm  Bm  Bm Bm  A   A   A  A
 Get caught in ticking traps,

Bm  Bm  Bm Bm     A   A   A  A
 And start to dream of somewhere,

    G G          A A    Bm Bm   Bm  Bm
To relax their restless flight

  G G     A A   Bm Bm  Bm Bm        G G    A A      Bm Bm  Bm Bm
Somewhere out of a memory     of lighted street on quiet nights

Repeat twice

e:-----------------------------------------------------------|
B:-----------------------------------------------------------|
G:--------4--4---2---4---4-----------------------------------|
D:------0------0---0---0-------------------------------------|
A:----2------------------------------------------------------|
E:--3--------------------------------------------------------|

Above riff x7 /w lyrics:

Subdivisions -
In the high school halls
In the shopping malls
Conform or be cast out
Subdivision -
In the basement bars
In the backs of cars
Be cool or be cast out


Keyboard interlude arr. for guitar:

e:-----------------------------------------------------------|
B:----------------------------------------------15-15-14-12--|
G:-------------16-14-11---14---------------------------------|
D:-9~--11--12----------------12-11--9~--11--12---------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:------------------------------------------12---------------|
G:-14---11-----11--14--------------------14----11--14--------|
D:----------14--------12--11--9~--11--12---------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:------------------------------------15--15-14-12-----------|
G:-11h14p11s9--------------------------------------14--------|
D:------------11--11h12p11s9~--11--12------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:--15-14---12h14p12-----------------------------------------|
G:--------------------14~------------------------------------|
D:-----------------------------------------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

[Guitar Solo]

e:-----------------------------------------------------------|
B:-----------------------------------------------------14-15-|
G:-7--9--11---9--7--9~--4--6--2~\--12-14-16--14-12-14~-------|
D:-0~~~~~~~--------------------------------------------------|
A:-----------------------------------------------------------|
E:-----------------------------------------------------------|

e:-----------------------------------------------------------|
B:---<5>-----------------------------------------------------|
G:-------<5>-<4>---------------------------------------------|
D:---------------<5>-<4>-<5>---------------------------------|
A:---------------------------<5>-----------------------------|
E:-----------------------------------------------------------|

      ad lib
e:--7-7-7-8-8-7-7-8-8~---------------------------------------|
B:--8-8-8-8-8-8-8-8-8~---------------------------------------|
G:--7-7-7-7-7-7-7-7-7~---------------------------------------|
D:-----------------------------------------------------------|
A:---------------------------x\------------------------------|
E:---------------------------x\------------------------------|
                        
[Guitar tacet:]

 Any escape might help to smooth
 The unattractive truth
 But the suburbs have no charms to soothe
 The restless dreams of youth....

G G   A   F#
G G   A   Bm

G G   A   F#
G G   A   Bm  D

G G   A   F#
G G   A   Bm

G G   A   F#
G G   A   Bm  D

G G   A   Bm
G G   A   F#

G  G  G        G

