#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Rush - The Trees

        From the CD 'Hemispheres'
                Written by Lee/Lifeson/Peart
                Mercury/Polygram Records 822547-2

        Other tab was quite a bit lacking, so here is the full version.
Previously tabbed by Patrick M. Ryan <pat@jaameri.gsfc.nasa.gov> and Frank
Schaapherder <sheep@gargoyle.hacktic.nl>. The key is D. Intro is played on
a nylon- 6-stringed acoustic. The rest of the song is played by two
electric guitars [in unison] with distortion and chorus. Intro courtesy of
Tony Kennedy <tonyk@hotwire.net> and Rich Soto <lerxst@zeus.jersey.net>
with some further corrections by myself.

Jimmy Pena - jimmy@walrus.com

| = not a standard bar line; just used to separate music
~ = vibrato or held note
x = percussive note with no pitch; muted note
h = hammer on
p = pull off
s = slide
b = bend string up to indicated pitch/fret
r = release bend to indicated string/fret
/ = slide up from infinity
\ = slide down into infinity
<5> = natural harmonic (lightly touch the string at fret indicated)
[5] = artificial harmonic (use thumb to follow through the pick attack)
[x35553] = fret box; this is a C chord - this is the same as standard
  tablature, only turned on its side. Tilt your head clockwise to read.
PM = Palm Mute; lightly touch the strings at the bridge with the edge of
        the fret hand

Chord legend for the chords played during the verses:

A5(I) : [x02255]         F#   : [244322]
B5    : [x244xx]         F#5  : [244xxx]
B/A   : [x044xx]         D    : [xx0232]
G     : [320033]         C#m  : [x46654]
G5    : [355xxx]         A    : [577655]
Asus2 : [x0220x]         Bm   : [x24432]
E     : [022100]         A5   : [x022xx]


[Intro]:
    D                   F#m               C#m
e:--2--------0--------|--2--------2-----|--4--------4--------|
B:-----3--------3-----|-----2--------2--|--------5-----5-----|
G:--------2-----------|-----------------|-----6--------------|
D:--0--------------0--|--------4--------|--------------------|
A:--------------------|--------------4--|--4--------------4--|
E:--------------------|--2--------------|--------------------|

    A                 E                 G        A                      
e:--5--------5-----|-----------0-----|--3-----------------|
B:-----5--------5--|--0-----0----0---|-----3-----2--------|
G:--------2--------|-----1-----------|-----------------2--|
D:--------------2--|---------------0-|--------------2-----|
A:--0--------------|-----------------|-------2---0--------|
E:-----------------|--0--------------|--3-----------------|

			[lyrics enter]
    Bm                   D                       F#m
e:------------2-|-----|--2h3p2--------2--------|--2--------2-----|
B:--3--3------3-|--3~-|---------3--------3-----|-----2--------2--|
G:--4--4--4-----|--4~-|------------2-----------|-----------------|
D:--------------|-----|--0------------------0--|--------4--------|
A:--2--2--0h2-2-|--2~-|------------------------|--------------4--|
E:--------------|-----|------------------------|--2--------------|

   C#m                   A                 E
e:-----------4--------|--5--------5-----|--0--------0-----|
B:--5-----------5-----|-----5--------5--|--0-----0--------|
G:--------6-----------|--------2--------|-----1-----------|
D:-----6--------------|--------------2--|--------------0--|
A:--4--------------4--|--0--------------|-----------------|
E:--------------------|-----------------|--0--------------|

    G        A           Bm                   D                         
e:--3-----------------|-----------2--|-----|--2--------3p2--------|
B:-----3-----2--------|--3--3-----3--|--3~-|--------3-------------|
G:-----------------2--|--4--4--4-----|--4~-|-----2----------------|
D:--------------2-----|--------------|-----|--0--------0----0--x--|
A:-------2---0--------|--2--2--0--2--|--2~-|----------------------|
E:--3-----------------|--------------|-----|----------------------|

    F#m               C#m                  A
e:--2--------2-----|-----------4--------|--5--------5-----|
B:-----2--------2--|--5-----------5-----|-----5--------5--|
G:-----------------|--------6-----------|--------2--------|
D:--------4--------|-----6--------------|--------------2--|
A:--------------4--|--4--------------4--|--0--------------|
E:--2--------------|--------------------|-----------------|

    E                 G        A           Bm                           
e:---------0-------|--3-----------------|------------2--|-----|
B:-0-----0---0-----|-----3-----2--------|--3--3--3---3--|--3~-|
G:----1------------|-----------------2--|--4--4--4------|--4~-|
D:--------------0--|--------------2-----|---------------|-----|
A:-----------------|--------2--0--------|--2--2--0h2-2--|--2~-|
E:-0---------------|--3-----------------|---------------|-----|
                                                                        
    D               A              Bm
e:--2--2h3p2-----|---------------|-----|
B:--3---------3--|--2--2h3p2-----|--3~-|
G:--2------------|--2---------2--|--4~-|
D:--0------------|--2------------|--4~-|
A:---------------|--0------------|--2~-|
E:---------------|---------------|-----|
                                                                        

Progression:

[Intro] x1 /w lyrics:

There is unrest in the forest; there is trouble with the trees.
For the Maples want more sunlight and the Oaks ignore their pleas.

Then:
         F#5
e:-------------------------------------------------------------------|
B:-------------------------------------------------------------------|
G:-------------------------------------------------------------------|
D:-------4-4-4-4--4-4-4-4--4-4-4-4--4-4-4----------------------------|
A:-------4-4-4-4--4-4-4-4--4-4-4-4--4-4-4----------------------------|
E:-------2-2-2-2--2-2-2-2--2-2-2-2--2-2-2--0-------------------------|

         G5
e:-------------------------------------------------------------------|
B:-------------------------------------------------------------------|
G:-------------------------------------------------------------------|
D:-------5-5-5-5--5-5-5-5--5-5-5-5--5-5-5----------------------------|
A:-------5-5-5-5--5-5-5-5--5-5-5-5--5-5-5----------------------------|
E:-------3-3-3-3--3-3-3-3--3-3-3-3--3-3-3--0-------------------------|


Strum each chord [see chord legend above for fingering]:

      A5(I)  A5   A5  B5  B5       B5      G    G  D       D    A5(I) A5(I)
The trouble with the Maples (and they're quite convinced they're right);

      A5(I)  A5             B5   B5 B5           G     D    D  A5(I) A5(I)
They say the Oaks are just too lofty and they grab up all the light.

         A5(I)     A5      B5   B5              G        D    D    A5(I)
But the Oaks can't help their feelings if they like the way they're made.

           F#5 (wallop)                   G5 (wallop)
And they wonder why the Maples can't be happy in their shade.

e:-5~----5--------5~------------|-------------------------------------|
B:-5~----5--------5~---5--------|-2------------2-2-----2-2-----2-2----|
G:-2~----2--2-2-2-2~---2--2-2-2-|-2------------2-2-----2-2-----2-2----|
D:-2~----2--2-2-2-2~---2--2-2-2-|-2--2--2---2--2-2--2--2-2--2--2-2----|
A:-0~----0--0-0-0-0~---0--0-0-0-|-0--0--0---x-------x-------x---------|
E:------------------------------|-----------3-------2-------0---------|

            D  D D       F#   F#          C#m C#m C#m C#m   A A A A
There is trouble in the forest, and the creatures all have fled,

                          (at the end of this line play some pick slides)
        E E E E E E     G  G  G   A5 A5    Bm    Bm  B/A    Bm    Bm
as the Maples scream "Oppression!" and the Oaks just shake their heads.

 (Repeat D-F#-C#m-A chord progression/pattern)

e:--0-0-0--0-0-0---3-3-3---------------------------2-----------------|
B:--0-0-0--0-0-0---3-3-3-------------3-3-3--3--3---3---3-3-3-3-3-3-3-|
G:--1-1-1--1-1-1---0-0-0---2-2--2----4-4-4--4--4---4---4-4-4-4-4-4-4-|etc
D:--2-2-2--2-2-2---0-0-0---2-2--2----4-4-4--4--4---4---4-4-4-4-4-4-4-|
A:--2-2-2--2-2-2---2-2-2---0-0--0----2-2-2--2--0---2---2-2-2-2-2-2-2-|
E:--0-0-0--0-0-0---3-3-3---------------------------------------------|

[Riff 2] - with flanger added

   Bm                                            A
e:--------------------------------------------|----------------------|
B:--------------------------------------------|--------2---2---------|
G:----4---4--------4--------4----4-------4----|------2---2-------2---|
D:------4--------4---4---------4-------4---4--|----2-----------2-----|
A:-2----------2----------2-----------2--------|--0-------------------|
E:--------------------------------------------|----------------------|

                       F#7(addB)                     A
e:------------------|-----------------------------|---------0--------|
B:--------2------2--|---------0--------------0----|------------0-----|
G:------2------2----|-----------3---------------3-|-------6------6---|
D:----2------2------|------4--------------4-------|------------------|
A:--0---------------|----4--------------4---------|----7-------------|
E:------------------|--2-------------2------------|--5---------------|

                       F#7(addB)
e:------------0------|------------0-----2-------------------0----2---|
B:--------------0----|------------------------0----------------------|
G:---------6------6--|--------3--------------------------3-----------|
D:------7------------|---------------4-----4------------------4------|
A:---7---------------|-----4--------------------------4------------4-|
E:-------------------|--2--------------------------2-----------------|

   D                                               F
e:--------0----10---------------0-----10--------|-----------1--------|
B:------7------------7--------7--------------7--|--------------1-----|
G:----7---------------------7-------------------|--------2-----------|
D:--0-------0-----0-------0--------0------0-----|--------------------|
A:----------------------------------------------|-----3--------------|
E:----------------------------------------------|--1-----------------|

                  A                                     E
e:----------1---|--------0------------------0---------|-0-------0----|
B:------------1-|-0----0-----0-----------2-------0----|-0--0---------|
G:-------2------|-2--2-----2-----2------------2-------|-1------------|
D:--------------|-2------------2-------2--------------|-2----2----2--|
A:----3---------|-0------------------0-------------0--|-2---------2--|
E:-1------------|-------------------------------------|-0------------|

e:---------------------0---------------------------------------------|
B:--0-----------------------0----------------------------------------|
G:--------1---------1------------0-----------------------------------|
D:-----2----------2------2-----2-------------------------------------|
A:-----2-------------------------------------------------------------|
E:-----0-------0-----------------------------------------------------|

[Riff 3] - This is in 5/4 (I HATE 5/4!)

e:-------------------------------|-----------------------------------|
B:-------0--------------0--------|-------0---------------------------|
G:-----0--------0-----0--------0-|-----0-------0--------0-----0------|
D:--12------11-----14------11----|--12------11----12-14----11--------|
A:-------------------------------|-----------------------------------|
E:-------------------------------|-----------------------------------|

        This is the pattern of measures and what chords are being played.
Each set of braces represents a measure. [Riff 3] is played once alone,
then along with these chords in this fashion. Remember this is 5/4.

 A5  (A5) A5 (A5) A5 (A5) A5  B5  A5  D5  A5  B5  A5  D5
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
          *       *       *   *   *   *  *** *** *** ***

 *  = Neil hits a crash cymbal
*** = Neil hits the ride & crash

Geddy repeats this 2 times; [Riff 3] is repeated 4 times along with it.

G:--------------------|------------------|--------------|--------------|
D:o-------------------|------------------|--------------|--0-0-0-0----o|
A:o-0--0--0--0--------|---2--2--2--2-----|--0-0-0-0-----|-------------o|
E:--------------2--3--|--------------2-3-|----------2-3-|----------2-3-|

[Riff 3] is played 4 times along with the solo:

[Guitar Solo] - Also in 5/4 time

e:-------------------------------------------------------------------|
B:-------------------------------------------------------------------|
G:-(16)r14~--------------7---6h7p6p0---0--2-[4]~~~---4--2h4p2p0--[9]~|
D:-------------------------------------------------------------------|
A:----------0----2~~-------------------------------------------------|
E:-------------------------------------------------------------------|

e:-------------------------------------------------------------------|
B:-15-[14h15p14]----------------12-------------(12)------------------|
G:---------------14-12---14--12----14-12--14b16----14b16-14~---11----|
D:-------------------------------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

                                                          6/4 time
e:------------------------------------------------------|------------|
B:------------------------------------------------------|------------|
G:-12b14------12--11h12p11s9--11~----6-7-9--7p6h7p6-4-6-|-7~--6h7h9--|
D:------------------------------------------------------|------------|
A:------------------------------------------------------|------------|
E:------------------------------------------------------|------------|

e:-------------------------------------------------------------------|
B:-------------------------------------------------------------------|
G:--6h7p6-4h6p4-2h4p2p0-2h4p2p0-2h4p2p0-2----------------------------|
D:-------------------------------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

(For reference: [Riff 3] is played 16 times total.)

[Riff 4]
    G                             G               A
e:--7--7---7--7-----7--7---7--7\--2--2--2--2--2----------------------|
B:--8--8---8--8-----8--8---8--8\--3--3--3--3--3---2------------------|
G:--7--7---7--7-----7--7---7--7\--2--2--2--2--2---2--2---------------|
D:--0------0--------0-------------0-----0-----0---2--2--------0-2-4p0|
A:------------------------------------------------0--0---2--4--------|
E:-------------------------------------------------------------------|
                                                       PM----------|

e:--7--7--7--7-----7--7---7--7\--2--2--2--2--2-----------------------|
B:--8--8--8--8-----8--8---8--8\--3--3--3--3--3---2-------------------|
G:--7--7--7--7-----7--7---7--7\--2--2--2--2--2---2--2---4--2--0------|
D:--0-----0--------0-------------0-----0-----0---2--2-----------4p2p0|
A:-----------------------------------------------0--0----------------|
E:-------------------------------------------------------------------|

e:--7--7--7--7-----7--7---7--7\--2--2--2--2--2-----------------------|
B:--8--8--8--8-----8--8---8--8\--3--3--3--3--3--2------8--7--5-------|
G:--7--7--7--7-----7--7---7--7\--2--2--2--2--2--2--2-----------7--6--|
D:--0-----0--------0-------------0-----0-----0--2--2-----------------|
A:----------------------------------------------0--0-----------------|
E:-------------------------------------------------------------------|
                                                     PM------------|

e:-7--7--7--7-----7--7---7--7\--2--2--2--2--2------------------------|
B:-8--8--8--8-----8--8---8--8\--3--3--3--3--3--2---------------------|
G:-7--7--7--7-----7--7---7--7\--2--2--2--2--2--2--2------------------|
D:-0-----0--------0-------------0-----0-----0--2--2--------0--2------|
A:---------------------------------------------0--0--2--4--------0---|
E:-------------------------------------------------------------------|

[Riff 5]
   Bm   B5 Bm/A D5   A5    B5      F#
e:-------------------------------------------------------------------|
B:-3--3---------3-3--------------------------------------------------|
G:-4--4--4--4---2-2--2-2---4-4-4---3---3---3---2-2-------------------|
D:-4--4--4--4---0-0--2-2---4-4-4---4---4---4---2-2-------------------|
A:-2--2--2--0--------0-0---2-2-2---4---4---4---0-0-------------------|
E:---------------------------------2---2---2-------------------------|

[Strum as above]:

       A5(I)  A5    B5   B5 B5     G      D  D  A5(I) A5(I)
So the Maples formed a union and demanded equal rights.

      A5       A5     B5   B5           G    G    D    D   A5(I)
"The Oaks are just too greedy, we will make them give us light!"

            A5(I)  A5     B5  B5         B5    G       D  D  A5(I)
Now there's no more Oak oppression, for they passed a noble law.

Outro:

   F#5                             G5                            A   Asus2
e:----------------------------------------------------------------------|
B:---------------------------------------------------------------2-2-0~-|
G:---------------------------------------------------------------2-2-2~-|
D:-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-2-2-2~-|
A:-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-4-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-0-0-0~-|
E:-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--------|

         F#5 (wallop)                G5 (wallop)  A A  Asus2
And the trees are all kept equal by hatchet, axe, and saw.

