#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Rush - YYZ

Tabbed by: Jimmy Pena <jimmy@walrus.com>

Source: 'Moving Pictures' - [CD]
Music and Lyrics by: Lee/Peart
Publisher/Catalog No.: Mercury/Polygram Records 800048-2
Tuning: Standard - [EADGBe] (low to high)
Key Signature: C
Tone/Effects: Overdrive, Reverb
Tab History: Original transcription by Peter Seckel and Patrick M. Ryan
        <pat@jaameri.gsfc.nasa.gov>. Also tabbed by Ian Schmidt. Additions
        and corrections made by Jimmy Pena <jimmy@walrus.com>.


Note: My intention here was not really to improve the old tab, but to
	clean it up. I did add some parts, but basically just reformatted
	this tab and made it look nicer. So don't jump on me saying I
	"stole" it from the other guy.


                          + Tab Legend +
       +----------------------------------------------------------------+
       | Symbol | Explanation                                           |
       +--------+-------------------------------------------------------+
       |   |    |  Bar line separating measures of music                |
       |   v    |  Finger or wrist vibrato                              |
       |   x    |  Percussive note with no pitch; muted note            |
       | h,p,s  |  Hammer on, Pull off, Slide                           |
       |   b    |  Bend string up to indicated pitch/fret               |
       |   r    |  Release bend to indicated string/fret                |
       |   /    |  Slide up from/into infinity                          |
       |   \    |  Slide down from/into infinity                        |
       |  [x]   |  Artificial "pinch" harmonic (use thumb to follow     |
       |        |   through the pick attack)                            |
       | |o  o| |  Repeat signs; play the measures between these an     |
       | |o  o| |   additional time                                     |
       +--------+-------------------------------------------------------+

10/8 time (drums play -CROTALE- for two measures)

  [repeat this measure 8 times]
e:-----------------------------|-------------------------|
B:-----------------------------|-------------------------|
G:o---------------------------o|-------------------------|
D:o---------------------------o|-------------------------|
A:---3---3-3-3---3-3-3-3-------|-3---3-3-3---3-3-3-3-----|
E:-----2-------2---------2-2---|-------------------------|

4/4 time
e:--------------------------------|-----------|---------------------------|
B:---------------------4-5-4------|-----------|---------------------------|
G:-----------------4-6-------6-5--|-4h5-4-----|-7-7-7-5-7-5-4-------------|
D:-----------4-6-7----------------|-------5-4-|---------------7-5-4---4\--|
A:-3-3-4-6-7----------------------|-----------|---------------------------|
E:--------------------------------|-----------|---------------------------|

e:---------------------|--------------------------|-----------------------|
B:---------------------|--------------------------|-----------------------|
G:-2-2---2-------------|-2-2---2------------------|-2-2---2---------------|
D:-----4---4-3-2-------|-----4---4-2--------------|-----4---4-3-2---------|
A:---------------4-----|-------------4-3-2--4-----|---------------4-------|
E:---------------------|------------------------2-|-----------------------|

e:------------------------|---------------------|-------------------------|
B:------------------------|---------------------|-------------------------|
G:-2-2---2----------------|-5-5---5-------------|-5-5---5-----------------|
D:-----4---4-2------------|-----7---7-6-5-------|-----7---7-5-------------|
A:-------------4-3-2--4---|----------------7----|-------------7-6-5--7----|
E:----------------------2-|---------------------|-----------------------5-|

e:---------------------|-------------------------------|------------------|
B:---------------------|-------------------------------|------------------|
G:--5-5---5------------|-5-5---5-----------------------|-2-2---2----------|
D:------7---7-6-5------|-----7---7-5----5-5---5--5-----|-----4---4-3-2----|
A:-----------------7---|-------------7------7------7---|---------------4--|
E:---------------------|-------------------------------|------------------|

e:-------------------------|-------------------|--------------------------|
B:-------------------------|-------------------|--------------------------|
G:--2-2---2----------------|-2-2---2-----------|-2-2---2------------------|
D:------4---4-2------------|-----4---4-3-2-----|-----4---4-2--------------|
A:--------------4-3-2--4---|----------------4--|-------------4-3-2--4-----|
E:-----------------------2-|-------------------|-----------------------2--|

e:--------------------|------------------------|----------------------|
B:--------------------|------------------------|----------------------|
G:--5-5---5-----------|-5-5---5----------------|-5-5---5--------------|
D:------7---7-6-5-----|-----7---7-5------------|-----7---7-6-5--------|
A:-----------------7--|-------------7-6-5--7---|----------------7-----|
E:--------------------|----------------------5-|----------------------|

e:---------------------------|-------------------|------------------------|
B:---------------------------|--4--5--7----------|-4--5--7--7b9r7---------|
G:-5-5---5-------------------|o-----------2------|------------------------|
D:-----7---7-5---------------|o------------------|------------------------|
A:-------------7-6-5---7-----|-------------------|------------------------|
E:------------------------5--|-------------------|------------------------|

e:-----------------------|--------------------|---------------------------|
B:-4--5--7---------------|-4-5-7---7b9r7------|-1-3--/5--3h5p3h5s8--------|
G:---------2-2-2-2-2h4---|--------------------|---------------------------|
D:-----------------------|--------------------|---------------------------|
A:-----------------------|--------------------|---------------------------|
E:-----------------------|--------------------|---------------------------|

e:-------------------------|---------------------|-------------------------|
B:-1-3-/5-3h5p3s5h8p5h8p5--|-1-3--/5--3h5p3h5s8--|-1-3-/5--3h5p3s5h8p5h8p5-|
G:-------------------------|---------------------|------------------------o|
D:-------------------------|---------------------|------------------------o|
A:-------------------------|---------------------|-------------------------|
E:-------------------------|---------------------|-------------------------|

These two measures repeat twice, once ending in a bass fill, the 2nd a drum
        fill:

    B                       C
e:--7--7---7----7----7---|--8--8---8----8----8---8-------|
B:--7--7---7----7----7---|--8--8---8----8----8---8-------|
G:o-8--8---8----8----8--o|--9--9---9----9----9---9-------|
D:o-9--9---9----9----9--o|--10-10--10---10---10--10------|
A:-----------------------|-------------------------------|
E:-----------------------|-------------------------------|

    B                   C                              [drum fill]
e:--7--7-------------|--8--8----------------8------------------------|
B:--7--7-------------|--8--8----------------8------------------------|
G:o-8--8------------o|--9--9----------------9------------------------|
D:o-9--9---------7--o|--10-10---------8-----10-----------------------|
A:-------------9-----|-------------10--------------------------------|
E:-----------7-------|-----------8-----------------------------------|

      B                                   C                    [drum fill]
e:------------7---------------7--------|----------8-------------8-----8-|
B:------------7---------------7--------|----------8-------------8-----8-|
G:o--x-x-x-x--8--x-x-x-x-x-x--8--x-x--o|--x-x-x-x-9-x-x-x-x-x-x-9-x-x-9-|
D:o-----------------------------------o|--------------------------------|
A:-------------------------------------|--------------------------------|
E:-------------------------------------|--------------------------------|

    B                    C                      [bass fill]
e:------7-------7----|------8-------8-------8------------------------|
B:------7-------7----|------8-------8-------8------------------------|
G:o-----8-------8---o|------9-------9-------9------------------------|
D:o-----9-------9---o|------10------10------10-----------------------|
A:-------------------|-----------------------------------------------|
E:--7--------7-------|---8-------8-----------------------------------|

     B                                   [drum fills]
e:---7--7----7----|----8--8----8-----8-------------------------------|
B:---7--7----7----|----8--8----8-----8-------------------------------|
G:o--8--8----8---o|----9--9----9-----9-------------------------------|
D:o--9--9----9---o|----10-10---10----10------------------------------|
A:----------------|--------------------------------------------------|
E:----------------|--------------------------------------------------|

[Guitar Solo]

e:----10p8p7-|---------------------------------|--------------------------|
B:-----------|-0h7h8h10-(10)p8h10p8p7h8p7------|-------------7-8-10-7s8s7-|
G:-----------|---------------------------------|-9v------8h9--------------|
D:-----------|---------------------------------|--------------------------|
A:-----------|---------------------------------|--------------------------|
E:-----------|---------------------------------|--------------------------|

e:------------------------|-------------------|---------------------------|
B:---7---------7b8--------|-------------------|-0h1h4p1p0h4h7p4p0h12-(12)v|
G:-9---9p8-8h9--------9p8-|-9v-----(9)\-------|---------------------------|
D:------------------------|-------------------|---------------------------|
A:------------------------|-------------------|---------------------------|
E:------------------------|-------------------|---------------------------|

                                (tremolo up 1/2 at *)
                                  *            *   *

e:-----14-(14)-12s11h12p11----|-8-7-8-11-8-11--11--11--|-8v------------|
B:(12)------------------------|------------------------|---------------|
G:----------------------------|------------------------|---------------|
D:----------------------------|------------------------|---------------|
A:----------------------------|------------------------|---------------|
E:----------------------------|------------------------|---------------|

e:--17-12h14p12h15p14p12h14p11h12-------------------|
B:--------------------------------16p13s12h13h15----|
G:--------------------------------------------------|
D:--------------------------------------------------|
A:--------------------------------------------------|
E:--------------------------------------------------|

e:-------------------------------------|--------------------------|
B:---15b17r15p13s12h13------12-13b15---|(15)r13p12s10h12---13-----|
G:-------------------------------------|--------------------------|
D:-------------------------------------|--------------------------|
A:-------------------------------------|--------------------------|
E:-------------------------------------|--------------------------|

e:--------------------------------------|
B:--13p12s10h1212p10s8h10p8p7-----(7)v--|
G:--------------------------------------|
D:--------------------------------------|
A:--------------------------------------|
E:--------------------------------------|

e:----------------------------------|-------------------------------------|
B:-0h1h4p1p0h1p0--5h7p4p0h4h5-(5)v--|-(5)-4h5p4p0h10h13-(13)p10h12p10s8---|
G:----------------------------------|-------------------------------------|
D:----------------------------------|-------------------------------------|
A:----------------------------------|-------------------------------------|
E:----------------------------------|-------------------------------------|

e:--------------------------------|
B:-10p7h8p7h8s10----(10)v---------|
G:--------------------------------|
D:--------------------------------|
A:--------------------------------|
E:--------------------------------|

e:---------------------------------------------------------------------------|
B:-0h10h12p10p0h10h12p10p0h8h10p8p0h8h10p8p0h7h8p7p0h5h7p5p0h4h5p4p0h1h4p1p0-|
G:---------------------------------------------------------------------------|
D:---------------------------------------------------------------------------|
A:---------------------------------------------------------------------------|
E:---------------------------------------------------------------------------|

Synth is tabbed above guitar here:

    Am       G/A          D        F
e:--5---------5-----------5--------8---------------------------------|S
B:--5---------3-----------7--------10--------------------------------|Y
G:--5---------4-----------7--------10--------------------------------|N
D:--7---------5-----------7--------10--------------------------------|T
A:-------------------------------------------------------------------|H
E:-------------------------------------------------------------------|
 |                                                                   |
e:-------------------------------------------------------------------|
B:--10---------------<feedback>--------------------------------------|G
G:-------------------------------------------------------------------|T
D:-------------------------------------------------------------------|R
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|


e:---5-----------5------5---------8----------------------------------|
B:---5----6--5---3------7---------10---------------------------------|
G:---5----7--5---4------7---------10---------------------------------|
D:---7-----------5------7---------10---------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|


e:---5-------5-----------5-------8-----------------------------------|
B:---5-------3-----------7-------10----------------------------------|
G:---5-------4-----------7-------10----------------------------------|
D:---7-------5-----------7-------10----------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|
 |                                                                   |
e:-----------0-----------12---\5-8-----------------------------------|
B:-------------------------------------------------------------------|
G:-------------------------------------------------------------------|
D:-------------------------------------------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|


e:--5---------5----------5---------8-----------10------8-------------|
B:--5---------3----------7---------10----------12------10------------|
G:--5---------4----------7---------10----------10------10------------|
D:--7---------5----------7---------10------------------10------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|
 |                                                                   |
e:--7b8r7------------------------------------------------------------|
B:------------8------------------------------------------------------|
G:-----------------7-------------------------------------------------|
D:-----------------------7---------10--------------------------------|
A:-------------------------------------------------------------------|
E:-------------------------------------------------------------------|

Coda!

e:---------------------|--------------------------|-----------------------|
B:---------------------|--------------------------|-----------------------|
G:-2-2---2-------------|-2-2---2------------------|-2-2---2---------------|
D:-----4---4-3-2-------|-----4---4-2--------------|-----4---4-3-2---------|
A:---------------4-----|-------------4-3-2--4-----|---------------4-------|
E:---------------------|------------------------2-|-----------------------|

e:------------------------|---------------------|-------------------------|
B:------------------------|---------------------|-------------------------|
G:-2-2---2----------------|-5-5---5-------------|-5-5---5-----------------|
D:-----4---4-2------------|-----7---7-6-5-------|-----7---7-5-------------|
A:-------------4-3-2--4---|----------------7----|-------------7-6-5--7----|
E:----------------------2-|---------------------|-----------------------5-|

e:---------------------|-------------------------------|------------------|
B:---------------------|-------------------------------|------------------|
G:--5-5---5------------|-5-5---5-----------------------|-2-2---2----------|
D:------7---7-6-5------|-----7---7-5----5-5---5--5-----|-----4---4-3-2----|
A:-----------------7---|-------------7------7------7---|---------------4--|
E:---------------------|-------------------------------|------------------|

e:-------------------------|-------------------|--------------------------|
B:-------------------------|-------------------|--------------------------|
G:--2-2---2----------------|-2-2---2-----------|-2-2---2------------------|
D:------4---4-2------------|-----4---4-3-2-----|-----4---4-2--------------|
A:--------------4-3-2--4---|----------------4--|-------------4-3-2--4-----|
E:-----------------------2-|-------------------|-----------------------2--|

e:--------------------|------------------------|----------------------|
B:--------------------|------------------------|----------------------|
G:--5-5---5-----------|-5-5---5----------------|-5-5---5--------------|
D:------7---7-6-5-----|-----7---7-5------------|-----7---7-6-5--------|
A:-----------------7--|-------------7-6-5--7---|----------------7-----|
E:--------------------|----------------------5-|----------------------|

e:---------------------------|-------------------|------------------------|
B:---------------------------|--4--5--7----------|-4--5--7--7b9r7---------|
G:-5-5---5-------------------|------------2------|------------------------|
D:-----7---7-5---------------|-------------------|------------------------|
A:-------------7-6-5---7-----|-------------------|------------------------|
E:------------------------5--|-------------------|------------------------|

e:-----------------------|--------------------|---------------------------|
B:-4--5--7---------------|-4-5-7---7b9r7------|-1-3--/5--3h5p3h5s8--------|
G:---------2-2-2-2-2h4---|--------------------|---------------------------|
D:-----------------------|--------------------|---------------------------|
A:-----------------------|--------------------|---------------------------|
E:-----------------------|--------------------|---------------------------|

e:-------------------------|---------------------|-------------------------|
B:-1-3-/5-3h5p3s5h8p5h8p5--|-1-3--/5--3h5p3h5s8--|-1-3-/5--3h5p3s5h8p5h8p5-|
G:-------------------------|---------------------|-------------------------|
D:-------------------------|---------------------|-------------------------|
A:-------------------------|---------------------|-------------------------|
E:-------------------------|---------------------|-------------------------|

e:-------------------|------------------------|-----------------|
B:--4--5--7----------|[4][5][7][7b9r7]--------|-4--5--7---------|
G:------------2------|------------------------|---------2-------|
D:-------------------|------------------------|-----------------|
A:-------------------|------------------------|-----------------|
E:-------------------|------------------------|-----------------|

e:--------------------|----------------------|-------------------------|
B:-4-5-7---7b9r7------|-1-3--/5--3h5p3h5s8---|-1-3-/5-3h5p3s5h8p5h8p5--|
G:--------------------|----------------------|-------------------------|
D:--------------------|----------------------|-------------------------|
A:--------------------|----------------------|-------------------------|
E:--------------------|----------------------|-------------------------|

e:------------------------------------------|--------------------------|
B:-1-3--/5--3h5p3h5s8v----------------------|--------------------------|
G:------------------------<feedback>--------|--------------------------|
D:------------------------------------------|-----------------4-2------|
A:------------------------------------------|--3-3---3-3-3--------5-2--|
E:------------------------------------------|------2-------2-----------|

