perfection.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

Date: Mon, 23 Dec 1996 10:30:48 -0600 (CST)
From: falckgrp@netnitco.net
Subject: perfection (badfinger)

Chords Used

A7sus4    C#m     F#m     Bm      A       D       G
-------|--0----|--2----|--2----|--0----|--2----|--3----|
--3----|--2----|--2----|--3----|--2----|--3----|--0----|
--0----|--1----|--2----|--4----|--2----|--2----|--0----|
--2----|--2----|--3----|--4----|--2----|--0----|--0----|
--0----|-------|-------|-------|--0----|-------|--2----|
-------|-------|-------|-------|-------|-------|--3----|

(fill)
--------------------------------------------------------|
--------------------------------------------------------|
--------------------------------------------------------|
-0----0-------------------------------------------------|
----0---0-----------------------------------------------|
--0-----------------------------------------------------|




And This Is How To Play It

A                   A7sus4   Bm                      F#m (fill)
There is no real perfection, There'll be no perfect day
A                   A7sus4   D                A
Just love as our connection, Truth in what we say
A                   A7sus4  Bm                  F#m (fill)
There's no good revolution, Just power changing hands
A                      A7sus4  D              A
There is no straight solution, Except to understand

(chorus)        F#m     C#m       D            G        A
So listen to my song of life, You don't need a gun or a knife
A                A7sus4  D                  A (fill)
Successful conversations will take you very far
A                   A7sus4   Bm                     F#m (fill)
There is no real perfection, There'll be no perfect man
A                    A7sus4       D            A
Just peace as our connection, and doin what we can
A                       A7sus4   Bm                F#m (fill)
There's no good kind of killing, Just power taking life
A                          A7sus4    D                  A
It's all good blood that's spilling, It's bigger than a knife

