Now I'm Here - by Queen
			  ---------------
			  Tabbed by Frederic Maquet

Thanks to Pinter Denes for the intro and the outro solo, 
all I added was the verse riffs and the order in which 
everything is played.

For more Exclusive Guitar Tabs go to:
http://www.geocities.com/SunsetStrip/3224/guitar.html

email corrections to f.maquet@ic.ac.uk

Intro:
------

first tacets:

  D5	    G	 D5		    C	    B	    Bb		   
|---------|----|--------|---------|-------------------------|---------|
|---------|----|------2-|-3-------|-------------------------|---------|
|-22222222|-0/-|-222220-|-22222222|-----------------00000000|-000000-0|
|-00000000|-/0-|-0000000|-00000000|-000000000000000000000000|-000000-0|
|---------|----|--------|---------|-333333332222222211111111|-1111113-|
|---------| 3X |--------|---------|-------------------------|---------|
  Here I stand 		      look  aroundx2 aroundx2 aroundx3

  D5	    G	 D5		     C       B    C	D
|---------|----|--------|----------|-----------------|------------------|
|---------|----|------2-|-3--------|-----------------|-------2-3--------|
|-22222222|-0/-|-2222202|-222222222|-----------------|-2222220-222222222|
|-00000000|-/0-|-0000000|-000000000|-0000000000000-00|-00000000000000000|
|---------|----|--------|----------|-33333333222223--|------------------|
|---------|----|--------|----------|-----------------|------------------|
You won't see    Now I'm there	   			Now I'm here

  C	   B	   A  A7sus4 A  A7sus4 B   Bsus4  B   Bsus4
|----------------|---------------------------------------------|
|----------------|-2----3---32----3----4----5----54----5---2-2-|
|----------------|-2----0---02----0----4----4----44----4---4-4-|
|----------000000|-2----2----2----2----4----4-----4----4---4-4-|
|-333333332222222|-0----0----0----0----2----2-----2----2---4-4-|
|----------------|---------------------------------------------|
        I'm just a                   just a new man    and she made me 
							live again
D5 		    G  D5
 Here I stand (here I stand)
     C		   B		 Bb
Look around around around around around around around
	G     D5
But you won't see me
		  G   D5	C C C C B B B
Now I'm here (Now I'm here),    
C       D5 //      G   D5		    A  A7sus4 A A7sus4
Now I'm there (Now I'm there), I'm just a...
B	Bsus4  		B  
      Just a new man
	Bsus4
Yes you made me live again

Solo bit:
         B A     D D A B B F#     E    Esus4   D A
|------------------------------------------------------|
|---------------------------------9-9--9-109-----------|
|---------------------------------9-9--9--99-----------|
|-----2--4-2-----5-5---4-4--------9-9--9---9---7-7-7---|
|--------2-0-----7-7-5-2-2-4----577-7777---7---5-7-7---|
|-0-34-0-----340-----7-----2-567--0-0000---0-----5-5---|

Verse 1:
--------

   B                          E                       D5  A5
e:-----------------------------------------------------------|
B:-----------------------------------------------------------|
G:-----------------------------------------------------------|
D:-----------------------------------------------------7-----|
A:-9--9--11-9--11-9--9--11-9--2--2--4--2--4--2--2--4---5--7--|
E:-7--7--7--7--7--7--7--7--7--0--0--0--0--0--0--0--0------5--|

   B      E   B5 E5    A5     D5   B5     E5    C#5   F#5   Eb5  G#5
e:-------------------|------------------------|----------------------|
B:-------------------|------------------------|----------------------|
G:---as--------------|------------------------|----------------------|
D:--before--------9--|--------7--7--------9---|-------11-11-------13-|
A:-------------9--7--|--7--7--5--5--9--9--7---|-11-11-9--9--13-13-11-|
E:-------------7-----|--5--5--------7--7------|-9--9--------11-11----|

     E                 F#5   G
e:-------------------------------|
B:-------------------------------|
G:---9---------------------------|
D:---9------sustain----11-11-----|
A:---7-----------------9--9---5--|
E:----------------------------3--|

  B
A baby I was when you took my  hand
	E				 D5  A5
And the light of the night burned bright
	B
And the people all stared didn't understand
	E			B5 E5
But you knew my name on sight
    A5    D5	 B5      E5
Whatever came of you and me
 C#5   F#	Eb5	G#	
Ameri-ca's new bride to be -   
E5 (sustain)
    don't worry baby I'm safe and sound
F#5   G5
	Down in the dungeon just Peaches 'n' me

Chorus 1:
---------
B	Bsus4
Don't I love her so
B	   Bsus4
   And she made me live again   -> play solo bit

Verse 2: (same chords as verse 1)
--------
A thin moon me in a smoke-screen sky
Where the beams of your lovelight chase
Don't move, don't speak, don't feel no pain
With a rain running down my face

Your matches still light up the sky
And many a tear lives on in my eye

Down in the city just Hoople 'n' me

Chorus 2:
---------
    B         E5 A5
e:-------------------|
B:-------------------|
G:-------------------|
D:-------------------|
A:--9--11-9----2--7--|
E:--7--7--7----0--5--|


Don't I love you so, oooh, don't I love you so,

Solo: not included, similar to outro solo.

    A5   D5	  B5	  E5
Whatever comes of you and me
  C#5	  F#5	   Eb5  G#	   E5 (pause)
I love to leave my memo-ry with you....

Play with part of the intro:
----------------------------
D		  G5  D5
Now I'm here (now I'm here),
	   C		B		Bb
Think I'll stay around around around around
D5					(pause)
Down in the city just you and me

Do solo bit, play chorus 2+solo  with "don't i love u so"


outtro solo
|-5557-7--------/55557-7-7---------/12121212121212111112121111-9-9|
|-7777-7-79-----/77777-7-79-7------/141414141414141212141412121010|
|---------978-------------978-------------------------------------|
|------------9---------------97-----------------------------------|
|------------------------------9----------------------------------|
|-----------------------------------------------------------------|

|-77--------------------|
|-77977--7---77---77...-|
|---978--7---77---77...-|
|------977---77---77...-|
|--------9--999--999...-|
|-----------------------|
