#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
SHE MAKES ME (Stormtropper in Stilettoes)
[Brian May/Queen.  from the albumn _Sheer Heart Attack_.]

     I find that the secret to this tune is getting the D A
changes for the verses and intro right.  Very difficult to write
out for someone who knows zip about rhythm theory; this is an
approximation, not a subsitute for learning by listening.  The D
is strummed with fairly fast up-and-down strokes; the A is
basically just downstrokes.  When the verse switches chords, play
the C in the rhythm as the A, the G like the D.  Clear as mud?:-)
     The D** in the chorus includes a run on the B string. 
Starting from the D chord:  3, 2, 0, 0/2/3, with the last three
in quick succession.  Other chords:  Dm7 = xx0211, C#7 = x4342x.
     As the words are simple, they really need to be sung in the
right spirit - something between sombre and tortuous (?!).  

(Slowly)

Intro:    D A   D A   D A   D A

[1]
D A     D A    D A        D A
I love,          she makes me
D          A    D A   D           C   
 She is my heart        she is my love
G          A    D A   D A
 She is my love

[2]
D   A   D A   D          A        D A    
 I know,       I'm jealous of her
D             A    D A  D           C
 She makes me need,       she is my love 
G          A    D A E7
 She is my love

[Chorus:]

     A         E           A            D**
     Who knows who'll she make me, as I lie in her cocoon?
             A          C#7    F#m     B7
     And the world will surely heal my ills
         D                                A
     I'm warm and terrified, she makes me so

[3]
I know, the day I leave her
I'll love her still, she is my love
          A    E7
she is my love

[Chorus music:]
     Who knows where my dreams will end
     I'll follow as they go
     But the world will know how long I take
     And if I'm very slow, she makes me so.

D A   D A

D           C     C C C
  She is my love  
C           Dm7
  She is my love    (ad lib, fade)

submitted by:
Ted Hermary
czth@musica.mcgill.ca



Queen: She Makes Me

sketch

|-2-2-2-0----||-2-2-2-3----||-3-3-3-3----||-3-3-3-0----|
|-3-3-3-2----||-3-3-3-1----||-1-1-1-3----||-3-3-3-2----|
|-2-2-2-2----||-2-2-2-0----||-0-0-0-0----||-0-0-0-2----|
|-0-0-0-2----||-0-0-0-0----||-0-2-2-0----||-0-0-0-2----|
|-------0----||------------||-------2----||-2-2-2-0----|
|------------||------------||------------||------------|

     who knows...
-0---0--0--0--0--0--0--0--0--2--2--2--2--2--2--2----2---0--0--4--4--2--2-------
-0---2--2--0--0--2--2--2--2--0--0--2--2--0--2--3--232-3-2--2--6--6--2--2--4--4-
-1---2--2--1--1--2--2--1--0--2--2--2--2--2--2--2----2---2--2--4--4--2--2--4--4-
-2---2--2--2--2--2--2--2--2--0--0--0--0--0--0--0----0---2--2--6--6--4--4--4--4-
-2---0--0--2--2--0--0--0--0-----------------------------0--0--4--4--4--4--2--2-
-0---------0--0-----------------------------------------------------2--0-------

-2--2--2---
-3--3--3---
-2--2--2---
-0--0--0---
-----------
-----------

outtro chords:
she is my love...
|-5-5-5-3----||-3-3-3-1----||-3-3-3-1----||-3-3-3-1----||-1-0-1-0--|
|-7-7-7-5----||-5-5-5-3----||-5-5-5-1----||-3-3-3-1----||-3-2-2-1--|
|-7-7-7-5----||-5-5-5-3----||-4-4-4-2----||-4-4-4-2----||-3-3-3-2--|
|-0-0-0-0----||-0-0-0-0----||-0-0-0-0----||-0-0-0-0----||-------0--|
|------------||------------||------------||------------||----------|
|------------||------------||------------||------------||----------|
Transcribed by Pinter Denes

Lyrics:
She Makes Me (stormtrooper in stilettoes) (May)

I love
She makes me
She is my heart
She is my love

I know
I'm jealous of her
She makes me need
She is my love

Who knows who she'll make me
As I lie in her cocoon
And the world will surely heal my ills
I'm warm and terrified
She makes me so

I know the day I leave her
I'll love her still
She is my love
She is my love

She knows where my dreams will end
I'll follow as they grow
But the world will know how long I'll take
And if I'm very slow she makes me so

She is my love