

Note: full means bend up 2 frets
      up - up-strum
      dn - down-strum
      h - hammer
      p - pull
      / - slide
      Note:  The chords shown in the intro are actually being played on
             a synth.

                     Am                Am                Am
|-----------------|-----------------|-------------------|------------------|
|-----------------|--1--------------|--1----------------|1-----------------|
|-----------------|--2--------------|--2----------------|2-----------------|
|-----------------|--2--------------|--2----------------|2-----------------|
|-----------3-5-0-|------------3-5-0|-------------------|------------------|
|------1-/5-------|-------1-/5------|-----------1-/5-3-5|------------------|
 1  2  .  3 . 4 .  1 . 2  .  3 . 4 . 1 . 2 .  3 .  4     1 . 2 . 3 . 4 .

Intro:                                            full
                    Am                             /\       G            hpp
|------------------|-------------------|------------------|-----------------|
|------------------|-------------------|------------------|-----------------|
|--------------2-4-|-/5-4-5----/7---5-7|/9---------7-7-5--|-4-2-4-----5-4542|
|------------2-----|-------------------|------------------|-----------------|
|------------------|-------------------|------------------|-----------------|
|------------------|-------------------|------------------|-----------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

         full then release slowly
         |---\                                          Fmaj7
 h       |    \     Dm            hpp                         up      dn
|------------------|-----------------|-----------------|------0-------0---|
|------------------|-----------------|-----------5-3---|----1-1-------1---|
|4-----5-555555-4--|-2-0-2-----4-2420|2---------5-4-2--|--2---2-------2---|
|------------------|-----------------|-----------------|3-----3-------3---|
|------------------|-----------------|-----------------|------------------|
|------------------|-----------------|-----------------|------------------|
 1 . 2 . 3 . 4  .    1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .   1 . 2 . 3 . 4 .

                                                           Dm
                    Em                                           up      dn
|------------------|0----------0-------|------------------|------1-------1-|
|------------------|0------------------|------------------|----3-3-------3-|
|-------------5-6--|0-------2/4--2-----|------------------|--2---2-------2-|
|------------7-5-3-|2--------------2---|-----------5-6----|0-----0-------0-|
|------------------|2------------------|----------7-5-3---|----------------|
|------------------|-------------------|------------------|----------------|
   1 . 2 . 3 . 4 .  1 . 2 . 3  . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

                    Am
|------------------||0-----------------||
|------------------||1-----------------|| Repeat this measure 3x like intro.
|------------------||2-----------------||
|-------------5-6--||2-----------------||
|------------7-5-3-||0----------3-5-0--||
|------------------||------1-/5--------||
   1 . 2 . 3 . 4 .   1 . 2 .  3 . 4 .

Verse 1:

Am
My love is in league with the freeways          h
                                 |----------------|
                                 |------------0-2-|
                                 |----------2-----|
                                 |--------3-------|
                                 |------0---------|
                                 |----------------|
                                  1 . 2 . 3 . 4 .

Dm
Its passion will rise as the cities fly by

                                                p
                                 |----------------|
                                 |------------2-0-|
                                 |----------3-----|
                                 |--------3-------|
                                 |------0---------|
                                 |----------------|
                                  1 . 2 . 3 . 4 .

And the daylights disolve in the comming of night
And the questions....

   G     G     F                     Am      F     G
|--3-----3-----1-|------------------|----------------|----------------|
|--3-----3-----1-|------------------|--1---------1---|--3-------------|
|----------------|------------------|----2-----2-----|4---4-----------|
|----------------|------------------|2-----2-3-----5-|----------------|
|----------------|------------3-5-0-|----------------|----------3-5-0-|
|----------------|--------1/5-------|----------------|------1/5-------|
 1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .

Verse 2: same tab as verse 1
My love is....miles in the waiting(?)
The eyes that just stare and the....
And the secret that burns and the pain that won't stop
......

Lead in and chorus:                                          Leading me on
   G     G G   F    F                F                 G#6
|--3-----3-3---1-|---------1-------||---------1-------|------1---------|
|--3-----3-3---1-|-------1---1-----||-------1---1-----|----1-----1-----|
|----------------|-----2-------2---||:----2-------2---|--1---------1---|
|----------------|---3-----------3-||---3-----------3-|1-------------1-|
|----------------|-----------------||-----------------|----------------|
|----------------|-----------------||-----------------|----------------|
 1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .   1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .

                       Leading me down the road
 C#maj7          Cm7
|---------------|------3-----------||
|------1--------|----------4-------||
|----1-----1----|----3-------3----:|| Then go back and forth from F to Cm7
|--3---------3--|--5---------------|| a couple times
|4--------------|3-----------------||
|---------------|------------------||
 1 . 2 . 3 . 4 . 1 . 2 . 3 . 4 .

                 p    G5          F5
||-----------------|-----------------||
||-----------------|--8-----8-8---6--||
||:----------------|--7-----7-7---5-:|| Then play the intro only up to the
||-----------3-2-0-|--5-----5-5---3--|| Fmaj7.
||-------0-3-------|-----------------||
||-----------------|-----------------||
   1 . 2 . 3 . 4 .  1 . 2 . 3 . 4 .


Verse 3:
My love is exceeding..........
Red eyed and fevered..........
Distance alone my thoughts will provide
Should I rest for a while beside(?)

Verse 4:
Your love is cradled in knowing
Eyes in the mirror still expecting.........
Sensing too well when the journey is done
There is no turning back..........

There is no turning back
on the run
