#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA04475>; Mon, 6 Sep 1993 01:00:37 -0700
Received: from inet-gw-2.pa.dec.com by animal-farm.nevada.edu id <AA05317@animal-farm.nevada.edu>; Mon, 6 Sep 1993 01:00:32 -0700
Received: by inet-gw-2.pa.dec.com; id AA28622; Mon, 6 Sep 93 01:00:25 -0700
Received: by vbormc.vbo.dec.com; id AA29066; Mon, 6 Sep 93 09:59:49 +0200
Message-Id: <9309060759.AA29066@vbormc.vbo.dec.com>
Received: from untvc2.enet; by vbormc.enet; Mon, 6 Sep 93 09:59:53 MET DST
Date: Mon, 6 Sep 93 09:59:53 MET DST
From: Ludwig Alberter <ludwig@untvc2.enet.dec.com>
To: 51.310.."jamesb@nevada.edu"@vbormc.vbo.dec.com@animal-farm.nevada.edu
Apparently-To: jamesb@animal-farm.nevada.edu
Subject: Beatles/AHardDaysNight.chopro

{title:A Hard Day's Night}
{st:The Beatles}
{define:G  - 3 3 0 0 2 3}
{define:C9 - 3 3 0 0 3 -1}

{soc}
It's been A [G]Hard [C9]Day's [G]Night and I've been [F]working like a [G]dog
It's been A Hard [C9]Day's [G]Night I should be [F]sleeping like a [G]log
But when I [C]get home to you I find the [D]things that you do will
make me [G]feel [C9]al---[G]right
{eoc}

You know I work all day to get you money to buy things
And It's worth it just to hear you say you're gonna give me ev'rything
So why I love to come home 'Cause when I get you alone you know I'll be O.K.

{c:Bridge:}
     When I [Bm]home [Em]ev'rything seems to be al[Bm]right
     When I'm [G]home [Em]feeling you holding me [C]tight, [D]tight,yeah

{c:Chorus}

{c:Solo}

So why I love to come home 'Cause when I get you alone you know I'll be O.K.

{c:Bridge}

{c:Chorus}
          
You know I [G]feel [C9]al---[G]right
