
Blackbird by Lennon and McCartney
>From the White Album
Standard Tuning

Tabbed by Dan Johnson

s =  slide
p =  pull off
h =  hammer
b =  bend
tr = triplet (three notes during one down/up beat)
roman numeral = barre at that fret
\ =  down beat
/ =  up beat
alternate fingerings in parentheses

-------------------------------------------------------------------------------------
Sequence:

Intro				Instrumental II (verse w/o words)
Verse 1				Chorus
Instrumental I			Instrumental III (with bird sounds)
Verse 2				Verse 1
Chorus				Ending (similar to Instrumental I)
-------------------------------------------------------------------------------------


INTRO
                        <long slide>           tr                  tr   
E--------------------|--------------------|--------------------|---------|
B--0---------1-------|--3-------s-12------|----12-----12-------|---12----|
G-------0---------0--|-------0---------0--|-------0---------0--|-------0-|
D--------------------|--------------------|--------------------|---------|
A------------0-------|--2-------s-10------|-10--------10-------|-10------|
E--3-----------------|--------------------|--------------------|---------|
   \    /    \    /     \    /    \    /     \    /    \    /     \    / 


VERSE
                                              tr                   tr   
E--------------------|--------------------|--------------------|---------|
B--0---------1-------|--3-------s-12------|----12-----12-------|---12----|
G-------0---------0--|-------0---------0--|-------0---------0--|-------0-|
D--------------------|--------------------|--------------------|---------|
A------------0-------|--2-------s-10------|-10--------10-------|-10------|
E--3-----------------|--------------------|--------------------|---------|
   \    /    \    /     \    /    \    /     \    /    \    /     \    / 
Blackbird singing in the dead of  night


                                                   tr                    tr     
E----------(3)-----|----------(5)-----|-------------------|--------------------|
B-5---------8------|-7--------10------|-8-----------8-----|--8-----------8-----|
G------0---------0-|------0---------0-|------0---------0--|-------0---------0--|
D------------------|------------------|-------------------|--------------------|
A-3---------4------|-5---------6------|-7---------7-------|--6---------6-------|
E------------------|------------------|-------------------|--------------------|
  \    /    \    /   \    /    \    /   \    /    \    /     \    /    \    /   
 Take these broken wings and  learn to   fly 


                                 tr                 tr                   tr     
E----------(3)-----|------------------|-------------------|--------------------|
B-7---------8------|-5-----------5----|--4-----------4----|--3-----------3-----|
G------0---------0-|------0---------0-|-------0---------0-|-------0----------0-|
D------------------|------------------|-------------------|--------------------|
A-5---------4------|-3---------3------|--3---------3------|--2---------2-------|
E------------------|------------------|-------------------|--------------------|
  \    /    \    /   \    /    \    /    \    /    \    /    \    /    \    /   
 All        your     life                                   you were   on  ly 



               tr                  tr                   tr                      
E--------------------|--------------------|--------------------|
B--2-----------2-----|--1-----------1-----|--0-----------0-----|
G-------0---------0--|-------0---------0--|-------0---------0--|
D--------------------|--0--------0--------|--------------------|
A--0---------0-------|--------------------|--------------------|
E--------------------|--------------------|--3---------3-------|
   \    /    \    /     \    /    \    /     \    /    \    /   
 waiting      for this moment to      a    rise (arrive?)


INSTRUMENTAL I                     tr                   tr
E--------------------|--------------------|--------------------|
B--5---------3-------|--2-----------2-----|--1-----------1-----|
G-------0---------0--|-------0---------0--|-------0---------0--|
D--------------------|--------------------|--0---------0-------|
A--3---------2-------|--0---------0-------|--------------------|
E--------------------|--------------------|--------------------|
   \    /    \    /     \    /    \    /     \    /    \    /   


VERSE 2 - PLAYED EXACTLY AS VERSE 1

Blackbird singing in the dead of night
Take these sunken eyes and learn to see
All your life, you were only waiting for this moment to be free


CHORUS
                                                     tr                  tr     
E-------------------|------------------|-------------------|-------------------|
B-10---------8------|-6---------5------|--3-----------3----|-5-----------5-----|
G-------0---------0-|------0---------0-|-------0---------0-|------0---------0--|
D-------------------|------------------|-------------------|-------------------|
A--8---------7------|-5---------3------|--1--------1-------|-3---------3-------|
E-------------------|------------------|-------------------|-------------------|
   \    /    \    /   \    /    \    /    \    /    \    /   \    /    \    /   
Black       bird                          fly       


                                                     tr                  tr     
E-------------------|------------------|-------------------|-------------------|
B-10---------8------|-6---------5------|--3-----------3----|-2-----------2-----|
G-------0---------0-|------0---------0-|-------0---------0-|------0---------0--|
D-------------------|------------------|-------------------|-------------------|
A--8---------7------|-5---------3------|--1--------1-------|-0---------0-------|
E-------------------|------------------|-------------------|-------------------|
   \    /    \    /   \    /    \    /    \    /    \    /   \    /    \    /   
Black       bird                           fly                         into the 


               tr
E--------------------|
B--1------------1----|
G-------0---------0--|
D--0---------0-------|
A--------------------|
E--------------------|
   \    /    \    /     \    
light of the dark black night ("night" is on first down beat
                                of instrumental II)


INSTRUMENTAL II - PLAYED EXACTLY AS VERSE, WITHOUT WORDS

REPEAT CHORUS (WITH WORDS)




INSTRUMENTAL III:
                                           tr                  tr     
E-------------------|------------------|-------------------|-------------------|
B--0---------1------|-3--s--s-s-12-----|----12-----12------|---12-------12-----|
G-------0---------0-|------0---------0-|-------0---------0-|-------0---------0-|
D-------------------|------------------|-------------------|-------------------|
A------------0------|-2--s--s-s-10-----|-10--------10------|-10---------10-----|
E--3----------------|------------------|-------------------|-------------------|
   \    /    \    /   \    /    \    /    \    /    \    /    \    /    \    /  
                                                  g r a d u a l l y  slow tempo 

                     sustain    slide down
                     this       to open strings
E-------------------|-------------------|------------------|-------------------|
B-12-------12-------|-12--------12-s--s-|-0---------1------|-3---------5-------|
G------0---------0--|-------------------|------0---------0-|------0---------0--|
D-------------------|----rest-----------|------------------|-------------------|
A-10-------10-------|-10--------10-s--s-|-----------0------|-2---------3-------|
E-------------------|-------------------|-3----------------|-------------------|
  \    /    \    /     \    /    \   /    \    /    \    /   \    /    \    /   
to a stop ------------| "tweet
                          tweet"


E--------------------|--------------------|
B--3---------2-------|--1-----------1-----|
G-------0---------0--|-------0---------0--|
D--------------------|--0---------0-------|
A--2---------0-------|--------------------|
E--------------------|--------------------|
   \    /    \    /     \    /    \    /   


REPEAT VERSE 1 - WITH WORDS 

ENDING (WITH WORDS)
                                tr                 tr                    tr   
E------------------|------------------|-------------------|--------------------|
B-5---------3------|-2-----------2----|-1-----------1-----|--0-----------0-----|
G------0---------0-|------0---------0-|------0---------0--|-------0---------0--|
D------------------|------------------|-0---------0-------|--------------------|
A-3---------2------|-0---------0------|-------------------|--------------------|
E------------------|------------------|-------------------|--3---------3-------|
  \    /    \    /   \    /    \    /   \    /    \    /     \    /    \    /   
You were   only     waiting   for this  moment  to a     rise
(these words are repeated from the last line of the verse)


                                tr                 tr     slow strum - G chord
E------------------|------------------|------------------|-----------------3--|
B-5---------3------|-2-----------2----|-1-----------1----|--------------------|
G------0---------0-|------0---------0-|------0---------0-|-----------0--------|
D------------------|------------------|-0---------0------|--------------------|
A-3---------2------|-0---------0------|------------------|-------2------------|
E------------------|------------------|------------------|--3-----------------|
  \    /    \    /   \    /    \    /   \    /    \    /    \    /    \    /   
(no words here)       slow tempo         slow tempo



