#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
From cts@mail.utexas.edu Sat Jan 20 05:22:42 1996
Date: Sat, 20 Jan 1996 05:19:20 -0600
From: cts@mail.utexas.edu (chris)
Subject: Carry that Weight by The Beatles

                               Carry that Weight
                               (Lennon/McCartney)
                                  The Beatles
                               Abbey Road (1969)
 

 C                    G
Boy, you're gonna to carry that weight
                     C
carry that weight a long time.
                       G
Boy, you're gonna to carry that weight
                      C        C/B
carry that weight a long time.


Am7  Dm7(add9) Dm  G  Csus4  C  Fmaj7  Dm  E7  Am


                   Dm7(add9) Dm   G
I never give you my   pil    low
                  Csus4  C      Fmaj7
I only send you my  invitations
                         Dm  E7
And in the middle of the celebrations
   Am        G  C  G
I break down


 C                    G
Boy, you're gonna to carry that weight
                      C
carry that weight a long time.
                      G
Boy, you're gonna to carry that weight
                      C        G/B   A
carry that weight a long time.

C  G/B   A



Dm(add9)

  -0-
  -3-
  -2-
  -0-
  ---
  ---


transcribed by Chris Sears
cts@mail.utexas.edu


