#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: "Chan, Chris C.  x7706" <chancc1@aeropo1.aeronet.jhuapl.edu>
Subject: Beatles -- I Want You (She's So Heavy)
Date: Mon, 25 Sep 95 08:50:00 EDT

I Want You (She's So Heavy)
by the Beatles 
                                                                              



The instrumental ending of the Beatles' recording
makes an outstanding little song for the acoustic guitar.

Start with a Dm chord.  When you get to the 3rd measure,
bar the first fret.  The rest is easy.


Play these 5 measures over and over again:

E-|------------1---------|-----------1---------|-----------1---------|
B-|---------3-----3------|--------3-----3------|--------3-----3------|
G-|.-----2-----------2---|-----2-----0-----2---|-----1-----------1---|
D-|.--0--------2---------|--3------------------|--2------------------|
A-|----------------------|---------------------|--------------3--2---|
E-|----------------------|---------------------|---------------------|
                                                                              

                                                                              

E-|------------1---------|-----------1---------|
B-|---------3-----3------|--------2-----2------|
G-|------1-----------1---|-----2-----------2--.|
D-|------------------0---|--------------3--2--.|
A-|---1-----------3------|--0------------------|
E-|----------------------|---------------------|
                                                                              

                                                                              

To end the song, replace the last measure with this:

E-|-----------1---5---||
B-|--------2------6---||
G-|-----2---------6---||
D-|-------------------||
A-|--0----------------||
E-|-------------------||
                                                                              


