#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
X-NEWS: muvms6 rec.music.makers.guitar.tablature: 10393
Relay-Version: ANU News - V6.1 08/24/93 VAX/VMS V5.5-2; site muvms6
Path: marshall.wvnet.edu!wvnvms.wvnet.edu!darwin.sura.net!jabba.ess.harris.com!sol.ctr.columbia.edu!math.ohio-state.edu!cs.utexas.edu!uunet!envoy!planders
Newsgroups: rec.music.beatles,alt.guitar.tab,rec.music.makers.guitar.tablature
Subject: Re: REQ: Lucy in the Sky with Diamonds guitar tabs
Message-ID: <1994Mar17.070120.24342@news.unr.edu>
From: planders@shadow.scs.unr.edu (Preston Landers)
Date: Thu, 17 Mar 1994 07:01:20 GMT
Sender: usenet@news.unr.edu (Usenet login account)
References: <2m6q7e$f72@aggedor.rmit.edu.au>
Organization: University of Nevada, Reno
Lines: 99
Xref: muvms6 rec.music.beatles:12113 alt.guitar.tab:4104 rec.music.makers.guitar.tablature:10393

Walrus <s913391@minyos.xx.rmit.EDU.AU> wrote:

>Lucy in the Sky guitar tab's cannot be found.  Does anyone have them off hand?

Here is the tab file I have:


	LUCY IN THE SKY WITH DIAMONDS - The Beatles


Main riff goes like this:

	A           A-7        D           D/F
I---------------------------I---------------------------I
I-----------17------17------I----------17-----15p14-----I
I-------14--------------14--I------14---------------14--I
I---14----------17----------I--16----------15-----------I  
I---------------------------I---------------------------I
I---------------------------I---------------------------I

	These are just permutations of an A chord so you could play this down
on the second fret if you have an acoustic guitar. On electric, this riff
sounds really good when it sustains.

	Follow the pattern or play the chords for the verse:

  A         A-7       D         D/F
Picture yourself in a boat on a river 
       A       A-7        D        D/F --->  G
With tangerine trees and marmalade skies
   A      A-7           D            D/F
Somebody calls you, you answer quite slowly
  A             A-7      F#m ---> Dm ---> C
A girl with kaleidiscope eyes


PRECHORUS:

    Bb                      C                   F                  Bb
   Cellophane  flowers  of  yellow and green    towering over your head
                            (slow bend)
eI-------------------------------------------I----------------------------I
bI-------------------------------------------I----------------------------I
gI--5^w-5^w-5^w-5^w-5^w-5^w---5^1/2--5^w-5^w-I-5^w-5^w-5^w-5^w-5^w-5^w-5\3I

   C                          G                            D
   Look for the girl with the sun  in  her  eyes and she's gone

eI---------------------------------------------------------I--------------I
bI---------------------------------------------------------I--------------I
gI--5^w-5^w--5^w--5^w--5^w--5^w-5^w-5^w-5^w--5^w---5---4---I--2-----------I


CHORUS:

        G           C        D          G           C        D
	Lucy in the Sky with Diamonds.  Lucy in the Sky with Diamonds
        G           C        D          D ---> A
	Lucy in the Sky with Diamonds.  Ahhhhhhhhhhhh.



	To make D/F chord:
    D/F

I-----0----I
I-----3----I
I-----2----I
I-----3----I
I-----x----I
I-----x----I


	^w  -  means whole bend
        ^1/2 - means half bend

------------------------------------------
cut here
------------------------------------------

Here is how I play it :  (not like the above)

|--------12-------12-----------12---------9-8-------|
|----10----------------9-----------9-----------9----|
|-9-----------12----------10-----------9------------|
|---------------------------------------------------|
|---------------------------------------------------|
|---------------------------------------------------|

I think that's right.  It's off the top of my head,
no guitar in front of me. 

Good luck!

-- 
.............................................................................
: Preston Landers              :  Not valid in all areas. Times approximate. :
:                              :  Some restrictions apply.  Not the Beatles. :
: planders@shadow.scs.unr.edu  :  [Finger for PGP public key.]  Retain stub. :
