#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from nevada.edu (animal-farm.nevada.edu) by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA28564>; Thu, 3 Sep 1992 12:52:07 -0700
Received: from relay1.UU.NET by animal-farm.nevada.edu. id aa06452;
          3 Sep 92 12:44 PDT
Received: from uunet.uu.net (via LOCALHOST.UU.NET) by relay1.UU.NET with SMTP 
	(5.61/UUNET-internet-primary) id AA20028; Thu, 3 Sep 92 15:43:44 -0400
Received: from chopin.UUCP by uunet.uu.net with UUCP/RMAIL
	(queueing-rmail) id 154214.22138; Thu, 3 Sep 1992 15:42:14 EDT
Received: from vicious.american.edu by american.edu (4.1/SMI-4.1)
	id AA01410; Thu, 3 Sep 92 15:38:28 EDT
From: Carlos Li <chopin!carlos@uunet.uu.net>
Message-Id: <9209031938.AA01410@american.edu>
Subject: MOST WANTED
To: jamesb@nevada.edu
Date: Thu, 3 Sep 92 15:35:01 EDT
X-Mailer: ELM [version 2.2 PL0]

Hi,

I saw the following song in your most wanted list. Here are the chords
for it. I would also like to request that you put the song "Jackie
Brown" by John Mellencamp in your list. 

Thanks,
--Carlos Li.

----------------------------------------------------------------------

{t:Ob-La-Di Ob-La-Da}
{st:John Lennon and Paul McCartney}

[G]Desmond had a barrow in the [D7]market place, 
Molly is the singer in a [G]band.
Desmond says to [G7]Molly, girl I [C]like your face 
and Molly [G]says this as she [D7]takes him by the [G]hand.

{start_of_chorus}
Ob-la-[G]di, ob-la-da, life goes [Bm]on      [Em]bra.
[G]La la how the [D7]life goes [G]on. (repeat)
{end_of_chorus}

[G]Desmond takes a trolley to the [D7]jeweller's store, 
buys a twenty carat golden [G]ring.
Takes it back to [G7]Molly, waiting [C]at the door 
and as he [G]gives it to her [D7]she begins to [G]sing.

{c: chorus}

[NC]In a couple of [C]years they have built a home sweet [G]home
[NC]with a couple of [C]kids running in the yard
of [G]Desmond and Molly [D7]Jones.

[G]Happy ever after in the [D7]market place,
Desmond lets the children lend a [G]hand.
Molly stays at [G7]home and does her [C]pretty face 
and in the [G]evening she still [D7]sings it with the [G]band.

{c: chorus}

(NC --> No chord is played)
