#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: IO91549@MAINE.maine.edu


HERE'S ROCKY RACOON BY THE BEATLES (TAB). I CAN'T REMEMBER THE LYRICS,
(MUCH LESS REMEMBER THE WORDS AS I'M PLAYING). IF YOU NEED THE LYRICS,
JUST LISTEN TO THE WHITE ALBUM.


THE FOLLOWING PROGRESSION IS REPEATED THROUGHOUT THE SONG:

	

----3-3-3----3-3-3----3-3-3---2-2-2---1-1-1---1-1-1--
----1-1-1----1-1-1----1-1-1---1-1-1---0-0-0---0-0-0--
----2-2-2----2-2-2----2-2-2---2-2-2---0-0-0---0-0-0--
-------------------0--------0------------------------
--0--------0-----------------------------------------
-------------------------------------3-------3-------



-----0-0-0---0-0-0----
-----1-1-1---1-1-1----
-----0-0-0---0-0-0----        REPEAT
----------------------
--3--------2----------
----------------------


I GET BORED AFTER PLAYING ROCKY RACOON LIKE THIS, SO I OFTEN FINGER PICK
IT AS SHOWN BELOW:

----3-----3---3--3-----3------
-----1-----1---1--1-----1-----
------2-----2------2-----2----
-----------------0-----0------   etc.
----0-----0----0--------------
------------------------------

THIS SONG IS SO SIMPLE THAT ANYTHING TO KEEP FROM GETTING BORED OUT
OF YOUR MIND IS A DEFINITE PLUS!

TRANSCRIBED BY MYSELF:
BARRY KNOWLES      IO91549@MAINE.MAINE.EDU

ENJOY!


From: jude@pipeline.com (Bob Jude Ferrante)
Subject: REQ: Beatles-RRaccoon-Lyrics

intro 
----- 
 
Now somewhere in the black mining hills out Dakota 
There lived a young boy name of Rocky Raccoon 
And one day his woman ran off with another guy 
Hit young Rocky in the eye... 
Rocky didn't like that, he said, "I'm going to get that boy." 
So one day he walked into town and booked himself a room in the local
saloon. 
 
Rocky Racoon checked into his room 
only to find Gideon's bible 
 
Rocky had come equipped with a gun 
to shoot off the legs of his rival. 
 
His rival, it seems, had broken his dreams 
by stealing the girl of his fancy 
 
Her name was McGill, and she called herself 'Lil' 
But everyone knew her as Nancy. 
 
Now she and her man (who called himself Dan) 
Were in the next room at the hoedown 
 
Rocky burst in, and grinning a grin, 
he said, "Danny boy, this is a showdown." 
 
But Daniel was hot. He drew first and shot 
and Rocky collapsed in the corner. 
 
Da-n-da da da-n-da da da... 
 
Now the doctor came in stinking of gin 
and proceeded to lie on the table. 
 
He said, "Rocky, you met your match." 
But Rocket said, "Doc, it's only a scratch. 
And I'll be better... I'll be better Doc as soon as I am able." 
 
Now Rocky Raccoon, he fell back in his room 
only to find Gideon's bible. 
 
Gideon checked out, and he left it no dobt 
to help with good Rocky's revival. 
 
Oh yeah, yeah 
Da-n-da da da-n-da da da... 
 
regards, 
bob jude ferrante 
jude@pipeline.com 

Date: Thu, 27 Jul 1995 14:14:51 -0400
From: mbeauche@m3isystems.qc.ca (Martin Beauchesne)
Subject: Rocky Raccoon, Beatles

 Rocky Raccoon, Beatles


  The lyrics below from the White Album are copied 
*directly* from the liner notes from the CD. 
This songs is a Lennon/McCartney compositions 

>From the White Album,
 Rocky Raccoon


     A7    A7   D7   D7  G7  C   Em
e:---3------3------2-----2----1-----0-----0--------------------------------|
B:---1------1-----1-----1-----0-----1-----0--------------------------------|
G:---0------0-----2-----2-----0-----0-----0--------------------------------|
D:---2------2-------------------0-----2-----2-------------------------------|
A:--------------------------------2-----3-----2-------------------------------|
E:--------------------------------3------------0-------------------------------|

REPEAT FOR THE WHOLE SONG



You will have to listen to the song to get it wright, but they always hit
the root note
on the beginning of each chord...    So enjoy 


Now somewhere in the black mountain hills of Dakota
There lived a young boy named Rocky Raccoon
And one day his woman ran off with another guy
Hit young Rocky in the Rocky didn't like that
He said I'm gonna get that boy
So one day he walked into town
Booked himself a room in the local saloon.

Rocky Raccoon checked into his room
Only to find Gideon's bible
Rocky had come equipped with a gun
To shoot off the legs of his rival
His rival it seems had broken his dreams
By stealing the girl of his fancy.
Her name was Magil and she called herself Lil
But everyone knew her as Nancy.
Now she and her man who called himself Dan
Were in the next room at the hoe down
Rocky burst in and grinning a grin
He said Danny boy this is a showdown
But Daniel was hot-he drew first and shot
And Rocky collapsed in the corner.
  
Now the doctor came in stinking of gin
And proceeded to lie on the table
He said Rocky you met your match
And Rocky said, Doc it's only a scratch
And I'll be better   I'll be better doc as soon as I am able.

Now Rocky Raccoon he fell back in his room 
Only to find Gideon's bible
Gideon checked out and he left it no doubt
To help with good Rocky's revival.


This TAB transcription was created using TAB MASTER version 1.0
 the author: Ofir Zwebner, e-mail: ofirz1@ccsg.tau.ac.il
                    snail-mail: Ehoud 10, Tel Aviv, 69936, Israel
*********************************************************************
                         Martin Beauchesne
                mbeauche@m3isystems.qc.ca
 *********************************************************************


