#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From uklier@idc.ac.il Fri Apr 18 10:27:15 1997
Date: Fri, 18 Apr 1997 17:22:05 +0300
From: udi klier <uklier@idc.ac.il>
To: guitar@olga.net
Subject: TAB: 'sun king' by 'The Beatles'

title: sun king
artist: The Beatles (Lennon and McCartney)
transcribed by Noam Klier

(each line represents 4 bars)
E
A   E
A   E
A6   A6   A6  A6       A6   A7   Amaj7  E

Dm          ahhh    (2 bars)



C            Em                Gm7       A
Here      come    the    sun         king

C            Em                Gm7        A
Here      come    the    sun         king

F                                    D           F                                 D
      Everybody's     laughing           Everybody's     happy

C            Em                Gm7        F         (notice the change)
Here      come    the    sun         king


A   E               here they sing in Italian. 
A   E               understand me for not writing the words.
A   E


This song turns immediatly to MEAN MR. MUSTARD with no break
in between.



