#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
	with SMTP id <AA04732>; Fri, 5 Nov 1993 07:42:37 -0800
Received: from bosoleil.ci.umoncton.ca by animal-farm.nevada.edu id <AA21065@animal-farm.nevada.edu>; Fri, 5 Nov 1993 07:42:30 -0800
Received: by bosoleil.ci.umoncton.ca
	(1.37.109.4/16.2) id AA10146; Fri, 5 Nov 93 11:43:02 -0400
Date: Fri, 5 Nov 1993 11:41:15 +0400 (AST)
From: Andy Richard <ear1447@umoncton.ca>
Subject: BridgeOverTroubleWater by Simon.and.Garfunkel
To: jamesb@animal-farm.nevada.edu
Message-Id: <Pine.3.02.9311051115.A9753-c100000@bosoleil.ci.umoncton.ca>
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


                     Bridge Over Trouble water
                       Simon And Garfunkel
Capo 1

Chords are :G1(355433) D7(xx0212) D9(xx0210)A7(x02020) B7(x21202)
            E9(020102) E7(020100) Gm(355333) Gmaj7(320002)
            B7sus(xx2202) Fdim(xx0101) E9maj(020101)


Intro: D D9 G A7 Fdim D G A7 D G D G

        D           G        D            C     G   D       G     
   When you're weary. Feeling small. When tears are in your eyes
          D           G  D G D 
   I will dry them all.   
       A  Bm   A                        D     D/C# D7
   I'm on your side ohhhh when times get rough.
               D9   G     E  A
   And friends just can't be found.
   D7  D9 G      A7 Fdim D       Bsus B7  G      F#7    Bm 
   Like a bridge over    trouble   water, I will lay me down.
   D7  D9 G      A7 Fdim D       Bsus B7  G      A7     D    G D G
   Like a bridge over    trouble   water, I will lay me down.
   D                        G                    D 
   When you're down and out.  When you're on the streets yeh.
           C  G    D         G        D            G   D   G  D
   When an evening falls  so hard.  I will comfort you ohhhhh.
        A    Bm   A                        D    D/C# D7
   I'll take your part ohhhh  when darkness comes.
            D9 G    E     A 
   And pain is all  around.
   D7  D9 G      A7 Fdim D       Bsus  Bm G      F#7    Bm
   Like a bridge over    trouble   water, I will lay me down.
   D7  D9 G      A7 Fdim D       Bm     G      Bm F#7 Bm
   Like a bridge over    trouble water, I will lay me down.

   E7 D G G1 Gm D G D G 
           D           G         D    G
   Sail on silver girl.  Sail on by.
        C    G   D        G             
   Your time has come  to shine. 
            D                      G D G
   All your dreams are on their way.
       A   Bm   A                       D             D/C# D7 
   See how they shine ohhhhh and if you need a friend.
          D9   G     E    A
   I'm sailing right behind.
   D7  D9 G      A7 Fdim D       Bm     G      Bm   F#7  Bm 
   Like a bridge over    trouble water, I will ease your mind.
   D7  D9 G    Gmaj7 E7 D     Bm     G      F#7       Bm
   Like a bridge over trouble water, I will ease your mind.

   E9 Emaj D G G1 Gm D




#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: sbowman@mccoy (Sam W. Bowman)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bridge over Troubled Waters
By Paul Simon

Original Music by Paul Simon
Tabbed from DAT demo by Howard Morgen
Enter for the Net by an unidentified copyright violator...

Note:  I am not going to list the chords since the TAB is much more  
reflective of what you need to do...don't try to make complete chords if  
it is inconvenient, just finger what is needed and forget the rest...

 Intro
 E(bar 7)           A(open)
|-----------------|-------------------|
|-------9-----9---|-------2-----2h3-2-|
|-----9-----9-----|-----2-----2-------|
|---9-----9-----9-|---2-----2---2h4-2-|
|-----------------|-0-----------------|
|-0---------------|-------------------|
 
 
  E(bar 7)          F#m/A
|-----------------|---------2---------|
|-------9-----9---|-------2-----------|
|-----9-----9-----|-----2-------------|
|---9-----9-----9-|---4---------------|
|-----------------|-0-----------------|
|-0---------------|-------------------|
                              When you're


 E(bar 7)           A(open)
|-----------------|-----------------|
|-------9-----9---|-------2-----2-4-|
|-----------9-----|-----2-----------|
|-----9---9-----9-|---2-------2-2-4-|
|-7---------------|-0-------0-------|
|-----------------|-----------------|
  wea- ry___                 feel-in'  


  B/E     E         A                 E2
|-----------------|-----------------|-----------0-----|
|-4-----4-----5---|-------2-3---2---|---------0---0---|
|-4---4-----4-----|-----2---4---2---|-------1-------1-|
|-4-6-----6-----6-|---2-----4---2---|-----4-----------|
|-----------------|-0---------------|---2-------------|
|-0---------------|-----------------|-0---------------|
   -small,           When tears are   in  -  your eyes


  A                   E      A          E       A
|-------------0-----|-----------------|-----------------|
|-------5-----------|------------2----|-------9-----2---|
|-----6-----6-------|------------2----|-----9-------2---|
|---4-----4---------|-----2----2------|---9-------2---2-|
|---------------2p0-|---2---0---------|---------0-------|
|-5-----------------|-4-------------0-|-0---------------|
             I will   dry them all


                 B(bar 7)         B9
|----4---2--0--|-----7--------5-|------------------|
|----0---0--0--|-------7-7-9--0-|------------------|
|--------------|---8-----8-9--6-|------------------|
|----2---1-----|----------------|--*=harmonics-----|
|-----------4--|----------------|-7*-----------2p0-|
|-0------------|-7-------7------|------------7*----|
     I'm on your side-        Oh-   when times get


  E                 E7                 A       F#
|-----------------|---------0--------|---5-----------2-|
|-----------------|-------------3----|-----5-------2---|
|-----------------|-------1----------|-------6---3-----|
|---2---1-----1---|-0---0------------|-----------------|
|-2---2---2-2---2-|------------------|-0---------------|
|-----------------|---0--------------|---------2-------|
  rough-             And friends just  can't      be


  B       E7       A       A#dim     Emaj7   C#m7
|-------7-4--2---|-----------------|-----------------|
|-----7---3--3---|-5-----5-------7-|-------9---------|
|---8------------|-----6-------6---|-----8-------9---|
|----------------|---7-------5-----|---6-------6-----|
|----------------|-0---------------|-----------------|
|-7-------0--4---|---------6-------|-0-------9-----7-|
 found - like a    Bridge  O - ver   Troubled  Water


  A       Am7        E2             A
|-----------------|---------0-----|----------------|
|---------------5-|-----------0---|-------2-2h3p2--|
|-------6-5-----4-|-------------1-|-----2----------|
|-----7-------5-4-|---------------|---2-----2h4p2--|
|---7-------7-----|---------------|-0--------------|
|-5-------5-----4-|--0------------|----------------|
      I will lay me down

 
  E(bar 7)          F#m/A
|-----------------|---------2---------|
|-------9---------|-------2-----------|
|-----9-----9---9-|-----2-------------|
|---9---------9---|---4---------------|
|-----------------|-0-----------------|
|-0---------------|-------------------|
                              When you're


  E     ! ! !=triplet   A(open)          Emaj7
|-------2h4p2p0-5-4p0-|----------------|---------------|
|-------0-------0-0---|-----2-----2-4--|-------4---5-7-|
|---------------------|-----2----------|-----4---------|
|---------------------|---2---2---2-4--|---6-----6-----|
|---------------------|-0--------------|---------------|
|-0-------------------|----------------|-0-------------|
  down and out        when you're on the street


  A                 E                 D       A
|-----------------|-----------7-----|---5----------|
|-------2-3--2----|-----5-7-9---9---|-7---7-6---5--|
|-----2-----------|-----------------|---6-----6----|
|---2-----4--2----|-5s6---7-9-----9-|-7---7-5------|
|-0---------------|-----------------|---------7----|
|-----------------|-0---------------|--------------|
   When eve-ning    falls    so hard             I will


  E         A        E     A
|------------------|-7-------------|-0--4--2--0-----|
|---5----------5---|---7---------0-|----0--0--0-----|
|-----4--------6---|-8---8-----6---|----------------|
|-------6---7------|---9-----7-----|----2--1--------|
|---------0--------|-----7-0-------|----------4-----|
|-0--------------0-|---------------|----------------|
  comfort you                        I'll take your


  B                B9                 E    Emaj9
|-----7---------5-|------------------|---------------|
|-----7---7-9---0-|--------7---------|-----------7---|
|-----8---8-9---6-|----------6-------|---9-------8---|
|-----------------|------------7-----|-6-------6---6-|
|-----------------|--------------6---|-------7-------|
|-7-7---7-7---7---|-7----7---------7-|-----7---------|
 part          Oh      When darkness comes


  E9              A         F#
|-----7-----9-7-|-----------------------|
|-----7-----9-7-|---------10------11----|
|-----7-----7-7-|-------9------11-------|
|---6---6-6-6-6-|-10h11-----11-------11-|
|---------------|--0--------------------|
|-0---------0---|-----------------------|
     And pain is   all      a  -  round


  B          (Harmonics)  A       A#dim
|-------------------12*-|-----5-----------|
|-------12-------12*----|-------5-----5---|
|----11----11-----------|---6-----------6-|
|-13--------------------|-----------5-----|
|-----------------------|-0---------------|
|-------------12*-------|---------6-------|
              Like  a     Bridge  O - ver


  E/B     C#m7      A       G#7/B#
|-----------------|-----------------|---------12--11--|
|-----5-------5---|-----5-------7---|-----9---9-------|
|-----6-------4---|-----6-------8---|---9---9-----11--|
|---6---6---6---6-|---7---7---6---6-|-----------------|
|---------4-------|-0---------------|-----------------|
|-7---------------|---------8-------|-9---------------|
 Troubled Wa -ter       I will lay me down    Like a 

  A       A#dim     Emaj7   C#m7     A       ! ! !(Triplet)
|-9-----9---------|----------------|-------5-8-7-5--|
|-----9---------7-|-------9-5------|-----5---5------|
|---9---------6---|-----8---4------|---6-------7-5--|
|-----------5-----|---6-----6------|----------------|
|-0---------------|---------4------|-0--------------|
|---------6-------|-0-----------7--|----------------|
  Bridge  O - ver  Troubled Wa -ter      I will lay me

  E                Amaj7             E
|-----------0----|-----------------|----0-----------|
|----------------|-----2-2---------|----0-----------|
|-------1--------|-----2-2---------|----1-----------|
|-----2----------|---2-------------|----2-----------|
|---2------------|-0-------0-------|-------------0--|
|-0------------3-|-----------3---0-|------0--3------|
  down-

  A                E                  A   
|----------------|------------------|-----------------|
|-----2----------|------------------|-----------------|
|-----2----------|------------------|---2-----2---2---|
|-2--------------|--------------1---|---2-----2-------|
|----------------|------2---2-------|-0-----0---0---0-|
|----------------|-0------0---0---0-|-----------------|
          Sail on Silver girl                 Sail on

  E                A       D          E
|----------------|------------------|---0-0-----0-----|
|----------------|-----2---3---2----|---0-0-----0-----|
|------1---------|---------2---2----|---1-1-----1--1--|
|------2----4----|---2---2-4---2----|-----------------|
|-----------2----|-0----------------|-----------------|
|-0--------------|------------------|-0-----0-0-0-----|
  by                 Your time has    come      to shine

  F#m              E         A         E       A
|-------2--------|-------------------|-----------------|
|-----2---2------|---------9-------2-|-8s9-9---------2-|
|---2-------2----|-------9-------2---|-8s9---9-----2---|
|----------------|---7s9-------2-----|-8s9-------2-----|
|----------------|-----------0-------|---------0-------|
|-2-----------2--|-0-----------------|-0---------------|
          All your dreams their way     
                       are on

  E                B                 B9
|----4-4-2--0----|-----------------|-5----------7----|
|----0---0--0----|-----7-------9---|-5----------7----|
|----------------|-----7h8-----9---|-6----------8----|
|----2---1-------|-----------------|-----------------|
|-----------4----|-----------------|-----*=harmonic--|
|-0--------------|-7-7-----7-7---7-|-7---7-7--7*-----|
     See how they  shine-         Oh           If you


  Emaj7            E7    E7sus E7    A       F#7/A#
|-----0--4-4-4---|-4---4---5---4---|-----------------|
|-----0--4-4-4---|-3---3---3---3---|-----5-----5-----|
|-----1--4-4-4---|-4---4---4---4---|---6---------6---|
|--------2-2-2---|-2---2---2---2---|---------------4-|
|----------------|-----------------|-0-----0---------|
|-0------------0-|---0---0---0---0-|---------6-------|
   need a friend      I'm  sail ing  right   be -hind



  B      E7+5       A       Adim/D#
|-----------------|-----------------|
|--------3--------|-----2-------1---|
|-----8--5--------|-----2-----2-----|
|-----9--6--------|---2-----1-----2-|
|---9----7--------|-0---------------|
|-7------0---0----|-----------------|
        Like a      Bridge  O - ver

  E         C#m7      A       Cdim       C#m
|-------------------|------------------|---------12---11-|
|-------5---------5-|-------------7----|-----9-----------|
|---------------4---|-------6-----8----|---9---9-9----11-|
|---5s6-------6-----|-----7-----7---7--|-----------------|
|---------5-4-------|---7--------------|-----------------|
|-0-----------------|-5-------8--------|-9-------9-------|
  Troubled  Water        I will  your            Like a
                              ease  mind

  A       A#dim     E         C#m7      A       G#7/B#
|-9---------------|-------------------|-----------------|
|-----9-----------|-------5-------5---|-------------7---|
|---9---9-----6---|---------------4---|-----6-------8---|
|-----------5---5-|---5s6-------6-----|-----7-----6-----|
|-----------------|---------5-4-------|---7-------------|
|-0-------6-------|-0---------------7-|-5-------8-------|
  Bridge  O-  ver   Troubled  Wa -ter     I will  your
                                               ease  mind-

Outro
  C#m     C#m/Cn    C#m7/B  F#9/A#     Aadd9
|-----------------|------------------|---------0-------|
|-----------------|------------------|-------0---0-----|
|-----9-------9---|-----9-------9----|-----6-------6---|
|---6-------6-----|---6-------6------|---2-----------2-|
|-----------------|------------------|-----------------|
|-9-----9-8-----8-|-7-----7-6-----6--|-5---------------|


  G#m7    F#m7     E2
|----------------|-----------0-----|---------0-------|
|-4-------2------|---------0---0---|-----0---0-------|
|-4-------2------|-------1-------1-|---1---1-1-------|
|-4-------2------|-----4-----------|-4-------4-------|
|-6-------4------|---2-------------|---------2-------|
|-4-------2------|-0---------------|---------0-------|


