#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
[the first version is slightly more detailed]
Date: 	Mon, 6 Nov 1995 14:55:20 -1000
From: Harlan L Thompson <harlant@hawaii.edu>
Subject: scarborough fair- simon and garfunkel

SCARBOROUGH FAIR/CANTICLE- Simon and Garfunkel

Are you going to Scarborough Fair 
Parsley, sage, rosemary and thyme 
Remember me to one who lives there
She was once a true love of mine 

Tell her to make me a cambric shirt 
     (On the side of a hill in the deep forest green)
Parsley, sage, rosemary and thyme 
     (Tracing of sparrow on snowcrested brown)
Without no seams nor needle work
     (Blankets and bedclothes the child of the mountain)
Then she'll be a true love of mine 
     (Sleeps unaware of the clarion call)

Tell her to find me an acre of land 
     (On the side of a hill a sprinkling of leaves)
Parsley, sage, rosemary and thyme 
     (Washes the grave with silvery tears)
Between the salt water and the sea strands
     (A soldier cleans and polishes a gun)
Then she'll be a true love of mine 

Tell her to reap it with a sickle of leather 
     (War bellows blazing in scarlet battalions)
Parsley, sage, rosemary and thyme 
     (Generals order their soldiers to kill)
And gather it all in a bunch of heather
     (And to fight for a cause they've long ago forgotten)
Then she'll be a true love of mine 

Are you going to Scarborough Fair 
Parsley, sage, rosemary and thyme 
Remember me to one who lives there
She was once a true love of mine 
Scarborough Fair/Canticle


Introduction:
E ---0---------|---0---------|---------||
B ---5-----3---|---------3---|---0-----||
G -----0-----0-|-----0-----0-|-----0---||
D -------4-----|-------4-----|---------||
A -0-----------|-5-----------|-3-----2-||
E -------------|-------------|---------||

E ---0---------|---0---------|---0---------|---0---------||
B ---------3---|---------0---|---------3---|---------0---||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||

Verse:
$  Am            (*)           G               Am
E ---0---------|---0---------|---------------|---0---------||
B ---------3---|---------0---|---0-----1-0---|---------3---||
G -----0-----0-|-----2-----2-|-----0-------0-|-----0-----0-||
D -------4-----|-------2-----|-------0-2-----|-------4-----||
A -0-----------|-0-----------|---------------|-0-----------||
E -------------|-------------|-3-------------|-------------||
   Are     you   going   to    Scarborough     Fair?

                 C             Am            C   D
E ---0---------|---0---------|---0---------|---0---2-------||
B ---------0---|---------1---|-------------|-----------3---||
G -----2-----2-|-----0-----0-|-----0---3---|-----0---2---2-||
D -------2-----|-------2-----|-------4---0-|-------0---0---||
A -0-----------|-3-----------|-0-----------|-3-------------||
E -------------|-------------|-------------|---------------||
                 Parsley,      sage, rose-   mary     and 

   Am          
E ---0---------|---0---------|---0---------|---0---------||
B ---------3---|---------0---|---------3---|-------------||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   thyme                                             Re-

                 C                (Bm) (Am)  G
E ---0---------|---0---------|-0-----------|-----------------||
B -------------|---------1---|-----3---1---|---0--------1-0--||
G -----2-------|-----0-----0-|---0---0---0-|-----0---0-------||
D -------2-----|-------2-----|-------------|-------0----2-0--||
A -0-------0-2-|-3-----------|-3---2---0---|-----------------||
E -------------|-------------|-------------|-3---------------||
   mem-    ber   me       to   one who lives there

                Am            G      (Am)  (G) (Am) (G)
E -----------|---0---------|-------------|--------------||
B --1--0-----|---------0---|-0--------1--|-0---0h1p0----||
G -----------|-----2-----2-|---0---0-----|-----------0--||
D --2--0-----|-------2-----|-----0----2--|-0---0h2p0----||
A -----------|-0-----------|-------------|--------------||
E --------3--|-------------|-3-----------|--------------||
                She     once    was   a    true love of 

   Am                                                  D.S for verses 2,3,4,5   
E ---0---------|---0---------|---0---------|---0---------|| last time skip
B ---------3---|---------0---|---------3---|---------0---||   to Coda
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   mine

Coda:
   Am
E ---0---------|---0---------|---0---------|---0---------||
B ---------3---|---------0---|---------3---|---------0---||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||

E ---0---------|---0---------|---------|-----||
B ---------3---|---------3---|---0-----|-----||
G -----0-----0-|-----0-----0-|-----0---|-----||
D -------4-----|-------4-----|---------|-----||
A -0-----------|-5-----------|-3-----2-|-0---||
E -------------|-------------|---------|-----||



From: "VARGA, Szabolcs"  <SABOLC@evt.bme.hu>
Date:     15 Apr 93 14:22:01 GMT+1

[Here comes Simon and Garfunkel: Scarborough Fair. It was on the wanted list
twice so I hope you'll need it.
Anyway, we are quite new at E-mail here in Hungary so we'd like to correspond
with other guys and explore the world...

I'd be glad to see anything from Leonard Cohen... 
   my voice is quite low, too...]







               Simon and Garfunkel: Scarborough Fair - Canticle
	      Transcribed by: Szabolcs Varga (sabolc@evt.bme.hu)

Arrangement and Original Counter Melody by Paul Simon and Art Garfunkel


Lyrics (counter melody in brackets):

Are you going to Scarborough Fair:
Parsley, sage, rosemary and thyme.
Remember me to one who lives there
She was once a true love of mine.

Tell her to make me a cambric shirt:
     (On the side of a hill in the deep forest green)
Parsley, sage, rosemary and thyme.
     (Tracing of sparrow on snowcrested brown.)
Without no seams nor needle work
     (Blankets and bedclothes the child of the mountain)
Then she'll be a true love of mine.
     (Sleeps unaware of the clarion call.)

Tell her to find me an acre of land:
     (On the side of a hill a sprinkling of leaves)
Parsley, sage, rosemary and thyme.
     (Washes the grave with silvery tears.)
Between the salt water and the sea strands,
     (A soldier cleans and polishes a gun.)
Then she'll be a true love of mine.

Tell her to reap it with a sickle of leather:
     (War bellows blazing in scarlet battalions)
Parsley, sage, rosemary and thyme.
     (Generals order their soldiers to kill.)
And gather it all in a bunch of heather
     (And to fight for a cause they've long ago forgotten.)
Then she'll be a true love of mine.

Are you going to Scarborough Fair:
Parsley, sage, rosemary and thyme.
Remember me to one who lives there
She was once a true love of mine.



Tabulature:

The song is in 3/4

Introduction:


  Rather fast in 1.

E -------------|-------------|---------||
B ---5-----3---|---5-----3---|---0-----||
G -----0-----0-|-----0-----0-|-----0---||
D -------4-----|-------4-----|---------||
A -0-----------|-5-----------|-3-----4-||
E -------------|-------------|---------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_| | |   


                 *

E -------------|---0---------|-------------|---0---------||
B ---5-----3---|---------0---|---5-----3---|---------0---||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  



Verse:

$  Am            (*)           G             Am

E -------------|-------------|-------------|-------------||
B ---5-----3---|---5-----3---|---0-----0---|---5-----3---||
G -----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-||
D -------4-----|-------4-----|-------0-----|-------4-----||
A -0-----------|-0-----------|-------------|-0-----------||
E -------------|-------------|-3-----------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  

   Are     you   going   to    Scarborough   Fair: ------


                 C             Am            C   D

E -------------|---0-----0---|-------------|---0---2-----||
B ---5-----3---|-----1-----0-|---5---------|---------3---||
G -----0-----0-|-------0-----|-----0-------|-----------2-||
D -------4-----|-------------|-------4-----|-----0-------||
A -0-----------|-3-----------|-0-------0-2-|-3-----------||
E -------------|-------------|-------------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  

                 Parsley,      sage, rose-   mary     and 

   Am            (*)                         (*)

E -------------|-------------|-------------|-------------||
B ---5-----3---|---5-----3---|---5-----3---|---5-----3---||
G -----0-----0-|-----0-----0-|-----0-----0-|-----0-----0-||
D -------4-----|-------4-----|-------4-----|-------4-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  

   thyme.  ------------------------------------------ Re-

                 C                (Bm) (Am)  G

E -------------|---0-----0---|---0---------|-------------||
B ---5-----3---|-----1-----1-|-------3-----|---0-----0---||
G -----0-----0-|-------0-----|-----------1-|-----0-----0-||
D -------4-----|-------------|-------------|-------0-----||
A -0-----------|-3-----------|-3---2---0---|-------------||
E -------------|-------------|-------------|-3-----------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  

   mem-    ber   me       to   one who lives there -----


                 Am            G      (Am)  (G) (Am) (G)

E -------------|-------------|-------------|-------0-----||
B ---0-----0---|---5-----3---|---0-------1-|---0-------3-||
G -----0-----0-|-----0-----0-|-----0-------|-------------||
D -------0-----|-------4-----|-------0-----|-0-----------||
A -------------|-0-----------|---------0---|-----3---2---||
E -3-----------|-------------|-3-----------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  

   ------------  She     was   once     a    true love of 


   Am                                                  D.S for verses 2,3,4,5   
                                                            last time skip 
E -------------|---0---------|-------------|---0---------||  to Coda
B ---5-----3---|---------0---|---5-----3---|---------0---||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  


   mine.  ----------------------------------------------


Coda:

   Am

E -------------|---0---------|-------------|---0---------||
B ---5-----3---|---------0---|---5-----3---|---------0---||
G -----0-----0-|-----2-----2-|-----0-----0-|-----2-----2-||
D -------4-----|-------2-----|-------4-----|-------2-----||
A -0-----------|-0-----------|-0-----------|-0-----------||
E -------------|-------------|-------------|-------------||
   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|   |_|_|_|_|_|  



E -------------|-------------|---------|-----||
B ---5-----3---|---5-----3---|---0-----|-----||
G -----0-----0-|-----0-----0-|-----0---|-----||
D -------4-----|-------4-----|---------|-----||
A -0-----------|-5-----------|-3-----4-|-0---||
E -------------|-------------|---------|-----||
   |_|_|_|_|_|   |_|_|_|_|_|   |_| | |   3/4   




Notes: Though it's a little different from the original, I play at the (*)
       places the *. Not important but makes a little more beautiful...


Key: I must apologize for stealing the notation from DEDODODO.TAB. Therefore
     the notation is the same though I haven't used all...

    |.  = dotted quarter note
    |   = quarter note          
    |_| = eighth notes          
    3/4 = 3/4 note (dotted half note)


    $   letter for that strange S for D.S. Means you must skip back till
        this mark
