

The Boxer                          
by Paul Simon         from the Album "Bridge Over Troubled Waters"



C                                                Am
I am just a poor boy, though my story's seldom told
           G
I have squandered my resistance 
                      C
For a pocketful of mumbles such are promises
             Am            G                  F
All lies and jest still a man hears what he wants to hear 
                    C      G    C
And disregards the rest
                                                     Am
When I left my home and family I was no more than a boy
         G
In the company of strangers
        Dm7        C
In the quiet of a railway station running scared
       Am           G                F
Laying low seeking out the poorer quarters where the ragged people go
         G              F    Em   Dm    C
Looking for the places only they would know
        Am
Lie-la-lie
        G
Lie-la-lie la lie-la-lie
        Am
Lie la lie
G                       F           G   C
Lie-la-lie la la la la lie la la la la lie
                                                 Am
Asking only workmans wages I come looking for a job
                G
But I get no offers
         Dm7              C
Just a come-on from the whores on seventh avenue
        Am                 Dm7     G     F                                 C
I do declare there were times when I was so lonesome I took some comfort there
        G               C
Ooo-la-la la la la la

        Am
Lie-la-lie
        G
Lie-la-lie la lie-la-lie
        Am
Lie la lie
G                       F           G   C
Lie-la-lie la la la la lie la la la la lie

C
Then I'm laying out my winter clothes
G7  C              Am
And wishing I was gone 
       G             Dm7      G7               G  C
Going home where the New York City winters aren't bleeding me
            Am
Leading me
        G
Going Home
       C                                            Am
In the clearing stands a boxer and a fighter by his trade
          G
And he carries the reminders 
    G7               C                        Dm7     G7        C
Of ev'ry glove that laid him down or cut him 'till he cried out
                        Am
In his anger and his shame
        G              F                              C
"I am Leaving, I am Leaving."  But the Fighter still remains

G C  G      F      C

        Am
Lie-la-lie
        G
Lie-la-lie la lie-la-lie
        Am
Lie la lie
 G                        F             Am
Lie-la-lie la la la la lie la la la la lie


Repeat & Fade




#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: R P Kent <R.P.Kent@durham.ac.uk>
Subject: REAL TAB!: The Boxer

Paul Simon: The Boxer

Tune all strings down one half step.
(Eb Ab Db Gb Bb eb)
                                         C
|--3-----0-----0---|----0-------------|------------------|------------------|
|----5-----3-----3-|------3---1-----1-|----1-------1-----|------------------|
|------7-----3-----|--0-----0---3-----|--------0-------0-|---------%--------|
|------------------|--------------5---|------2-------2---|------------------|
|------------------|------------------|--3---------------|------------------|
|------------------|------------------|----------3-------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .


                                                            Am
|------------------|------------------|------------------|------------------|
|----1-----------1-|----1-----------1-|----1-------1-----|----1-------1-----|
|--------0-----0---|--------0-----0---|--------0-------0-|--------2---------|
|------2---0v2-----|------2---0v2-----|------2-------0---|------2-------2---|
|--3---------------|--3---------------|--3-------2-------|--0-------0-------|
|------------------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
            H                  H
   I   am  just a poor  boy though my    story's seldom     told.   I   have

   G                                     G7                 G6
|--------3---------|--3-----------0---|--1---------------|--0---------0-----|
|--0---------0-----|--------0---------|--------0  ^1---3-|--------0---------|
|----------------0-|------------0-----|------------------|----------------0-|
|------0-------0---|------0-------0---|------0-------0---|------0-------0---|
|------------------|------------------|------------------|------------------|
|--3-------3-------|--3-------3-------|--3-------3-------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                                  H
   squandered my resistance       for a  pocket- ful of mum-    bles such are

   C                                                        Am
|------------------|------------------|------------------|------------------|
|----1-------1-----|------------------|----1-------1-----|----1------1------|
|--------0-------0-|---------%--------|--------0-------0-|--------2------0--|
|------2-------2---|------------------|------2-------0---|------2------2----|
|--3---------------|------------------|--3-------2-------|--0-------0-------|
|----------3-------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

   promises.-                                All lies in    jest    still a man

   G                  F/C                                   C
|------------------|------------------|------------------|------0---x-------|
|----0-------0-----|----1-------1-----|----1-------1-----|------1---x-1-----|
|--------0-------0-|--------2-------2-|--------2-------0-|------0---x-----0-|
|------0-------0---|------3-------3---|------3-------3---|--------------2---|
|------------------|--3-------3-------|--3-------3-------|--3---------------|
|--3-------3-------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

   -   hears what he wants to hear and disregards the rest. Hmm,- hmm,-

   G                                     G7                 C
|------------------|------------------|------------------|------------------|
|----0-------0-----|------------------|----0-------0---0 |----1-------1-----|
|--------0-------0-|--------%---------|--------0---------|--------0-------0-|
|------0-------0---|------------------|------3---2---0---|------2-------2---|
|------------------|------------------|------------------|--3---------------|
|--3-------3-------|------------------|--3---------------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
   ____________________                  hmm,____________   hmm,


|------------------|------------------|------------------|
|------------------|------------------|------------------|
|--------%---------|--------%---------|--------%---------|
|------------------|------------------|------------------|
|------------------|------------------|------------------|
|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

   hmm._________________



                                                            Am
|------------------|------------------|------------------|------------------|
|----1-----------1-|----1-----------1-|----1-------1-----|----1-------1-----|
|--------0-----0---|--------0-----0---|--------0-------0-|--------2---------|
|------2---0v2-----|------2---0v2-----|------2-------0---|------2-------2---|
|--3---------------|--3---------------|--3-------2-------|--0-------0-------|
|------------------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
            H                  H
  left my home and my family      I  was no  more than a boy        in the

   G                                     G7                 G6
|--------3---------|--3-----------0---|--1---------------|--0---------0-----|
|--0---------0-----|--------0---------|--------0  ^1---3-|--------0---------|
|----------------0-|------------0-----|------------------|----------------0-|
|------0-------0---|------0-------0---|------0-------0---|------0-------0---|
|------------------|------------------|------------------|------------------|
|--3-------3-------|--3-------3-------|--3-------3-------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                                  H
   com-pany    of     strangers,  in the qui-et  of  the railway    station

   C                                                        Am
|------------------|------------------|------------------|------------------|
|----1-------1-----|------------------|----1-------1-----|----1------1------|
|--------0-------0-|---------%--------|--------0-------0-|--------2------0--|
|------2-------2---|------------------|------2-------0---|------2------2----|
|--3---------------|------------------|--3-------2-------|--0-------0-------|
|----------3-------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

   runnin' scared.____________                   Lay-ing    low,    seeking out

   G                  F/C                                   C
|------------------|------------------|--1---------------|--0-----3---------|
|----0-------0-----|----1-------1-----|--------1---------|----0-------0-----|
|--------0-------0-|--------2-------2-|------------2-----|------0-------0---|
|------0-------0---|------3-------3---|------3-------3---|------------------|
|------------------|--3-------3-------|--3-------3-------|--3---------------|
|--3-------3-------|------------------|------------------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

       the poorer quarters where the rag-   ged people  go,________ lookin' for

   G                  F/C                C
|--------3---------|------------------|------------------|------0-----------|
|--0---------0-----|----1-------1-----|----1-------1-----|------1-------x---|
|----0-----------0-|--------2---------|--------0-------0-|------0-------x---|
|------0-------0---|------3-------3---|------2-------2---|--------------x---|
|------------------|--3-------3-------|--3---------------|--3-------3-------|
|--3-------3-------|------------------|----------3-------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

       the places on-     ly they would  know.                      Lie la lie
S/S
   Am                                    Em
|----0-------0-----|----0-------0-----|------------------|------------------|
|--------1-------1-|--------1-------1-|----0-------0-----|----0-------0-----|
|------2-------2---|------2-------2---|--------0-------0-|--------0---------|
|----------2-------|----------2-------|------2-------2---|------2-------2---|
|--0---------------|--0---------------|----------2-------|------------------|
|------------------|------------------|--0---------------|--0-------0-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

                              lie la lie__ lie   lie_ la lie__      Lie la lie

   Am                                    G
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------1-----|----0-------0-----|----0-------0---0-|
|--------2-------2-|--------2---------|--------0-------0-|--------0---------|
|------2-------2---|------2-------2---|------0-------0---|------0-----------|
|--0---------------|--0-------0-------|------------------|--2-------0---2---|
|----------0-------|------------------|--3-------3-------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

                              lie la lie____ lie lie la lie____ la la la la

   C                                                        @2nd time to CODA
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------1-----|------------------|------------------|
|--------0-------0-|--------0-------0-|---------%--------|---------%--------|
|------2-------2---|------2-------2---|------------------|------------------|
|--3---------------|--3---------------|------------------|------------------|
|----------3-------|----------3-------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .

   lie.                                                             Asking on-
                 C
	Asking only workman's wages
	I come looking for a job
	Am            G
	but I get no offers,
	       G7                 G6               C
	just a come on from the whores on Seventh Avenue.
	       Am
	I do declare,
	             G              F/C
	there were times when I was so lonesome
	                    C
	I took some comfort there.
               G
	La la la la la la la
	       G7           C
   Instrumental verse
   C                                             G/B        Am
|--0---------------|--3---------------|------------------|--0---------------|
|------------1-----|------------1-----|--1-------3-------|----1-------1-----|
|--------0---------|--------0-------0-|--------0-------0-|--------2---------|
|------2-------2---|------2-------2---|------2-------0---|------2-------2---|
|--3---------------|--3---------------|--3-------2-------|--0-------0-------|
|----------3-------|----------3-------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 
   G                                                        G7
|------------------|--------------3---|------------------|------------1-----|
|--3---------3-----|------------------|------------0-----|----0-------------|
|----0---0-------0-|----0---0-------0-|----0---0-------0-|--------0---------|
|------0-------0---|------0-------0---|------0-------0---|------0-------0---|
|------------------|------------------|------------------|------------------|
|--3-------3-------|--3-------3-------|--3-------3-------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .


   C                                                        Am(V)
|--0-------3-------|--8---------------|--0-------3-------|--5---------------|
|------1-------1---|--------------8---|------------------|----5-------5-----|
|------------------|------0---------0-|--------0-------0-|--------5---------|
|------2-------2---|------------------|------2-------0---|------7-------7---|
|--3---------------|------------------|--3-------2-------|--0-------0-------|
|----------3-------|--8-------8-------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .


   G                  F/C                                   C       G/B Am
|--3---------------|--1---------------|------------------|------0-----------|
|----0-------0-----|----1-------1-----|--------1---------|----------3---1---|
|--------0---------|--------2---------|--0^2-------2---0-|-(0)--------------|
|------0-------0---|------3-------3---|------3-------3---|------------------|
|------------------|--3-------3-------|--3-------3-------|--3---3---2---0---|
|--3-------3-------|------------------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                          H


   G                  F/C                C                               S/S
|--------3---------|--------1---------|------------------|------0-----------|
|--3---------------|--1---------1-----|--1-----1---1-----|------1-----------|
|----0-------0-----|----2-------------|----0-----------0-|------0---0-----0-|
|------0-------0---|------3-------3---|------2-------2---|--------------2---|
|------------------|--3-------3-------|--3---------------|--3---------------|
|--3-------3-------|------------------|----------3-------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .


   @CODA
   C
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------1-----|----1-------1-----|----1-------1-----|
|--------0-------0-|--------0-------0-|--------0-------0-|--------0-------0-|
|------2-------2---|------2-------2---|------2-------2---|------2-------2---|
|--3---------------|--3---------------|--3---------------|--3---------------|
|----------3-------|----------3-------|----------3-------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
             And I'm  laying out_ my     winter clothes and wishing I   was

Am          G
gone, goin' home,
          G7              G6            C
where the New York City winters aren't bleeding me,

Em                                       Am
|------------------|--0---------------|------------------|--0---------------|
|--0-----0---------|----0---0---------|--1-----1---------|----1---1---------|
|----0-------0-----|------0-----0-----|----2-------2-----|------2-----2-----|
|------2-------2---|--------------2---|------2-------2---|--------------2---|
|------------------|------------------|--0-------0-------|--0-------0-------|
|--0-------0-------|--0-------0-------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
           leading me, __________________________________________   goin' home

   G                                     G7                 C
|------------------|------------------|------------------|------------------|
|----0-------0-----|----0-------0-----|----0-------0---0-|----1-------1-----|
|--------0-------0-|--------0-------0-|--------0---------|--------0-------0-|
|------0-------0---|------0-------0---|------3---2---0---|------2-------2---|
`x|------------------|------------------|------------------|--3---------------|
|--3-------3-------|--3-------3-------|--3---------------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 


|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------1-----|----1-------1-----|----1-------1-----|
|--------0-------0-|--------0-------0-|--------0-------0-|--------0-------0-|
|------2-------2---|------2-------2---|------2-------2---|------2-------2---|
|--3---------------|--3---------------|--3---------------|--3---------------|
|----------3-------|----------3-------|----------3-------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                                   In the clearing stand a box-

                                         Am                 G 
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------1-----|----1-------1-----|----0-------0-----|
|--------0-------0-|--------0-------0-|--------2---------|--------0-------0-|
|------2-------2---|------2-------2---|------2-------2---|------0-------0---|
|--3---------------|--3---------------|--0-------0-------|------------------|
|----------3-------|----------3-------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
       er and a fight-  er    by his     trade   and he carries     the remind-

                                                            C
|------------------|------------------|------------------|------------------| 
|----0-------0-----|----0-------0-----|----0-------0-----|----1-------1-----|
|--------0-------0-|--------0-------0-|--------0-------0-|--------0-------0-|
|------0-------0---|------0-------0---|------0-------0---|------2-------2---|
|------------------|------------------|------------------|--3---------------|
|--3-------3-------|--3-------3-------|--3-------3-------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
       ers       of   every glove that laid him down or     cut him till he

                              G/B        Am                 G
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------3-----|----1-------1-----|----0-------0-----|
|--------0-------0-|--------0-------0-|--------2---------|--------0-------0-|
|------2-------2---|------2-------0---|------2-------2---|------0-------0---|
|--3---------------|--3-------2-------|--0-------0-------|------------------|
|----------3-------|------------------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 cried out     in his anger and his shame.__     I   am     leaving, I am

  F/C                                    C       G/B Am     G
|------------------|------------------|------0-----------|------------------|
|----1-------1-----|----1-------1-----|----------3---1---|----0-------0-----|
|--------2-------2-|--------2---------|--0---------------|--------0-------0-|
|------3-------3---|------3-------3---|------------------|------0-------0---|
|--3-------3-------|--3-------3-------|--3---3---2---0---|------------------|
|------------------|------------------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
   leaving but the fight- er  still remains.     Hmm___     hmm.
 
   F/C                C                                     Am    
|------------------|------------------|------------------|----0-------0-----|
|----1-------1-----|----1-------1-----|----1-------1-----|o-------1-------1-|
|--------2-------2-|--------0-------0-|--------0-------0-|------2-------2---|
|------3-------3---|------2-------2---|------2-------2---|----------2-------|
|--3-------3-------|--3---------------|--3---------------|o-0---------------|
|------------------|----------3-------|----------3-------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                                 Lie la lie.___ 
 
                      Em                                    Am
|----0-------0-----|------------------|------------------|------------------|
|--------1-------1-|----0-------0-----|----0-------0-----|----1-------1-----|
|------2-------2---|--------0-------0-|--------0---------|--------2-------2-|
|----------2-------|------2-------2---|------2-------2---|------2-------2---|
|--0---------------|----------2-------|------------------|--0---------------|
|------------------|--0---------------|--0-------0-------|----------0-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 
 
                      G                    Play 8 times     C
|------------------|------------------|------------------|------------------|
|----1-------1-----|----0-------0-----|----0-------0---0o|----1-----------1-|
|--------2---------|--------0-------0-|--------0---------|--------0-----0---|
|------2-------2---|------0-------0---|------0-----------|------2---0v2-----|
|--0-------0-------|------------------|--2-------0---2--o|--3---------------|
|------------------|--3-------3-------|------------------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                                                                     H
                              G/B        Am                 G
|------------------|------------------|------------------|--------3---------|
|----1---1-------1-|----1-------1-----|----1-------1-----|--------0---------|
|------0-------0---|--------0-------0-|--------2---------|----0-------0-----|
|----------0v2-----|------2-------0---|------2-------2---|------0-------0---|
|--3---------------|--3-------2-------|--0-------0-------|------------------|
|------------------|------------------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 

                                                            C
|------------------|------------------|------------------|------------------|
|--0-----0---------|--0-----0---------|--0-----0---------|----1-------1-----|
|----0-------0-----|----0-------0-----|----0-------0-----|--------0-------0-|
|------0-------0---|------0-------0---|------0-------0---|------2-------2---|
|------------------|------------------|------------------|--3---------------|
|--3-------3-------|--3-------3-------|--3-------3-------|----------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
 

                              G/B        Am                 G
|------------------|------------------|------------------|------------------|
|----1-------1-----|----1-------------|----1-------1-----|--------0---------|
|--------0-------0-|--------0-------0-|--------2---------|----0-------0-----|
|------2-------2---|------2-------0---|------2-------2---|------0-------0---|
|--3---------------|--3-------0v2-----|--0-------0-------|------------------|
|----------3-------|------------------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                               H

   F/C                                   C                  G
|------------------|------------------|------0-----------|--------3---------|
|--------1---------|--------1---------|----------3---1---|--0---------------|
|----2-------2-----|--0^2-------2---0-|-(0)--------------|----0-------0-----|
|------3-------3---|------3-------3---|------------------|------0-------0---|
|--3-------3-------|--3-------3-------|--3---3---2---0---|------------------|
|------------------|------------------|------------------|--3-------3-------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
                       H

   F/C                C	  
|--------1---------|------------------|----------0-------|------------------|
|------------------|--------1---------|--1-------1-------|------------------|
|--0^2-------2-----|----0-------0---0-|----------0-------|------------------|
|------3-------3---|------2-------2---|----------2-------|------------------|
|--3-------3-------|--3---------------|--3-------3-------|------------------|
|------------------|----------3-------|------3-----------|------------------|
   1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
    H
--

From: "Richard Ashley"  <ASHLEY@physci.uct.ac.za>

                                  The Boxer
                                 Paul Simon


INTRO:

 |-3--0-----0--------0----|----0-------------------|----------0-----------0-
4|-------3-----3--------3-|-------3-----1--------1-|-------1-----------1----
-|----------------3-------|-0--------0-----3--0----|----0-----------0-------
4|------------------------|------------------------|------------------------
 |------------------------|------------------------|-3----------------------
 |------------------------|------------------------|-------------3----------


 |----------0-----------0-|---------
4|-------1-----------1----|---------
-|----0-----------0-------|---------
4|------------------------|---------
 |-3----------------------|---------
 |-------------3----------|---------

 MAIN PART:
  (CODA)
  C
 |----------0-----------0-|----------0-----------0-|----------0-------------
4|-------1-----------1----|-------1-----------1----|-------1----------------
-|----0-----------0-------|----0-----------0-------|----0-------------------
4|------------------------|------------------------|------------------------
 |-3----------------------|-3----------------------|-3-----------3-----2----
 |-------------3----------|-------------3----------|------------------------
   I   am      just        poor boy     Though my    sto- ry's   sel - dom
   left  my    home and my fam-i-ly,    I     was   no   more    than   a


  Am                       G
 |----------0-----------0-|----------3-----------3-|----------3-----------3-
4|-------1-----------1----|-------0-----------0----|-------0-----------0----
-|----2-----------2-------|----0-----------0-------|----0-----------0-------
4|-------------2----------|-------------0----------|-------------0----------
 |-0----------------------|------------------------|------------------------
 |------------------------|-3----------------------|-3----------------------
  told,        I   have    squan - dered  my   re - sis - tance     For  a
  boy          In  the     com - pa - ny       of   stran - gers    In  the


  G7                       G6                       C
 |----------1-----------1-|----------0-----------0-|----------0-----------0-
4|-------0-----------0----|-------0-----------0----|-------1-----------1----
-|----0-----------0-------|----0-----------0-------|----0-----------0-------
4|-------------0----------|-------------0----------|------------------------
 |------------------------|------------------------|-3----------------------
 |-3----------------------|-3----------------------|-------------3----------
  pock - et -  ful    of   mum - bles,  Such    are prom - is - es_________
  qui - et     of     a    rail - way   sta - tion  run - ning scared______

                                                    Am
 |----------0-----------0-|----------0-----------0-|----------0-----------0-
4|-------1-----------1----|-------1-----------1----|-------1-----------1----
-|----0-----------0-------|----0-----------0-------|----2-----------2-------
4|------------------------|------------------------|-------------2----------
 |-3----------------------|-3----------------------|-0----------------------
 |-------------3----------|-------------3----------|------------------------
                                  All   lies   and   jest,       Still   a
                                        Lay  -  ing  low,        seek - ing

  G                        F
 |----------3-----------3-|----------1-----------1-|----------1-----------1-
4|-------0-----------0----|-------1-----------1----|-------1-----------1----
-|----0-----------0-------|----2-----------2-------|----2-----------2-------
4|-------------0----------|-------------3----------|-------------3----------
 |------------------------|------------------------|------------------------
 |-3----------------------|-1----------------------|-1----------------------
   man hears      what he   wants to    hear   And   dis - re -  gards the
   out the      poor - er   quar - ters Where  the   rag - ged   peo - ple

  C                        G
 |----------0-----------0-|----------3-----------3-|----------3-----------3-
4|-------1-----------1----|-------0-----------0----|-------0-----------0----
-|----0-----------0-------|----0-----------0-------|----0-----------0-------
4|------------------------|-0----------------------|-0----------------------
 |-3----------------------|------------------------|------------------------
 |-------------3----------|-------------3----------|-------------3----------
   rest.______________________
   go,         Look-ing     for     the  plac - es   (skip this bar)

  G7          G6           C
 |----------1-----------0-|----------0-----------0-|----------0-----------0-
4|-------0-----------0----|-------1-----------1----|-------1-----------1----
-|----0-----------0-------|----0-----------0-------|----0-----------0-------
4|-0----------------------|------------------------|------------------------
 |------------------------|-3----------------------|-3----------------------
 |-------------3----------|-------------3----------|-------------3----------
  _____________________________________________________________________(CODA)
  on - ly   they    would  know           (chorus)


  CHORUS:

  C                        Am
 |----------0-------------|----------0-----------0-|----------0-----------0-
4|-------1----------------|-------1-----------1----|-------1-----------1----
-|----0-------------------|----2-----------2-------|----2-----------2-------
4|------------------------|-------------2----------|-------------2----------
 |-3-----------3-----2----|-0----------------------|-0----------------------
 |------------------------|------------------------|------------------------
               Lie - la -  lie,                                  Lie - la -

  G                                                 Am
 |----------3-----------3-|----------3-----------3-|----------0-----------0-
4|-------0-----------0----|-------0-----------0----|-------1-----------1----
-|----0-----------0-------|----0-----------0-------|----2-----------2-------
4|-------------0----------|-------------0----------|-------------2----------
 |------------------------|------------------------|-0----------------------
 |-3----------------------|-3----------------------|------------------------
   lie  la     lie - la -   lie         lie - la -   lie

                           G                        F
 |----------0-----------0-|----------3-----------3-|----------1-----------1-
4|-------1-----------1----|-------0-----------0----|-------1-----------1----
-|----2-----------2-------|----0-----------0-------|----2-----------2-------
4|-------------2----------|-------------0----------|-------------3----------
 |-0----------------------|------------------------|------------------------
 |------------------------|-3----------------------|-1----------------------
               Lie - la -  lie la      la la la Lie  -  la - la   la  la


  C
 |----------0-----------0-|----------0-----------0-||
4|-------1-----------1----|-------1-----------1----||
-|----0-----------0-------|----0-----------0-------||
4|------------------------|------------------------||
 |-3----------------------|-3----------------------||
 |-------------3----------|-------------3----------||
   lie._____________________

   ADDITIONAL WORDS:
   Asking only workman's wages I come looking for a job
   But I get no offers
   Just a come-on from the whores on Seventh Avenue
   I do declare, there were times when I was so lonesome
   I took some comfort there.
   Ooo-la-la la la la la.

   Then I'm laying out my winter clothes and wishing I was gone
   Going home where the New York City winters aren't bleeding me,
   Leading me, going home.

   In the clearing stands a boxer and a fighter by his trade
   and he carries the reminders of ev'ry glove that's laid him down
   Or cut him 'til he cried out in his anger and his shame
   "I am leaving, I am leaving."
   But the fighter still remains.


Quite a sad song, but one of my favourites.
:-)
Cheers   Richard

MY MOST WANTED...

      Put it there    -  Paul McCartney    (need some help)
      Still haven't found what I'm looking for - U2
      Starman         -  David Bowie

      (I'm sure that Scott Yanoff must have the U2 one)


\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
| Richard Ashley                   |"The surest sign that intelligent   |
| Astronomy Dept                   | life exists out there, is that     |
| University of Cape Town          | none of it has tried to contact    |
| South Africa                     | us."   -   Calvin                  |
| ashley@physci.uct.ac.za          |"The world is a complicated place"  |
| ashley@uctvax.uct.ac.za          |        -   Calvin                  |
\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\-/-\
