TAB:"Crackerman" by Stone Temple Pilots

Okay, the easiest way to tab this one is by just tabbing out the two or
three basic riffs and fills and then telling the order in which they go.
As far as I know it's in standard tuning, and the solo's in the key of A.
Some info on my tab: ~~~ means vibrato
                       v's in front of a chord means pick upstroke
                       b means bend
                       r means release

                         

Riff 1 (Intro and Choruses)                                               3x
||------------------|-----------------|-----------------|-----------------||
||------------------|-----------------|-----------------|-----------------||
||*-----------------|-----------------|-----------------|----------------*||
||*-2-4-4-2-4-4-2-4-|-4-2-4-4-2-4-4-2-|-------2---------|--2-------------*||
||--0-2-2-0-2-2-0-2-|-2-0-2-2-0-2-2-0-|-2-4-4-0-4-4-2-4-|4-0-4-4-2-4-4-4--||
||------------------|-----------------|-0-2-2---2-2-0-2-|2---2-2-0-2-2-2--||




>.........................Fill A.......................
||-----------------|-----------------|-------|--------||
||-----------------|-----------------|-------|v7~~~---||
||-----------------|-----------------|-2~~~--|v8~~~---||
||-2-4-4-2-4-4-2-4-|-4-2-4-4-2-4-4-2-|-2~~~--|v7~~~---||
||-0-2-2-0-2-2-0-2-|-2-0-2-2-0-2-2-0-|-0~~~--|v0~~~---||
||-----------------|-----------------|-------|------9||




Riff 2 (Verses)                                                           2x
||------------------|-----------------|-----------------|-----------------||
||------------------|-----------------|-----------------|-----------------||
||*-----------------|-----------------|-----------------|----------------*||
||*-------2---------|---2-------------|-------2---------|---2------------*||
||--2-4-4-0-4-4-2-4-|-4-0-4-4-2-4-4-4-|-2-4-4-0-4-4-2-4-|-4-0-4-4-2-4-4-4-||
||--0-2-2---2-2-0-2-|-2---2-2-0-2-2-2-|-0-2-2---2-2-0-2-|-2---2-2-0-2-2-2-||




Riff 3 (Bridge)
||-----------------|-----------------------|-----------------|-------------|
||-------------3-3-|---4b(5)r4---4-----5-5-|-------------3-3-|-------------|
||-------------2-2-|---4b(5)r4-2-4-2/4-4-4-|-------------2-2-|-------------|
||-------2---2-0-0-|-----------------------|-------2---2-0-0-|----0--------|
||-4-4-4-0---0-----|-0---------------------|-4-----0---0-----|------0------|
||-2-2-2-----------|-----------------------|-2---------------|--------5b(7)|

-------------|-----------------------|-------------|-------------||
-----------3-|---4b(5)r4---4-----5-5-|-----------3-|-------------||
-----------2-|---4b(5)r4-2-4-2/4-4-4-|-----------2-|-------------||
-----2-----0-|-----------------------|-----2-----0-|--0-0-0-0----||
-4---0---0---|-0---------------------|-4---0---0---|-------------||
-2-----------|-----------------------|-2-----------|----------12||
