This is the basic structure of Plush by Stone Temple Pilots. I tune down
to a dropped D for my power chords.

D5  Eb5  F5  G5  C5  Cthing   D5(high)  Eb5(high) 
X    X   X   X   X   X        X         X
X    X   X   X   X   X        X         X
X    X   X   X   5   5        7         8
0    1   3   5   5   5        7         8
0    1   3   5   3   2        5         6
0    1   3   5   X   X        X         X

The intro thingy:

|------------------------------------------------|
|------------------------------------------------|
|-7-7---6----5-5---4----5h6-7-7---6----5-5---4---|
|-5-5---5----5-5---5----5---5-5---5----5-5---5---|
|-----------------------3------------------------|/* I just play these bass
|-5------------------------------------------3---|   when i play the song
                                                     on an acoustic */


G5    D5(high)  F5              C5
And I feel that time's a wasted go

Eb5                          G5
So where ya goin' for tomorrow?

      D5(high) F5                C5
And I see that these are lies to come

Eb5
And would you even care?

D5(high)   C5   Cthing C5

D5(high)   C5   Cthing C5
     And I feel it

D5(high)   C5   Cthing C5

D5(high)   C5   Cthing C5   Eb5(high)
     And I feel it

                     F5
So where ya goin' to tomorrow?

Eb5                     F5
Where ya goin' with the mask I found?

Eb5                        F5
And I feel I feel when the dogs begin to smell her

Eb5               F5
Will she smell alone?

(Intro thing for a minute)

G5    D5(high) F5                     C5
And I feel,    so much depends on the weather

Eb5                     G5
So is it rainin' in the bedroom

      C5       F5                    C5
And I see that these are the eyes of disarray

Eb5
So would you even care?

D5(high)   C5   Cthing C5

D5(high)   C5   Cthing C5
     And I feel it

D5(high)   C5  Cthing C5

D5(high)   C5  Cthing C5  Eb5(high)
     And I feel it
                     
                     F5
So where you goin to tomorrow?

Eb5                     F5
Where you goin with the mask I found?

Eb5                          F5
And I feel, I feel, when the dogs begin to smell her...

Eb5              F5
Will she smell alone?

G5       F5
When the dogs do find her   (I always sing "define" instead of "do find")

F5         Eb5  D5         
Got time...time to wait for 

G5        F5
tomorrow, to find it

C5           Eb5  D5
to find it   to find it.

G5       F5
When the dogs do find her   ("do find" sounds pretty stupid to me :) )

F5         Eb5  D5         
Got time...time to wait for 

G5        F5
tomorrow, to find it

C5           Eb5  D5
to find it   to find it.


(Intro thingy)
(Start again at Eb5 "So where you goin to tomorrow")
(All the parts are here, but I can't remember how the song ends. It may
 be with the intro lick. Listen to it and play the appropriate part.)
