#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

From: Litgo@aol.com
Date: Fri, 3 Oct 1997 00:36:41 -0400 (EDT)
Subject: CRD: 515 by: Who

5:15
By The Who
>From Quadrophenia, 1973, Polydor
Written by Pete Townshend

==============
transcribed by
litgo@aol.com
==============

Capo: 3d fret


Chords (with capo):
Fmaj7/G            3 8 10 9 x x 
G7                 3 8 9 7 3 3 
Em/G               3 7 9 7 3 3
Am/G               3 7 7 5 3 3
G11                3 5 7 5 3 3
Cmaj7              x 3 5 4 5 3

G (E5)             355xxx or 3557xx
G6 (E6)            375xxx
F (D)              x3356x or xx3565
C (A)              x3555x
C7                 x38388
FII                x37x68 or x37868
Bb6/D (G6/B)       x53363
Csus4              x3556x


Intro:

  Fmaj7/G  G7      Em/G     Am/G
|----------------------------------
|--5-5------3-3-----3-3------------
|-5-5------4-4-----4-4-------5-5---
|---------------------------7-7----
|----------------------------------
|----------------------------------

  G11    G       C         Cmaj7   C2
|--------------------------3---------
|----------------5---------5---5---3-
|--5-5----4-4----5---------4---4---5-
|-7-7----5-5-----5---------5---5---5-
|----------------3---------3---------
|------------------------------------

Fmaj7/G      G7
Why should I care?

Em/G         Am/G
Why should I care?


(Two guitars on record)

Guitar 1:
    G11             G                  Cmaj7
E---19--17--15--13--12--10--8--7---7-8-8-----
B--------------------------------------------

Guitar 2:
E--------------------------------------------
B---15--13--12--10--8--7--5--4---5-5---------

(for one guitar)

E---15--13--12--10--8--7--5--3---7~8-8-------
B---17--15--13--12--10-8--6--5---5/3-5-------
G------------------------------------5-------
                                 ~ slide
                                 / pull


    G       G (opt. trill)     G         C C
G---------5-3-(4-3-4-3-4-3)-|---------------||
D---5-5-3-------------------|--5-5-3--------||
A---------------------------|--------7-3-5--||
E---------------------------|---------------||



G   G6    G   G6  G     G6   G  G6
Girls of fifteen, sexually knowing

    F          C         G    G6    G    G6
The ushers are sniffing, eau -du-cologning
The seats are seductive, celibate sitting
Pretty girls digging prettier women

C7        FII        C7           FII   
Magically bored on a quiet street corner
Free frustration in our minds and our toes
Quiet storm water m-my generation
Uppers and downers, either way blood flows


F      Bb6/D    F               Bb6/D
Inside outside, leave me alone
Inside outside, nowhere is home
Inside outside, where have I been

F                      Csus4   G    
Out of my brain on the five-fifteen

          F     C      G
Out of my brain on the train

F         C            G
Out of my brain on the train


A raft in the quarry, slowly sinking
Back of a lorry, holy hitching
Dreadfully sorry, apple scrumping
Born in a war, birthday punching

He-man drag in a glittering ballroom
Greyly outrageous in my high heeled shoes
Tightly undone, know what they're showing
Sadly ecstatic that their heroes are news

Inside outside 
Leave me alone
Inside outside 
Nowhere is home
Inside outside 
Where have I been
Out of my brain on the five-fifteen
Out of my brain on the train

Why should I care?
Why should I care?
