#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
	
From: Litgo <Litgo@aol.com>
Date: Fri, 27 Mar 1998 14:22:13 EST
Subject: TAB: Baba_o'riley   By: Who  (replaces baba_oreilly.tab referenced below)

Baba O'Riley
by the Who
from Who's Next, 1971
written by Pete Townshend

original transcription by:
Kevin Cherry 
lancelot@pipeline.com 
00cherry@cua.edu 

=============
revised by
litgo@aol.com
=============

Capo on 1

F     1335(1)(1)
C     x355xx
Bb    x133xx
Eb    xx134(3)
Csus4 8 10 10 10 xx

[synth intro; see Kevin's original transcription below for hints on copying
the synth pattern]

[Piano and bass; guitar tacit]
|| F  C | Bb   ||

Out here in the fields
I fight for my meals
I get my back into my living

I don't need to fight
To prove I'm right
I don't need to be forgiven
Yeah yeah....

[guitar]       
|| F..C | Bb...||

| C   | C   | C   |    |

Don't cry 
Don't raise your eye
It's only teenage wasteland

Sally, take my hand
We'll travel south crossland
Put out the fire and don't look past my shoulder

The exodus is here
The happy ones are near
Let's get together before we get much older

  F         C    Bb                  Eb   F                 C
|-13~--13------|---------------13-15-13-|-15^-15-13----------------|
|--------13-13/|15-15-15----------------|-----------15-13-15/13/15-|
|--------------|------------------------|--------------------------|
|--------------|------------------------|--------------------------|
|--------------|------------------------|--------------------------|
|--------------|------------------------|--------------------------|

  Bb  
|-----------------------|
|-13--------------------|
|----------15^15^15^15^-|
|-----------------------|
|-----------------------|
|-----------------------|

Teenage wasteland
It's only teenage wasteland
Teenage wasteland oh oh
Teenage wasteland

            C       C    Bb    Bb  
They're all wasted!

  C                               Bb
|-12-13-15--12-|13-15--12-13-15-|-12-13-15--12-|13-15--12-13-15-|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|

  F                               Eb
|-12-13-15--12-|13-15--12-13-15-|-11-13-15--11-|13-15--11-13-15-|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|
|--------------|----------------|--------------|----------------|

  C    
|-12-13-12-13-12-13-12-13-|12-13-12-13-12-13-12----|
|-------------------------|---------------------13-|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|

  Bb   
|-12-13-12-13-12-13-12-13-|12-13-12-13-15-12-13-12-|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|

  F    
|-15-13-15-13-15-13-15-13-|15-13-15-13-15-13-15-13-|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|

  Eb    
|-11-13-11-13-11-13-11-13-|11-13-11-13-11-13-11-13-|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|
|-------------------------|------------------------|

[violin break; guitars and drums return and repeat til end]

|| F F F F | F F F F || 

[end]

| Csus4 Csus4 Csus4 Csus4 | % | % | % | F




=============================================================
Kevin Cherry's note on synthesizer arrangement:

Starts out on a synth, but using two guitars: 
 
Guitar 1: 
 
Finger  
e  x 
B  x 
G 10 
D 10 
A   8  
E  x 
 
Pick quickly A-A-D-D-G-G-D-D-A-A-D-D-G-G-D-D (all sixteenth notes) over and
over  
(Technically, this is until the end of the song, when the violin comes in.)

 
Guitar 2: 
 
Finger: 
e  13 
B 13 
G 10 
D  x 
A  x 
E  x 
 
Pick quickly G-G-B-B-e (The G and B strings are played as sixteenth, the e
is picked as an eighth) 

=========================================================

=============
litgo@aol.com

