#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Paul Zimmerman <IFSXM@asuvm.inre.asu.edu>
 
Paul Zimmerman
---------------------------------------------------------------------
BEHIND BLUE EYES
The Who
 
Em                     G               D
No one knows what it's like, to be the bad man,
          C          A
To be the sad man, behind blue eyes
Em                     G          D
No one knows what it's like to be hated,
      C                 A
To be fated, to telling only lies
 
CHORUS
       C  D                   G
But my dreams, they aren't as empty,
      C          D        E
As my conscience seems to be
       Bm           C
I have hours, only lonely
           D                      A
My love is vengeance that's never free
 
 
No one knows what it's like to feel these feelings
Like I do, and I blame you
No one bites back as hard on their anger
None of my pain and woe, can show through
 
CHORUS
 
D            Bm       A        E
When my fist clenches crack it open
         Bm         G       D
Before I use it and lose my cool
       Bm    A            E
When I smile tell me some bad news
         Bm        A          E
Before I laugh and act like a fool
 
And if I swallow anything evil
Stick your finger down my throat
If I shiver please give me a blanket
Keep me warm let me wear your coat
 
No one knows what it's like, to be the bad man
To be the sad man, behind blue eyes

From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

BEHIND BLUE EYES- The Who
 
Em                     G               D
No one knows what it's like, to be the bad man
          C/D           A9
To be the sad man, behind blue eyes
Em                     G          D    Dsus
No one knows what it's like to be hated
      C/D                 A9
To be fated, to telling only lies
 
CHORUS:
       C  D                   G    C/G  G
But my dreams, they aren't as empty
      C          D        E  Esus E
As my conscience seems to be
       Bm           C
I have hours, only lonely
           D                      A9
My love is vengeance that's never free
 
 
No one knows what it's like to feel these feelings
Like I do, and I blame you
No one bites back as hard on their anger
None of my pain and woe, can show through ...CHORUS
 
E  Bm  A  E  Bm  A
E         Bm       A        E
When my fist clenches crack it open
         Bm         G       D
Before I use it and lose my cool
        G     A            E
When I smile tell me some bad news
           G        A          E
Before I laugh and act like a fool
           Bm       A       E
And if I swallow anything evil
             Bm     G       D
Stick your finger down my throat
           G             A          D
And if I shiver please give me a blanket
         G            A        E
Keep me warm let me wear your coat

Bm A E  Bm A  B  A D D5  B A D D5 B A D D5 B    B/A
 
No one knows what it's like, to be the bad man
To be the sad man, behind blue eyes




      Esus4                              Em        G       D       Ds4 D
e---------------0-------------------0-------0---------3-------2---2-3--2---
B--T---------0---0--0-0----0---------0------0--------0-0-----3-----3-3--3--
G--A-----2----2---2--2----2-2------2--2-2--0---0----0---3-0-2---2-----2--2-
D--B----2-(2)--2---2---2-2---2-2--2----2--2---2---0--------0---0-0--------0
A------2----------------2-----2--2---------------2-------------------------
E-----0----------------------------------0---------3-----3-----------------
                                       "No one knows..."
      Cadd9           Asus2           Em       G       D        Ds4 D
e--------0-------0-------0-------0-------0--------3-------2-2--2^3--2----
B--T----3-3-----3-3-----0-0-----0-0-----0-0------0-0--------------3--3---
G--A---0---0-0-0---0-0-2---2-2-2---2-2-0---0^2--0---0-0-2-----2----2--2-2
D--B--------0-------0-------2-------2---------2--------0---0-0---------0-
A-----3-------3-------0-------0------------------------------------------
E-------------------------------------0--------3-----3-------------------
      Cadd9            Asus2
e--------0-------0-----0----------0-----
B--T----3-3-----3-0----0---0-----0-0----
G--A---0---0-0-0---0-0-2--2-2-2-2-------
D--B--------0-------0--2-2---2-------2-2
A-----3-------3--------0-------0--------
E---------------------------------------


NOTE:  I borrowed heavily from previous postings to make this.  Thanks.  
(from Who's Next, 1971)
(sent by Harlan at harlant@hawaii.edu)


