#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Fri, 03 Oct 1997 00:39:07 -0400 (EDT)
From: Litgo@aol.com
Subject: TAB: Quadrophenia by: Who
To: guitar@olga.net

Quadrophenia
by The Who 
>From Quadrophenia, 1973 
Written by Pete Townshend

==============
transcribed by
litgo@aol.com
==============

Capo on 1st fret [optional; some parts require capo, 
others (where open strings or 12th fret harms. are listed) are standard
tuning]

Abmaj7      xx6543
Gaug        xx5443
Abmaj9      466xxx or 464546
Am6         x02212 or 575575
Cm7         x35343
Cbmaj7      x24342

Ebmsus4     x6889x or (with capo) xx1344
Ebmsus4/Db  9x889x or (with capo) x41344
F(no3rd)    x3356x or (with capo) 133511 or 1 8 10 10 1 1

[note: leads are approximate!!!]


|| F   Dm|Eb     Ab|Bb   C|Db   Eb||
||[acoust strums F(no 3rd)]       ||

           Eb       F...  [rhythm pattern as above]
|--18^-18-16--|-18^-16^--|---18^\16/18-18--------------|
|-------------|-------18-|----------------18/16--18-18-|
|-------------|----------|-----------------------------|
|-------------|----------|-----------------------------|
|-------------|----------|-----------------------------|
|-------------|----------|-----------------------------|

||--16/20/16/--16/20/16/------||
||-----------18---------18----||
||----------------------------||
||----------------------------||
||----------------------------||
||----------------------------||

 Eb F..               Bb   Eb                   Ab  Bb..
|----16-18-18^-16---16-18^-16-16-18^-16-18-----|-----------|
|--18------------18------------------------18--|-18-16-18--|
|----------------------------------------------|-----------|
|----------------------------------------------|-----------|
|----------------------------------------------|-----------|
|----------------------------------------------|-----------|

   C    Db      Eb  F...
|--------------------------||-------------|-------------||
|-------------------16-18--||-18^-16-18^--|-18^-16-18^--||
|--17-15------15--17-------||-------------|-------------||
|--------18-18--18---------||-------------|-------------||
|--------------------------||-------------|-------------||
|--------------------------||-------------|-------------||

                    Eb F...                           
||--------------||----------------|----------------|
||---18-16------||----------------|----------------|
||----------17--||---15^-15-13----|---15^-15-13----|
||--------------||-------------15-|-------------15-|
||--------------||----------------|----------------|
||--------------||----------------|----------------|


        Ab  Bb            C Db                Eb       Eb
|---------------------------|-13----------------------|
|--------------------16--16^|---16/13----13-----------|
|-13--13-15-13-15/17---17---|---------15----15--13----|
|---15----------------------|----------------------15-|
|---------------------------|-------------------------|
|---------------------------|-------------------------|

| Eb     |   |    |    |

| Abmaj7 |                   | Gaug |
|--16-15-|-16---16/15--------|15----|
|--------|-----------16-16-18|------|
|--------|-------------------|------|
|--------|-------------------|------|
|--------|-------------------|------|
|--------|-------------------|------|

| G          | Cm           | Cm/Bb        |
|----15-16-15|------15-16-15|----18^-18-16-|
|------------|16------------|16------------|
|------------|--------------|--------------|
|------------|--------------|--------------|
|------------|--------------|--------------|
|------------|--------------|--------------|

| Abmaj7          |     |
|-18-18/16--18^18^|-18^-|
|-----------------|-----|
|-----------------|-----|
|-----------------|-----|
|-----------------|-----|
|-----------------|-----|

|| Eb   Cm7 | Abmaj9  ||

| Abmaj7   |            | Gaug | G          |
|----------|------------|------|------------|
|--9-8-9/8-|------------|12--13|-15-15-16-18|
|----------|-8----10-12-|------|------------|
|----------|------------|------|------------|
|----------|------------|------|------------|
|----------|------------|------|------------|

| Cm     | Cm/Bb  | Abmaj7  |         |
|--------|--22-20-|---------|--22-20--|
|18/20---|--------|-20------|---------|
|--------|--------|---------|---------|
|--------|--------|---------|---------|
|--------|--------|---------|---------|
|--------|--------|---------|---------|

| Eb      Cm7 | Abmaj9             |
|---18----18--|-18^-18^-18^\-16----|
|-18^--18^----|--------------------|
|-------------|--------------------|
|-------------|--------------------|
|-------------|--------------------|
|-------------|--------------------|

| Eb      Cm7    | Abmaj9           |
|----------------|-18^-18^-18-16----|
|-18^-18^-18^\-16|------------------|
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|
|----------------|------------------|

| E    |      | E   |     | E   |
|-14-12|-11-9-|-7-5-|-4-2-|-----|
|------|------|-----|-----|-5-4-|
|------|------|-----|-----|-----|
|------|------|-----|-----|-----|
|------|------|-----|-----|-----|
|------|------|-----|-----|-----|
|             |           |     
|             |[horn]     |     
|            E|0-2-4|4-2-0|     

|              | E      |       | E  |    | D  |    |
|----7-7-7-5-4-|-5--4/0-|-------|-0--|----|----|----|
|-2--5-5-5-5-5-|-5--5/0-|-------|-0--|----|----|----|
|----4-4-4-6-4-|-4--4/1-|-------|-4--|----|----|----|
|--------------|--------|-------|----|----|----|----|
|--------------|--------|-------|----|----|----|----|
|--------------|--------|-------|----|----|----|----|
               |                |                   |
               |[horn]          |
              E|-0-2-4--|-4-2-0-|


 E             E/D              E
|---|---0-0---|-0-0-4-4-|-5-7-|-4--------|------|-----|-----|
|---|---5-5---|-5-5-5-5-|-5-0-|-5--------|------|-----|-----|
|---|---4-4---|-4-4-4-4-|-4-9-|-4--------|------|-----|-----|
|---|---------|---------|-----|----------|------|-----|-----|
|---|---------|---------|-----|----------|------|-----|-----|
|---|---------|---------|-----|----------|------|-----|-----|
|                             |                 |     |     |
|                             |[piano low E]    |     |     |
|                            E|-0---0----|-0--0-|-0-0-|-0-0-|
|                             | [horn]          |           |
|                            e|-4---4--5-|-7----|
|                            B|---7------|------|

  [violin]  [implied chords]                            2
|| E     /       E7     /    | Am    /      Am6   /     ||
||(0)------------(0)---------|-(0)----------(0)---------||
||----------10---12-10-12----|-13-12-13-12--------------||
||-13-11-13---------------9--|--------------14-13-14-10-||
||---------------------------|--------------------------||
||---------------------------|--------------------------||
||---------------------------|--------------------------||

  [violin 1]                                           2
e||--------------------------|--------------------------||
b||----------10--12-10-12----|-13-12-13-12--------------||
g||-13-11-13--------------9--|--------------14-13-14-10-||
 ||[violin 2]                                           ||
e||--------------------------|--------------------------||
b||-----------7---7--9--7----|-10-9--10-9---------------||
g||-9--8--9------------------|--------------11-9--11-8--||
d||------------------------9-|--------------------------||

|-12-12-12-12-11-11-11-11-|-------------------------|
|-------------------------|-15-15-15-15-14-14-14-14-|
|-13-11-13-13-13-11-13-13-|-13-11-13-13-13-11-13-13-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

|-------------------------|-------------12-12-12-12-|
|-13-13-13-13-12-12-12-12-|-10-10-10-10-------------|
|-13-11-13-13-13-11-13-13-|-13-11-13-13-13-11-13-13-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|

  [Guitar]                             4                4
|| E      E7        | Am       Am6     || E     |       ||
||------------------|------------------||-------|-------||
||----------3---3---|3/5-3-5-3---------||-------|-------||
||-4-2-4--5---5---4-|----------5-4-5-2-||-4---2-|-4---2-||
||------------------|------------------||-------|-------||
||------------------|------------------||-------|-------||
||------------------|------------------||-------|-------||

                                      x2
  E       E7        | Am       Am6    ||
||(12)--------------|-----------------||
||(12)--------------|-----------------||
||------------------|-----------------||
||------------------|-----------------||
||------------------|-----------------||
||------------------|-----------------||


  E       E7          Am  Am6      
|---/17-19----------|-----19^--17-|
|-------------------|-------------|
|-------------------|-------------|
|-------------------|-------------|
|-------------------|-------------|
|-------------------|-------------|

  E    E7    Am   Am6       E   E7  Am Am6
|-19------|------19^19^17-|-19-----|-------|
|---------|---------------|--------|-------|
|---------|---------------|--------|-------|
|---------|---------------|--------|-------|
|---------|---------------|--------|-------|
|---------|---------------|--------|-------|

  E                                E              || E  |  ||
|--7-7-7-7-|-7--8-10-8--7-7--7--||-----0----0--0--||
|--0-0-0-0-|-0--0-0--0--0-10-9--||----------------||
|--9-9-9-9-|-9--9-9--9--9-9--9--||-----4^^--2--1--||
|----------|--------------------||----------------||
|----------|--------------------||----------------||
|----------|--------------------||----------------||

|| Ab (6/8)  ||   |                 |   |   |
||-----|-----||---|-----------------|---|---|
||-----|-----||---|-----------------|---|---|
||-----|-----||---|-----------------|---|---|
||-----|-----||---|-6---6---6---6---|-6-|6--|
||-----|-----||---|-6/8-6/8 6/8-6/8-|-6-|6/8|
||-----|-----||---|-----------------|---|---|

|          |   |   |
|----------|---|---|
|----------|---|---|
|----------|---|---|
|----------|---|---|
|-----6----|---|---|
|--6/8-8/6-|-4-|---|

 || Ab       ||  [piano]
e||----------||
b||-9---9----||
g||--8---8---||
d||---6---6--||

| Ebmsus4  |  |  |       |Ebmsus4/Db  |     |       |
|----------|--|--|-------|------------|-----|-------|
|----------|--|--|-------|------------|-----|-------|
|----------|--|--|-------|------------|----6|-6/8-8-|
|---8------|--|--|8\---4-|6-----------|-/8--|-------|
|----------|--|--|--4/6--|------------|-----|-------|
|----------|--|--|-------|------------|-----|-------|

|           | Ebmsus4|        |     |
|-----------|-6------|-9/6----|-----|
|----------9|--------|-----9/7|-----|
|----8^^/6--|--------|--------|-8---|
|---------8-|--------|--------|-----|
|-----------|--------|--------|-----|
|-----------|--------|--------|-----|

                    | Emsus4/Db
|-------------------|----------|----------|
|-------------------|--11-11-11|-11-11-11-|
|-13^/13/11-13/11---|----------|----------|
|----------------13-|----------|----------|
|-------------------|----------|----------|
|-------------------|----------|----------|

|--11-11-11|-11-11-11-|-14/16-16-16-|-14/16-16-16-|
|----------|----------|-------------|-------------|
|----------|----------|-------------|-------------|
|----------|----------|-------------|-------------|
|----------|----------|-------------|-------------|
|----------|----------|-------------|-------------|


|[guitar 1]                                     
| Ebm7  |       |       |       |Cbmaj7|     | Abm7|       |
|-14-13-|-11----|-------|-------|------|-----|-----|-------|
|-------|----14-|-11----|-------|------|-----|-----|-------|
|-------|-------|----13-|-11-10-|-8-6--|-----|-----|-------|
|-------|-------|-------|-------|------|-9-8-|-6---|-------|
|-------|-------|-------|-------|------|-----|---9-|-8-6---|
|-------|-------|-------|-------|------|-----|-----|-------|
|[guitar 2]     |       |       |      |     |     |       |
|-11----|-------|-------|-------|------|-----|-----|-------|
|----14-|-11----|-------|-------|------|-----|-----|-------|
|-------|----13-|-11-10-|-8--6--|------|-----|-----|-------|
|-------|-------|-------|-------|-9-8--|-6---|-----|-------|
|-------|-------|-------|-------|------|---9-|-8-6-|-------|
|-------|-------|-------|-------|------|-----|-----|-9-6---|
|[guitar 3]     |       |       |      |     |     |       |
|-18-16-|-14-13-|-11----|-------|------|-----|-----|-------|
|-------|-------|----14-|-11----|------|-----|-----|----4-4|
|-------|-------|-------|----13-|-11-10|-8-6-|-----|-------|
|-------|-------|-------|-------|------|-----|-9-8-|-6-4---|
|-------|-------|-------|-------|------|-----|-----|-------|
|-------|-------|-------|-------|------|-----|-----|-------|

|[guitar 1]                           |
| Ebm7  |            |        |       |
|-14-13-|-11---------|--------|-------|
|-------|----14------|-11-----|-------|
|-------|------------|----13--|-11-10-|
|-------|------------|--------|-------|
|-------|------------|--------|-------|
|-------|------------|--------|-------|
|[guitar 2]                           |
|-11----|-------11---|-11--11-|-------|
|----14-|-11----11-14|-11--11-|-------|
|-------|----14----13|--------|-13-11-|
|-------|------------|--------|-------|
|-------|------------|--------|-------|
|-------|------------|--------|-------|

|Cbmaj7         |            | Abm7      |          |
|---------------|------------|-----------|----------|
|---------------|------------|-----------|----------|
|-8----6--------|------------|-----------|----------|
|---------------|-9---8------|-6---------|----------|
|---------------|------------|------9----|-8----6---|
|---------------|------------|-----------|----------|
|                                                   |
|---------------|-16^-14--14-|-16/18-----|16^/14--16|
|---14/16-16-16-|-------16---|-----------|------16--|
|---------------|------------|------14/15|----------|
|-13------------|------------|-----------|----------|
|---------------|------------|-----------|----------|
|---------------|------------|-----------|----------|

                         Abm7              
|----16^^-16-14-16^^---|------------------|
|-16-------------------|------------------|
|----------------------|-4--------------6/|
|----------------------|-4-------4-/6/8---|
|----------------------|-6---4/6----------|
|----------------------|-4----------------|

|----------14/16-14-|--16/18-16/18-16/18-|
|-11-11-14/16-------|--------------------|
|-8-8---------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|
|-------------------|--------------------|[pick slide]

 Ebm7         Ebmsus4
|----|------|----|----|
|-16-|-14---|----|----|
|----|----13|-10-|-11-|
|----|------|----|----|
|----|------|----|----|
|----|------|----|----|

=============
litgo@aol.com
