#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Fri, 3 Oct 1997 00:37:38 -0400 (EDT)
From: Litgo@aol.com
Subject: CRD: The_Real_Me by: Who

The Real Me
By The Who, from Quadrophenia, 1973, written by Pete Townshend

==============
transcribed by
litgo@aol.com
==============

Capo on 3

Cm   x35588         Fii  xx3568 or xx3 10 10 8
Bb   6x3366         F/C  x37563
F    xx3565         Cm7  8x8888  or  x 3 5 3 4 3(6)

[Intro]
|| Cm  Cm   | Bb  F ||

Cm                                 Bb F 
I went back to the doctor
To get another shrink
I sit and tell him about my weekend
But he never betrays what he thinks

Cm              Cm7      F/C     Fii    
Can you see the real me? Doctor, doctor

Cm              Cm7       F/C         C
Can you see the real me?  Doctor, oh, doctor

I went back to my mother, I said, I'm crazy ma, help me
She said, I know how it feels, son, 'cuz it runs in the family

Can you see the real me? Mother, mother
Can you see the real me? Mother, oh, mama

Cm      Cm7          F/C          F            C
Can you see, can you see, can you see the real me?

The cracks between the paving stones look like rivers of flowing veins
Strange people who know me peeping from behind every window pane
The girl I used to love lives in this yellow house
Yesterday she passed me by, she doesn't want to know me now

Cm              Cm7      F/C      F      
Can you see the real me? Can you, can you?

   Cm  Bb Cm Bb      Bb  F 
||---------------||--6---5----||
||---------------||--6---6----||
||-5--(3)-5--(3)-||--3---5----||
||-5--(3)-5--(3)-||--3---3----||
||-3------3------||-----------||
||-----6------6--||-----------||

I ended up with the preacher, full of lies and hate
I seemed to scare him a little, so he showed me to the golden gate

Cm              Cm7      F/C       F         
Can you see the real me? Preacher, preacher

Can you see the real me? Preacher, 

Can you see, can you see, can you see, can you see the real me? Doctor 
Can you see the real me? Preacher 

Cm              Cm7       F/C  F
Can you see the real me?  Mo...ther 

Can you see the real me..............

=============
Litgo@aol.com

