#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: stuart@comserver.canberra.edu.au (Stuart Christopherson)

------------------
32-20 Blues
by Robert Johnson
------------------



Johnson's original recording and this transcription are both in the key 
of A.  A standard guitar tuning is used.  A capo is used on the second fret.

/ = denotes slide
* = denotes bending 1/4 step

Introduction

             A7          Adim7        Dm6          A     A7 A6 A+
E----------|-9----------|-8--8--------7--7-------|----5--5--5--5-|
B----------|-8----------|-7--7--------6--6-------|-------5-------|
G----/9----|-9----------|-8--8-----7--7--7-------|---------------|
D----------|------------|-------------------7--6-|-2-----5--4--3-|
A----------|-0--0--0--0-|-0-----0-----0-----0----|-0-------------|
E----------|------------|------------------------|---------------|


                  If I send for my baby, man and she don't come

  A5    E7/5         N.C.                                  A            
A6 A
E-5--0--0--0-------|---0---------------|--5--------------|-0------0-0--0-0---|
B------------------|-------------------|-----------------|-2--------1*-----2-|
G------------------|-------------------|-----------------|-----------------2-|
D-2-----0-----0--0-|-------------------|-----------------|---------------4---|
A-------2-----2----|---0---0---0---0---|--0---0---0---0--|-0-0-0-0--0----0---|
E-------0-----0----|-------------------|-----------------|-------------------|


            If I send for my baby, man and she don't come

    Amaj7 A7     D7                                  A   A7
E--5--4--3-----|--------------|----------------|-----5--3--3--------0--|
B--------------|--------------|----------------|-----------------2-----|
G--------------|--5-----------|-----5----------|-----------------------|
D-----2--------|--4--4--4--4--|--4--4---4---4--|--------2-----2--------|
A--0--0--0--0--|--5--5--5--5--|--5--5---5---5--|--0--0--------0--------|
E--------------|--------------|----------------|-----------------------|


                 All the doctors in Hot Springs sure can't help her none.

   A                     E7/5                   D7/F#               A A7 
A6 A+
E--5--3--2--0--------|---------------|---------------------|--5-5-5-5-5-5-0-|
B--------------------|---------------|-------------1-------|----------------|
G--------------------|---------------|------------------2--|----5---2---2---|
D--2-----------------|---0--0--0--0--|--0------------------|--------4---3---|
A--0--------------4--|---2--2--2--2--|--0---0---0----0-----|-0--------------|
E--------0-----0-----|---0--0--0--0--|--2---2---2----2-----|----------------|


              And if she gets unruly, thinks she don't want to do.

  E7                    A7             Adim7                    A7
E--0---0-------------|--9--------------|--8------------------|-9-----------|
B--------------------|--8--------------|--7------------------|-8-----------|
G--------------------|--9-----------8--|---------------------|-9-----------|
D---------0----------|-----------------|----------------/11--|-------------|
A---------2----------|--0--0--0--0-----|--0---0---0---0------|-0--0--0--0--|
E--0----------0------|-----------------|---------------------|-------------|



                   If she gets unruly and thinks she don't want to do.

   A     Amaj7 A7          D              D7                       A
E--5--5--4--3--3-----|------------------|--------------------|-----0--------|
B--------------------|------------------|--------------------|-----2--------|
G--------------------|------------------|--5-----------------|--------------|
D--------------------|--4---4---4---4---|--4---4---4---4-----|------------2-|
A--0-----0--0-----0--|--5---5---5---5---|--5---5---5---5-----|--0-----0---0-|
E--------------------|------------------|--------------------|--------------|


                  Take my thirty-two-twenty, now I cut her half in two.

                          E7/5                     D7/F#            A A7 
A6 A+
E------5--3--2--2--5----|---------------|-----------------|----5---5--5--5--|
B-----------------------|---------------|----------1------|-----------2--2--|
G--2--------------------|---------------|---------------2-|-----------4--3--|
D---------2-----2-------|--0--0--0--0---|--0--------------|--2---5----------|
A--0------0-----0-------|--2--2--2--2---|--0--0--0---0----|-----------------|
E---------------------0-|--0--0--0--0---|--2--2--2---2----|-----------------|


              She got a east.

   E7                   A5  A7  A6  A+  E          E7        A7
E--0---0------------|-------5---5---5---0--|---0-------------3----|
B---------3---------|----------------------|------0----------2----|
G---------1---------|---2------------------|---------0/1-----2----|
D--0-------------0--|---2---5---4---3------|-------------0---2----|
A------2------2-----|---0------------------|-----------------0----|
E--0---0------0-----|-------------------0--|----------------------|



If I send for my baby - and she don't come.
If I send for my baby - man, and she don't come.
All the doctors in Hot Springs sure can't help her none.

And if she gets unruly, things she don't want to do.
And if she gets unruly and thinks she don't want to do.
Take my 32-20 now, and cut her half in two.

She got a .38 special but I believe it's most too light.
She got a .38 special but I believe it's most too light.
I got a 32-20, got to make the camps alright.

If I send for my baby - and she don't come.
If I send for my baby - man, and she don't come.
All the doctors in Hot Springs sure can't help her none.

I'm gonna shoot my pistol, gonna shoot my Gatling gun.
I'm gonna shoot my pistol, got-ta shoot my Gatling gun.
You made me love you - now your man have come.

Ah-oh - baby, where you stay last night?
Ah - baby, where you stayed last night?
You got the hair all tangled and you ain't talking right.

Her .38 special, boys, do it very well.
Her .38 special, boys, it do very well.
I got a 32-20 now, and it's a burning.

If I send for my baby - and she don't come.
If I send for my baby - man, and she don't come.
All the doctors in Wisconsin sure can't help her none.

Hey, hey, baby, where'd you stay last night?
Hey, hey, baby, where'd you stay last night?
You didn't come home until the sun was shining bright.

Ah-oh - boy, I just can't take my rest.
Ah-oh - boy, I just can't take my rest.
With this 32-20 laying up and down my breast.





