Robert Johnson - Cross Road Blues

 
D||----------------12--|--12--12--12--12--12--12--12--12-------------------5--|
B||----------------12--|--12--12--12--12--12--12--12--12----------------------|
G||--------------------|-------------------------------------12---------------|
D||--------------------|-----------------------------------------12\-9--0-----|
G||--------------------|----------------------------------2-------------------|
D||--------------------|------------------------------------------------------|
 
 
 
--------------------------------|-------------------|
--------------------------------|-------------------|
--------0--0--0--0--0--0--0--0--|--0----------------|
-----5--3--------2--------1-----|--0------0---------|
--0-----------------------------|-----2/4-----------|
--------3--------3--------1-----|--0---------0~-----|
 
 
 
----12--12--5--5~----------|-----12--12--12---------------|
----12--12-----------------|-----12--12--12---------------|
---------------------------|-----------------12-----------|
--------------------12\----|-----------------------12\----|
---------------------------|--0------------------------0--|
------------------------2--|--0---------------------------|
 
 
 
-----12--12--12-------------0---|-----3--3--3----2-----0---|
-----12--12--12-------------0---|-----3--3--3----2-----0---|
-----------------12------3------|-------------------3------|
---------------------12\--------|--------------------------|
--------------------------------|--0-----------------------|
--x---------------------------2-|------------------------2-|
 
 
 
-----12--12--12-------------5--|-----3--3--3-----5--0~---|
---------12--12----------------|-----0--0--0-----0--0~---|
-----------------12------3-----|-----0--0--0-----0--0~---|
---------------------12\-------|-----------------0--0~---|
--0----------------------------|--0--0--0--0--0----------|
-------------------------------|-----------------5-------|
 
 
 
-----0--5------8--8--------|-----8--5---5--8--8-------|
--------5---5--5-----------|--------5-8-5-------------|
--------5-0----------------|--------------------------|
--5------------5--------2--|--5-----------------------|
---------------------------|--------------------------|
---------------------0-----|---------------------x~---|
 
 
 
-----12--12--12--12\-0-0-|-----5~-5~-5~-5~3~0-----0------5--3--5--|
-----12--12--12--12\-0-0-|-----0~-0~-0~-0~0~0--0--0------0--0--0--|
-----12--12--12--12\-0---|-----0~-0~-0~-0~0~---3---------0--0--0--|
-----12--12--12--12\-0---|-----0~-0~-0~-----0---------------------|
--x----------------------|--0--0~-0~-0~---------------0-----------|
-------------------------|--------------------------2-------------|
 
 
 
-------------3--|--0--0--0--0--3b-0------|-----x--12--12--12--12--12\-0--------|
----------------|--1--1--1--1--1--1------|-----x--12--12--12--12--12\--------0-|
----------------|--2--2--2--2--2--2------|-----x--12--12--12--12--12\------0-0-|
--0~------------|------------------------|-------------------------------0-0-0-|
--0~------------|--------------------2/4-|--0----------------------------0-0-0-|
----------------|------------------------|-------------------------------------|
 
 
 
-----5--3--3--3-5-0---------|-----5--5--5------------|
-----0--0--0--0-0-0--0------|-----0--0--0------------|
-----0--0-----0-0-0--3--0---|-----0--0--0--0---------|
--0---------------------0---|-----0--0--0--0----x~---|
--0---------------------0---|--0----------------x~---|
--------------------------2-|------------------------|
 
 
 
--12--12--12--12--12---------------|-----12--12--12--12\---------|
--12--12--12--12--12--12--x-----x--|-----12--12--12--12\---------|
--12--12--12--------------x-----x--|-----12--12--12--12\-0-------|
--------------------------x-----x--|-----------------------------|
-----------------------------------|--0--------------------------|
-----------------------------2-----|------------------------2~---|
 
 
 
-----12--12-12-12--12--12----------|-----5--3--3-----3--0-0-0--------|
-----12--12-12-12--12--12--12\---0-|-----0--0--0-----0--0-0-0--0--0--|
-----12--12-12-12--12--12--12\-0---|-----0--0--0-----0--0-0-0--3b-0--|
-----------------------------------|---------------------------------|
--0------------------------0-------|---------------------------------|
-----------------------------------|--2-----------0------------------|
 
 
 
-----5--3--3------------|-----8--5-----8-5----5------|-----8--5--5--8--5-------|
-----0--0--0------------|--------5--5--5-5-8--5------|--------5--5-------------|
-----0--0--0------------|--------5--5------5---------|--------5--5-------------|
--0-----------0----x----|-----------5--5---5--5--2/5-|-----------5--5----------|
--------------0----x----|--0-------------------------|--0----------------------|
------------------------|----------------------------|--------------------0~---|
 
 
 
-----12--12--12--12--12--12---------|-----5--3--2--0---------|
-----12--12--12--12--12--12---------|-----0--0--0--0--0------|
------------------------------------|-----0--0--0--0--3--0---|
-----------------------------0------|--------------------0---|
--0-----------------------------0---|--0-----------------0---|
----------------------------------2-|----------------------2-|
 
 
 
-----5--3--5-------|-------3--0--------|-----------------------|
-----0--0--0-------|-------------1-----|-----------------------|
-----0--0--0-------|-------------2-----|---------0-----0-------|
-------------------|--x-------------5--|-----------------------|
--0-----------0~---|--x----------------|-----------------------|
-------------------|-------------------|------3-----0-----2----|
 
 
 
-------5--3--0--------------|-----5--5--5-----------||
-------0--0--0--0--0--0-----|-----3--0--0-----------||
-------0--0--0--3--3--0--0--|-----4--0--0-----------||
--0-------------------0--0--|--0-----------0--------||
--0-------------------------|--0-----------0--------||
----------------------------|-----------------------||

