Hellhound on my trail  -  R. Johnson



                                                                               
D ||--4--4--4--0--0--3--0--0--0--0--0--2--0--|--0--0--0--0--0--0--0--0--0--0--|
A ||--3--3--3-----2-----2--2--1-----1-----1--|--0-----0--0--0--------0--------|
F#||--3--3--3-----2-----2--2--1-----1-----1--|--------------------------------|
D ||-----------------------------------------|--------------------------------|
A ||-----------------------------------------|--------3-----2--------1--------|
D ||-----------------------------------------|--0-----------------------------|


                                                                   
--0--0--0---------|--7----7--4--4--------|--5----5--2--2----2--5--|
--3--2--3---------|--8b---8--5--5--------|--6b---6--3--3b---3--6--|
--x-----x---------|----------------------|------------------------|
-------------x----|----------------------|------------------------|
--------0----0----|----------------------|------------------------|
--0-----0----0----|----------------------|------------------------|


                                                    
--5----5----0---------|-------0--0--0--0--0--0--0--|
--6b---6b---5----0----|----------------------------|
----------------------|----------------------------|
----------------------|--x-------------------------|
----------------------|--0----3-----2--------1-----|
----------------------|--0-------------------------|


                                                          
-------0-----0-----0--0-----0--|--0--0--0--0-------------|
----------2-----3--3-----2-----|--3-----2--3-------2--3/-|
-------------------------------|-------------------------|
--x----------------------------|-------------------------|
--0----------------------------|-------------------------|
--0----0--------0-----0--------|--0-----0-----0----------|


                                                                    
--0--0--0----0----0----|--0--------------|-------0--0--0--0--0--0--|
--5--8b-8----5----5----|--2----0---------|-------0--0--0--0--0--0--|
-----------------------|-----------------|-------------------------|
-----------------------|------------0----|--x----------------------|
-----------------------|-----------------|--x----3-----2-----1-----|
-----------------------|-----------------|--x----------------------|


                                                             
--0----0--0--0--0--0--0--0--0--0--|--0--0--0-----0----------|
----------------------------------|--3--3--2--2--3----------|
----------------------------------|-------------------------|
----------------------------------|--x----------------x-----|
-------3--------2--------1--------|-------------------0-----|
--0-------------------------------|--0-----0-----0----0--6/-|


                                                                                
-------2----0----------|-------2----------0----|--0----0--0--0--0--0--0--0--0--|
-------3----3----------|----------3--0---------|-------------------------------|
-----------------3-----|-----------------------|-------------------------------|
-----------------------|-----------------------|-------------------------------|
--0--------------------|-----------------------|-------3--------2--------1-----|
--7-----------------6/-|--7--------------------|--0----------------------------|


                                                             
-------0--0--0--0--0--0--0--0--|-------0-----0--0--0--0--0--|
----------------0--0--0--0--0--|-------0--2-----3--3--2-----|
-------------------------------|----------------------------|
-------------------------------|----------------------------|
-------3--------2--------1-----|--0-------------------------|
--0----------------------------|-------0--------0-----0-----|


                          
--0--0--0--0--0---------||
--3--3--2---------------||
------------------------||
-------------------x----||
-------------------0----||
--0-----0-----0----0----||


 
