Title:  Love in vain
Artist: Robert Johnson

INTRO:

e -|-10--10-10--9---9--9--9--9--9---8--|-8--8--8--8----|-
B -|-12--12-12--11--11-11-11-11-11--10-|-10-10-10-10---|-
G -|-----------------------------------|-------------0-|-
D -|-----------------------------------|---------------|-
A -|-----------------------------------|---------------|-
E -|-----------------------------------|---------------|-

e -|-3--3--3-3-3-3-3-3-3--3--|----2--2--2--------------|-
B -|-------------------------|----1--1--1--------------|-
G -|-------0-----------------|----2--2--2--------------|-
D -|-------3-----2---2-3--1--|--0---------------0------|-
A -|-------------------------|------------------0------|-
E -|-------------------------|-------------------------|-
	
						And I

FIRST VERSE:

e -|-3-----------------3-----|-1-----------------1-----|-
B -|-------------------------|-------------------------|-
G -|-------------------------|-------------------------|-
D -|-------------------------|-------------------------|-
A -|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-
E -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-

G    followed her to the    station 

                                (xx)
e -|-1-----------------------|-1---1-1-----------------|-
B -|-3-----------------------|---3---3-----------------|-
G -|-------------------------|-------------------------|-
D -|-------------------------|-------------------------|-
A -|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-
E -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-

G7  with her suitcase in my hand                  And I


e -|-3-----3-----------3-----|-------3-----------1-----|-
B -|-------1-----------1-----|-1-----------------------|-
G -|-------------------------|-------------------------|-
D -|-------------2-----2-----|-2-----------2-----2-----|-
A -|-3-----3-----3-----3-----|-3-----3-----3-----3-----|-
E -|-------------------------|-------------------------|-

C   followed her to the station with her suitcase in my hand


e -|-------1-----------2-----|-3-----------------------|-
B -|-3-----3-----------1-----|-------------------------|-
G -|-0-----------------------|-------------------------|-
D -|-------------------0-----|-------------------------|-
A -|-------------2-----------|-2-----2-----2-----------|-
E -|-3-----3-----3-----------|-3-----3-----3-----------|-

G7                                            Well, it's


e -|-3-----------------------|-
B -|-------------------------|-
G -|-------------------3-----|-
D -|-2-----2-----2-----0-----|-
A -|-0-----0-----0-----0-----|-
E -|-------------0-----------|-

A7/5  hard to tell, it's hard to tell 


e -|----------------------------|-
B -|----------------------------|-
G -|----------------------------|-
D -|-0-----0-----0-----0--------|-
A -|-0-----0-----0-----0--------|-
E -|-2--------------------------|-

D7  when all your love's in vain. 


e -|-------------------------|-------2-----2-----2-----|-
B -|-0----0-----0------------|-1-----1-----1-----1-----|-
G -|-------------------------|-2-----2-----2-----2-----|-
D -|-3----2-----1-----0------|-------0-----------0-----|-
A -|-------------------------|-------------------0-----|-
E -|-------------------------|-------------------------|-

G   All my love's in vain


------------------------
additional lyrics:

When the train rolled up to the station, I looked her in the eye
When the train rolled up to the station, I looked her in the eye
Well, I was lonesome, I felt so lonesome
and I could not help but cry
All my love's in vain


When the train left the station with two lights on behind
When the train left the station with two lights on behind
Well the blue light was my blues 
and the red light was my mind
All my love's in vain


Ohh ho ho ho Willie Mae
Ohh ho ho ho Willie Mae
Ohh ho ho ho Willie Mae
All my love's in vain

