#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: tron@elrayo.rhein-main.de (markus tron)
Subject: Robert Johnson: Me and the Devil Blues


I play this with my fingers.
Sometimes I use a thumb-pick for a louder bass line.
I use at least (as a minimum size) 0.13" sized strings!
I think Johnsons guitar is in standard tuning, with a capo on
the first fret (= B flat). I play it in A.

Descriptions:

/  : pick first note and slide up to second without picking second note.
\  : pick first note and slide down to second without picking second note.
~  : slight vibrato.
h  : hammer on.
p  : pull off.
d  : dampen (with left or right hand) as soon as you play next note



~Title:  Me and the devil Blues
Artist: Robert Johnson

INTRO:

e -|-9-9-9-9-9----|-8-8-8-8-8----|-7-7-7-7-7----|-5----5-5--5-5--5-5--5------
|-
B -|-8-8-8-8-8----|-7-7-7-7-7----|-6-6-6-6-6----|-5--------------------------
|-
G -|-9-9-9-9-9----|-8-8-8-8-8----|-7-7-7-7-7----|-6--------------------------
|-
D -|--------------|--------------|--------------|------5-5--4-4--3-3--2------
|-
A -|--------------|--------------|--------------|---0--------------------2-2-
|-
E -|--------------|--------------|--------------|------------------------0-0-
|-

FIRST VERSE:

e -|-8/9---------------------|---|-
B -|-7/8---------------------|---|-
G -|-8/9---------------------|---|-
D -|-------------------------|---|-
A -|-------------------------|---|-
E -|-------------------------|---|-

    Early this morning        
    
e -|-8/9~------------------------|-9-9-9-9-9-8-8-8-8-9-9-8-8-9-|-
B -|-7/8~------------------------|-8-8-8-8-8-7-7-7-7-8-8-7-7-8-|-
G -|-8/9~------------------------|-9-9-9-9-9-8-8-8-8-9-9-8-8-9-|-
D -|-----------------------------|-----------------------------|-
A -|-----------------------------|-----------------------------|-
E -|-----------------------------|-----------------------------|-
   
    when you knocked upon my door

e -|-2-----------------------|---|-
B -|-1-----------------------|---|-
G -|-2----2----2----2--------|---|-
D -|-------------------------|---|-
A -|-------------------------|---|-
E -|------2----2----2--------|---|-

    Early this morning         
    
e -|-------------------------|------------------|-
B -|-------------------------|-8-8-8-8--8-8-8-8-|-
G -|--2-----2-----2----2-----|-6-6-6-6--6-6-6-6-|-
D -|-------------------------|-7-7-7-7--7-7-7-7-|-
A -|-------------------------|------------------|-
E -|--2-----2-----2----2-----|------------------|-
    
    when you knocked upon my door

e -|-------------------------|-------------------------|-
B -|-------------------------|-------------------------|-
G -|-------------------------|-------------------------|-
D -|--0----0----0----0-------|--0----0----0----0-------|-
A -|--2----2----2----2-------|--0----0----0----0-------|-
E -|--0----0----0----0-------|--2----2----2----2-------|-

    And I said "Hello Satan    I believe it's time to go"
    
e -|-------5-5--5-5--5-5--|-----|-
B -|--2-------------------|-3-3-|-
G -|--2-------------------|-1-1-|-
D -|--2----5-5--4-4--3-3--|-2-2-|-
A -|----------------------|-----|-
E -|----------------------|-----|-  

    turnaround
    
------------------------
additional lyrics:

Me and the Devil was walking side by side
Me and the Devil was walking side by side
I'm goin' to beat my woman until I get satisfied

She say you don't see why that I will dog her 'round
She say you don't see why that I will dog her 'round
It must be that ol' evil spirit so deep down in the ground

You my burn my body down by the highway side
You my burn my body down by the highway side
So my old evil spirit can get a Greyhound bus and ride

------------------------

The above is a very easy way to play that Robert Johnson song.
For a more detailed transcription I would recommend:
Scott Ainslie's "Robert Johnson complete guitar transcription".
It's NOT a book for beginners!



I hope this tab's  not too bad, and you folks can work with it.

have fun

markus


PS: Any corrections or comments welcome!
	
	
Any Johnny Winter, Rory Gallagher or Muddy Waters tab would be very welcome!


markus tron 
tron@elrayo.rhein-main.de

blues and beyondä




