red_hot.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: smc@comserver.canberra.edu.au (Stuart Christopherson)

------------------
They're Red Hot
by Robert Johnson
------------------


This song has been transcribed in C, the same key as Robert's original 
recording.  Unfortunately it is his only uptempo 'hokum' song.  It is in 
standard tuning.

The transcription is correct but it is difficult to convey any blues 
rythym via this medium, therefore I suggest people listen to the 
recording as well.


Introduction

      C        D7    G7     Cmaj7 C  Cmaj7 F Fm   G7/B 

E--8--8--8--8-|-8--8--7--7-|-------0--0--1--1--1-|-1--1--1--1-----|
B--5--5--5--5-|-7--7--6--6-|-0--1--1--0--1--1--1-|-0--0--0--0-----|
G--5--5--5--5-|-7--7--7--7-|-0--0--0--0--2--1--1-|-0--0--0--0-----|
D-------------|----------0-|-2-----2--2--3--3--3-|-0--0--0--0-----|
A-------------|------------|-3-----3--3----------|-2-----2--------|
E-------------|------------|---------------------|----------------|

C     B                A    A7  D7       G7            C
Hot tamales and the're red hot, yes, she got em for sale.

E--8--8--7--7-|-5--5--3--3-|-2--2--1--1-|-0--0--3--0-|
B--5--5--4--4-|-2--2--2--2-|-1--1--0--0-|-1--1--1--1-|
G--5--5--4--4-|-2--2--2--2-|-2--2--0--0-|-0--0--0--0-|
D--5--5--4--4-|-2--2--2--2-|-0--0--0--0-|-2--2--2--2-|
A-------------|------------|------------|-3-----3----|
E-------------|------------|------------|------------|

C        B                A    A7  D7       G7            G7/B
   Hot tamales and the're red hot, yes, she got em for sale.

E--8--8--7--7-|-5--5--3--3-|-2--2--2--2-|-1--1--1--1-|
B--5--5--4--4-|-2--2--2--2-|-1----------|-0--0--0--0-|
G--5--5--4--4-|-2--2--2--2-|-2--2--2--2-|-0--0--0--0-|
D--5--5--4--4-|-2--2--2--2-|-0-----0----|-0--0--0--0-|
A-------------|------------|------------|-------2--2-|
E-------------|------------|------------|------------|

C7
I got a girl, say she long and tall,

E--0-----------------|----------------0-|
B--1-----------------|----------------1-|
G--3-----------------|----------------3-|
D--2-----------------|----------------2-|
A--3-----------------|----------------3-|
E--------------------|------------------|

    F                              Dm7b5
she sleeps in the kitchen with her feets in the hall.

E--1---------------------1-------|-1-----------------1-|
B--1---------------------1-------|-1-----------------1-|
G--2---------------------2-------|-1-----------------1-|
D--3---------------------3-------|-0-----------------0-|
A--------------------------------|---------------------|
E--------------------------------|---------------------|


C         G7/B             A    A7  D7       G7            C
    Hot tamales and the're red hot, yes, she got em for sale.

E-----0--1----|-5--5--3--3-|-2--2--1--1-|-0--0--3--0-|
B--1--1--0--0-|-2--2--2--2-|-1--1--0--0-|-1--1--1--1-|
G--0--0--0--0-|-2--2--2--2-|-2--2--0--0-|-0--0--0--0-|
D--2--2--0--0-|-2--2--2--2-|-0--0--0--0-|-2--2--2--2-|
A--3-----2--2-|------------|------------|-3-----3----|
E-------------|------------|------------|------------|


D7        G7             C
 yes, she got em for sale.

E--2--2--1--1-|-0--0--3--0-|
B--1--1--0--0-|-1--1--1--1-|
G--2--2--0--0-|-0--0--0--0-|
D--0--0--0--0-|-2--2--2--2-|
A-------------|-3-----3----|
E-------------|------------|


C                  C6


E--0---------------5-|-5-------5-------5---|
B--1---------------5-|-5-------5-------5---|
G--0---------------5-|-5-------5-------5---|
D--2---------------5-|-5-------5-------5---|
A--3-----------------|---------------------|
E--------------------|---------------------|


Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
I got a girls, say she long and tall -
Sleeps in the kitchen with her feets in the hall.
Hot tamales and they're red hot, yes she got em for sale.
I mean - Yes she got em for sale, yeah.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
She got two for a nickel, got four for a dime - 
Would sell you more but they ain't none of mine.
Hot tamales and they're red hot, yes she got em for sale.
I mean - Yes she got em for sale, yes, yeah.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
I got a letter from a girl in the room -
Now she got something good she got to bring home soon, now.
Its hot tamales and they're red hot, yes she got em for sale,
I mean, yes she got em for sale, yeah.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
They're too hot boy!
The billy got back in a bumble bee nest -
Ever since that he can't take his rest, yeah.
Hot tamales and they're red hot, yes you got em for sale.
I mean, yes she got em for sale.

Hot tamales and they're red hot, yes she got em for sale.
Man don't mess around em hot tamales now,
Cause they too black bad, if you mess around em hot tamales.
I'm onna upset your backbone, put your kidneys to sleep -
I'll due to break away your liver and dare your heart to beat
bout my hot tamales cause they red hot
Yes, they got em for sale, I mean -
Yes, she got em for sale, yeah.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
You know grandma left and grandpa too -
Well I wonder what in the world we chillun gon do now.
Hot tamales and they're red hot, yes she got em for sale,
I mean, yes she got em for sale.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
Me and my babe bought a V-8 Ford -
Well we wind that thing all on the runnin board, yes.
Hot tamales and they're red hot, yes she got em for sale,
I mean, yes she got em for sale, yeah.

Hot tamales and they're red hot, yes she got em for sale.
They're too hot boy!
Hot tamales and they're red hot, yes, now she got em for sale.
You know the monkey, now the baboon playin in the grass -
Well the monkey stuck his finger in that old 'Good Gulf Gas', now.
Hot tamales and they're red hot, yes she got em for sale,
I mean, yes she got em for sale, yeah.

Hot tamales and they're red hot, yes she got em for sale.
Hot tamales and they're red hot, yes she got em for sale.
I got a girls, say she long and tall -
Sleeps in the kitchen with her feets in the hall.
Hot tamales and they're red hot, yes she got em for sale.
I mean - Yes she got em for sale, yeah.



