sweet_home_chicago.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: stuart@comserver.canberra.edu.au (Stuart Christopherson)
Subject: "Sweet Home Chicago" by Robert Johnson

-------------------
Sweet Home Chicago
by Robert Johnson
-------------------



Johnson recorded this tune in the key of F#.  His guitar is standard 
tuning, and capoed at the second fret.  The transcription is in E to 
match his fingerings.



Introduction


/ = denotes slide

* = denotes bending one quarter step


                 E6/C#        C(no 5th)      E7/B    B7/F#

E--12--12--12---|-12-12-12-12-12-12-12-9/10-|-10--0-------------------|
B---------------|---------------------------|--------------0----------|
G---------------|---------------------------|-9---------2--------2----|
D---------------|-11----------10----10---9--|-9---0--1--------1-------|
A---------------|---------------------------|--------2--------2-------|
E---------------|---------------------------|--------2--------2-----2-|



   Oh - ah.           Baby don't you want to go?

    E  E6  E7/5 E7/6  A5   A6        A7  A6   E  E6  E5  E6

E------------------|-------------------|-----0--------------|
B----0-------------|-------------------|--------------------|
G--0-1-----------0-|--2-------------0--|-0-1-----------0-0--|
D----------0---0---|--2---4---5---4----|--------------------|
A------4-----2-4---|--0-0-0-0-0-0-0----|---2---4-2-2-4------|
E------0-0---0-0---|-------------------|---0---0-0-0-0------|



                    Oh - oh.               Baby don't you want to go?

      E   E6  E5  E6     A5  A6  A7  A6  A7     A6        A7  A6

E------0---------------|-------------------|-----0--------------|
B----------------------|-------------------|--------------------|
G--0-1---------------0-|----------------0--|-0-1-----------0-0--|
D----------------------|--2---4---5-5-4----|--------------------|
A----2---2-4-4-2-2-4---|--0-0-0-0-0-0-0-0--|---2---4-2-2-4------|
E----0---0-0-0-0-0-0---|-------------------|---0---0-0-0-0------|



                               Back to the land

     E   E6  E7   E6        E  E6  E5  E6

E------0---------------|------0--------------|
B----------------------|---------------------|
G--0-1-------------0-0-|--0-1----------------|
D------------0---------|---------------------|
A----2---4---2---4---4-|----2---4-4-2-2-4----|
E----0---0-0-0-0-0---0-|----0-0-0-0-0-0-0-2--|



    of California to my sweet home         Chicago

   B/F#      B           N.C.                       E5  E7   Edim7  Am

E----------------------|--7*----7*-7*-7*--------0-|----------0---0-0---0-|
B------------0---------|--8*-8*-8*-8*-8*--0--2----|--------3---2---1-----|
G--------------------0-|--------------------------|----2-4-----3---2-0-1-|
D--1----1----1---------|--------------------------|----------------------|
A--2----2----2---2-----|--------------------------|--2-------------------|
E--2----2--------------|--------------------------|--0-------------------|



     E      B7

E--------------------------------|
B--------0--0-----0-----0--------|
G--------------2--2--2--2-----0--|
D----2---1--1--------1-----1-----|
A----2------2--------2-----2-----|
E----0---2-----------------------|



Ending


   N.C.  E5/B    E7          E6       C(no 5th) E5/B         E7

E-----0--12---|--12-12----12-12-12-12-12-12--|--12--------10--10--|
B-------------|--------12--------------------|----------------9---|
G-------------|------------------------------|------0---------9---|
D---7/9-------|--12-------11-11-------10-10--|--9------9----------|
A-------------|------------------------------|--------------------|
E-------------|------------------------------|--------------------|




Oh - baby, don't you want to go?
Oh - baby, don't you want to go?
Back to the land of California - to my sweet home Chicago.

Oh - baby, don't you want to go?
Oh - baby, don't you want to go?
Back to the land of California - to my sweet home Chicago.

Now one and one is two - two and two is four.
I'm heavy loaded baby - I'm booked I got to go.
Cryin baby - honey don't you want to go?
Back to the land of California - to my sweet home Chicago.

Now two and two is four - four and two is six.
You goin keep on monkeying round here friend boy.
You goin get your business all in a trick, but I'm cryin.
Baby - honey, don't you want to go?
Back to the land of California - to my sweet home Chicago.

Now six and two is eight - eight and two is ten,
Friend boy she trick you one time, she sure goin do it again.
But I'm cryin, hey, hey - baby don't you want to go?
To the land of California, to my sweet home Chicago.

I'm goin to California - from there to Des Moines, Iowa.
Somebody will tell me that you need my help someday, cryin.
Hey, hey - baby, don't you want to go?
Back to the land of California - to my sweet home Chicago.

