
CINNAMON GIRL

C/D  D  C  G/B  A  F G  C/D  D  C  G/B  A  F

D                   Am7sus4
I wanna live with a    Cinnamon Girl,

Csus2              G
I can be happy the rest of my life

       F  G  D/A  Am7sus4  D/A
with a Cinna-mon    Girl.

   D                 Am7sus4
A dreamer of pictures, I run in the night, 

   Csus2              G
you see us together, chasi'in the moonlight,

  F  G  D/A  Am7sus4  D/A
my Cinna-mon    Girl.

C  G/B  C  Am7sus4  C/D  D  C  G/B  A  F  G  C/D  D  C  G/B  A  F  

D                   Am7sus4
Ten silver saxes, a   bass with a bow,

   Csus2                 G
the drummer relaxes and waits between shows

       F  G  D/A  Am7sus4  D/A
for the Cinna-mon    Girl.

C  G/B  C  Am7sus4

A dreamer of pictures, I run in the night, 
you see us together, chas'in the moonlight,
my Cinna-mon    Girl.

C  G/B  C  Am7sus4  C/D  D  C  G/B  A  F  G  C/D  D  C  G/B  A  F  

Csus2               
Pa sent me money, now I'm gonna make it somehow,

                    Gm7
I need another chance.

                              Am7sus4
you see your baby loves to dance, 

           A7sus4
yeah, yeah,   yeah.

F  G  D/A  Am7sus4  D/A  C  G/B  C  Am7sus4  C/D  D

From: Harlan L Thompson <harlant@uhunix.uhcc.Hawaii.Edu>

CINNAMON GIRL- Neil Young

TUNING: D A D G B D

INTRO (twice)

D5                     Am7
I want to live with a Cinnamon Girl
C                    G
I could be happy the rest of my life 
       D  F  G  C D(2) CaddD Cmaj9 CaddD F6
With a Cinnamon Girl
D                       CaddD
A dreamer of pictures I run in the night
F6                   G
You see us together chasin the moonlight 
    D F  G  C D(2) CaddD Cmaj9 CaddD F6
My Cinnamon Girl

INTRO (four times)

Ten silver saxes, a bass with a bow
The drummer relaxes and waits between shows for his Cinnamon Girl
A dreamer of pictures, I run in the night
You see us together chasin' the moonlight my Cinnamon Girl

INTRO (four times)

BRIDGE:
C
Ma send me money now I'm gonna make it somehow
                 Gm7
I need another chance
                           Am7(2)
You see your baby loves to dance yeah , yeah, yeah

SOLO (over verse)


INTRO:
D -5s7-7-7-7-7--------------
B -5s7-7-7-7-7--3-3-3-3----- 
G -5s7-7-7-7-7--2-2-2-2-----
D --------------0----------- 
A --------------3-2-0-------
D --------------------3-3-5- 

CHORDS:
   D5 Am7 CaddD  F6  G   D  F  G  C  D(2)  Gm7 Am7(2)
D --0--0----0----0---0------------5---7-----3---0-----
B --3--1----1----1---3------------5---7-----3---5-----
G --2--0----0----2---4------------5---7-----3---6-----
D --0--2----2----3---5---0--3--5------------5---7-----
A --0--0----3----3---5---0--3--5------------5---7-----
D --0------------3---5---0--3--5----------------7-----



