
Heart of Gold

Intro Riff:
	  Em			       D
I---------0---0---0---0---0---0--------2-----2----0------------------I
I*--------0---0---0---0---0---0--------3-----3----0-----------------*I
I---------0---0---0---0---0---0--------2-----2----0------------------I
I---------2---2---2---2---2---2--------0-----0----2-------0--2-------I
I*--------2---2---2---2---2---2-------------------2---0H2-----------*I
I---0-----0---0---0---0---0---0-------------------0------------0-----I

Verse:
Em	   C    D	    G
I want to live, I want to give
I've been a miner for a heart of gold
It seems expressions, I never give

Chorus:
Em	       C                    D	       G
It keeps me searching for a heart of gold
C		         C  Em
And I'm getting older
Em	    C                    D	    G
Keeps me searching for a heart of gold
C		         *
And I'm getting older

I----------------------------I
I----------------------------I
I----------------------------I
I----------------------------I
I-----3-----2-----0----------I
I-----------------------3----I

Repeat Intro Riff

verse:
I've been to hollywood, I've been to Redwood
I've cross the ocean for a heart of gold
I've been in my mind, it's such a fine line

Chorus

pay intro riff during this part:
You keep me searching for a heart of gold
You keep me searching and I'm growing old
You keep me searching for a heart of gold







