#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From uunet!think.com!rpi!batcomputer!munnari.oz.au!bruce.cs.monash.edu.au!monu6!giaec.cc.monash.edu.au!s1170796 Fri May 22 14:43:11 PDT 1992
Article: 3993 of alt.guitar
Newsgroups: alt.guitar
Path: nevada.edu!uunet!think.com!rpi!batcomputer!munnari.oz.au!bruce.cs.monash.edu.au!monu6!giaec.cc.monash.edu.au!s1170796
From: s1170796@giaec.cc.monash.edu.au (Phillip Grant (EVH))
Subject: THE POLICE - OMEGAMAN
Message-ID: <1992May20.093754.13609@monu6.cc.monash.edu.au>
Keywords: GHOST IN THE MACHINE
Sender: news@monu6.cc.monash.edu.au (Usenet system)
Organization: Monash University College Gippsland, Churchill, 3842, Australia
Date: Wed, 20 May 1992 09:37:54 GMT
Lines: 128

Here is a nice little version of one of my favourite Police songs.

In this TAB version, the solo might not be right as I can't see it in my head
at the moment.

In the solo, the ^ indicates a slide from 13th to 15th and back.

So sit back, relax, turn the music up loud and enjoy.

OMEGAMAN  by  THE POLICE   from the album   GHOST IN THE MACHINE

**intro**

E----12----11----12|----10------------|----12----11----12|----10----| R
B----13----12----13|----12------------|----13----12----13|----12----| E
G-10----10----10---|-10---------------|-10----10----10---|-10-------| P
D------------------|------------------|------------------|----------| E
A------------------|------------------|------------------|----------| A
E------------------|------------------|------------------|----------| T

**1st verse**
Night  came  down  jungle  sounds  were  in  my  ears
E------------------|------------------|------------------|------------------
B--6---------------|------------------|--5---------------|------------------
G--7---------------|------------------|--5---------------|------------------
D--7---------------|------------------|--5---------------|------------------
A------------------|------------------|------------------|------------------
E------------------|------------------|------------------|------------------

City  screams  are  all  I've  heard  in twenty  years
E------------------|------------------|------------------|------------------
B--6---------------|------------------|--5---------------|------------------
G--7---------------|------------------|--5---------------|------------------
D--7---------------|------------------|--5---------------|------------------
A------------------|------------------|------------------|------------------
E------------------|------------------|------------------|------------------

The  razor's  edge  of  night  it  cuts  into  my  sleep
E------------------|------------------|------------------|------------------
B--6---------------|------------------|--5---------------|------------------
G--7---------------|------------------|--5---------------|------------------
D--7---------------|------------------|--5---------------|------------------
A------------------|------------------|------------------|------------------
E------------------|------------------|------------------|------------------

I  sit  apon  the  edge  now  shall  I  make  that  leap?
E------------------|------------------|------------------|------------------
B--6---------------|------------------|--5---------------|------------------
G--7---------------|------------------|--5---------------|------------------
D--7---------------|------------------|--5---------------|------------------
A------------------|------------------|------------------|------------------
E------------------|------------------|------------------|------------------

**chorus**
I'm  the   o - mega - man
E----12----11----12|----10------------| R
B----13----12----13|----12------------| E
G-10----10----10---|-10---------------| P   X 5
D------------------|------------------| E
A------------------|------------------| A
E------------------|------------------| T

Always  talking    to  myself                                 Oh.......
E--6---------------|--10--------------|--10--------------|------------------
B--6---------------|--11--------------|--11--------------|------------------
G--7---------------|--10--------------|--10--------------|------------------
D--5---------------|---8--------------|--10--------------|------------------
A------------------|------------------|------------------|------------------
E------------------|------------------|------------------|------------------

**solo (also used in the outro overtop of chorus section)**
E------------------|------------------| R
B-10---13-^-15-^-13|-^-15-^-13--10--10| E
G------------------|------------------| P
D------------------|------------------| E
A------------------|------------------| A
E------------------|------------------| T

**lyrics**

**1st verse**
Night came down jungle sounds were in my ears
City screams are all I've heard in twenty years
The razor's edge of night it cuts into my sleep
I sit apon the edge now shall I make that leap?

**chorus**
I'm the omegaman
I'm the omegaman
The omegaman
I'm the omegaman
I'm the omegaman
Always talking to myself

**2nd verse**
Skys alive with turned on television sets
I walk the streets and seek another vision yet
The echo makes me turn to see the last frontier
The edge of time closes down as I disappear

**repeat chorus**

**3rd verse**
Times that's best is when surroundings fade away
The presence of another world comes close to me
It's time for me to throw away this paper knife
I'm not alone in reaching for a perfect life

**repeat chorus**

**outro**
(I'm so tired)
    I'm the omegaman

    repeat until fade.


Hope this helps someone who enjoys The Police and Andy Summers as much as I Do.
If anyone has any of STINGS songs, I would love them expecially FORTRACE
AROUND YOUR HEAT.  Please e-mail me.


            IF NO ONE COMPLAINS ABOUT YOUR MUSIC, THEN YOU'RE NOT
            PLAYING IT LOUD ENOUGH.

    Phil
     (e-mail me on s1170796@giaec.cc.monash.edu.au)





