WHEN THE WORLD IS RUNNING DOWN

============================================================================
CHORDS:
                C9sus           D9 sus          Emin7(add11)
                333333          555555          777787
============================================================================


C9sus                                   D9sus
/       /       /       /       |       /       /       /       /
1. Turn on my VCR                       Same one I had for years
2. Turn on the radio                    The static hurts my ears
3. Plug in my MCI                       To exercise my brain
4. When I feel lonely here              Don't waste my time with tears

Emin7(add11)
/       /       /       /       |       /       /       /       /
James Brown on the TAMI show            Same tape I've had for years
Tell me where I would go I              Ain't been out for years
Make records on my own                  Can't go out in the rain
I run _DEEP_THROAT_ again               it ran and ran for years

C9sus                                   D9sus
/       /       /       /       |       /       /       /       /
I sit in my old car                     same one I've had for years
Turn on the stereo                      It's played for years and years
Pick up the telephone                   I've listened here for years
Don't like the food I eat               the cans are running out

Emin7(add11)
/       /       /       /       |       /       /       /       /
Old battery's running down              It ran and ran for years
An Otis Redding song                    It's all I own (WHEN THE)
No one to talk to me                    I've listened here for years (WHEN THE)
Same food for years and years           I hate the food I eat (WHEN THE)

CHORUS (Repeat)
C9sus                                   D9sus
/       /       /       /       |       /       /       /       /
The World is running down                               you make

Emin7(add11)
/       /       /       /       |       /       /       /       /
The best of whats still around----                      when the

============================================================================
Performance notes:
                Verse 1
                Verse 2
                                Chorus
                Verse 3
                                Chorus
                        Verse (BASS INSTRUMENTAL)
                        Verse (BASS INSTRUMENTAL)
                Verse 4
                                Chorus
                                Chorus
                Verse 1 (FADE OUT)
