#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: bgg@connect.com.au (Ben Golding)
Subject: CHOPROL: Peter Gabriel: "Modern Love"

This is from Peter Gabriel's first self-titled album from about '77.
I've always really liked this up tempo, pop song.

The intro might be a little off, but it's pretty close.  It's hard to
pick out exactly what it is through the two guitars and distortion.

	Ben.
--
{t: Modern Love}
{st: Peter Gabriel}
{c: Intro, four times}
{sot}
-7-|-4-5-4-5---4-5-4-------4--4--2---|
-9-|-5-5-5-5---5-5-5-5--5--5--5--3---|
-9-|-4-4-4-4---4-4-4-5--5--6--6--2---|
-9-|-----------------5--5--6--6------|
-7-|---------------------------------|
---|---------------------------------|
{eot}

[F]Hey I'm feeling so [Am]dirty, you're looking so [G]clean
[F]All you can give me is a [Am]spin in your washing [G]machine
[F]I fly off to Rome to my [Dm]prima bella
[F]She leaves me in the rain with a [Dm]telescopic umbrella

{soc}
[C]Ooh the pain [C]  [G]  [F] -- [C]Modern love can be a strain  [C]  [G]  [Bb]  [F]
[C]Ooh the pain [C]  [G]  [F] -- [C]Modern love can be a strain  [C]  [G]  [Bb]  [F]
{eoc}

I trusted my venus was untouched in her shell
But the pearls in her system were as tacky as hell
For Lady Godiva I came incognito
But her driver had stolen her red hot magneto

{c: Chorus}
{c: Bridge:}
[A]   [E]
[E]I don't know why they leave me in the [C#m]lurch
To carry on the [C]search
It's driving me [D]up the wall
[E]When I have so much [C#m]passion
Romance is out of [C]fashion
I can't handle [D]Modern love at all

{c: Intro, twice}

So I worship Diana by the light of the moon
When I pull out my pipe she screams out of tune
In Paris my heart sinks when I see the Mona Lisa
She gives me the wink, then shows me the freezer

{c: Chorus, twice}

{sot}
~From: Ben Golding <bgg@connect.com.au>
{eot}

