Devils Got My Throat  Revisited

Tabbed by Matt Carlin

Riff 1

Eb-------------------|-----------------------|
Bb-------------------|-----------------------|
Gb-------------------|-----------------------|
Db-------------------|-----------------------| x12
Ab--2-2---2--2-2---2-|-2-2-------5-----7-----|
Eb--0-0---0--0-0---0-|-0-0---0-3---3-0---5-3-|

Verse 1:

[B]Hey aint that Snow
[Ab]He looks like hes flyin
Riff 1 just on Eb
[B]Pick him up and bring him along
[Ab]We'll show him a good time [Db]

Chorus:

The [Gb]Devils got my [Ab]throat [Riff 2]
I'm [Db]goin down thats [Eb] all she wrote

Riff 2
Eb-----------|
Bb-----------|
Gb---6^(6)---|
Db-----------|
Ab-----------|
Eb-----------|

Riff 1 with solo x4

Keys Break
[The devils got my throat..hehe]

Chorus:

I'm [Db]goin down thats [Eb] all she wrote
And [Gb]Im your cruel [Ab]joke
I'm [Db]goin down thats [Eb] all she wrote
The [Gb]Devils got my [Ab]throat 
I'm [Db]goin down thats [Eb] all she wrote

End on Ebm