Open Wide the Flood Gates

Tabbed by Matt Carlin

All Guitars tuned down one half step


Intro 

Eb--0----------------|--------------------|--0----------------|--------------------------|
Bb--0----------------|--------------------|--0----------------|--------------------------|
Gb--0----------------|--------------------|--0----------------|--------------------------|
Db--2----------------|--------------------|--2----------------|--------------------------|
Ab--2----------------|--------------------|--2----------------|--------------------------|
Eb--0----------------|--------------------|--0----------------|--------------------------|


Riff
Eb-------------------|--------------------|-------------------|--------------------------|
Bb-------------------|--------------------|-------------------|--------------------------|
Gb-------------------|--------------------|-------------------|--------------------------|
Db-------------------|--------------------|-------------------|--------------------------|
Ab-----7--9---10--9--|-----7--9---10--9---|-----7--9---10--9--|-----7--9--10--12--10--9--|
Eb-------------------|------------------7-|-------------------|--------------------------|


Verse: Im having a hard time figuring out the chords. I think they're based on an Absus2 chord with different root notes. Ill just write the root notes and maybe someone can figure the rest out.

roots: Ab F G
       Ab F E
       Eb
SNOW:
(Ab)Red forest green
As you (F)stand at the (G)waterfall
And there's (Ab)no in between
You go (F)back or you (E)trust the fall

And the (Eb)man says that'll be forty-five
And the (F)best of your mind's crying (Db)'take the dive'

(Absus2)Open wide the (Ebm)flood gates
And (Gb)let love take your (D)soul
(Absus2)Open wide the (Ebm)flood gates
'Til there's (Gb)so much you over(Db)flow

Out of the blue
And into uncertainty
And since you are a child
You just want some kind of security

But the desert will always be hot and dry
Until the cool water comes rushing by

Open wide the flood gates
And let love fill your soul
Open wide the flood gates
'Til there's so much you overflow
Open wide the flood gates
Sprinkle this soul around
Open wide the flood gates

Eb--------------------------|--------------------|--------------------------|-------------|
Bb--------------------------|--------------------|--------------------------|-------------|
Gb--------------------------|--------------------|--------------------------|-------------|
Db--------------------------|--------------------|--------------------------|-------------|
Ab-----9--10---/14--12--10--|9-------------------|-----9--10---/14--12--10--|9------------|
Eb--------------------------|--------------------|--------------------------|-------------|

(Fm)You spent your life (Ebm)running away
(Fm)You run but you're (Gb)not far away

Solo: Ab Ebm Gb Db
Based in Db

(Bb)Open wide the (Fm)flood gates
And (Ab)let love take your soul(Eb)
(Bb)Open wide the (Fm)flood gates
'Til there's (Ab)so much you over(Eb)flow
(Bb)Open wide the (Fm)flood gates
(Ab)Sprinkle this soul (Eb)around
(Bb)Open wide the (Fm)flood gates
(Ab)Let this Love come (Eb)down
(Bb)Open wide the (Fm)flood gates

Solo: Based in Eb
I'll post it soon

SNOW:
Open wide the flood gates - And let love move your soul
Open wide the flood gates - 'Til there's so much you overflow
Open wide the flood gates - Let it wash away the past
Open wide the flood gates - Man, you'll feel you're home at last
Open wide the flood gates - Yeah, Yeah, Yeah




More very soon...