I'm Dying

Tabbed by Matt Carlin

Riff 1

Eb--------------------------|-------------------------|
Bb--------------------------|-------------------------|
Gb--------------------------|----------2-4-5--4-2-----|
Db---------------3---2----5-|--3------------------5-0-|
Ab--5-5-5-5-5-5-------------|-------------------------|
Eb--------------------------|-------------------------|

Eb--------------------------|-------------------------|
Bb--------------------------|-------------------------|
Gb--------------------------|------0-2-4--5---4-2-----|
Db---------------3---2----5-|--3------------------5-0-|
Ab--5-5-5-5-5-5-------------|-------------------------|
Eb--------------------------|-------------------------|

Riff 2

Eb--------------------------|-------------------------|
Bb--------------------------|-------------------------|
Gb--------------------------|-------------------------|
Db---------------3---2----5-|--3----------------------|
Ab--5-5-5-5-5-5-------------|-------------------------|
Eb--------------------------|-------------------------|

Verse 1:

As the sun burns my [Riff 2]eyes
I am pierced to the [Riff 2]core
Everyday I feel [Riff 2]dead
Nothing feels like be-[Riff 2]fore

Verse 2:

When my friends come to [Riff 2]play
I wont answer the [Riff 2]door
When they come in the [Riff 2]night
I wont be here no[E]more [B] [Gb]

Chorus:

[Dbm]Help me Im [A]dy-[Abm]ing
[Dbm]My soul is [A]cry-[Abm]ing
[Dbm]Help me Im [E]dy-[B]ing [Gb]now

Riff 2

Verse 3:

Hear the shots in the [Riff 2]night
And I dont care what [Riff 2]for
I had mustard to-[Riff 2]day
I cant eat it no [Riff 2]more

Verse 4:

When death walks in my [Riff 2]house
I will speak my de-[Riff 2]sire
Let the storm take me [Riff 2]out
With unquenchable [E]fire [B] [Gb]

Chorus:

[Dbm]Help me Im [A]dy-[Abm]ing
[Dbm]My soul is [A]cry-[Abm]ing
[Dbm]Help me Im [E]dy-[B]ing [Gb]now


