Long Time Suffering

Transcribed by Daniel Götz (Daniel.Goetz@gmx.de) and Matt Carlin

Intro:

6/4
Eb-------------|-------------|-------------|-------------|
Bb-------------|-------------|-------------|-------------|
Gb-------------|-------------|-------------|-------------|
Db----------4-6|-7--6-4-----4|-------------|-------------|
Ab------4-7----|--------7-6--|-6--4-------4|-------------|
Eb-5--7--------|-------------|------7-7-6--|-2--2-4------|



Verse 1:
[Fm] I never saw such a place in all my life
[Db] This is tomorrow's song
[Eb] I think I've waited too long
[Fm] Can't seem to see through the scraping of [Eb] the sky
[Db] And now it seems so wrong
[Eb] To think I spent such a...


Chorus 1:
[Db(add9)/Eb] Long time suffering [Eb] and [Ab] crying to the sky [Bb]
[Db(add9)] Long time suffering [Eb] and never [Fm7] knowing why


Verse 2:
[Fm] I have a gift that can see beyond [Eb] the years
[Db] The touch so refined
[Eb] I have transcended all time
[Fm] My heart can reach through the secret well [Eb] of tears
[Db] And when they all come out
[Eb] Won't have to spend such a...


Chorus 2:
[Db(add9)/Eb] Long time suffering [Eb] and [Ab] crying to the sky [Bb]
[Db(add9)] Long time suffering [Eb] and never [Fm7] knowing why
The [Db(add9)] child awakening [Eb] to a [Ab] city [Cm/G] in the [Bb] sky
Spent such a [Db(add9)] long time suffering [Eb] and never knowing why


Guitar & Bass - riff:
chords (Organ):   |:  [Fm7]  [Bb]  :|

Eb-------------------|--------------|-------------------|---------------------|
Bb-------------------|--------------|-------------------|---------------------|
Gb-------------------|--------------|-------------------|---------------------|
Db-------------------|--------------|-------------------|----------------2-4--|
Ab------------4------|------------2-|------------4------|----------2-2-4------|
Eb-2-2--2-4-5---2---5|4-----4-4-5---|-2-2--2-4-5---2---5|4---4-4-5------------|



Synth Solo:
chords:           |:  [Db/Eb]  [Ab/Eb]  [Eb]  :|  (last time: Ab might be a Fm7)
Synth:            Db-C-C-Bb-Bb---Db-C-Eb-Db-C-Bb---Db-C-C-Bb-Bb---Db-C-F-Eb-Db-Bb---
                  ---Ab-Bb-C-Db-Eb


Bridge (not 100% sure about chords here):
[Ab] I may be only [Bb/Ab] seventeen but I [Bb/F] see [F] things
[Ab] Look at the woman who's [Bb/Ab] head keeps hangin' [F?] down
[Ab] I cannot feel her [Bb/Ab] hate I feel her [Bb/F] needing [F]
[Ab] Some how I feel like I [Bb/Ab] cannot let her down [F?]


Guitar Solo:
Guitar & Bass - riff 2x
==> key change: from Fm to Gm <==
Guitar & Bass - riff in Gm
chords (Organ):   |:  [Gm7]  [C]  :|
Riff (roughly):   |:  G-G-Bb-G-Bb-D-G---Bb-A---Bb-C-Bb-C-C :|


Verse 3: A capella, in Gm


Chorus 3:
[Eb(add9)/F] Long time suffering [F] and [Bb] crying to the sky [C]
[Eb(add9)] Long time suffering [F] and never [Gm7] knowing why
The [Eb(add9)] child awakening [F] to a [Bb] city [Dm/A] in the [C] sky
Spent such a [Eb(add9)] long time suffering...

==> key change: back to Fm <==


Guitar & Bass - riff:
chords (Organ):   |:  [Fm7]  [Bb]  :|
Riff (roughly):   |:  F-F-Ab-F-Ab-C-F---Ab-G---Ab-Bb-Ab-Bb-Bb :|


[Fm] The change can come in a twinkling of [Eb] an [Db] eye...


Ending:

Guitar 1
Eb--4--------|--2----7----|--4--------|--2--------|
Bb--5--------|--3----5----|--5--------|--3--------|
Gb--4--------|--2----4----|--4--------|--2--------|
Db-----------|------------|-----------|-----------|
Ab-----------|------------|-----------|-----------|
Eb-----------|------------|-----------|-----------|

second and forth time
Eb-----------|------------|-----------|-----------|
Bb-----------|------------|-----------|-----------|
Gb-----------|------------|-----------|-----------|
Db--7--------|------------|-----------|-----------|
Ab--0--------|------------|-----------|-----------|
Eb-----------|------------|-----------|-----------|

third time
Eb-----------|------------|-----------|-----------|
Bb-----------|------------|-----------|-----------|
Gb-----------|------------|-----------|-----------|
Db--0--------|------------|-----------|-----------|
Ab--5--------|------------|-----------|-----------|
Eb-----------|------------|-----------|-----------|



Play Guitar 1 all four time, but add the other parts as labeled.