Wecome to NYC

Tabbed by Matt Carlin

Riff 1
Eb-----------------------|--------------------|
Bb-----------------------|--------------------|
Gb-----------------------|--------------------|
Db-----------------------|--------------------|
Ab-----------------7--5--|4-5-----------------|
Eb---7---7---5--0--------|----0---------------|

Eb-----------------------|--------------------|
Bb-----------------------|--------------------|
Gb-----------------------|--------------------|
Db-----------------------|--------------------|
Ab-----------------7--5--|4-5-------------5---|
Eb---7---7--7-5-0--------|----0-----5--7------|

Riff 2
Eb-------------|
Bb-------------|
Gb-------------|
Db--5----2-----|
Ab--5----2-----|
Eb--3----0-----|