ANDY
(One Size Fits All, BBYNHIYL)

Transcribed by John Hutchison (js.hutchison@ntlworld.com)


I've had a couple of requests for this one, so I thought I would oblige.
For the most part, I worked from the records, but for some of the harmonies,
I referred to a MIDI file by Malice Laugh.




E-------------------------||
B-------------------------||
G----2----4----2----4-----||
D----2----4----2----4-----||
A----0--------------------||
E-------------------------||



E--------------------|---5--0--7----|------------------|---5--0--7h10p7----|
B----4h5p4p2p0--0----|--------------|---4h5p4p2p0--0---|-------------------|
G--------------------|--------------|------------------|-------------------|
D--------------------|--------------|------------------|-------------------|
A--------------------|--------------|------------------|-------------------|
E--------------------|--------------|------------------|-------------------|

***
E----2h4p2p0---------|---9-----11---|----2h4p2p0---------|---9-----11---|
B-------------4------|-----10-------|-------------4------|-----10-------|
G--------------------|--------------|--------------------|--------------|
D--------------------|--------------|--------------------|--------------|
A--------------------|--------------|--------------------|--------------|
E--------------------|--------------|--------------------|--------------|


OK, now there's the bass, drum and vocal section, with the brass chords
thrown in in the pauses.  The section hasmany time changes, so here's an
indication of what you could play if you felt compelled to try the chords
out for yourself...  The chords are pretty much impossible to reproduce
on the guitar as far as I can tell, so here's the root notes.

Coming out of the intro, you'll get a 2 beat count-in to the first time
change from the bass.


     5/16              9/16       4/8             7/8     9/16
E-----|--------|--------|----------|-------|-------|-------|-------|
B-----|--------|--------|----------|-------|-------|-------|-------|
G-----|--------|--------|----------|-------|-------|-------|-------|
D-----|--------|--------|----------|-------|-------|-------|-------|
A-----|--------|--------|----------|---3---|-------|---3---|-------|
E-----|--------|--------|----------|-------|-------|-------|-------|


  4/8          3/16  5/8     7/16          4/8     7/8
E-------|-------|-----|-------|------|------|-------|-----------||
B-------|-------|-----|-------|------|------|-------|-----------||  Then a
G-------|-------|-----|-------|------|------|-------|-----------||   piano
D-------|-------|-----|-------|------|------|-------|-----------||  cadenza
A---3---|---4---|-----|---3---|------|------|---2---|----1------||
E-------|-------|-----|-------|------|------|-------|-----------||

For the above, the notes fall on the first beat of each bar, and
should be held for the entire bar.

Now for the blues/rock section...


E--------------------------------|--------------------------------|
B--------------------------------|--------------------------------|
G--------------------------------|--------------------------------|
D--------------------------------|--------------4---2---4--2------|
A--------------4---2---4--2------|----0----4------------------4---|
E----0----4------------------4---|--------------------------------|


E--------------------------------|------------|
B--------------------------------|------------|
G--------------------------------|----4-------|
D--------------------------------|----4-------|
A--------------4---2---4--2------|----2-------|
E----0----4------------------4---|------------|


Now, a variation on the opening:

E---------5--0--7------------5--0--7h10p7---|
B-------------------------------------------|
G----2------------------2-------------------|
D----2------------------2-------------------|
A-------------------------------------------|
E-------------------------------------------|


E----2h4p2p0---------|---9-----11---|----2h4p2p0---------|---9----11h12p11---|
B-------------4------|-----10-------|-------------4------|-----10------------|
G--------------------|--------------|--------------------|-------------------|
D--------------------|--------------|--------------------|-------------------|
A--------------------|--------------|--------------------|-------------------|
E--------------------|--------------|--------------------|-------------------|


Then, there is the bass & snare drum duet, followed by a sustained guitar
chord...


E------------|
B------------|
G------------|
D-----2------|
A-----0------|
E------------|


Then, there's the upbeat part with the lines "Andy DeVine had a thong rind..."
For this section, I've tabbed the brass licks, plus the guitar fill that I can
remember from the record...  The chord progression under this is  C#m to F#.


E----------------------------------------|----------------------------|
B--------7------7------7------7------7---|---9-9---9-9---9-9---9--7---|
G----6h8----6h8----6h8----6h8----6h8-----|----------------------------|
D----------------------------------------|----------------------------|
A----------------------------------------|----------------------------|
E----------------------------------------|----------------------------|

      BU    LB
E------------------|----------------------------|
B---11-/-12-\-11---|---9-9---9-9---9-9---9--7---|
G---11-/-13-\-11---|----------------------------|
D------------------|----------------------------|
A------------------|----------------------------|
E------------------|----------------------------|


The bends in the guitar fill are approximate, as the bends are so fast that
it is very hard to reach the correct pitch accurately.

Now for the lick you've all been waiting for....

E--------------------------------------|-------------------------------------||
B-----------9---------12--9------------|----------9---------10--9------------||
G----9--11-----11--9---------11--9--9--|---9--11-----11--9---------11--9--9--||
D--------------------------------------|-------------------------------------||
A--------------------------------------|-------------------------------------||
E--------------------------------------|-------------------------------------||


And there is a harmony line that goes something like this...


E-----------------------------------|-----------------------------------||
B---------14-------17-14------------|---------14-------15-14------------||
G---14-16----14-16-------16-14-14---|---14-16----14-16-------16-14-14---||
D-----------------------------------|-----------------------------------||
A-----------------------------------|-----------------------------------||
E-----------------------------------|-----------------------------------||


On the final time round, slide down to the 5th fret (or the 12th is you're
playing the harmony line), and then follow up with this lick:


E-----------------||
B-----------------||
G---7--7\5--5/7---||
D---7--7\5--5/7---||
A-----------------||
E-----------------||


Play the riff marked with *** again, and prepare for the next section.

                               x3
E-------------------------------||--------------------------------|
B---5--4------------------------||---5--4-------------------------|
G--------------4--6------------*||--------------4--6--------------|
D---------6----------6\4---4---*||---------6----------6p4\2--4----|
A-------------------------------||--------------------------------|
E-------------------------------||--------------------------------|


E---------------|--------------------||
B---------------|--------------------||
G----2--1-------|----2--1------------||
D----------2----|----------2----4----||
A---------------|-------------4------||
E---------------|--------------------||


Frank takes a solo about here.  I'm not going to attempt to transcribe
either of the versions I'm listening to at this point.

Coming out of the solo, repeat the "Do you know what I'm really telling you..."
lick, and the lick marked ***.

There is the same rhythmic pattern in the bass & drums, and then the C#m-F#
progression again.  I normally just play root+5th diads over this part.  Now
for the Flambe out-chorus:

                                                                  x4
E------------------------------------------------------------------||
B---12---------12---------12---------12----------------------------||
G------15--12-----15--12-----15---12----15---12---12---12h14p12---*||
D-----------------------------------------------------------------*||
A------------------------------------------------------------------||
E------------------------------------------------------------------||


E----------------------------------------------------------------|
B----------------------------------------------------------------|
G----------------------------------------------------------------|
D--------4\2/4-----------4\2/4-----------4\2/4-----------4\2/4---|
A----4---4\2/4-------4---4\2/4-------4---4\2/4-------4---4\2/4---|
E----------------------------------------------------------------|


E--------------------------------------------------------------------||
B--------------------------------------------------------------------||
G------------------------2-------------------2----------------------*||
D--------4--2--4------4-----4------4--2--4------4--2----------------*||
A-----------------------------------------------------4--3--2--0-----||
E----2-------------2------------2------------------------------------||


And now segue into Inca Roads...  Hope you enjoy the TAB, as always any
questions, comments, corrections or requests can be sent to me at the
above address.

John
