#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                           SLEEP DIRT / BLACK NAPKINS
                           As recorded by Frank Zappa

Words and Music by Frank Zappa
Arranged by Frank Zappa
Transcribed by Gut Suitman

Gtr I (E A D G B E) - 'Lead Guitar'
Gtr II (E A D G B E) - 'Sax'

  Q=105
 3/4
  Gtrs I, II
  Wx17        H    E  S S     H.        H    E  S S
|-----------|-------------||--9-------|-7-----------|
|-----------|--------10-7-||o---------|--------10-7-|
|-----------|-------------||----------|-------------|
|-----------|-------------||----------|-------------|
|-----------|-------------||o---------|-------------|
|-----------|-------------||----------|-------------|


  |---5----|          |-3--|
  S S S S  S S S S  S E  E E   H    E  S S    a  H.        Q.   E E  S S
|-9---9-7----7-9-7----7------|-------------|-10s12-------|-9--------------|
|---------10-------10---10-7-|--------10-7-|-------------|----------10-7--|
|----------------------------|-9-----------|-------------|----------------|
|----------------------------|-------------|-------------|----------------|
|----------------------------|-------------|-------------|----------------|
|----------------------------|-------------|-------------|----------------|


  |---5----|
  S S S S  S S S S  S S  S S S   S E. +Q   E  S S   Q.   S  S T  T T T  S S
|-9---9-7----7-9-7----7--------|------------------|-9----9-10-9-10-9-7----7-|
|---------10-------10---10-7---|-7-----------10-7-|--------------------10---|
|----------------------------9-|---9--(9)---------|-------------------------|
|------------------------------|------------------|-------------------------|
|------------------------------|------------------|-------------------------|
|------------------------------|------------------|-------------------------|


  Q.   S  S T  T T T  S S   Q.   S  S T  T T T  S S   Q.   S  S T  T T T  S S
|-9----9-10-9-10-9-7----7-|-9----9-10-9-10-9-7----7-|-9----9-10-9-10-9-7----7-|
|--------------------10---|--------------------10---|--------------------10---|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|
|-------------------------|-------------------------|-------------------------|


  1.
   a  E.  S  H       +H     Q     a  E.  S  H       +H     Q
|-10s12--10-12----|-(12)-------|-13s15--13-15----|-(15)-------|
|-----------------|------------|-----------------|------------|
|-----------------|------------|-----------------|------------|
|-----------------|------------|-----------------|------------|
|-----------------|------------|-----------------|------------|
|-----------------|------------|-----------------|------------|


                |---5---|
  E S S S S S S S S S S S   H    E  S S
|-9-7-6-------------------|--------------||
|-------9-8-6-------------|--------10-7-o||
|-------------9-7-6-------|--------------||
|-------------------9-8-7-|-6------------||
|-------------------------|-------------o||
|-------------------------|--------------||


  2.
  Gtr I
      E.  S  E E +Q      +H     Q
|-----9---7----7-(7)--|--(7)-------|
|-----------10--------|------------|
|---------------------|------------|
|---------------------|------------|
|---------------------|------------|
|---------------------|------------|
|
| Gtr II
|  a  E.  S  H           +H     Q
|-10s12--10-12--------|-(12)-------|
|-12s14--12-14--------|-(14)-------|
|---------------------|------------|
|---------------------|------------|
|---------------------|------------|
|---------------------|------------|


      S  S S  S  S  S  T  T  T T  Q     +Q   H
|----10--9-9-10-10-12-10h12p10p9-10--|-(10)--------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|
|  a  E.      S  H                      +H      Q
|-13s15------13-15-------------------|-(15)--------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|
|------------------------------------|-------------*|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************