


"Black Napkins"
from "Zoot Allures"

  C#m                      Dmaj7
|------12b14~----------12\-|------9-12-9----------------|
|-12p9---------------------|-12p9-----------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|

C#m    Dmaj7
|------14b16-----------12\-|------9---------------------|
|-12p9---------------------|-12p9-----------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|

C#m    Dmaj7
|-------12b14----------12\-|------9---------------------|
|-12p9-(12b14)-------------|-12p9-----------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|

C#m                       Dmaj7
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|--------------------------|----------------------------|
|---11---9\7---------------|----------------------------|
|-9----9-----9-------------|-7-7-7-7h9p7----------------|
--
