FILTHY HABITS
(Sleep Dirt)


Transcribed by John Hutchison (john-excell.hutchison@mcl.co.uk)


This album opener is not to tricky, even if it is in 5/4.  I won't
hold you back from the tab any longer...



The main riff:

||----------------------||
||----------------------||
||-*------------------*-||
||-*--------------5---*-||
||----------4--3--------||
||----1--2--------------||


The Theme goes as follows:

||------------------|-----------------|----------|-----------------------|
||------------------|-----------------|----------|-----------------BU----|
||--5--7--8---5--3--|--3--5--7--8--5--|--12--10--|--10-10-10--12--8/(9)--|
||------------------|-----------------|----------|-----------------------|
||------------------|-----------------|----------|-----------------------|
||------------------|-----------------|----------|-----------------------|



|-------------------------|-----------------------------|
|------BU----BD-----------|---------------------BU------|
|---11-/-(12)-\-11-p-10---|---10--10--10--12--8-/-(9)---|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|
|-------------------------|-----------------------------|



|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|---10--10--12--10--8---|---10--10--12--10--8---|---10--10--12--10--8---|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|
|-----------------------|-----------------------|-----------------------|



|-----------------------|------------------------|--------------------|
|-----------------------|------------------------|--------------------|
|---10--8--10--12--13---|---13--11--11--11--13---|---9--9--11--9--8---|
|-----------------------|------------------------|--------------------|
|-----------------------|------------------------|--------------------|
|-----------------------|------------------------|--------------------|



|----------------------|----------------------|
|---8--8--9--8-----6---|----------------------|
|---------------8------|--10---12---13---15---|
|----------------------|--10---12---13---15---|
|----------------------|---8---10---11---13---|
|----------------------|---8---10---11---13---|


Then vamp on:

||-----------------------||
||-----------------------||
||-*---------------7---*-||
||-*---------6--5------*-||
||-----3--4--------------||
||-----------------------||



And you've got the habit!  Feel free to drop me a line on all Zappa related
topics - I do reply to every genuine mail...

The solo is highly chromatic, but seems to be based on some kind of "gypsy" scale.
The one used in Transylvania Boogie runs E F G A Bb C# D, so try transposing this
onto the solo and see what happens!

Have fun!


"The modern-day composer refuses to die!"