Montana (6:36)

These parts are based on the original version of Montana (no whipping
floss here!).  I've notated the intro and the other interesting melodies
of the tune but the highlight is the Interlude section.  While performed
vocally on the album, it (mostly) translates well to the guitar but is 
really fun to play, so try it!  As with any TAB there is no rhythmic 
notation so you HAVE to listen to the song to get it right.  Watch out 
for the groups of five in the last bar!




Intro Chords                           
||---------------|---------|-----------------|-----------|-
||-2-5-5-2-7-5---|(5)------|-2-5-5-2-7-5---0-|(0)--2-----|-
||-2-5-5-2-7-5---|(5)------|-2-5-5-2-7-5---0-|(0)--2-----|-
||-2-5-5-2-7-5---|(5)------|-2-5-5-2-7-5---0-|(0)--2-----|-
||---------------|---------|-----------------|-----------|-
||---------------|---------|-----------------|-----------|-
                                                                        

                                                                        
---------------|------------|-----------------|-----------------||
2-5-5-2-7-4----|(4)---------|-2-5-5-2-7-5---0-|(0)--2-----------||
2-5-5-2-7-4----|(4)---------|-2-5-5-2-7-5---0-|(0)--2-----------||
2-5-5-2-7-4----|(4)---------|-2-5-5-2-7-5---0-|(0)--2-----------||
---------------|------------|-----------------|-----------------||
---------------|------------|-----------------|-----------------||
                                                                        

Bridge                                                                        
||-------------|-----------------|-4-5-7-9---11---|-7-----------------||
||-------6-9---|-5---------------|-4-5-7-9---12---|-8---8-----8-------||
||-5-6-8-------|---4---4---6-----|-4-6-8-9---11---|-7---7-----7-------||
||-------------|-----------------|----------------|-----9-----9-------||
||-------------|-----------------|----------------|-------------------||
||-------------|-----------------|----------------|-------------------||
                                                                        

Vocal fill                   
||-------------12-----------------|----------||
||----------11----13---10---------|----------||
||-10-11-12-----------------10----|-12-------||
||-----------------------------12-|----------||
||--------------------------------|----------||
||--------------------------------|----------||
                                                                        

Interlude (post solo)          
||12----------------------------|-------------------11-14-----------|---
||-----16p14p12------14-16-12---|-(12)--------12--------------------|---
||--------------13--------------|----------13----13-------13---11---|---
||------------------------------|-----------------------------------|---
||------------------------------|-----------------------------------|---
||------------------------------|-----------------------------------|---
                                                                        

                                                                        
-------------------------|-----------------------------------------|----
---------12------14------|-------------------------14-----12h14h16-|----
14-13-11-----------------|-15-13----------11-13-11-----------------|----
--------------12----14---|-------13-11-11--------------------------|----
-------------------------|-----------------------------------------|----
-------------------------|-----------------------------------------|----
                                                                        

                                                                        
12----------------------|-------------11-14------|------------------12-|
---16p14p12----14-16-12-|(12)----12--------------|---------12----14----|
------------13----------|-----13----13-----13-11-|-14-13-11------------|
------------------------|------------------------|------------12-------|
------------------------|------------------------|---------------------|
------------------------|------------------------|---------------------|


                                                                        
14-14-13-14-14-16-14-14-13-------13--------------|----------------|-----
---------------------------16-16----14-----------|----------------|-----
-----------------------------------------15---13-|-11-13----------|-----
-------------------------------------------------|-------14-------|-----
-------------------------------------------------|----------------|-----
-------------------------------------------------|----------------|-----
                                                                        

                                                                        
10-10-9-10-10-12-10-10-9-------9---------------|-----------|-----------|
-------------------------12-12---10------------|-----------|---10------|
--------------------------------------11---9---|-7-9-------|------7----|
-----------------------------------------------|-----10----|-9---------|
-----------------------------------------------|-----------|-----------|
-----------------------------------------------|-----------|-----------|
                                                                        

                                                                        
9-10-10-12-10-12-10-9----9-----------------------9----------12-9-|------
----------------------12---12-10------10------12---12-10-12------|------
---------------------------------11-9----11-9--------------------|------
-----------------------------------------------------------------|------
-----------------------------------------------------------------|------
-----------------------------------------------------------------|------
                                                                        

                                                                        
10--------------------------|----------------------16-19-16-----------|-
-----14p12p10----12-14-10---|-------19----19-17-19----------17--------|-
--------------11------------|-16-18----18----------------------18-16--|-
----------------------------|-----------------------------------------|-
----------------------------|-----------------------------------------|-
----------------------------|-----------------------------------------|-
                                                                        

                                                                        
------------------------------18-21-------------------------|---------||
---14-------------------14-19-------21-19-18----------------|---------||
15----13-------------15----------------------20-18----------|---------||
---------16-15-13----------------------------------20-18----|---------||
------------------16-------------------------------------18-|--14-----||
------------------------------------------------------------|-(19)----||
                                                                        



