: Sofa #2 (2:38)


3/4, Key of C

						|I am 	the ...	|

|C		|		|		|		|

|F		|G		|		|		|

|		|    Dmi	|		|G		|

|Dmi		|G		|Dmi		|F		|

|		|G Emi	Dmi	|		|G		|

|		|G	C	|Emi	Ami	|Dmi	G	|

|		|		|		|G	C	|

|Emi	Ami	|Dmi	Emi	|C	Ami	|F	G	|

|		|		|		||


|C		|		|		|		|

|F		|G		|		|		|

|G	Emi	|F	Dmi	|C		|F		|

|G		|		|		||


|G   Ami   F	|	G	|		|		|

|G   Ami   F	|	G	|		|		|

|C	Dmi	|Ami	G	|C	Ami	|F	G	|

|		||


|G*		|		|		|		|

|		|		|		|		|

|		|		||


|:		|G		|		|F		|

|F   Emi	|    Ami	|		|G		:|

|		|G		|		|F		|

|F   Emi	|    A		||


* Riff
|--3------3-3-3---------3------3-3-3-------------|
|--0------0-3-1---------0------0-0-0-------------|
|--0------0-0-0---------0------0-0-2p0h2---------|
|--0-----(0-0-0)--------0------0-0-0-------------|
|--x------x-x-x---------x------x-x-x-------------|
|--3-----(3-3-3)--------3------3-3-3-------------|



I am the heaven, I am the water
I am the dirt beneath your rollers
I am your secret smut & lost netal money
Down your cracks

I am your cracks and crannies

I am the clouds, I am embroidered
I am the author of all tucks an damask piping
I am the chrome dinette, I am the chrome dinette
I am eggs of all persuasions

I am all days and nights

I am here
and you are my sofa



--
