                                 Zoot Allures                                   


                                                                     Frank Zappa
Frank Zappa



                              F#/G#                                 
E||----------------0-------|--6--6--------------|------------------|
B||--------------4---4-----|--7--7--------------|------------------|
G||------------6--------6--|--6--6--------------|------------------|
D||----------6-------------|--6--6--------------|------------------|
A||------------------------|--------------------|------------------|
E||------------------------|--------------------|------------------|


                G  F                                                   
--------0-------7--5------|------------------|----------------0-------|
------4---4-----8--6------|------------------|--------------4---4-----|
----6--------6--7--5------|------------------|------------6--------6--|
--6-------------9--7------|------------------|----------6-------------|
--------------------------|------------------|------------------------|
--------------------------|------------------|------------------------|


  F#9                                      C#/D                          B/E   
--6--6------------------------------|------4----4----4----|--------------2----|
--7--7----------------7-6-9-7-6-----|------6----6----6----|--------------4----|
--6--6------------6-8-----------8-6-|------6----6----6----|--------------4----|
--6--6------6-8-9-------------------|------0----0----0----|--------------2----|
------------------------------------|---------------------|-------------------|
--0--0------------------------------|---------------------|-------------------|


                                   A7M/B   Eadd1E7M13          
--2----2------------|--------------4----|--7----11------------|
--4----4------------|--------------2----|--9----12------------|
--4----4------------|--------------2----|--9----11------------|
--2----2------------|--------------2----|--7----11------------|
--------------------|--------------2----|--9----11------------|
--------------------|-------------------|-------0-------------|


              Eadd11      C#add11/D#                        
--------------7----|------4------------|--------------4----|
--------------9----|------6------------|--------------2----|
--------------9----|------6------------|--------------2----|
--------------7----|------4------------|--------------2----|
--------------9----|------6------------|--------------2----|
-------------------|-------------------|-------------------|


                                                              
--7----11------------|--------------7----|------4------------|
--9----12------------|--------------9----|------6------------|
--9----11------------|--------------9----|------6------------|
--7----11------------|--------------7----|------4------------|
--9----11------------|--------------9----|------6------------|
-------0-------------|-------------------|-------------------|


                                                          
------------------|------2------------|------------------|
------------------|------4------------|------------------|
------------------|------4------------|------------------|
------------------|------4------------|------------------|
------------------|------2------------|------------------|
------------------|------0------------|------------------|


      C#/F#                                       D/G                 
------------------------|------------------|-------------------------|
---------------6--------|------------------|----------------7--------|
------------6-----------|------------------|-------------7-----------|
---------6--------------|------------------|----------7--------------|
------9-----------------|------------------|------10-----------------|
------------------------|------------------|-------------------------|


                         E/A                                    
------------------|---------------4--------|--------------4----|
------------------|------------5-----------|--------------2----|
------------------|---------4--------------|--------------2----|
------------------|------7-----------------|--------------2----|
------------------|------------------------|--------------2----|
------------------|------------------------|-------------------|


                                                              
--7----11------------|--------------7----|------4------------|
--9----12------------|--------------9----|------6------------|
--9----11------------|--------------9----|------6------------|
--7----11------------|--------------7----|------4------------|
--9----11------------|--------------9----|------6------------|
-------0-------------|-------------------|-------------------|


                                                              
--------------4----|--7----11------------|--------------7----|
--------------2----|--9----12------------|--------------9----|
--------------2----|--9----11------------|--------------9----|
--------------2----|--7----11------------|--------------7----|
--------------2----|--9----11------------|--------------9----|
-------------------|-------0-------------|-------------------|


                                                                              
------4------------|------------------|------2------------|------------------|
------6------------|------------------|------4------------|------------------|
------6------------|------------------|------4------------|------------------|
------4------------|------------------|------4------------|------------------|
------6------------|------------------|------2------------|------------------|
-------------------|------------------|------0------------|------------------|


                                                                      
------------------------|------------------|-------------------------|
---------------6--------|------------------|----------------7--------|
------------6-----------|------------------|-------------7-----------|
---------6--------------|------------------|----------7--------------|
------9-----------------|------------------|------10-----------------|
------------------------|------------------|-------------------------|


                                                                   
------------------|---------------4--------|--------------------0-|
------------------|------------5-----------|------------------4---|
------------------|---------4--------------|----------------6-----|
------------------|------7-----------------|--------------6-------|
------------------|------------------------|----------------------|
------------------|------------------------|----------------------|


                                            B/E                
--------6--6----------|------------------|--2----------------||
--4-----7--7----------|------------------|--4----------------||
-----6--6--6----------|------------------|--4----------------||
--------6--6----------|------------------|--4----------------||
----------------------|------------------|--2----------------||
----------------------|------------------|--0----------------||


