any_colour_you_like.tab
 ANY COLOUR YOU LIKE
 Pink Floyd
 (Gilmour, Mason, Wright)
 
 With rotating Leslie (speaker) effect.
 
          x6
 ------------------------------|-----------------------------|
 ------6------------6--6--5----|--3----------3----------3----|
 ------5------------5--5--5----|--4----------5----------5p4--|
 ------7------------7--7--5----|--5----------5----------5----|
 -----(5)----------------------|-----------------------------|
 ------------------------------|-----------------------------|
 
 -----(5)--5--------x--5-------|-----------------------------|
 ------6---6-----------6p5-----|------------------------3----|
 ------5---5-----------5-------|-------4-----5----------5p4--|
 ------7---7-----------7p5-x-x-|-x---5-----5p3----------3----|
 --------------------------x-x-|-x-5-----5--(5)---------5----|
 ------------------------------|---`-`-----------------------|
 
 2 guitars
 --10b-----------|--10------13----------|--------13----------|
 --13------------|--13b-----13----------|--------13--13------|
 ----------------|----------12b+++++++r-|--------12b-12brp10-|
 ----------------|----------------------|--------------------|
 ----------------|--------------------5-|-5------------------|
 /10-10-10----10\|---3-------3----3/5---|------------------4-|
 
 ----------------------------|---------10--------------10----|
 -10b-----------------12-10b-|-----------------10------10----|
 -10b-----------nh----12-10b-|-------------------------------|
 ----12-10~~~~~-12-12--------|-----10------------------------|
 ----------------------------|---12--------------------------|
 ----------------------------|/10----------------------------|
 
 ----------------------------|-------------------------------|
 ----12----12----12-12----12-|----12b----b12r----12br---12b--|
 ----12----12----12-12----12-|----12b----b12r----12br---12b--|
 ----------------------------|-------------------------------|
 ----------------------------|-------------------------------|
 ----------------------------|-------------------------------|
 
 ----------------------------|-------------------------------|
 ----12b--12-(xx)------12-10b|-12-12-12-10b------------------|
 ----12b--12-(xx)12-12-12-10b|-12-12-12-10b------------------|
 ----------------------------|-------------xx-12p10----10--12|
 ----------------------------|----------------------12-------|
 ----------------------------|-------------------------------|
 
 ---------13--13-------------|-------------------------------|
 -----0-x-13--13-------------|--10-10/12-12-x-10---x-12------|
 -------x-12b-12--------(12)-|--10-10/12-12-x-10---x-12------|
 ----------------------------|--10-10/12-12-x-10---x-12------|
 ----------------------------|-------------------------------|
 ----------------------------|-------------------------------|
 
 -------------------------------|----13---------------------------|
 -10-10/12-12-x-10--x-12---13b13|=13===13r--13-13-13-------10-----|
 -10-10/12-12-x-10--x-12--------|-------------------12--12---10b--|
 -10-10/12-12-x-10--x-12--------|-------------------------------12|
 -------------------------------|---------------------------------|
 -------------------------------|---------------------------------|
 
 -------------------------------|-------10-------13-13-13---------|
 ---------------10b-------12----|----10---13=============13r------|
 ---------------10b-------12-10b|-12b-----------------------------|
 -10-10-12-12~~----12--x-x------|---------------------------------|
 -------------------------------|---------------------------------|
 -------------------------------|---------------------------------|
 
 ---------------------------------------|-------------------------|
 -13-13-13-13\12-0-12\10-0-10\8-0-8\6-0-|-6\5-0-5\3-0-3\1x1p0-----|
 ---------------------------------------|---------------------2p0-|
 ---------------------------------------|------------------------2|
 ---------------------------------------|-------------------------|
 ---------------------------------------|-------------------------|
 
 ---------------------10------|-----------------------------------|
 ----------------x/x-x10-12-x-|-x-12b--12b-12b-12p10b----10-------|
 ----------------x/x-x---12-x-|-x-12b--12b-12b-12p10b-12-10-------|
 --2/4----5-5--------`-`--`-`-|-`---------------------------12~~~-|
 -----------------------------|-----------------------------------|
 -----------------------------|-----------------------------------|
 
 --------10------------------------|------------------------------|
 -x--------10-13-13b-13B-B13r-13-10|--13~~~13-12---12\10----10----|
 -x-12b----------------------------|-------------12------10----10-|
 ----------------------------------|------------------------------|
 ----------------------------------|------------------------------|
 ----------------------------------|------------------------------|
 
 ----------------------------------|------------------------------|
 ---------------12-12-12-(12)12-12-|--12-(10)12----12----12----12-|
 ---------------12-12-12--12-12-12-|--12-(10)12----12----12----12-|
 -10--12-12-12---------------------|------------------------------|
 ----------------------------------|------------------------------|
 ----------------------------------|------------------------------|
 
 ----------------------------------|------------------------------|
 ----12b--12brp10-12-10-12(10)-----|---------------------10-------|
 ----12b--12brp10-12-10-12-10------|---------------------10-------|
 -----------------------12-10-12\10|------10--10h12-12~~----------|
 -----------------------------12\10|-10/12------------------------|
 ----------------------------------|------------------------------|
 
 -13-13-13-----13-13-13---------|---------------------------------|
 ---------13b----------13b---13-|-b13r-13b13r-13b13r-13B13r-13b13r|
 -------------------------------|---------------------------------|
 -------------------------------|---------------------------------|
 -------------------------------|---------------------------------|
 -------------------------------|---------------------------------|
 
 ----------------10--------------------|--------------------------|
 13B13r-13b13r-13--13b13r-13b13r-13b13r|13b13=13=13==r-x----------|
 --------------------------------------|--------------------------|
 --------------------------------------|----------------9-10-11-12|
 --------------------------------------|--------------------------|
 --------------------------------------|--------------------------|
 
 --------------------------------------|---------------------------
 --------------------------------------|---------------------------
 --------------------------------------|---------------------------
 ~~10--9--9-10-11-12-9-10-11-12-9-10-11|12--10-11-12--10-11-12--10-
 --------------------------------------|---------------------------
 --------------------------------------|---------------------------
 
 -------------------|----------------------------------|
 -------------------|(12)10~--12-x-x-10~~x-12-x-12-10--|
 -------------------|-12-10~--12-x-x-10~~x-12-x-12-10--|
 -11-12--9-10-11-12-|-------12-------------------------|
 -------------------|----------------------------------|
 -------------------|----------------------------------|
 
 --------10---------------------|----------------rake-10-----------|
 --------13----12----10---------|-12~~~12-10b----------10--12b--13b|
 --------10--------12--10--(10)-|-12~~~12-10b---13-b13--10-12b-----|
 ---(12)-12--------------10-----|------------12--------------------|
 -------------------------------|----------------------------------|
 -------------------------------|----------------------------------|
 
 --13----10-------------------|-------------------------------10---|
 ====13r-13-13~~~~12----10----|-----------------------------10--10-|
 -----------------10-12-10-10-|--------------10-------12-12b-------|
 -----------------------------|-10h12~~12-12-x-rake----------------|
 -----------------------------|------------------------------------|
 -----------------------------|------------------------------------|
 
 -------------------------------------------------|
 -13b--13b-13brp10----10--------------------------|
 ------------------12----10-----------------10-12-|
 ---------------------------10-10----xx10h12------|
 -------------------------------------------------|
 -------------------------------------------------|
 
 -------------------------------------------------|
 --11--10-8--8-10-11-10h11p10--10\8-6-6/8---------|
 -------------------------------------------------|
 -------------------------------------------------|
 -------------------------------------------------|
 -------------------------------------------------|
 
 
 NOTATION USED:
 palm mute=` b=bend r=release p=pulloff h=hammeron +=hold bend /,\=slide
