breathe.tab#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#

Date: Tue, 17 Mar 1998 19:49:09 -0800
From: Suzanne Abram 
Subject: "Breathe" by Pink Floyd (tab, not chords!)

Hey! This is Breathe by Pink Floyd
Transcribed completely by Calvin Lotz
There is another "Breathe" tab, but its only the chords.
This includes lead fills and all that good stuff!

                        BREATHE
                   BY THE FLOYD

VERSE

 Emadd9         A                Emadd9       A     Bm7   A7

-----0v---0--------------------|----0v------------------------------
-----0v-----0---------2---3-2--|----0v---0-------------3-----2------
-----0v---------2---2---2------|----0v-----0--2-----------0------0--
-----4v---------2--------------|----4v--------2-----/4------4-------
-----2v---------0--------------|----2v--------0---------------------
-0-----------------------------|-0----------------------------------

Lap Steel tuned, low to high, E B E G B E (Em)
W/slide

-12--------------|-----------|---------|---/22\---------------------
-12-------12/14--|19---------|12-------|---/22\---------------------
----------12/14--|-----19/21-|---12/14-|---/22\---------------------
-----------------|-----19/21-|---12/14-|----------------------------
-----------------|-----------|---------| During verse (A)-----------
-----------------|-----------|---------|----------------------------

CHORUS

 Cmaj7       Bm      F             G     Dm  Eb Emadd9

-0-----------2---------------------------------|----0v--------------
-0----0--0---3-------1-------------3-----------|----0v--------------
-0----0--0---4-------2------2------4-----------|----0v--------------
-2----2--2---4-------3----3--------5-----------|----4v--------------
-3-----------2-------3-------------5------5---6|----2v--------------
---------------------1-------------3-----------|0-------------------

W/slide
-----------------------------------------------|--------------------
-12----------12----12/13\12--10----8------6---4/5-------------------
-----------------------------------------------|--------------------
-----------------------------------------------|--------------------
-----------------------------------------------|--------------------
-----------------------------------------------|--------------------
                                                    Breathe...

Breathe - Breathe in the air... Don't be afraid to care
Breathe - But don't leave me...Look around, choose your own ground
Long you'll live and high you'll fly; smiles you'll give and tears
you'll cry;
All you touch and all you see is all your life will ever be
Run, rabbit, run; dig that hole - forget the sun;
When at last the work is done, don't sit down-it's time to dig another
one...
Long you'll live and high you'll fly; only if you ride the tide...
Balanced on the biggest wave, you race towards an early grave.





        Calvin

