more.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From pbaran@usa.net Thu May  8 13:51:43 1997
Date: Wed, 23 Apr 1997 12:00:44
From: pbaran@usa.net
To: guitar@olga.net
Subject: PINK FLOYD "MORE" CHORDS

The following is a song that I have TABBED out.Most sites or all of    
    them do not have this song.
 This I think is one of their best,so simple but perfect.
 There is a song on the very same album that is almost identical to 
this  one.The same beat,different chords. that one would be THE NILE SONG
Does any one have Tabs to SEE EMILY PLAY????
Any corrections or errors or if any one has the solo please E-MAIL ME 
AT  
 Thanks...

                         IBIZA BAR
                  written by ROGER WATERS
                       by PINK FLOYD
                   album name MORE 1969
                      tabbed by PAUL B

                formations are as follows
                 bar    bar   power power
      e --0--   --1--  --3--  --x-- --x-- --1-- --3-- 
      B --2--   --3--  --5--  --3-- --5-- --1-- --0--  
      G --2--   --3--  --5--  --2-- --4-- --2-- --0-- 
      D --2--   --3--  --5--  --0-- --2-- --3-- --0--
      A --0--   --1--  --3--  --x-- --x-- --3-- --2-- 
      E --x--   --1--  --3--  --x-- --x-- --x-- --3--
          A      Bb      C      D     E     F     G

                     IBIZA BAR

              E D E D E D A C G Bb F A

       E                    D
       Im so afraid of the mistakes that I made
       E                            D
       shaking every time that I awake
       E                       D       
       I feel like a cardboard cut-out man
       A          C          G          Bb
       build me a time where charters ryme 
               F              A
       and the story line is kind


       E                            D
       Ive aged and aged since the first page 
       E                            D
       I read every line that you wrote
       E                          D
       take me down take me down shelf above your head
           A          C            G          Bb
       and build me a time when the charters ryme 
              F               A
       and the story line is kind

                        [solo here]
 
       E                         D
       I live in the left on the shelf like the rest
       E                                 D
       and the epilogue reads like a sad song
       E                              D
       please pick up your camera and use me again
       A             C            G       Bb
       build me a time when the charters ryme
               F             A 
       and the story line is kind.

           E D E D E D A C G Bb F A x2

     I tabbed it by ear but it should be right...its good to me

                   Hope you enjoy 
                  













