Pigs on the Wing
Pink Floyd
     
                                        
         G    Gsus4  G(frm2)    C   Csus4   A    Am    A7     D   
     E --3--  --3--   -----   --0-- --0-- --0-- --0-- --3-- --2-- 
     B --3--  --3--   --0--   --1-- --1-- --2-- --1-- --2-- --3--  
     G --0--  --0--   --0--   --0-- --0-- --2-- --2-- --2-- --2--  
     D --0--  --0--   --0--   --2-- --3-- --2-- --2-- --2-- --0--  
     A --2--  --3--   -----   --3-- --X-- --0-- --0-- --0-- -----   
     E --3--  --X--   -----   ----- ----- ----- ----- ----- -----   


       Dsus4   F   Am7/B
     E --3-- --1-- --0-- <--- This chord that I call Am7/B is probably not
     B --3-- --1-- --1--      really called by that name, but for the sake 
     G --2-- --2-- --0--      of labelling, I'll call it that.
     D --0-- --3-- --2--
     A ----- --3-- --2--
     E ----- --1-- -----

     The intro consists of just playing alternating G and C major chords.
     For the pattern, just listen to the song.  Here's the main part.  As  
     this is the first time I've tried to notate something like this on a
     computer, please forgive the clutter.


     G             C         Csus4      C                   
     If you didn't care                        
     

                      G      Gsus4      G
     what happened to me


                  C          Csus4      C
     And I didn't care


          G       Gsus4     G             A               G(frm2) A G(frm2)
     For you.                    We would zig-zag our way


                 A7                     G              C
     Through the boredom and pain.      Occasionally   glancing


   D              G      Am             F                 Am         F
   up through the rain       Wondering       which of the buggers to blame


     C    Am7/B   Am         D        Dsus4   D               G
                         And watching         for pigs on the wing.


      

