set_the_controls_for_the_heart_of_the_sun.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From izzo@4Link.Net Tue Apr  8 13:09:07 1997
Date: Thu, 13 Mar 1997 17:50:51 -0800
From: Ryan Izzo 
To: guitar@olga.net
Cc: acoustic@olga.net
Subject: TAB: "Set the Controls..." by Pink Floyd

"Set the Controls for the Heart of the Sun"
by Pink Floyd
off of Works

as tabbed by Ryan Izzo 

  If you are reading this right now PLEASE send me some mail because I
dont think there are going to be too many people who want to know how to
play this song, much less anyone who has even heard it...  It is a cool
song though...so if you use this I will know my work was not in vein...
Thanks!

h = hammer on    p = pull off
b = bend         r = release bend
\ = slide        ~ = let ring
(CD time in parenthesis)


e|-------------------------------|
B|-(0:00)------------------------|
G|-------------------------------| Repeat until
D|-------------------------------| (0:54)
A|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|

e|---------------------------|--------------------------|
B|-(0:54)--------------------|--------------------------|
G|---------------------------|--------------------------|
D|--7--7h8~--7---7\5--5--5/7-|-7--7h8~--7---7\5--5--5/7-|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

e|-------------------------------|-------------------------------|
B|-(1:01)------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-/7--7--7h8~--7---7\5--5--5/7--|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|-------------------------------|

e|------------------------------------|------------------------------------|
B|-(1:08)-----------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|------------7~--5~---5~\3--3--3p2---|------------7~--5~---5~\3--3--3p2---|
A|--/7--7--7--------------------------|--/7--7--7--------------------------|
E|------------------------------------|------------------------------------|

e|-------------------------------|
B|-(1:16)------------------------|
G|-------------------------------| Repeat until
D|-------------------------------| (1:45)
A|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|

e|---------------------------|--------------------------|
B|-(1:45)--------------------|--------------------------|
G|---------------------------|--------------------------|
D|--7--7h8~--7---7\5--5--5/7-|-7--7h8~--7---7\5--5--5/7-|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

e|-------------------------------|-------------------------------|
B|-(1:52)------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-/7--7--7h8~--7---7\5--5--5/7--|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|-------------------------------|

e|------------------------------------|------------------------------------|
B|-(1:59)-----------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|------------7~--5~---5~\3--3--3p2---|------------7~--5~---5~\3--3--3p2---|
A|--/7--7--7--------------------------|--/7--7--7--------------------------|
E|------------------------------------|------------------------------------|

e|-------------------------------|
B|-(2:06)------------------------|
G|-------------------------------| Repeat until
D|-------------------------------| (2:13)
A|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|

e|-----------------------|
B|-(2:13)----------------|
G|-----------------------| Repeat until
D|-----------------------| (3:13)
A|--5~/7~--7~-7~~--------|
E|-----------------------|
  "The heart of the sun"

e|-------------------------------|
B|-(2:13)------------------------|
G|-------------------------------| Repeat until
D|-------------------------------| (3:42)
A|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|

e|---------------------------|--------------------------|
B|-(3:42)--------------------|--------------------------|
G|---------------------------|--------------------------|
D|--7--7h8~--7---7\5--5--5/7-|-7--7h8~--7---7\5--5--5/7-|
A|---------------------------|--------------------------|
E|---------------------------|--------------------------|

e|-------------------------------|-------------------------------|
B|-(3:49)------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-/7--7--7h8~--7---7\5--5--5/7--|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|-------------------------------|

e|------------------------------------|------------------------------------|
B|-(3:56)-----------------------------|------------------------------------|
G|------------------------------------|------------------------------------|
D|------------7~--5~---5~\3--3--3p2---|------------7~--5~---5~\3--3--3p2---|
A|--/7--7--7--------------------------|--/7--7--7--------------------------|
E|------------------------------------|------------------------------------|

e|-------------------------------|-------------------------------|
B|-(4:04)------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|
A|-/7--7--7h8~--7---7\5--5--5/7--|-/7--7--7h8~--7---7\5--5--5/7--|
E|-------------------------------|-------------------------------|
  "Set the controls for the heart of the sun"

e|-----------------------|
B|-(4:11)----------------|
G|-----------------------| Repeat until
D|-----------------------| (5:00)
A|--5~/7~--7~-7~~--------|
E|-----------------------|
  "The heart of the sun"

e|-------------------------------|
B|-/5--5--5h6---5---5\3--3--3/5--|
G|-------------------------------| Repeat until
D|-------------------------------| (5:12)
A|-(5:00)------------------------|
E|-------------------------------|

e|------------------|--------------------------------------
B|--6~--5~--3~--5~--|-5~--6~--8~--10~--8~--6~--5~--3~--5~----
G|------------------|------------------------------------------
D|------------------|--------------------------------------------
A|-(5:12)-----------|----------------------------------------------
E|------------------|------------------------------------------------
  Start to Fade out...

I think I put too much time into this one and I am pretty sure I didn't
miss anything. I could have simplified it, but I just love to make
things complicated. Like i said, if you read this please mail me, I'd
love to hear from you.


Send questions, suggestions, or praises to:

Ryan Izzo

