#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Mon, 25 Sep 1995 16:45:19 -0500
From: Jonathan <jonathan@cora.com>

                                        Pink Floyd
                                        ----------
                                  Welcome To The Machine
                                      by Roger Waters
                         from the 1975 release, Wish You Were Here

                                    tabbed by Jonathan


Chords used:

        Em(add9)      Cmaj7         Em            A
     E |---0------------0------------0------------0---|
     B |---0------------0------------0------------2---|
     G |---0------------0------------0------------2---|
     D |---4------------2------------2------------2---|
     A |---2------------3------------2------------0---|
     E |---0-------------------------0----------------|


                  12 str gtr
| [Synthesizers] |  |  Em(add9) |      |      | /|\ Cmaj7 |      |      |
|                | \|/          |      |      |  |        |      |      |



|  |  Em(add9) |      |      ||  |  Em           |             |
| \|/          |      |      || \|/              |             |
                                       Welcome my son...(etc.)

                               12 str gtr
| [Synthesizers play C, Em,] || Cmaj7  |      |      |      | Em(add9) |
| [C, Am, Em, C, Em, C, Em ] ||        |      |      |      |          |
                            So welcome                to the machine


|      |      |      |      |      |      |      | Cmaj7 |      |      |
|      |      |      |      |      |      |      |       |      |      |



|      | Em(add9) |      |      |      |
|      |          |      |      |      |


  Rhy. Fig. 1
||------0-0-0-0-----0-0-0-0-|-----0-0-0-0---0-0-0-0-|
||.-----0-0-0-0-----0-0-0-0-|-----0-0-0-0---0-0-0-0-|
||------0-0-0-0-----0-0-0-0-|--^--0-0-0-0---0-0-0-0-|
||.-2-----------2-----------|-2/4---------4---------|
||--------------------------|-----------------------|
||--------------------------|-----------------------|



|-----0-0-0-0---0-0-0-0--|-----0-0-0-0-----0-0-----|
|-----0-0-0-0---0-0-0-0--|-----0-0-0-0-----0-0-----|
|--^--0-0-0-0---0-0-0-0--|--^--0-0-0-0-----0-0-0---|
|-4/5---------5----------|-5/7---------7-----------|
|------------------------|-------------------------|
|------------------------|-------------------------|


                  end Rhy. Fig. 1
| Cmaj7 |      | Em(add9) |     .|| Cmaj7 | Em(add9) | Cmaj7 | Em(add9) |
|       |      |          |     .||       |          |       |          |



| w/Rhy. Fig. 1 || Em         |      | Cmaj7 |      | Em   |      |
|               ||            |      |       |      |      |      |
                    Welcome my son...(etc.)


|      |      | Cmaj7 |      | A    |      | Em(add9) |      |      |
|      |      |       |      |      |      |          |      |      |



|      | Cmaj7 |      |      |      | Em(add9) |      |      |      |
|      |       |      |      |      |          |      |      |      |



| Cmaj7 |      |      |      | Em(add9) |      |      |      | Cmaj7 |
|       |      |      |      |          |      |      |      |       |
                                                           So welcome


|      |      |      | Em(add9) |      |      |      | Fade out ||
|      |      |      |          |      |      |      |          ||
               to the machine


