wish_you_were_here2.tabWish you were here
By Pink Floyd


	INTRO (repeat this part)
     	e:----------------|--3---3-3-3--|-------------|--3---3-3-3----:|
     	B:----------------|--3---3-3-3--|-------------|--3---3-3-3----:|
     	G:----------------|--0---0-0-0--|-----0-------|--0---0-0-0----:|
     	D:----------0--2--|--2---2-2-2--|--2-----2--0-|--0---0-0-0----:|
     	A:-----0/2--------|-------------|-------------|---------------:|
     	E:--3-------------|-------------|-------------|---------------:|

	(repeat this part)
	e:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
	B:----------------|--3---3-3-3--|--------------|--3--3-3-3--------|
	G:----------------|--0---0-0-0--|--------------|--0--0-0-0--------|
	D:----------0--2--|--2---2-2-2--|--2--0--------|--0--0-0-0--------|
	A:-----0/2--------|-------------|--------2--0--|------------------|
	E:--3-------------|-------------|--------------|------------------|


     	e:---------------3--3-3-3-3--3-3-3-3-3--:|
     	B:---------------3--3-3-3-3--3-3-3-3-3--:|
     	G:---------------0--0-0-0-0--0-0-0-0-0--:|
     	D:-------0-------0--0-0-0-0--0-0-0-0-0--:|
     	A:--0/2----------2--2-2-2-2--2-2-2-2-2--:|
     	E:----------3----3--3-3-3-3--3-3-3-3-3--:|

	
This is the part before the singing starts the tabbed part is the lead part; the intro part is played in the background.


	E ||----------------------------------|----------------------------------|
	B ||----------3----5---3--------------|----------------------------------|
	G ||-----2-4---------4---------4-2-0--|----------------------------------|
	D ||----------------------------------|---0-------0-0--------------------|
	A ||----------------------------------|-------\-2------------------------|
	E ||----------------------------------|----------------------------------|

	E ||---3-5-\-3------------------------|-3--------------------------------|
	B ||---3-5-\-3--3-5--\-3----3-5--\-3--|-0--------------------------------|
	G ||------------2-4--\-2-0--2-4--\-2-0|-0--------------------------------|
	D ||----------------------------------|-0--------------------------------|
        A ||----------------------------------|-2--------------------------------|
        E ||----------------------------------|-3--------------------------------|

        E ||----------------------------------|----------------------------------|
        B ||---------3----5---(7)5-3----------|---------3-5----------------------|
        G ||----2-4----4--------------4-------|--2--4(6)----4(6)---2-------------|
        D ||----------------------------------|----------------------------------|
        A ||----------------------------------|----------------------------------|
        E ||----------------------------------|----------------------------------|





	E ||----------------------------------|----------------------3-----------|
	B ||---------3----5----5(7)-5-3--5----|----------------------0-----------|
	G ||----2-4---------------------------|--2---4(6)2------0----0-----------|
	D ||----------------------------------|----------------------0-----------|
	A ||----------------------------------|----------------------2-----------|
	E ||----------------------------------|----------------------3-----------|

	Once the singing comes in they play chords as the lead here they are.
	To get the strum pattern right you have to know the song.


C                        D
So, so ya think you can tell
             Am                   G                         D
Heaven from hell, blue skies from pain, can you tell a green field
                  C                    Am                       G
From a cold steel rail? A smile from a veil? Do ya think ya can tell?
                    C                       D                     Am
Did they get you to trade, your hero's for ghosts, hot ashes for trees
                G                           D                 C
Hot air for a cool breeze, cold comfort for change, did you exchange, 
                      Am                          G
A walk on part in the war, for a lead role in a cage?



	After the verse the solo comes in over the intro part here’s the lead.

	e:--------10-10-------|-10-10---12-10-10----|------------------------
	B:---10/12-------10/12|------------------12-|------------------------
	G:--------------------|---------------------|------------------------
	D:--------------------|---------------------|------------------------
	A:--------------------|---------------------|------------------------
	E:--------------------|---------------------|------------------------



	e:---------10-10-10-12-10----|---------------------|-----------------
	B:---10/12-------------------|----12p10p8----------|-----------------
	G:---------------------------|-----------7-7---9-7-|-----------------	D:---------------------------|---------------9-----|-----------------
	A:---------------------------|---------------------|-----------------
	E:---------------------------|---------------------|-----------------


	e:----------------10-10-10----------|-12-----------|-----------------
	B:-----8-10-10/12---------10--12/14-|---14p12p10---|-----------------
	G:---9------------------------------|--------------|-----------------
	D:----------------------------------|--------------|-----------------
	A:----------------------------------|--------------|-----------------
	E:----------------------------------|--------------|-----------------


	e:---------10--------------------|-------12--------------|----------
	B:---10/12----12p10p8-10-12-12-8-|-12/14-----14p12p10--8-|----------
	G:-------------------------------|-----------------------|----------
        D:-------------------------------|-----------------------|----------
	A:-------------------------------|-----------------------|----------
	E:-------------------------------|-----------------------|----------

This is essentially the chorus. It’s short and like everything Pink Floyd does it’s awesome yet absurdly simple.

(Strum slowly)

	C                               D
How I wish, how I wish you were here,
          Am                                 G                  D
Were just two lost soles swimming in a fish bowl, year after year?
                                C                                Am
Running over the same old ground, but have we found the same old fears,
               G
Wish you were here


	After that chorus part, they play the solo again.


	
	e:--------10-10-------|-10-10---12-10-10----|------------------------
	B:---10/12-------10/12|------------------12-|------------------------
	G:--------------------|---------------------|------------------------
	D:--------------------|---------------------|------------------------
	A:--------------------|---------------------|------------------------
	E:--------------------|---------------------|------------------------



	e:---------10-10-10-12-10----|---------------------|-----------------
	B:---10/12-------------------|----12p10p8----------|-----------------
	G:---------------------------|-----------7-7---9-7-|-----------------	D:---------------------------|---------------9-----|-----------------
	A:---------------------------|---------------------|-----------------
	E:---------------------------|---------------------|-----------------


	e:----------------10-10-10----------|-12-----------|-----------------
	B:-----8-10-10/12---------10--12/14-|---14p12p10---|-----------------
	G:---9------------------------------|--------------|-----------------
	D:----------------------------------|--------------|-----------------
	A:----------------------------------|--------------|-----------------
	E:----------------------------------|--------------|-----------------


	e:---------10--------------------|-------12--------------|----------
	B:---10/12----12p10p8-10-12-12-8-|-12/14-----14p12p10--8-|----------
	G:-------------------------------|-----------------------|----------
        D:-------------------------------|-----------------------|----------
	A:-------------------------------|-----------------------|----------
	E:-------------------------------|-----------------------|----------

Any Questions just post a message or E-Mail me at DewgishLigg@Hotmail.com

