\begindata{text,18009896}
\textdsversion{12}
\template{default}
\typewriter{\smaller{\smaller{\smaller{\bigger{\bigger{\typewriter{\smaller{\
\bigger{\smaller{Starless tab

opening in 4/4:

[I indicate the predominate mellotron note for each bar and give guitar tab 
where played]

[Space is proportional to time, that is one space or dash will be a 1/16th 
note, each note is sustained until the next note (since the guitar is 
monophonic) and I use and 'r' for a rest(string is arbitrary), I put carry 
over notes in parentheses]

(notes):

Fade in with a bar of Bb mellotron alone then:

|Bb/D            |Bb/D            |A/C

|--------7-------|----------7-----|--------7-------|

|0---0-----------|0---0-----------|0---0-----------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|A/C             |Bb/D            |Bb/D

|----------7-----|--------7-------|--------7-------|

|0---0-----------|0---0-----------|0---0-----------|

|--0-------------|----------------|--0-------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 

|A/C             |Dmaj            |Gm

|--------7-------|----------------|--------7-------|

|0---0-----------|0---------------|0---0-----------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 

\{I\}:

|Gm      Dm      |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----|

|----------------|----------------|--------------4-|

|r-------r--5--7-|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|------7---------|--------5-------|5---------------|

|0---7------0--7-|--------------5-|--5-------------|

|----------------|3---3-----------|----3---------3-|

|----------------|----------------|----------------|

         

|Dm              |Dm              |Gm    

                          /tri-4\\

|----------------|----------------|----------------|

|3---------------|(3)--------3--6-|----------------|

|----------------|--------3-------|2---3---2-------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ .  ^ . ^ .

|--------7-------|7---------------|--------0-------|

|0---0---------7-|--7-0-----------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|3---3-----------|


|Gm              |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----| 

|----------------|----------------|--------------4-|

|(2)-----3--5--7-|----------------|----------------| 

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|0---------------|--------8-------|----------------|

|----------------|------------0---|----------------|

|--------8-------|6---6-----------|3-------------3-|

|----------------|----------------|----------------|


|Dm              |Dm              |Gm            \{*\}

                          /tri-4\\  vibrato

|----------------|----------------|----------------|

|3---------------|(3)--------3--6-|----------------|

|----------------|--------3-------|2---------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . ^ . ^ .  ^ . ^ .

|----------------|7---7-----------|0---------------|

|0-------0-----7-|--7-------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|--------3-------|


|Gm              |Bb/D            |Bb/D

|----------------|--------7-------|----------------|

|----------------|0---0-----------|0-0-----------0-|

|0-------1-----3-|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 


|A/D             |A/D             |Bb/D    

|--------7-----7-|----------------|--------7-------|

|0---0-----------|0---0-----------|0---0-----------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .


|Bb/D            |A/D             |Dmaj

|----------------|--------7-------|--------7-------|

|0---0-----------|0---0-----------|0---0-----------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 


|G/D

|----------------|

|0---0-----------|

|--0-------------|

|----------------| 


|G       F       |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----|

|----------------|----------------|--------------4-|

|r-------r--5--7-|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 

|----------------|--------5-------|5---------------|

|0---------------|--------------5-|--5-------------|

|----------------|3---3-----------|----3---------3-|

|----------------|----------------|------------3---|

     

|Dm              |Dm              |Gm    

                          /tri-4\\

|----------------|-----------10-13|----------------|

|3---------------|(3)-----11------|----------------|

|----------------|----------------|14--15--14------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 

|--------7-------|7---7-----------|----------------|

|0---0---------7-|--7-------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|3---3-----------|


|Gm              |Cm              |Cm                 |

         /tri-4\\                              /tri-4\\

|----------------|18--------------|(18)-17-18-17-15---|

|----------------|----------------|-----------------16|

|14------15-17-19|----------------|-------------------|

|----------------|----------------|-------------------|

|----------------|----------------|-------------------|

|----------------|----------------|-------------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ .  ^  .  ^  . ^ . 

|0---------------|--------8-------|-----------5-------|

|----------------|------------0---|-------------------|

|--------8-------|6---6-----------|3----------------3-|

|----------------|----------------|-------------------|


|Dm              |Dm              |Gm        |Gm        |

                                   vibrato

|----------------|--------13--10--|----------|----------|

|15--------------|(15)-11---------|10--------|(10)------|

|----------------|----------------|----------|----------|

|----------------|----------------|----------|----------|

|----------------|----------------|----------|----------|

|----------------|----------------|----------|----------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ .^.^.^.  ^ .^.^.^.

|--------7-------|7---------------|0---------|----------|

|0---0---------7-|--7-------------|-----0----|----------|

|----------------|----0-----------|----------|1----0----|

|----------------|----------------|----------|----------|

[Enter vocals]

|Gm          |Bb      |Abadd2  |Gm              |        

|--------0---|--------|--------|----------------|

|------------|--------|----6---|--------5--/7\\5-|

|------------|1-------|--------|----------------|

|3---3-------|--------|4-------|3---3-----------|

 ^ . ^ . ^.^. ^.^.^.^. ^.^.^.^. ^ . ^ . ^ . ^ .

 "Sun         down.    Dazzling day."


|Dmaj    |Dmaj    |Gm      |Gmadd2  |Bb      |Bb(or Gm)

|--------|--------|----0---|--------|--------|--------|

|4-------|0-------|--------|--------|--------|----0-1-|

|--------|----3-1-|--------|----0---|1-------|1-3-----|

|--------|--------|3-------|3-------|--------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

"Gold     Through my eyes.  But my   eyes    Dark with-"


|F       |F       |Gm      |Gm              |Bb       

                           /tri8\\      /tri8\\

|--------|--------|----0---|------0-3--0(0)-|3--0----|

|3-------|--------|--------|--0(0)---------0|------4-|

|--------|--------|--------|1---------------|--------|

|--------|1-----2-|3-------|----------------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^  .  ^.^.^  .   ^.^.^.^.

"in,      on - ly  see.                    Starless &"


|Dmaj    |Dmaj    |Cm      |Cm      |Bb(or Gm)|Bb(or Gm)

|--------|--------|----5---|--------|5\\3--3---|--------|

|(4)-----|0-0-----|--------|--------|---------|--------|

|--------|--------|3------3|3-3----3|---1----1|1-1----1|

|--------|--------|--------|--------|---------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^ .^.^.^. ^.^.^.^.

"...          Bible  Black"


|F#dim   |F#dim   |Gm      |Gm      |Gm      |Bb

|----2---|----2---|0-------|--------|----0---|--------|

|--------|--------|----0---|--------|--------|--------|

|0------0|0-0-----|--------|1---0---|--------|1------1|

|--------|--------|--------|--------|3-3-----|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

                                    "Old      Friend"


|Abadd2  |Gm      |Dmaj    |Dmaj    |Gm      |Gmadd2

|--------|0-----0-|--------|--------|0---0---|--------|

|----6---|--------|4---0---|1---4---|--------|--------|

|--------|--------|--------|--------|--------|----0---|

|4-------|----3---|--------|--------|--------|3-------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

"Chari -  ty.      Cruel    twisted  smile.   And the"


|Bb      |Bb      |F       |F   Dmaj|Gm      |Gm

|--------|--------|--------|--------|--------|0-------|

|--------|----0-1-|3-------|--------|--------|----0---|

|1-------|1-3-----|--------|--------|--------|--------|

|--------|--------|--------|1---3---|3-------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

"smile    signals  emptiness    for me"


|Bb    D |Dmaj    |Dmaj    |Gm      |Gm      |Bb/D     

|3--0----|--------|--------|----0---|--------|--------|

|------4-|(4)-----|0-0-----|--------|--------|0-------|

|--------|--------|--------|-------0|1---3---|--------|

|--------|--------|--------|3-------|--------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

"Starless &            Bible  black."


|Bb/D    |A/D     |A/D     |Bb/D    |Bb/D    |A/D

|--------|--------|--------|----7---|-----7--|----7---|

|----0--0|0----0--|0----0--|0-0-----|0-0-----|0-0-----|

|--------|--------|--------|--------|--------|--------|

|--------|--------|--------|--------|--------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.


|Dmaj    |G/D     |

|----7---|--------|[Now go back to \{1\} and then

|0-0----0|0-------| break to \{2\} at the \{*\} ]

|--------|--------|

|--------|--------|

 ^.^.^.^. ^.^.^.^.


\{2\}:[verse 3]

|Gm          |Bb      |Abadd2  |Gm              |        

|--------0---|--------|--------|----------------|

|------------|--------|----6---|--------5--/7\\5-|

|------------|1-------|--------|----------------|

|3---3-------|--------|4-------|3---3-----------|

 ^ . ^ . ^.^. ^.^.^.^. ^.^.^.^. ^ . ^ . ^ . ^ .

"Eyes         blue,    Silver   sky"


|Dmaj    |Dmaj    |Gm      |Gmadd2  |Bb      |Bb(or Gm)

|--------|--------|----0---|--------|--------|--------|

|4-------|0-------|--------|--------|--------|----0-1-|

|--------|----3-1-|--------|----0---|1-------|1-3-----|

|--------|--------|3-------|3-------|--------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^.

"Fades    in  to   grey.    To  a    grey     hope that"


|F       |F       |Gm      |Gm              |Bb       

                           /tri8\\      /tri8\\

|--------|--------|----0---|------0-3--0(0)-|3--0----|

|3-------|--------|--------|--0(0)---------0|------4-|

|--------|--------|--------|1---------------|--------|

|--------|1-----2-|3-------|----------------|--------|

 ^.^.^.^. ^.^.^.^. ^.^.^.^. ^  .  ^.^.^  .   ^.^.^.^.

"Oh       yearns to be.                      Starless &"


|Dmaj    |Dmaj    ||

|--------|--------||13

|(4)-----|0-0-----||--

|--------|--------||4

|--------|--------||

 ^.^.^.^. ^.^.^.^. 

"...          Bible..." 


then part II in

13/4 and 8/4 as marked next to bass tab

[note for guitar I will only use one line(the high E string) since that is all 
that is used.]

"... Black"

Bass:C(do this 2x then guitar enters)

  |----------------------------------------------------|

13|----------------------------------------------1-----|

--|3-------------------------------3-------------------|

4 |------------2-----------3---------2-----3-----------|

   ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

(do this 2x)

Guitar:

  |3---3-3---3-3---3-3---3-3---3-3---3-3---3-3---3-----|

   ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

Bass:C

  |----------------------------------------------------|

13|----------------------------------------------1-----|

--|3-------------------------------3-------------------|

4 |------------2-----------3---------2-----3-----------|

(then this)

Guitar:

  |2---2-2-2---2-2---2-2---2-2-----2-2---2-2---2-2-----|

   ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

Bass:F

  |----------------------------------------------------|

13|3---------------------------------------------------|

--|----------------------------------------------11----|

4 |------------4-----------5-------6-7-----8-----------|

Guitar:

  |2---2-2---2-2---2-2---2-2---2-2---2-2---2-2---2-----|

   ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

Bass:F

  |----------------------------------------------------|

13|----------------------------------------------------|

--|8---------------------------------------------6-----|

4 |------------4-----------5-------6-7-----8-----------|

(do this 2x)

Guitar:

  |3---3-3---3-3---3-3---3-3---3-3---3-3---3-3---3-----|

   ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

Bass:C

  |----------------------------------------------------|

13|----------------------------------------------1-----|

--|3-------------------------------3-------------------|

4 |------------2-----------3---------2-----3-----------|

(then this)

Guitar:

 |3---3-3-3---3-3---3-3---3-3---3-|

  ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 

Bass:G

 |0-------------------------------|

8|--------------------------------|

-|--------------------------------|

4|------------------------------3-|

Guitar:

 |3-----3-----3-----3-----3-----3-|

  ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 

Bass:G

 |--------------------------------|

8|--------------------------------|

-|--------------------------------|

4|3---------------3-3-------------|

Guitar:

 |(3)-3-----3-----3-----3-----3-3-|

  ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  

Bass:G

 |0-------------0-0-------------0-|

8|--------------------------------|

-|--------------------------------|

4|--------------------------------|

Guitar:

 |3---3-3-3---3-3---3-3-------3---|

  ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 

Bass:G

 |--------------------------------|

8|--------------------------------|

-|------------------------1---2---|

4|3---------------3-3---3---------|

(the bass repeats this whole thing 3x in the build up except on the 'G' parts, 
it fills in a little, but the notes are the same. The guitar follows a rhythm 
which I will give(the 'E' is for high E-string) along with the corresponding 
 bass-bar name(ie. C,F,or G). Do each line once unless otherwise specified)

(do 1x)

13 |C(bass)

--E|3---3-3-3---3-3---3-3---3-3---3-3-3---3-3---3-3-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |C(bass)

--E|3---3-3-3---3-3---3-3---3-3-----3-3---3-3---3-3-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .   


13 |C(bass)

--E|3---3-3---3-3---3-3---3-3---3-3---3-3---3-3---3-3---|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 


13 |C(bass)

--E|3---3-3-3---3-3---3-3---3-3---3-3-3---3-3---3-3-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .   

(do 2x)

13 |F(bass)

--E|5---5-5-5---5-5---5-5---5-5---5-5-5---5-5---5-5-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .     

(do 2x)

13 |C(bass)

--E|6---6-6-6---6-6---6-6---6-6---6-6-6---6-6---6-6-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


8 |G(bass)

-E|6---6-6-6---6-6---6-6---6-6---6-|

4 |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 


8 |G(bass)

-E|6-6---6-6---6-6---6-6---6-6-----|

4 |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 


8 |G(bass)

-E|7---7-7-7---7-7---7-7---7-7---7-|

4 |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 


8 |G(bass)

-E|7-----7-----7-----7-----7-------|

4 |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . 

(do 3x)

13 |C(bass)

--E|7---7-7-7---7-7---7-7---7-7---7-7-7---7-7---7-7-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |C(bass)

--E|7---7-7-7---7-7---7-7---7-7-----7-7---7-7---7-7-----|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |F(bass)

--E|8---8-8-8---8-8---8-8---8-8---8-8-8---8-8---8-8---8-|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |F(bass)

--E|8---8-8---8-8---8-8---8-8---8-8---8-8---8-8---8-8---|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |C(bass)

--E|8---8-8-8---8-8---8-8---8-8---8-8-8---8-8---8-8---8-|

4  |^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .  


13 |C(bass)

--E|10--10-10-10--10-10--10-10--10-10--10-10-10--10-10--10-10-|

4  |^ . ^  .  ^ . ^  . ^ .  ^ . ^  . ^ .  ^  . ^ .  ^ . ^  .^.


8 |G(bass)

-E|10--10-10-10--10-10--10-10--10-10--10|

4 |^ . ^  .  ^ . ^  . ^ .  ^ . ^  . ^ . 


8 |G(bass)

-E|11--11--11--11-11--11-11--11-11--11|

4 |^ . ^ . ^ . ^  . ^ .  ^ . ^  . ^ . 


8 |G(bass)

-E|13--13-13-13--13-13--13-13--13-13--13|

4 |^ . ^  .  ^ . ^  . ^ .  ^ . ^  . ^ .


8 |G(bass)                              /bend

-E|14--14-14-14--14-14--14-14-14-14-14-14--|

4 |^ . ^  .  ^ . ^  . ^ .  ^  .  ^  .  ^ . 

[Note: the following 13/4 part is just a rough sketch.  The player can use 
this as a prototype and use vibrato/bending freely.   Also, if the player is 
comfortable with bending, they can just use the 14th fret and just bend to get 
the G note]

(do 4x)

13 |C(bass)

--E|15-14/15-14/15-14/15-14/15-14/15-14/15-15-14/15-15-14/15-15-|

4  |^  . ^.  ^ .^  . ^.  ^ .^  . ^.  ^  .  ^  .  ^  .  ^  .  ^ .

(do 2x)

13 |C(bass)[with heavy vibrato on guitar]

--E|14--14-14-14--14-14--14-14--14-14--14-14-14--14-14--14-14-14|

4  |^ . ^  .  ^ . ^  . ^ .  ^ . ^  . ^ .  ^  . ^ .  ^ . ^  .  ^.

(do 2x)

13 |C(bass)

--E|15-14/15-14/15-14/15-14/15-14/15-14/15-15-14/15-15-14/15-15-|

4  |^  . ^.  ^ .^  . ^.  ^ .^  . ^.  ^  .  ^  .  ^  .  ^  .  ^ .


(then,while the bass hits the G in an irregular pattern)

Guitar:(in 8/4)

all in quarter note triplets(/tri-4\\)

E|15-15-r-15-15-r-|6-6-r-6-6-r-|7-7-r-7-7-r-|

--

E|8-8-r-8-8-r-|3-3-r-3-3-r-|7-7-r-7-7-r-|8-8-r-8-8-r-|

--

E|9-9-r-9-9-r-|11-11-r-11-11-r-|12-12-r-12-12-r-|

--

E|14-14-r-14-14-r-| 


\{3\}:

  |Cm [do this 3x]

13|----------------------------------|

--|------------1---------------------|

8 |3---1---33-3----3-3-3-1-----------|

  |--------------------------3---3-2-|

   ^ . ^ . ^ . ^ . ^   .   ^   .   ^ 

  |Cm [do this 1x]

13|----------------------------------|

--|------------1-------------------1-|

8 |3---1---33-3----3-3-3-1---3---3---|

  |----------------------------------|

   ^ . ^ . ^ . ^ . ^   .   ^   .   ^ 

  |Fm [do this 2x]

13|------------1---------------------|

--|3---1---33-3----3-3-3-1-----------|

8 |--------------------------3---3-1-|

  |----------------------------------|

   ^ . ^ . ^ . ^ . ^   .   ^   .   ^ 

  |Cm [do this 1x]

13|----------------------------------|

--|------------1---------------------|

8 |3---1---33-3----3-3-3-1-----------|

  |--------------------------3---3-2-|

   ^ . ^ . ^ . ^ . ^   .   ^   .   ^ 

  |Cm [do this 1x]

13|----------------------------------|

--|------------1-------------------1-|

8 |3---1---33-3----3-3-3-1---3---3---|

  |----------------------------------|

   ^ . ^ . ^ . ^ . ^   .   ^   .   ^ 

 

 |Gm      |Gm      |Gm      |Gm

4|12-12---|10-8----|7--5--3-|-1--0-----|

-|--------|--------|--------|------1-0-|

4|--------|--------|--------|----------|

 |--------|--------|--------|----------|

  ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^ .


  |Cm[do this 4x]|Fm           |Fm

13|-------------||------------1|-------------|

--|------------1||3------------|3-----------1|

8 |3------------||------0-1-3--|------0-1-3--|

  |---2--3-2-3--||---4---------|---4---------|

   ^.^.^.^.^.^.^  ^.^.^.^.^.^.^ ^.^.^.^.^.^.^


  |Cm(2x)       || ||Gm      |Gm      |Gm  \{**\}|Gm    

13|-------------||4||12-12---|10-8----|7--5--3-|-1--0----|

--|------------1||-||--------|--------|--------|------1-0|

8 |3------------||4||--------|--------|--------|---------|

  |---2--3-2-3--|| ||--------|--------|--------|---------|

   ^.^.^.^.^.^.^     ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^ .


[Then while the bass occasionally hits a low C, the guitar(live) or sax and 
cornet(studio) does this melody, slightly atempo against the rather spasmodic 
hi-hat percussive]


 |--------|10------|----11--|----|--------|11--10--|

 |7-------|--------|-----11-|----|10------|--------|

4|--------|--------|--------|----|--------|--------|

-|--------|--------|--------|----|--------|--------|

4|--------|--------|--------|----|--------|--------|

 |--------|--------|--------|----|--------|--------|

  ^.^.^.^. ^.^.^.^. ^.^.^.^. ^^^^ ^.^.^.^. ^.^.^.^.


 |--------|--------|10------|10--13--|13----11-10-|

 |11------|11--13--|--------|--------|------------|

4|--------|--------|--------|--------|------------|

-|--------|--------|--------|--------|------------|

4|--------|--------|--------|--------|------------|

 |--------|--------|--------|--------|------------|

  ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^. ^.^.^.^  .

 

 |8---10--|--------|--------|10----10--------|(10)----|

 |--------|11------|(11)--r-|---11-----------|--------|

4|--------|--------|------e-|----------------|--------|

-|--------|--------|------s-|----------------|--------|

4|--------|--------|------t-|----------------|--------|

 |--------|--------|--------|----------------|--------|

  ^.^.^.^. ^.^.^.^. ^.^.^.^. ^ . ^ . ^ . ^ .  ^.^.^.^.

[then go back to \{3\} and break at \{**\} to \{4\}


\{4\}:Coda

|Gm              |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----|

|----------------|----------------|--------------4-|

|--------3--5--7-|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|--1-----0-------|--------5-------|----------------|

|-----------1--0-|----------------|----------------|

|----------------|3-------------3-|3-------------3-|

|----------------|----------------|----------------|

         

|Dm              |Dm              |Gm    

                          /tri-4\\

|----------------|----------------|----------------|

|3---------------|(3)--------3--6-|----------------|

|----------------|--------3-------|2---3---2-------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . ^ . ^ .  ^ . ^ .

|--------7-------|----------------|--------0-------|

|0-------------0-|0---------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|3-------------3-|


|Gm      Gm7     |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----| 

|----------------|----------------|--------------4-|

|(2)-----3--5--7-|----------------|----------------| 

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|6---6-6-6---5---|3-----3-3--3--4-|

|3-3-3-3-3--3--3-|----------------|----------------|


|Dm              |Dm              |Gm    

                                   vibrato

|----------------|----------------|---------------|

|3---------------|(3)-----6---3---|---------------|

|----------------|----3-----------|2--------------|

|----------------|----------------|---------------|

|----------------|----------------|---------------|

|----------------|----------------|---------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . ^ . ^ . ^ . ^ .

|----------------|----------------|-------0-----0-|

|0-----0-0-------|0-0-0-0-0-----0-|---------------|

|----------------|----------------|---------------|

|----------------|----------------|3----3---------|


|Gm              |Bb/D            |Bb/D

|----------------|--------7-----7-|----------------|

|----------------|0-----0---------|0-----0-0-0-0-0-|

|------0-1-0-1-3-|----------------|----------------|

|3-2-3-----------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . 


|A/D             |A/D             |Bb/D    

|--------7-----7-|----------------|--------7-----7-|

|0-----0---------|0-----0-0-0-0-0-|0---0-0---------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .


|Bb/D            |A/D             |Dmaj

|----------------|----------------|----------------|

|0-----0-0-0-0-0-|0---0-0-0-------|0-----0-0-------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .


|Gm

|--------0-----0-|

|----------------|

|----------------|

|3-----3---------|

 ^ . ^ . ^ . ^ .


|Gm      Gm7     |Cm              |Cm              |

         /tri-4\\                           /tri-4\\

|----------------|6---------------|(6)-5-6-5--3----| 

|----------------|----------------|--------------4-|

|(2)-----3--5--7-|----------------|----------------| 

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ .

|0---------------|----------------|----------------|

|----------------|----------------|----------------|

|--------8-------|6---6-6-6-6-5---|3-----3-3--3--4-|

|----------------|----------------|----------------|


|Dm              |Dm              |Gm            

                          /tri-4\\  vibrato

|----------------|----------------|----------------|

|3---------------|(3)--------3--6-|----------------|

|----------------|--------3-------|2---------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

|----------------|----------------|----------------|

 ^ . ^ . ^ . ^ .  ^ . ^ . ^ . ^ . ^ . ^ .  ^ . ^ .

|----------------|----------------|----------------|

|0---0-0-0---0-0-|0---0-0-0-------|----------------|

|----------------|-----------1--0-|----------------|

|----------------|----------------|3---------------|


 }}}}

}}}}}}This tablature was figure out and edited by

Scott Lillis: sl4q+@andrew.cmu.edu

&

Kurt Colville: kfcolvil@mailbox.syr.edu

\enddata{text,18009896}
