#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: gargas@violet.berkeley.edu (Andrea Gargas)



Carolina in my mind -- James Taylor
chords from James Taylors greatest hits 
corrections welcomed  -ANdj
----------
*Capo on 3rd fret*

Chords used:

    D     G    G/F#  Em7   G/A   A/C#  Bm    D/F#  E7
E: -2-   -3-   -3-   ---   -3-   ---   -2-   ---   ---
B: -3-   ---   ---   -3-   -3-   -5-   -3-   -3-   -3-
G: -2-   ---   ---   ---   ---   -2-   -4-   -2-   -1-
D: ---   ---   ---   -2-   ---   -x-   -4-   ---   -2-
A: ---   -x-   -x-   -2-   -x-   -4-   -2-   -x-   -2-
E: ---   -3-   -2-   ---   ---   ---   ---   -2-   ---

   Bm7    C   A#o7  A7sus4 A7   F#m7   G/B
E: -2-   ---   ---   ---   ---   -2-   -3-
B: -3-   -1-   -2-   -3-   -2-   -2-   -3-
G: -2-   ---   ---   ---   ---   -2-   ---
D: -4-   -2-   -2-   -2-   -2-   -2-   -x-
A: -2-   -3-   -1-   ---   ---   -4-   -2-
E: ---   ---   ---   ---   ---   -2-   ---

| one measure |

----------

D | G G/F | Em7 | G/A |


|D            | G        G/F#    | A |
In my mind Ive gone to Carolina

|G                   | A   | Em7                    |
 Cant you see the sunshine? Cant you just feel the 

| A          | D               A/C#     |  Bm     A  |
 moonshining?  Aint it just like a friend of mine to 

|G      D/F#     | E7  G/A    | D      Bm7    |
 hit me from behind.   Yes Im goin to Caroli -  


| Em7  G/A    | D | D |
 na    in my mind.



| D               | C                 | G                   |
Karen, shes a sil- ver sun Youd best walk her way and watch 

  A   A#o7    | Bm        | G                    | A |
  it  shining.   Watch her watch the morning come. 

  A   | G                  | D/F#       | Bm7   E7 |
    A   silver tear appear - ing now, Im cry - ing 

A7sus4   A7   | D      Bm7    | Em7  G/A    | D | D |
aint      I? Ive gone to Carolina in my mind.



There aint no doubt in no ones mind that loves the finest thing 
around. Whisper something soft and kind.And hey babe, the skies on 
fire, Im dying aint I? Ive gone to Carolina in my mind.


> In my mind Im goin to Carolina...


Dark and silent, late last night I think I heard the highway 
calling; geese in flight and dogs that bite.
And signs that might be omens say Im going, Im going, Ive gone 
to Carolina in my mind.


D     |G            | A                   | Bm | Bm |
With a holy host of others standing round me. 

F#m7               | Em7              | G |
Still Im on the dark side of the moon.

 A           | C             | G                  | D |
    And it seems like it goes on like this forev - er. 

 D           | C      | G/B | Em7 | 
You must for - give me 

 G/A             | D   Bm7 | Em7 G/A    | D | D |
 if Im up and gone to Carolina in my mind.



> In my mind Ive gone to Carolina...



