TransAtlantic - My New WorldT  R  A  N  S  A  T  L  A  N  T  I  C
t h e   o f  f i c i a l   s i t e
http://www.transatlanticweb.com/


"We All Need Some Light"
guitar tablature
By Christian Loeffler



Author/Artist: Transatlantic
Title: We all need some light
Album: Transatlantic
Transcribed by: Christian Loeffler

h = hammer on
p = pull off
v = vibrato
s = slide

3:40  6/8
e|--------|-----|-----|-----|----------------------|-----|-----|-----|
B|--------|-----|-----|-----|----------------------|-----|-----|-----|
G|-11-h13-|-v13-|-----|-----|-10-h11-10-10-h11-p10-|-----|-----|-----|
D|--------|-----|-----|-----|----------------------|-v13-|-----|-----|
A|--------|-----|-----|-----|----------------------|-----|-----|-----|
E|--------|-----|-----|-----|----------------------|-----|-----|-----|

e|-------------------|----------------------|-----|------------|
B|-------------11-12-|-11-h12-p11-----------|-----|------------|
G|----10-11-13-------|------------13-11-v10-|-----|-10-h11-----|
D|-13----------------|----------------------|-----|--------v13-|
A|-------------------|----------------------|-----|------------|
E|-------------------|----------------------|-----|------------|

e|------------|------------------------|-------------------|------------
B|------------|------------------------|-------------------|------------
G|------------|------------------------|-------------10-11-|-13-h15-p13-
D|-13-h15-v11-|-11-h13-p11----------11-|-13----11-13-------|------------
A|------------|------------14-13-14----|----14-------------|------------
E|------------|------------------------|-------------------|------------
                                                            This part is
e------------------|-----------|------------------------|-----------------|
B------------------|-----------|------------------------|-----------------|
G-p11-s10----------|-10-11-v13-|-13-h15-p13-10----------|-----------------|
D---------13-11-13-|-----------|---------------13-11----|-----------------|
A------------------|-----------|---------------------14-|-13-11-----------|
E------------------|-----------|------------------------|-------14-13-h14-|
  a bit difficult (try to leave out the #F)
e|-----|-----|------------------------|-------------------|------------
B|-----|-----|------------------------|-------------------|------------
G|-----|-----|------------------------|-------------10-11-|-13-h15-p13-
D|-----|-----|------------------------|-------11-13-------|------------
A|-----|-----|---------------------11-|-13-14-------------|------------
E|-v11-|-----|-13-h14-p13-11-13-14----|-------------------|------------

e------------------|-----------|------------------------|-----------------|
B------------------|-----------|------------------------|-----------------|
G-p11-s10----------|-11-15-v13-|-13-h15-p13-10----------|-----------------|
D---------13-11-13-|-----------|---------------13-11----|-----------------|
A------------------|-----------|---------------------14-|-13-11-----------|
E------------------|-----------|------------------------|-------14-13-h14-|
  *see above*
e|-----------|------------|-------------|-----------------------|-----|
B|-----------|------------|-------------|----------------11-h12-|-v11-|
G|-----------|------------|-------------|-------10-11-13--------|-----|
D|-----------|------------|-------------|-11-13-----------------|-----|
A|-----------|------------|----11-13-14-|-----------------------|-----|
E|-v11---s14-|-13-9-11-13-|-14----------|-----------------------|-----|





e|-----|---------------------|-------------------|--------------------|
B|-----|-14-12-11-h12-p11----|-------------------|--------------------|
G|-v13-|------------------13-|-11-10-------------|--------------------|
D|-----|---------------------|-------13-11-------|--------------------|
A|-----|---------------------|-------------14-13-|--------------------|
E|-----|---------------------|-------------------|-v14----------------|
                                              We all need some light...



http://www.transatlanticweb.com/
© 2001 Mark Bredius 