Song :		Back In New York City
Album :		The Lamb Lies Down On Broadway

Written by Banks/Collins/Gabriel/Hackett/Rutherford

Transcribed by Raphaël Chaize (bluerael@caramail.com)
_____________________________________________________________________________

Notes : this was one of the last great song on "The Lamb" that haven't yet
been tabbed. So here it is, a bit repetitive but tricky chords positions for
doubling the keyboard's arpeggios. There was nothing else to do for Steve than
to follow Tony. On the rythm side there's enough to write a book! Here you got
a pretty basic 7/8, a few 6/8 to mess a bit and some delightful 10/8 swoping
with a gentle 11/8. Just enough to please your appetites.

For the curious people, there is a quite interesting cover of the song by
Jeff Buckley on the second part of "Sketches for My Sweetheart, The drunk",
made on a 4-track demo recorder with a sampled D-bass note and multiple guitar
arrangements very close to the original version. His interpretation of the
vocal part is outstanding. Good that he covered Genesis, strange that he picked
up this particular song, maybe he felt close to the lyrics. Anyway, if you 
have the opportunity, check it out.
______________________________________________________________________________

				BACK IN NEW YORK CITY
				---------------------
{bass & drums fade in} (F#)

I see faces and traces of home
Back in 

	Verse N°1	(keyboard arpeggio)

Time signature : 7/8

[D]			      [D6]
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------11----|--------11----|--------11----|--------11----|
|----12----12--|----12----12--|----9-----9---|----9-----9---|
|--12--12----12|--12--12----12|--12--12----12|--12--12----12|
|10------------|10------------|10------------|10------------|
New Yo________rk City______ Ahaaha

[C/D]			      [Gmaj7/D]
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------12----|--------12----|--------11----|--------11----|
|----10----10--|----10----10--|----9-----9---|----9-----9---|
|--10--10----10|--10--10----10|--10--10----10|--10--10----10|
|10------------|10------------|10------------|10------------|

So you think I'm a tough kid? Is that what you heard?
Well I like to see some action and it gets into my blood.

They call me the trail blazer - Rael - electric razor
I'm the pitcher in the chain gang, we don't believe in pain
'Cos we're only as strong, yes we're only as strong
As the weakest link in the chain.

Let me out of a Pontiac when I was seventeen
I had to get it out of me, if you know what I mean, what I


	Interlude N°1

|--------------|--------------|----5-----5-1-|----5-----5-1-|--------5-----|
|--------------|--------------|------3-------|------3-------|----3-----6---|
|----9-7---7-6-|----5-4---3-2-|--5-----3-----|--5-----2-----|--5---5-----3-|
|--------------|--------------|0-------------|0-------------|0-------------|
|--8-----7-----|5-5-----4-----|--------------|--------------|--------------|
|10------------|--------------|--------------|--------------|--------------|
Mea__n

|----5-----5-1-|--------------|--------------|--------------|--------------|
|------3-------|--------------|--------------|--------------|----2-3---3-5-|
|--5-----2-----|----9-7---7-6-|----5-4---3-2-|----2-4---4-6-|--------------|
|0-------------|--------------|--------------|0-------0-----|0-2-----4-----|
|--------------|--8-----7-----|5-5-----4-----|--4-----------|--------------|
|--------------|10------------|--------------|--------------|--------------|


	Verse N°2	(with keyboard arpeggio)

{enters piano}

Ah, you say I must be crazy 'cos I don't care who I hit, who I hit
But I know it's me that's hitting out and I'm
I'm not full of shit.

I don't care who I hurt, I don't care who I do wrong
This is your mess I'm stuck in, I really don't belong.

pump up the distortion
|------------------|
|------------------|
|------------------|
|0~~~~~~~~~~~~~~~~~| feedback
|------------------|
|------------------|
When I take out my bottle filled up high with gasoline
You can tell by the night fires where Rael has been, has


	Interlude N°2

|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|----9-7---7-6-|----5-4---3-2-|------4-----6-|------7-----9-|
|0-------------|0-------0-----|0---7---0-9---|0---11----12--|
|--8-----7-----|--5-----------|--5-----------|--7-----9-----|
|--------------|--------------|--------------|--------------|
Bee___n


	Chorus N°1	(no guitar, or through a hell bunch of effects)

approximation of what I hear as synth			    {6/8}
[Dm]	       [Am]	      [Dm]	     [Am]	    [Dm]
|10--12--13----|12----------12|10--12--13----|12----------12|10---10-12--|
|10--10--10----|10--13--10----|10--10--10----|10--13--10--10|10-10-------|
|10--10--10----|9---9---9-----|10--10--10----|9---9---9---9-|10----------|
|--------------|--------------|--------------|--------------|------------|
|--------------|--------------|--------------|--------------|------------|
|--------------|--------------|--------------|--------------|------------|
As I cuddled the porcupine    He said I had none to blame but me
Held my heart, deep in hair, time to shave, shave it off, it off


	Postchorus N°1	(variation on the chorus)

w/distortion
[Dm]		[Am]	      [Gm7]	     [C]	  [Dm] [Am]
|--------------|--------------|--------------|------------|----------|
|--------10~---|--------------|--------10~---|------------|----------|
|10--12--------|12--9-------12|10--12--------|12--9-----12|10---12---|
|--------------|------10~-----|--------------|------10~---|----------|
|--------------|--------------|--------------|------------|----------|
|--------------|--------------|--------------|------------|----------|
No time for romantic escape when your fluffy heart is ready for rape (no!)

[Dm]		[Am]	      [Gm7]	     [C]	   [Dm]    [Am]
|--------------|--------------|--------------|-------------|----------------|
|--------10~---|--------------|--------10~---|-------------|----------------|
|10--12--------|12--9-------12|10--12--------|12--9------12|10-9-10-12-10-9-|
|--------------|------10~-----|--------------|------10~----|----------------|
|--------------|--------------|--------------|-------------|----------------|
|--------------|--------------|--------------|-------------|----------------|
No time for romantic escape when your fluffy heart is ready for rape (no!)

[Dm]		[Am]	      [Gm7]	     [C]	    [Dm] [Am]
|--------------|--------------|--------------|--------------|-------------|
|--------10~---|--------------|--------10~---|--------------|-----12-10-9-|
|10--12--------|12--9-------12|10--12--------|12--9-------12|10-----------|
|--------------|------10~-----|--------------|------10~-----|-------------|
|--------------|--------------|--------------|--------------|-------------|
|--------------|--------------|--------------|--------------|-------------|
No time for romantic escape when your fluffy heart is ready for rape (no!)


	Bridge
		{10/8}				     {11/8}
[D/A][E/A][A]  [D/A][E/A][A]  	     [D/A][E/A][A]  [D/A][E/A][A]  
|--------------|---------------------|--------------|-----------------------|
|10--12--14----|10--12--14----12-10-9|10--12--14----|10--12--14----12-10-9--|
|--------------|---------------------|--------------|---------------------11|
|--------------|---------------------|--------------|-----------------------|
|--------------|---------------------|--------------|-----------------------|
|--------------|---------------------|--------------|-----------------------|
		Off we go			     Off we go
		Off we go			     Off we go

[D/A][E/A][A]  [Dm/A][Em/A][F/A]
|--------------|-----------------|
|10--12--14----|10----12---13----|
|--------------|-----------------|
|--------------|-----------------|
|--------------|-----------------|
|--------------|-----------------|


	Verse N°3	(with keyboard arpeggio)

distorted guitar
[D]		[D6]		[C/D]		[Gmaj7/D]
|-------|-------|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|-------|-------|
|0~~~~~~|~~~~~~~|~~~~~~~|~~~~~~~|-------|-------|-------|-------|
|-------|-------|-------|-------|3~~~~~~|~~~~~~~|-------|-------|
|-------|-------|-------|-------|-------|-------|3~~~~~~|~~~~~~~|
You're sitting in your comfort, you don't believe I'm real
You cannot buy protection from the way that I feel
Your progressive hypocrites hand out their trash
but it was mine in the first place, so I'll burn it to ash

And I've tasted all the strongest meats,
And laid them down in coloured sheets
Laid them down in colour sheets.


then with volume pedal, lots of delay
[D]		[D6]		[C/D]		[Gmaj7/D]
|-------|-------|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|-------|-------|
|<19~~~~|~~~~~~~|<0~~~~~|<19~~~~|~~~~~~~|~~~~~~~|<0~~~~~|~~~~~~~|
|-------|-------|-------|-------|-------|-------|-------|-------|
|-------|-------|-------|-------|-------|-------|-------|-------|
Who needs illusion of love and affection
When you're walking in the streets with your mainline connection


	Interlude N°3	(same as Interlude N°2)

Connection?


	Chorus N°2	(same as Chorus N°1)


	Postchorus N°2	(almost same as Postchorus N°1)

w/distortion
[Dm]		[Am]	      [Gm7]	     [C]	  [Dm] [Am]
|--------------|--------------|--------------|------------|----------|
|--------10~---|--------------|--------10~---|------------|----------|
|10--12--------|12--9-------12|10--12--------|12--9-----12|10---12---|
|--------------|------10~-----|--------------|------10~---|----------|
|--------------|--------------|--------------|------------|----------|
|--------------|--------------|--------------|------------|----------|
No time for romantic escape when your fluffy heart is ready for rape (no!)

[Dm]		[Am]	      [Gm7]	     [C]	   [Dm]    [Am]
|--------------|--------------|--------------|-------------|----------------|
|--------10~---|--------------|--------10~---|-------------|----------------|
|10--12--------|12--9-------12|10--12--------|12--9------12|10-9-10-12-10-9-|
|--------------|------10~-----|--------------|------10~----|----------------|
|--------------|--------------|--------------|-------------|----------------|
|--------------|--------------|--------------|-------------|----------------|
No time for romantic escape when your fluffy heart is ready for rape (no!)

[Dm]		[Am]	      [Gm7]	     [C]	   
|--------------|--------------|--------------|------------|
|--------10~---|--------------|--------10~---|------------|
|10--12--------|12--9-------12|10--12--------|12--9-------|
|--------------|------10~-----|--------------|------10~---|
|--------------|--------------|--------------|------------|
|--------------|--------------|--------------|------------|
No time for romantic escape when your fluffy heart is ready for ra__


	Conclusion

[Dm]	  [Bb]   [C]	 [D]
|------------------------|
|10-8-----------8--------|.
|-----10-9-7-10---9-7----|7
|---------------------10-|
|------------------------|
|------------------------|
__pe   no ti________________me

{segue to Hairless Heart}


