cuckoo_cocoon.tab#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Sat, 04 Oct 1997 18:53:55 +0000 (UT)
From: "Jeffrey R. Nicolaus" 
Subject: TAB: "Cuckoo Cocoon"   by  'Genesis'

                      "  Cuckoo  Cocoon "
                           by Genesis
              From ' The Lamb Lies Down on Broadway '

TABLATURE:  By Jeff Nicolaus (jnicolaus@msn.com) Sept 3, 1997.

TUNING: Standard

ARRANGEMENT:  Taken off studio version. The guitars are mellow and
        effects laden. The intro and regular verse seem to have 
        been recorded using a 'Travis' style of finger picking, 
        where the thumb is alternating. This version is a little 
        more syncopated and more to my liking. 
              I will also include an 'optional' more aggressive
        style of picking for comparison.
              
        Time signature : 4/4
        
*****************************************************************

INTRO:
(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-0---------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-------------------------------|-------------------------------|

OPTIONAL:
(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2-----2---------2-----2---|-----0-----0---------0-----0---|
|-0-------0-------0-------0-----|-------------------------------|
|-------------------------------|-3-------3-------3-------3-----|
|-------------------------------|-------------------------------|

1st verse:    
 Wrapped up in some powdered wool   I guess I'm losing touch.
2nd verse:
 There's nothing I can recognize, this is nowhere that I've known

(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-0---------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-------------------------------|-------------------------------|

1st verse:
 Don't tell me this is dying, 'cause I ain't changed that much.
2nd verse:
 With no sign of life at all, I guess that I'm alone.

(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-0---------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-------------------------------|-------------------------------|

1st verse:
 The only sound is waterdrops, I wonder where the hell I 
2nd verse:
 And I feel so secure,    that I know this can't be 

( F / G )                       ( G7 / F )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
================================================|
|-1---------1-----1---------1---|-1---------1---|
|-------1---------------1-------|-------0-------|
|-----2-------2-------2-------2-|-----0-------0-|
|-------------------------------|---------------|
|-------------------------------|---------------|
|-3---------------3-------------|-1-------------|

1st verse:
 am? Some kind of jam?           Cuckoo cocoon, have I come to,
2nd verse:                               too soon for
 real.     But I feel good.                                                

( A )           ( A7 / G )      (F#m)    (G#m)   (F#m)   (G#m)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   &   |
===================================================================
|-0---------0-----0---------0---|-0-----0-------0-------0-------0-|
|-------2---------------2-------|-----2-------4-------2-------4---|
|-----2-------2-------0-------0-|---2-------4-------2-------4-----|
|-------------------------------|-4-------6-------4-------6-------|
|-0-----------------------------|---------------------------------|
|-----------------3-------------|---------------------------------| 


1st verse: 
 you?                          

STRUM       /    HOLD CHORD
( F# / B )
| 1   &   2   &   3   &   4   & |
=================================
|-2-----------------2-----------|
|-2---------------2---2---------|
|-3-------------3-------3-------|
|-4-----------------------4-----|
|-2-------2---2-----------------|
|-2-----------------------------|


2nd verse:
 you?

STRUM      /     HOLD CHORD
( F# / B )
| 1   &   2   &   3   &   4   & |
=================================
|-2---------------2-------------|
|-2-----------------2-----------|
|-3---------------3-----3-------|
|-4-----------------4-----4-----|
|-2---------------------2-------|
|-2-----------------------2-----|


MIDDLE:  ( FLUTE SOLO )
( G / A )
| 1   &   2   &   3   &   4   & |
=================================
|-3---------3-----3---------3---|
|-------3---------------3-------|
|-----4-------4-------4-------4-|
|-------------------------------|
|-------------------------------|
|-5---------------5-------------|

( F / G )                       ( F / G )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
=================================================
|-1---------1-----1---------1---|-1---------1---|
|-------1---------------1-------|-------1-------|
|-----2-------2-------2-------2-|-----2-------2-|
|-------------------------------|---------------|
|-------------------------------|---------------|
|-3---------------3-------------|-3-------------|

( D / C )                       ( Bb )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-2---------2-----2---------2---|-1---------1-----1---------1---|
|-------3---------------3-------|-------3---------------3-------|
|-----2-------2-------2-------2-|-----3-------3-------3-------3-|
|-------------------------------|-------------------------------|
|-3---------------3-------------|-1---------------1-------------|
|-------------------------------|-------------------------------|

( D min )       ( Bb )          ( C )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
=================================================
|-1---------1-----1----------1--|-0-------------|
|-------3---------------3-------|-------3-----1-|
|-----2-------2-------3-------3-|-----0---------|
|-1-----------------------------|---------------|
|-----------------1-------------|-3---------3---|
|-------------------------------|---------------|

(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-----------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-2-----------------------------|-------------------------------|

3rd verse:
 I wonder if I'm a prisoner locked in some Brooklyn jail,   or

(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-0---------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-------------------------------|-------------------------------|

3rd verse:
 some kind of Jonah,       shut up inside the whale.

(D 9) (Dmaj7)    (D 9) (Dmaj7)  (C) (Cmaj7)      (C) (Cmaj7)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-3-----2-----3---------2-----3-|-1-----0-----1---------0-----1-|
|-----2---------------2---------|-----0---------------0---------|
|-0---------0-----0---------0---|-------------------------------|
|-------------------------------|-3---------3-----3---------3---|
|-------------------------------|-------------------------------|

3rd verse:
 No,   I'm still Rael,  and I'm stuck in some kind of

( F / G )                       ( G7 / F )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
================================================|
|-1---------1-----1---------1---|-1---------1---|
|-------1---------------1-------|-------0-------|
|-----2-------2-------2-------2-|-----0-------0-|
|-------------------------------|---------------|
|-------------------------------|---------------|
|-3---------------3-------------|-1-------------|

3rd verse:
 cave, what could've saved me?   Cuckoo cocoon, have I come to
                                        too soon for
( A )           ( A7 / G )      (F#m)    (G#m)   (F#m)   (G#m)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   &   |
===================================================================
|-0---------0-----0---------0---|-0-----0-------0-------0-------0-|
|-------2---------------2-------|-----2-------4-------2-------4---|
|-----2-------2-------0-------0-|---2-------4-------2-------4-----|
|-------------------------------|-4-------6-------4-------6-------|
|-0-----------------------------|---------------------------------|
|-----------------3-------------|---------------------------------|

3rd verse:
 you?

STRUM      /     HOLD CHORD
( F# / B )
| 1   &   2   &   3   &   4   & |
=================================
|-2---------------2-------------|
|-2-----------------2-----------|
|-3---------------3-----3-------|
|-4-----------------4-----4-----|
|-2---------------------2-------|
|-2-----------------------2-----|


END:  ( FLUTE SOLO )
( G / A )
| 1   &   2   &   3   &   4   & |
=================================
|-3---------3-----3---------3---|
|-------3---------------3-------|
|-----4-------4-------4-------4-|
|-------------------------------|
|-------------------------------|
|-5---------------5-------------|

( F / G )                       ( F / G )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
=================================================
|-1---------1-----1---------1---|-1---------1---|
|-------1---------------1-------|-------1-------|
|-----2-------2-------2-------2-|-----2-------2-|
|-------------------------------|---------------|
|-------------------------------|---------------|
|-3---------------3-------------|-3-------------| 

( D / C )                       ( Bb )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-2---------2-----2---------2---|-1---------1-----1---------1---|
|-------3---------------3-------|-------3---------------3-------|
|-----2-------2-------2-------2-|-----3-------3-------3-------3-|
|-------------------------------|-------------------------------|
|-3---------------3-------------|-1---------------1-------------|
|-------------------------------|-------------------------------|    

( D min )       ( Bb )          ( C )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
=================================================
|-1---------1-----1----------1--|-0-------------|
|-------3---------------3-------|-------3-----1-|
|-----2-------2-------3-------3-|-----0---------|
|-1-----------------------------|---------------|
|-----------------1-------------|-3---------3---|
|-------------------------------|---------------|   

STRUM      
( D / F# )
| 1   &   2   &   3   &   4   & |
=================================
|-2-----------------------------|
|-3-----------------------------|
|-2-----------------------------|
|-------------------------------|
|-------------------------------|
|-2-----------------------------|


