guide_vocal.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
                          Guide Vocal    (Genesis)

   Eb                 Bbm7             Ab
     I am the one who guided you this far

              Bb      Gm       Dm
     All you know and all you feel

     Em                   Am
     Nobody must know my name

         Dm                  Ab                         Eb
     For nobody would understand and you kill what you fear

       Bbm7                 Ab
     I call you for I must leave

                    Bb    Gm      Dm
     You're on your own until the end

           Em                         Am
     There was a choice but now it's gone

        Dm                      G               Fmaj7  Dm        A
     I said you wouldn't understand take what's yours,   and be damned

-=-=-=-=-=-=-=-=-=-=- Put your problems out with the cat -=-=-=-=-=-=-=-=-=-=-

Written by:         Mick Anderson     micka@jolt.mpx.com.au

-=-=-=-=-=-=-=-=- Must be lamb today cause beef was last week =-=-=-=-=-=-=-=-
