#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


From e_goosen@oberon.rm.fccc.edu Sun Apr 27 11:21:36 1997
Date: Fri, 18 Apr 1997 16:27:40 -0400
From: Eric Goosenberg <e_goosen@oberon.rm.fccc.edu>
Reply-To: E_Goosenberg@fccc.edu
To: guitar@olga.net
Subject: You_Might_Recall.crd by Genesis

"YOU MIGHT RECALL"
(from side 4 of Three Sides Live - British version)

Intro: Cm / / / | Bb / / / | Ab /  Bb / | Cm / / / | Bb / / / | Ab /  Bb
/ | Cm / / / |
Cm                   Fm
What was it you said to me
            Cm                      G7
Back in the days when things looked fine
      Cm                   Fm
'bout how we would be to - gether
          Cm                 G7
Until we left the earth be - hind
         Cm                   Fm
Oh, it's funny how things can change
                Cm                 G7
Cos there was a time I thought I'd be the one
      Cm             Fm
Who'd even start a - gain
    Cm               G7
But now I stay for - ever

       F                                C     G
Ooh my hopes are as the leaves upon the water
                     F C G
Just sunk in the night
     F                C                  G
And though I know you couldn't care, you oughtta
                 F   C G
Ah, the end of a life
   Eb                                  Bb       F
Or maybe when you're older, and you're thinking back
               Eb
You might re - call
              Bb                  F
Now did I act carefully, did I do right?
           Eb           Bb         F
Or were we meant to be, all of our lives
            Eb       Bb         F
In love and harmony, all of our lives?

Bb         F           C
   So now, take my hand
Bb
Come, hold me closely
   F           C
As near as you can
     Bb               F          C
Be - lieving all that we could be
    Bb
And all that we have been
    F              C
And all that we are

Cm / / / | Bb / / / | Ab /  Bb / | Cm / / / | Bb / / / | Ab /  Bb / | Cm
/ / / |

Cm                   Fm
Everyday seems sum - mertime
    Cm              G7
The river flow with wine
    Cm                      Fm
Ooh when you were here with me
            Cm                    G7
I wish we'd stayed that way for - ever

       F                                C     G
Ooh my hopes are as the leaves upon the water
                 F     C G
Just sunk in the night
    F                                    C      G
And though I know you couldn't care, you oughtta
                 F    C  G
Ah, the end of a life
    Eb                                 Bb       F
Or maybe when you're older, and you're thinking back
               Eb
You might re - call
              Bb                  F
Now did I act carefully, did I do right?
           Eb           Bb         F
Or were we meant to be, all of our lives
            Eb       Bb         F
In love and harmony, all of our lives?

Bb         F       C
   So now, take my hand
Bb
Come, hold me closely
   F           C
As near as you can
     Bb               F          C
Be - lieving all that we could be
    Bb
And all that we have been
    F              C
And all that we are

C / / / | / / / / | G / / / | D / / / |
C / / / | / / / / | G / / / | D / / / |


       F                                C     G
Ooh my hopes are as the leaves upon the water
                 F     C G
Just sunk in the night
    F                                    C      G
And though I know you couldn't care, you oughtta
                 F    C  G
Ah, the end of a life
    Eb                                 Bb       F
Or maybe when you're older, and you're thinking back
               Eb
You might re - call
              Bb                  F
Now did I act carefully, did I do right?
           Eb           Bb         F
Or were we meant to be, all of our lives
            Eb       Bb         F
In love and harmony, all of our lives?

Bb         F       C
   So now, take my hand
Bb
Come, hold me closely
   F           C
As near as you can
     Bb               F          C
Be - lieving all that we could be
    Bb
And all that we have been
    F              C
And all that we are

C / / / | / / / / | G / / / | D / / / |
C / / / | / / / / | G / / / | D / / / |

--
========================================================
Eric Goosenberg
Fox Chase Cancer Center
(215)728-2450  tele.
(215)728-3639  fax
========================================================


---End of forwarded mail from E_Goosenberg@fccc.edu

-- 
========================================================
Eric Goosenberg
Fox Chase Cancer Center
(215)728-2450  tele.
(215)728-3639  fax
========================================================
